<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:25 CDT 2015 -->
<title>MatrixCompletion</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixCompletion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixCompletion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/recovery/RobustPCA.html" title="class in ml.recovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/recovery/MatrixCompletion.html" target="_top">Frames</a></li>
<li><a href="MatrixCompletion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.recovery</div>
<h2 title="Class MatrixCompletion" class="title">Class MatrixCompletion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.recovery.MatrixCompletion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixCompletion</span>
extends java.lang.Object</pre>
<div class="block">A Java implementation of matrix completion which solves the 
 following convex optimization problem:
 </br>
 min ||A||_*</br>
 s.t. D = A + E</br>
      E(Omega) = 0</br>
 where ||.||_* denotes the nuclear norm of a matrix (i.e., 
 the sum of its singular values).</br>
 </br>
 Inexact augmented Lagrange multiplers is used to solve the optimization
 problem due to its empirically fast convergence speed and proved convergence 
 to the true optimal solution.
 
 <b>Input:</b></br>
    D: an observation matrix with columns as data vectors</br>
    Omega: a sparse or dense logical matrix indicating the indices of samples</br>
    
 <b>Output:</b></br>
    A: a low-rank matrix completed from the data matrix D</br>
    E: error matrix between D and A</br></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Feb. 2nd, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#A">A</a></strong></code>
<div class="block">A low-rank matrix recovered from the corrupted data observation matrix D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#D">D</a></strong></code>
<div class="block">Observation real matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#E">E</a></strong></code>
<div class="block">Error matrix between the original observation matrix D and the low-rank
 recovered matrix A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#Omega">Omega</a></strong></code>
<div class="block">a sparse or dense logical matrix indicating the indices of samples</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#MatrixCompletion()">MatrixCompletion</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#feedData(la.matrix.Matrix)">feedData</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;D)</code>
<div class="block">Feed an observation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#feedIndices(int[])">feedIndices</a></strong>(int[]&nbsp;indices)</code>
<div class="block">Feed indices of samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#feedIndices(la.matrix.Matrix)">feedIndices</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Omega)</code>
<div class="block">Feed indices of samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#GetErrorMatrix()">GetErrorMatrix</a></strong>()</code>
<div class="block">Get the error matrix between the original observation matrix and 
 its low-rank completed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#GetLowRankEstimation()">GetLowRankEstimation</a></strong>()</code>
<div class="block">Get the low-rank completed matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#matrixCompletion(la.matrix.Matrix, int[])">matrixCompletion</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;D,
                int[]&nbsp;indices)</code>
<div class="block">Do matrix completion which solves the following convex 
 optimization problem:
 </br>
 min ||A||_*</br>
 s.t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#matrixCompletion(la.matrix.Matrix, la.matrix.Matrix)">matrixCompletion</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;D,
                <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Omega)</code>
<div class="block">Do matrix completion which solves the following convex 
 optimization problem:
 </br>
 min ||A||_*</br>
 s.t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recovery/MatrixCompletion.html#run()">run</a></strong>()</code>
<div class="block">Run matrix completion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> D</pre>
<div class="block">Observation real matrix.</div>
</li>
</ul>
<a name="Omega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Omega</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> Omega</pre>
<div class="block">a sparse or dense logical matrix indicating the indices of samples</div>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> A</pre>
<div class="block">A low-rank matrix recovered from the corrupted data observation matrix D.</div>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> E</pre>
<div class="block">Error matrix between the original observation matrix D and the low-rank
 recovered matrix A.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixCompletion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixCompletion</h4>
<pre>public&nbsp;MatrixCompletion()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="feedData(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;D)</pre>
<div class="block">Feed an observation matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>D</code> - a real matrix</dd></dl>
</li>
</ul>
<a name="feedIndices(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedIndices</h4>
<pre>public&nbsp;void&nbsp;feedIndices(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Omega)</pre>
<div class="block">Feed indices of samples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Omega</code> - a sparse or dense logical matrix indicating the indices of samples</dd></dl>
</li>
</ul>
<a name="feedIndices(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedIndices</h4>
<pre>public&nbsp;void&nbsp;feedIndices(int[]&nbsp;indices)</pre>
<div class="block">Feed indices of samples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - an <code>int</code> array for the indices of samples</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run matrix completion.</div>
</li>
</ul>
<a name="GetLowRankEstimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLowRankEstimation</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;GetLowRankEstimation()</pre>
<div class="block">Get the low-rank completed matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the low-rank completed matrix</dd></dl>
</li>
</ul>
<a name="GetErrorMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetErrorMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;GetErrorMatrix()</pre>
<div class="block">Get the error matrix between the original observation matrix and 
 its low-rank completed matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error matrix</dd></dl>
</li>
</ul>
<a name="matrixCompletion(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixCompletion</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]&nbsp;matrixCompletion(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;D,
                        <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Omega)</pre>
<div class="block">Do matrix completion which solves the following convex 
 optimization problem:
 </br>
 min ||A||_*</br>
 s.t. D = A + E</br>
      E(Omega) = 0</br>
 where ||.||_* denotes the nuclear norm of a matrix (i.e., 
 the sum of its singular values).</br>
 </br>
 Inexact augmented Lagrange multipliers is used to solve the optimization
 problem due to its empirically fast convergence speed and proved convergence 
 to the true optimal solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>D</code> - a real observation matrix</dd><dd><code>Omega</code> - a sparse or dense logical matrix indicating the indices of samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Matrix</code> array [A, E] where A is the low-rank
                   completion from D, and E is the error matrix between A and D</dd></dl>
</li>
</ul>
<a name="matrixCompletion(la.matrix.Matrix, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrixCompletion</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]&nbsp;matrixCompletion(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;D,
                        int[]&nbsp;indices)</pre>
<div class="block">Do matrix completion which solves the following convex 
 optimization problem:
 </br>
 min ||A||_*</br>
 s.t. D = A + E</br>
      E(Omega) = 0</br>
 where ||.||_* denotes the nuclear norm of a matrix (i.e., 
 the sum of its singular values).</br>
 </br>
 Inexact augmented Lagrange multipliers is used to solve the optimization
 problem due to its empirically fast convergence speed and proved convergence 
 to the true optimal solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>D</code> - a real observation matrix</dd><dd><code>indices</code> - an <code>int</code> array for the indices of samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Matrix</code> array [A, E] where A is the low-rank
                   completion from D, and E is the error matrix between A and D</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixCompletion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/recovery/RobustPCA.html" title="class in ml.recovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/recovery/MatrixCompletion.html" target="_top">Frames</a></li>
<li><a href="MatrixCompletion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
