<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../ml/utils/Pair.html#of(A, B)">of(A, B)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Pair.html" title="class in ml.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#Omega">Omega</a></span> - Variable in class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>
<div class="block">a sparse or dense logical matrix indicating the indices of samples</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#ones(int, int)">ones(int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate an all one matrix with nRow rows and nCol columns.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#ones(int[])">ones(int[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate an all one matrix with its size
 specified by a two dimensional integer array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#ones(int)">ones(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate an n by n all one matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#operate(la.vector.Vector)">operate(Vector)</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/Matrix.html#operate(la.vector.Vector)">operate(Vector)</a></span> - Method in interface la.matrix.<a href="../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dt>
<dd>
<div class="block">Matrix vector operation, i.e., res = This * b.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#operate(la.vector.Vector)">operate(Vector)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#operate(la.matrix.Matrix)">operate(Matrix)</a></span> - Method in class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#operate(la.matrix.Matrix)">operate(Matrix)</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/Vector.html#operate(la.matrix.Matrix)">operate(Matrix)</a></span> - Method in interface la.vector.<a href="../la/vector/Vector.html" title="interface in la.vector">Vector</a></dt>
<dd>
<div class="block">Vector matrix multiplication, i.e.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#operate(double[][], double[])">operate(double[][], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">res = A * V;</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#operate(double[], double[][], double[])">operate(double[], double[][], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">V1 = A * V2.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#operate(double[], double[][])">operate(double[], double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">res' = V' * A</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#operate(double[], double[], double[][])">operate(double[], double[], double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">V1' = V2' * A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#operate(la.vector.Vector, la.matrix.Matrix, la.vector.Vector)">operate(Vector, Matrix, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A * V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#operate(la.vector.Vector, la.vector.Vector, la.matrix.Matrix)">operate(Vector, Vector, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res' = V' * A.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PhaseIResult.html#optimizer">optimizer</a></span> - Variable in class ml.optimization.<a href="../ml/optimization/PhaseIResult.html" title="class in ml.optimization">PhaseIResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/QPSolution.html#optimizer">optimizer</a></span> - Variable in class ml.optimization.<a href="../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PhaseIResult.html#optimum">optimum</a></span> - Variable in class ml.optimization.<a href="../ml/optimization/PhaseIResult.html" title="class in ml.optimization">PhaseIResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/QPSolution.html#optimum">optimum</a></span> - Variable in class ml.optimization.<a href="../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/KMeans.html#options">options</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/KMeans.html" title="class in ml.clustering">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/SpectralClustering.html#options">options</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/SpectralClustering.html" title="class in ml.clustering">SpectralClustering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/options/Options.html" title="class in ml.options"><span class="strong">Options</span></a> - Class in <a href="../ml/options/package-summary.html">ml.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#Options(ml.options.Options)">Options(Options)</a></span> - Constructor for class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#Options()">Options()</a></span> - Constructor for class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/ReflectedLogisticRegression.html#options">options</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLASSO.html#options">options</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#options">options</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#or(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">or(Matrix, Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A | B.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#or(la.matrix.Matrix, la.matrix.Matrix)">or(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Do element by element comparisons between A and B and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#Os">Os</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Observation sequences for training.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
