<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:30 CDT 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#Q">Q</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">The orthogonal matrix in the QR decomposition
 such that AP = QR.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#q">q</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">q[i] = \sum_j V[j][f] * X[i][j]</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#Q">Q</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">Q[f][i] = \sum_j V[j][f] * X[i][j]</div>
</dd>
<dt><a href="../ml/optimization/QPSolution.html" title="class in ml.optimization"><span class="strong">QPSolution</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/QPSolution.html#QPSolution(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double)">QPSolution(Matrix, Matrix, Matrix, double)</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/QPWithBoundConstraints.html" title="class in ml.optimization"><span class="strong">QPWithBoundConstraints</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Quadratic programming with bound constraints:</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/QPWithBoundConstraints.html#QPWithBoundConstraints()">QPWithBoundConstraints()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/QPWithBoundConstraints.html" title="class in ml.optimization">QPWithBoundConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition"><span class="strong">QRDecomposition</span></a> - Class in <a href="../la/decomposition/package-summary.html">la.decomposition</a></dt>
<dd>
<div class="block">A Java implementation of QR decomposition using 
 Householder transformations with column pivoting.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#QRDecomposition(la.matrix.Matrix)">QRDecomposition(Matrix)</a></span> - Constructor for class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">Construct a QRDecomposition instance from an arbitrary 
 real matrix A.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#QRDecomposition(double[][])">QRDecomposition(double[][])</a></span> - Constructor for class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">Construct a QRDecomposition instance from an arbitrary 
 real matrix represented by a 2D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#Qs">Qs</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Hidden state sequences for training data.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#quickSort(double[], double[][], int, int, java.lang.String, boolean)">quickSort(double[], double[][], int, int, String, boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Sort the eigenvalues in a specified order.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#quickSort(double[], double[][], double[][], int, int, java.lang.String, boolean)">quickSort(double[], double[][], double[][], int, int, String, boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Sort the singular values in a specified order.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#quickSort(double[], int[], int, int, java.lang.String)">quickSort(double[], int[], int, int, String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Sort a 1D <code>double</code> array in a specified order.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#quickSort(double[], double[], int, int, java.lang.String)">quickSort(double[], double[], int, int, String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Sort a 1D <code>double</code> array in a specified order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
