<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:30 CDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../la/decomposition/LUDecomposition.html#P">P</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/LUDecomposition.html" title="class in la.decomposition">LUDecomposition</a></dt>
<dd>
<div class="block">The row permutation matrix in the LU decomposition such that
 PA = LU.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#P">P</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">The column permutation matrix in the QR decomposition
 such that AP = QR.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#p">p</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">Decreasing step.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#p">p</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>
<div class="block">Decreasing step.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#p">p</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>
<div class="block">Decreasing step.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonlinearConjugateGradient.html#p">p</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization">NonlinearConjugateGradient</a></dt>
<dd>
<div class="block">Decreasing step.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#p">p</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>
<div class="block">Decreasing step.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#p">p</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>
<div class="block">Number of equality constraints</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#p">p</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">Feature size.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#p">p</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>
<div class="block">Feature size.</div>
</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#p">p</a></span> - Variable in class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>
<div class="block">Number of independent variables.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#p">p</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#p_z">p_z</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/Pair.html" title="class in ml.utils"><span class="strong">Pair</span></a>&lt;<a href="../ml/utils/Pair.html" title="type parameter in Pair">A</a> extends java.lang.Comparable&lt;? super <a href="../ml/utils/Pair.html" title="type parameter in Pair">A</a>&gt;,<a href="../ml/utils/Pair.html" title="type parameter in Pair">B</a> extends java.lang.Comparable&lt;? super <a href="../ml/utils/Pair.html" title="type parameter in Pair">B</a>&gt;&gt; - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Pair.html#Pair(ml.utils.Pair)">Pair(Pair&lt;A, B&gt;)</a></span> - Constructor for class ml.utils.<a href="../ml/utils/Pair.html" title="class in ml.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Pair.html#Pair(A, B)">Pair(A, B)</a></span> - Constructor for class ml.utils.<a href="../ml/utils/Pair.html" title="class in ml.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#parent">parent</a></span> - Variable in class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Node.html#parentIdx">parentIdx</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Time.html#pause(double)">pause(double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Time.html" title="class in ml.utils">Time</a></dt>
<dd>
<div class="block">PAUSE(n) pauses for n seconds before continuing, where n can also be a
 fraction.</div>
</dd>
<dt><a href="../ml/subspace/PCA.html" title="class in ml.subspace"><span class="strong">PCA</span></a> - Class in <a href="../ml/subspace/package-summary.html">ml.subspace</a></dt>
<dd>
<div class="block">Principal Component Analysis (PCA).</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/PCA.html#PCA(int)">PCA(int)</a></span> - Constructor for class ml.subspace.<a href="../ml/subspace/PCA.html" title="class in ml.subspace">PCA</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Pe">Pe</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">Event feature size.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#PG">PG</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">Current projected gradient.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#PG">PG</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>
<div class="block">Current projected gradient.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#PG_z">PG_z</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/GeneralQP.html#phaseI(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">phaseI(Matrix, Matrix, Matrix, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/GeneralQP.html" title="class in ml.optimization">GeneralQP</a></dt>
<dd>
<div class="block">We demonstrate the implementation of phase I via primal-dual interior
 point method to test whether the following problem is feasible:</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/GeneralQP.html#phaseII(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">phaseII(Matrix, Matrix, Matrix, Matrix, Matrix, Matrix, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/GeneralQP.html" title="class in ml.optimization">GeneralQP</a></dt>
<dd>
<div class="block">Phase II for solving a general quadratic programming problem formulated as</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#phaseII(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">phaseII(Matrix, Matrix, Matrix, Matrix, Matrix, Matrix, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in ml.optimization">GeneralQPViaPrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/PhaseIResult.html" title="class in ml.optimization"><span class="strong">PhaseIResult</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PhaseIResult.html#PhaseIResult(la.matrix.Matrix, double)">PhaseIResult(Matrix, double)</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/PhaseIResult.html" title="class in ml.optimization">PhaseIResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PhaseIResult.html#PhaseIResult(boolean, la.matrix.Matrix, double)">PhaseIResult(boolean, Matrix, double)</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/PhaseIResult.html" title="class in ml.optimization">PhaseIResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#phisum">phisum</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">cumulative statistics of phi</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#pi">pi</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Initial state distribution.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMMModel.html#pi">pi</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMMModel.html" title="class in ml.sequence">HMMModel</a></dt>
<dd>
<div class="block">Initial state distribution.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#plus(la.matrix.Matrix)">plus(Matrix)</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#plus(double)">plus(double)</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/Matrix.html#plus(la.matrix.Matrix)">plus(Matrix)</a></span> - Method in interface la.matrix.<a href="../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dt>
<dd>
<div class="block">This + A.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/Matrix.html#plus(double)">plus(double)</a></span> - Method in interface la.matrix.<a href="../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dt>
<dd>
<div class="block">This + v.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#plus(la.matrix.Matrix)">plus(Matrix)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#plus(double)">plus(double)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#plus(la.vector.Vector)">plus(Vector)</a></span> - Method in class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#plus(la.vector.Vector)">plus(Vector)</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/Vector.html#plus(la.vector.Vector)">plus(Vector)</a></span> - Method in interface la.vector.<a href="../la/vector/Vector.html" title="interface in la.vector">Vector</a></dt>
<dd>
<div class="block">Vector addition, i.e.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#plus(double[], double[])">plus(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise addition.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plus(la.vector.Vector, la.vector.Vector, la.vector.Vector)">plus(Vector, Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V + U.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plus(double[], double[], double[])">plus(double[], double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V1 + V2.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plus(la.vector.Vector, la.vector.Vector, double)">plus(Vector, Vector, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V + v.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plus(la.vector.Vector, double, la.vector.Vector)">plus(Vector, double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = v + V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plus(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">plus(Matrix, Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A + B</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plus(la.matrix.Matrix, la.matrix.Matrix, double)">plus(Matrix, Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A + v;</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#plus(la.vector.Vector, la.vector.Vector)">plus(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#plus(la.matrix.Matrix, la.matrix.Matrix)">plus(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#plus(la.matrix.Matrix, double)">plus(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#plus(double, la.matrix.Matrix)">plus(double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#plusAssign(double[], double)">plusAssign(double[], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise addition and assignment operation.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#plusAssign(double[], double, double[])">plusAssign(double[], double, double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">res += a * V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#plusAssign(double[], double[])">plusAssign(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise addition and assignment operation.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#plusAssign(double[][], double)">plusAssign(double[][], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">res = res + v.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plusAssign(la.vector.Vector, double)">plusAssign(Vector, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res += v.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plusAssign(la.vector.Vector, la.vector.Vector)">plusAssign(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res += V</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plusAssign(la.vector.Vector, double, la.vector.Vector)">plusAssign(Vector, double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res += a * V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plusAssign(la.matrix.Matrix, la.matrix.Matrix)">plusAssign(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = res + A</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plusAssign(la.matrix.Matrix, double)">plusAssign(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = res + v</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#plusAssign(la.matrix.Matrix, double, la.matrix.Matrix)">plusAssign(Matrix, double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res += a * A.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#postTraverse(ml.recommendation.util.Node, java.util.HashMap, java.util.TreeMap)">postTraverse(Node, HashMap&lt;Pair&lt;Integer, Integer&gt;, Integer&gt;, TreeMap&lt;Integer, Pair&lt;Integer, Integer&gt;&gt;)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>
<div class="block">Traverse and build indices for all the edges (pIdx, idx) on all the nodes
 in the subtree rooted by parent node in post-order.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#pow(la.matrix.Matrix, double)">pow(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute element-wise exponentiation of a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#pow(la.vector.Vector, double)">pow(Vector, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute element-wise exponentiation of a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#pq">pq</a></span> - Variable in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#pq">pq</a></span> - Variable in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#pr">pr</a></span> - Variable in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Pointer to the non-zero value array.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#pr">pr</a></span> - Variable in class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#pr">pr</a></span> - Variable in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#predict(la.matrix.Matrix)">predict(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Predict the labels for the test data formated as an original data matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#predict(double[][])">predict(double[][])</a></span> - Method in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Predict the labels for the test data formated as an original 2D
 <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#predict(double[][][])">predict(double[][][])</a></span> - Method in class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>
<div class="block">Predict labels for the test data formated as a 3D
 <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#predict(la.matrix.Matrix[])">predict(Matrix[])</a></span> - Method in class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>
<div class="block">Predict labels for the test data formated as a 1D
 <code>Matrix</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#predict(java.lang.String)">predict(String)</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#predict(la.matrix.Matrix, java.lang.String)">predict(Matrix, String)</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#predict(la.matrix.Matrix)">predict(Matrix)</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#predict(la.vector.Vector[], java.lang.String)">predict(Vector[], String)</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#predict(la.vector.Vector[])">predict(Vector[])</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#predict(la.matrix.Matrix, java.lang.String)">predict(Matrix, String)</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#predict(la.matrix.Matrix)">predict(Matrix)</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#predict(ml.recommendation.util.Data, double[], java.util.TreeMap, java.util.TreeMap)">predict(Data, double[], TreeMap&lt;Integer, Integer&gt;, TreeMap&lt;Integer, Integer&gt;)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#predict(int[], double[], java.util.HashMap)">predict(int[], double[], HashMap&lt;Integer, LinkedList&lt;Integer&gt;&gt;)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#predict(la.matrix.Matrix)">predict(Matrix)</a></span> - Method in class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>
<div class="block">Predict the dependent variables for test data Xt.</div>
</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#predict(double[][])">predict(double[][])</a></span> - Method in class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>
<div class="block">Predict the dependent variables for test data Xt.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#predict(la.matrix.Matrix[][])">predict(Matrix[][])</a></span> - Method in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Predict the single best label sequence given the features for an 
 observation sequence by Viterbi algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#predict(int[])">predict(int[])</a></span> - Method in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Predict the best single state path for a given observation sequence
 using Viterbi algorithm with logarithms.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/ReflectedLogisticRegression.html#predict(la.matrix.Matrix, la.matrix.Matrix)">predict(Matrix, Matrix)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#predict(la.matrix.Matrix, la.matrix.Matrix)">predict(Matrix, Matrix)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLASSO.html#predict(la.matrix.Matrix, la.matrix.Matrix)">predict(Matrix, Matrix)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#predict(la.matrix.Matrix, la.matrix.Matrix)">predict(Matrix, Matrix)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#predict2(int[])">predict2(int[])</a></span> - Method in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Predict the best single state path for a given observation sequence
 using Viterbi algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#predictColdStart(ml.recommendation.util.Data, double[], java.util.TreeMap, java.util.TreeMap)">predictColdStart(Data, double[], TreeMap&lt;Integer, Integer&gt;, TreeMap&lt;Integer, Integer&gt;)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#predictColdStart(int[], double[], int[], java.util.HashMap, java.util.TreeMap, java.util.TreeMap)">predictColdStart(int[], double[], int[], HashMap&lt;Integer, LinkedList&lt;Integer&gt;&gt;, TreeMap&lt;Integer, Integer&gt;, TreeMap&lt;Integer, Integer&gt;)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/AdaBoost.html#predictLabelMatrix(la.matrix.Matrix)">predictLabelMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/AdaBoost.html" title="class in ml.classification">AdaBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#predictLabelMatrix(la.matrix.Matrix)">predictLabelMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Predict the label matrix given test data formated as an
 original data matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#predictLabelMatrix(double[][])">predictLabelMatrix(double[][])</a></span> - Method in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Predict the label matrix given test data formated as an
 original 2D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#predictLabelMatrix(la.matrix.Matrix[])">predictLabelMatrix(Matrix[])</a></span> - Method in class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>
<div class="block">Predict the label matrix given test data formated as a 1D
 <code>Matrix</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#predictLabelMatrix(double[][][])">predictLabelMatrix(double[][][])</a></span> - Method in class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>
<div class="block">Predict the label matrix given test data formated as a
 3D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/AdaBoost.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/AdaBoost.html" title="class in ml.classification">AdaBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Predict the label score matrix given test data formated as an
 original data matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#predictLabelScoreMatrix(double[][])">predictLabelScoreMatrix(double[][])</a></span> - Method in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Predict the label score matrix given test data formated as an
 original data matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LinearBinarySVM.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LinearBinarySVM.html" title="class in ml.classification">LinearBinarySVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LinearMCSVM.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LinearMCSVM.html" title="class in ml.classification">LinearMCSVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegression.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegression.html" title="class in ml.classification">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification">LogisticRegressionByBoundConstrainedPLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html" title="class in ml.classification">LogisticRegressionByNonlinearConjugateGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByNonnegativePLBFGS.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByNonnegativePLBFGS.html" title="class in ml.classification">LogisticRegressionByNonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix(Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#predictLabelScoreMatrix(la.matrix.Matrix[])">predictLabelScoreMatrix(Matrix[])</a></span> - Method in class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>
<div class="block">Predict the label score matrix given test data formated as a
 <code>Matrix</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#predictLabelScoreMatrix(double[][][])">predictLabelScoreMatrix(double[][][])</a></span> - Method in class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>
<div class="block">Predict the label score matrix given test data formated as a
 3D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#preTraverse(ml.recommendation.util.Node, java.util.HashMap, java.util.TreeMap)">preTraverse(Node, HashMap&lt;Pair&lt;Integer, Integer&gt;, Integer&gt;, TreeMap&lt;Integer, Pair&lt;Integer, Integer&gt;&gt;)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>
<div class="block">Traverse and build indices for all the edges (pIdx, idx) on all the nodes
 in the subtree rooted by parent node in pre-order.</div>
</dd>
<dt><a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization"><span class="strong">PrimalDualInteriorPoint</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">A Java implementation for the Primal-dual Interior-point
 method.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#PrimalDualInteriorPoint()">PrimalDualInteriorPoint()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#print()">print()</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#print(java.lang.String, java.lang.String)">print(String, String)</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#print(ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">print(Node, String, String, int)</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#print(java.lang.String)">print(String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a string to the standard output (the screen).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#print(char)">print(char)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a character to the standard output (the screen).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#print(char[])">print(char[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print an array of characters to the standard output (the screen).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#print(int[])">print(int[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print an array of integers to the standard output (the screen).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#print(java.lang.Object)">print(Object)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print an object to the standard output (the screen).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printDenseMatrix(la.matrix.Matrix, int)">printDenseMatrix(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a dense matrix with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printDenseMatrix(la.matrix.Matrix)">printDenseMatrix(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a dense matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printDenseVector(la.vector.Vector, int)">printDenseVector(Vector, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a dense vector with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printDenseVector(la.vector.Vector)">printDenseVector(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a dense vector.</div>
</dd>
<dt><a href="../ml/utils/Printer.html" title="class in ml.utils"><span class="strong">Printer</span></a> - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#Printer()">Printer()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printf(java.lang.String, java.lang.Object...)">printf(String, Object...)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Write a formatted string to the standard output (the screen).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#println(java.lang.String)">println(String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a string to the standard output (the screen) 
 and then terminate the line.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#println(char[])">println(char[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print an array of characters to the standard output (the screen)
 and then terminate the line.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#println(int[])">println(int[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print an array of integers to the standard output (the screen)
 and then terminate the line.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#println(java.lang.Object)">println(Object)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print an bject and then terminate the line.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#println()">println()</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printMatrix(la.matrix.Matrix, int)">printMatrix(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a matrix with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printMatrix(la.matrix.Matrix)">printMatrix(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printMatrix(double[], int)">printMatrix(double[], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a column matrix with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printMatrix(double[])">printMatrix(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a column matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printSparseMatrix(la.matrix.Matrix, int)">printSparseMatrix(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a sparse matrix with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printSparseMatrix(la.matrix.Matrix)">printSparseMatrix(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a sparse matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printSparseVector(la.vector.Vector, int)">printSparseVector(Vector, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a sparse vector with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printSparseVector(la.vector.Vector)">printSparseVector(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a sparse vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printVector(double[], int)">printVector(double[], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a row vector with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printVector(double[])">printVector(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a row vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printVector(la.vector.Vector, int)">printVector(Vector, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a row vector with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#printVector(la.vector.Vector)">printVector(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a row vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#project(la.matrix.Matrix, double, double)">project(Matrix, double, double)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">Projection on a box region [l, u].</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#project(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">project(Matrix, Matrix, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">Projection on a box region [L_{ij}, U_{ij}] for each element.</div>
</dd>
<dt><a href="../ml/optimization/Projection.html" title="interface in ml.optimization"><span class="strong">Projection</span></a> - Interface in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute proj_tC(X), which is defined by
 proj_tC(x) := argmin_{u \in tC} 1/2 * || u - x ||^2.</div>
</dd>
<dt><a href="../ml/optimization/ProjL1.html" title="class in ml.optimization"><span class="strong">ProjL1</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute proj_tC(X) where C = {X: || X ||_1 <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjL1.html#ProjL1()">ProjL1()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/ProjL1.html" title="class in ml.optimization">ProjL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/ProjL2.html" title="class in ml.optimization"><span class="strong">ProjL2</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute proj_tC(X) where C = {X: || X ||_2 <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjL2.html#ProjL2()">ProjL2()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/ProjL2.html" title="class in ml.optimization">ProjL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/ProjLInfinity.html" title="class in ml.optimization"><span class="strong">ProjLInfinity</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute proj_tC(X) where C = {X: || X ||_{\infty} <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjLInfinity.html#ProjLInfinity()">ProjLInfinity()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/ProjLInfinity.html" title="class in ml.optimization">ProjLInfinity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedGradientDescent.html#prox">prox</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></dt>
<dd>
<div class="block">Proximity operator: prox_th(X).</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedProximalGradient.html#prox">prox</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></dt>
<dd>
<div class="block">Proximity operator: prox_th(X).</div>
</dd>
<dt><a href="../ml/optimization/Prox.html" title="class in ml.optimization"><span class="strong">Prox</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = 0.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/Prox.html#Prox()">Prox()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/Prox.html" title="class in ml.optimization">Prox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/ProximalMapping.html" title="interface in ml.optimization"><span class="strong">ProximalMapping</span></a> - Interface in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute prox_th(X), which is defined by
 prox_th(x) := argmin_u 1/2 * || u - x ||^2 + t * h(u).</div>
</dd>
<dt><a href="../ml/optimization/ProxL1.html" title="class in ml.optimization"><span class="strong">ProxL1</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_1.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL1.html#ProxL1(double)">ProxL1(double)</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/ProxL1.html" title="class in ml.optimization">ProxL1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/ProxL2.html" title="class in ml.optimization"><span class="strong">ProxL2</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_F.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL2.html#ProxL2(double)">ProxL2(double)</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/ProxL2.html" title="class in ml.optimization">ProxL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/ProxL2Square.html" title="class in ml.optimization"><span class="strong">ProxL2Square</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_F^2.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL2Square.html#ProxL2Square(double)">ProxL2Square(double)</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/ProxL2Square.html" title="class in ml.optimization">ProxL2Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/ProxLInfinity.html" title="class in ml.optimization"><span class="strong">ProxLInfinity</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_{\infty}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxLInfinity.html#ProxLInfinity(double)">ProxLInfinity(double)</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/ProxLInfinity.html" title="class in ml.optimization">ProxLInfinity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/ProxPlus.html" title="class in ml.optimization"><span class="strong">ProxPlus</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = I_+(X).</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxPlus.html#ProxPlus()">ProxPlus()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/ProxPlus.html" title="class in ml.optimization">ProxPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Pu">Pu</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">User feature size.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Pv">Pv</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">Item feature size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
