<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:30 CDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../la/decomposition/LUDecomposition.html#U">U</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/LUDecomposition.html" title="class in la.decomposition">LUDecomposition</a></dt>
<dd>
<div class="block">The upper triangular matrix in the LU decomposition such that
 PA = LU.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#U">U</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Left singular vectors.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#uminus(la.vector.Vector, la.vector.Vector)">uminus(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = -V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#uminus(la.matrix.Matrix, la.matrix.Matrix)">uminus(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = -A</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#uminus(double[], double[])">uminus(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = -V</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#uminus(la.matrix.Matrix)">uminus(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Unary minus.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#uminusAssign(la.vector.Vector)">uminusAssign(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = -res.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#uminusAssign(la.matrix.Matrix)">uminusAssign(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = -res</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#unpack(la.matrix.Matrix, double[], double[], boolean)">unpack(Matrix, double[], double[], boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Unpack Q and T from the result of tridiagonalization.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#unpack(la.matrix.Matrix, double[], double[], boolean)">unpack(Matrix, double[], double[], boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Unpack U, B, and V from the result of bidiagonalization.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#update(double, double, double[], double[])">update(double, double, double[], double[])</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Update two 1D <code>double</code> arrays V1 and V2 by Givens rotation
 parameterized by cs and sn, i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#update(double, double, double[], double[])">update(double, double, double[], double[])</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Update two 1D <code>double</code> arrays V1 and V2 by Givens rotation
 parameterized by cs and sn, i.e.</div>
</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#update(K)">update(K)</a></span> - Method in class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#update(Key, K)">update(Key, K)</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#update(Key, K)">update(Key, K)</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Updater.html#update(K)">update(K)</a></span> - Method in interface ml.utils.<a href="../ml/utils/Updater.html" title="interface in ml.utils">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#UpdateF(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">UpdateF(Matrix, Matrix, double, Matrix)</a></span> - Method in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#UpdateG(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">UpdateG(Matrix, Matrix, double, Matrix)</a></span> - Method in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#updateParams()">updateParams()</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Add to the statistics the values of theta and phi for the current state.</div>
</dd>
<dt><a href="../ml/utils/Updater.html" title="interface in ml.utils"><span class="strong">Updater</span></a>&lt;<a href="../ml/utils/Updater.html" title="type parameter in Updater">K</a>&gt; - Interface in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LinearBinarySVM.html#updateW(double[], double, la.matrix.Matrix, int, double[])">updateW(double[], double, Matrix, int, double[])</a></span> - Method in class ml.classification.<a href="../ml/classification/LinearBinarySVM.html" title="class in ml.classification">LinearBinarySVM</a></dt>
<dd>
<div class="block">Update W in place, i.e., W <- W + v * [X(i, :) 1]'.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LinearMCSVM.html#updateW(double[], double[], double, la.matrix.Matrix, int, double[])">updateW(double[], double[], double, Matrix, int, double[])</a></span> - Method in class ml.classification.<a href="../ml/classification/LinearMCSVM.html" title="class in ml.classification">LinearMCSVM</a></dt>
<dd>
<div class="block">Update the p-th and q-th weight vectors of W by the formula</br>
 W(:, p) = W(:, p) + delta_alpha_iq * [X(i, :) 1]'</br>
 W(:, q) = W(:, q) - delta_alpha_iq * [X(i, :) 1]'</br></div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#User2EventIndexSetMap">User2EventIndexSetMap</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">User2EventIndexSetMap[i] = {indexOf(i, j) | (i, j) \in C}.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#UserIndices">UserIndices</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">UserIndices[k] is the user index for the k-th event.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#UserTreeStructuredPairGroupList">UserTreeStructuredPairGroupList</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util"><span class="strong">Utility</span></a> - Class in <a href="../ml/recommendation/util/package-summary.html">ml.recommendation.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#Utility()">Utility()</a></span> - Constructor for class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/Utility.html" title="class in ml.utils"><span class="strong">Utility</span></a> - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.html#Utility()">Utility()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/Utility.html" title="class in ml.utils">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/Utility.ArrayIndexComparator.html" title="class in ml.utils"><span class="strong">Utility.ArrayIndexComparator</span></a>&lt;<a href="../ml/utils/Utility.ArrayIndexComparator.html" title="type parameter in Utility.ArrayIndexComparator">V</a> extends java.lang.Comparable&lt;? super <a href="../ml/utils/Utility.ArrayIndexComparator.html" title="type parameter in Utility.ArrayIndexComparator">V</a>&gt;&gt; - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>
<div class="block">A generic <code>Class</code> that implements Comparator<Integer> which provide
 a override comparator function sorting a array's indices based on its values.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.ArrayIndexComparator.html#Utility.ArrayIndexComparator(V[])">Utility.ArrayIndexComparator(V[])</a></span> - Constructor for class ml.utils.<a href="../ml/utils/Utility.ArrayIndexComparator.html" title="class in ml.utils">Utility.ArrayIndexComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/Utility.keyAscendComparator.html" title="class in ml.utils"><span class="strong">Utility.keyAscendComparator</span></a>&lt;<a href="../ml/utils/Utility.keyAscendComparator.html" title="type parameter in Utility.keyAscendComparator">K</a> extends java.lang.Comparable&lt;<a href="../ml/utils/Utility.keyAscendComparator.html" title="type parameter in Utility.keyAscendComparator">K</a>&gt;&gt; - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>
<div class="block">Generic comparator for <code>TreeMap</code> to sort the keys in a increasing order.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.keyAscendComparator.html#Utility.keyAscendComparator()">Utility.keyAscendComparator()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/Utility.keyAscendComparator.html" title="class in ml.utils">Utility.keyAscendComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/Utility.keyDescendComparator.html" title="class in ml.utils"><span class="strong">Utility.keyDescendComparator</span></a>&lt;<a href="../ml/utils/Utility.keyDescendComparator.html" title="type parameter in Utility.keyDescendComparator">K</a> extends java.lang.Comparable&lt;<a href="../ml/utils/Utility.keyDescendComparator.html" title="type parameter in Utility.keyDescendComparator">K</a>&gt;&gt; - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>
<div class="block">Generic comparator for <code>TreeMap</code> to sort the keys in a decreasing order.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.keyDescendComparator.html#Utility.keyDescendComparator()">Utility.keyDescendComparator()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/Utility.keyDescendComparator.html" title="class in ml.utils">Utility.keyDescendComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
