<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#A">A</a></span> - Variable in class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>
<div class="block">A low-rank matrix recovered from the corrupted data observation matrix D.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/RobustPCA.html#A">A</a></span> - Variable in class ml.recovery.<a href="../ml/recovery/RobustPCA.html" title="class in ml.recovery">RobustPCA</a></dt>
<dd>
<div class="block">A low-rank matrix recovered from the corrupted data observation matrix D.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#A">A</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">State transition probability matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMMModel.html#A">A</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMMModel.html" title="class in ml.sequence">HMMModel</a></dt>
<dd>
<div class="block">State transition probability matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#abs(la.matrix.Matrix, la.matrix.Matrix)">abs(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = abs(A).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#abs(la.matrix.Matrix)">abs(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute element-wise absolute value of all elements of matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#abs(la.vector.Vector)">abs(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute element-wise absolute value of all elements of a vector.</div>
</dd>
<dt><a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization"><span class="strong">AcceleratedGradientDescent</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">A Java implementation for the accelerated gradient descent method.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedGradientDescent.html#AcceleratedGradientDescent()">AcceleratedGradientDescent()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization"><span class="strong">AcceleratedProximalGradient</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">A Java implementation for the accelerated proximal gradient method.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedProximalGradient.html#AcceleratedProximalGradient()">AcceleratedProximalGradient()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/FileOrDirFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/FileOrDirFilter.html" title="class in ml.recommendation.util">FileOrDirFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/classification/AdaBoost.html" title="class in ml.classification"><span class="strong">AdaBoost</span></a> - Class in <a href="../ml/classification/package-summary.html">ml.classification</a></dt>
<dd>
<div class="block">A Java implementation for AdaBoost.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/AdaBoost.html#AdaBoost(ml.classification.Classifier[])">AdaBoost(Classifier[])</a></span> - Constructor for class ml.classification.<a href="../ml/classification/AdaBoost.html" title="class in ml.classification">AdaBoost</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/AdaBoost.html#AdaBoost()">AdaBoost()</a></span> - Constructor for class ml.classification.<a href="../ml/classification/AdaBoost.html" title="class in ml.classification">AdaBoost</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../ml/graph/Graph.html#add(K, K)">add(K, K)</a></span> - Static method in class ml.graph.<a href="../ml/graph/Graph.html" title="class in ml.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#addBias(la.matrix.Matrix)">addBias(Matrix)</a></span> - Static method in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Construct a new feature matrix where each row is appended by 
 a bias term (default bias is 1).</div>
</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#addToAdjList(ml.graph.Vertex, K)">addToAdjList(Vertex&lt;K&gt;, K)</a></span> - Method in class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#addTreeStructuredGroupList(ml.recommendation.util.Node, java.util.ArrayList)">addTreeStructuredGroupList(Node, ArrayList&lt;ArrayList&lt;Pair&lt;Integer, Integer&gt;&gt;&gt;)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Graph.html#addVertex(ml.graph.Vertex)">addVertex(Vertex&lt;K&gt;)</a></span> - Method in class ml.graph.<a href="../ml/graph/Graph.html" title="class in ml.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#adjacency(la.matrix.Matrix, java.lang.String, double, java.lang.String)">adjacency(Matrix, String, double, String)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>
<div class="block">Compute the symmetric adjacency matrix of the data set represented as
 a real data matrix X.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/ManifoldByColumns.html#adjacency(la.matrix.Matrix, java.lang.String, double, java.lang.String)">adjacency(Matrix, String, double, String)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/ManifoldByColumns.html" title="class in ml.manifold">ManifoldByColumns</a></dt>
<dd>
<div class="block">Compute the symmetric adjacency matrix of the data set represented as
 a real data matrix X.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#adjacencyDirected(la.matrix.Matrix, java.lang.String, double, java.lang.String)">adjacencyDirected(Matrix, String, double, String)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>
<div class="block">Compute the directed adjacency matrix of the data set represented as
 a real data matrix X.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/ManifoldByColumns.html#adjacencyDirected(la.matrix.Matrix, java.lang.String, double, java.lang.String)">adjacencyDirected(Matrix, String, double, String)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/ManifoldByColumns.html" title="class in ml.manifold">ManifoldByColumns</a></dt>
<dd>
<div class="block">Compute the directed adjacency matrix of the data set represented as
 a real data matrix X.</div>
</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#adjcencyList">adjcencyList</a></span> - Variable in class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#adjcencyMap">adjcencyMap</a></span> - Variable in class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>
<div class="block">w(this, v) = adjcencyMap.get(v)</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(double[], double, double[], double, double[])">affine(double[], double, double[], double, double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = a * U + b * V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.vector.Vector, double, la.vector.Vector, double, la.vector.Vector)">affine(Vector, double, Vector, double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = a * V + b * U.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.vector.Vector, double, la.vector.Vector, char, la.vector.Vector)">affine(Vector, double, Vector, char, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = a * V + U if operator is '+',</br>
 res = a * V - U if operator is '-'.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.vector.Vector, la.vector.Vector, double, la.vector.Vector)">affine(Vector, Vector, double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V + b * U.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(double[], double[], double, double[])">affine(double[], double[], double, double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = U + a * V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">affine(Matrix, Matrix, Matrix, double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A * B + v * C</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, char, la.matrix.Matrix)">affine(Matrix, Matrix, Matrix, char, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A * B + C if operator is '+',</br>
 res = A * B - C if operator is '-'.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double)">affine(Matrix, Matrix, Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A * B + v</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.matrix.Matrix, double, la.matrix.Matrix, double, la.matrix.Matrix)">affine(Matrix, double, Matrix, double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = a * A + b * B</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.matrix.Matrix, double, la.matrix.Matrix, char, la.matrix.Matrix)">affine(Matrix, double, Matrix, char, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = a * A + B if operator is '+',</br>
 res = a * A - B if operator is '-'.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">affine(Matrix, Matrix, double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A + b * B</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#affine(la.matrix.Matrix, double, la.matrix.Matrix, double)">affine(Matrix, double, Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = a * A + b</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocate1DArray(int)">allocate1DArray(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocate1DArray(int, double)">allocate1DArray(int, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocate2DArray(int, int, double)">allocate2DArray(int, int, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with a given value.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocate2DArray(int, int)">allocate2DArray(int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with zero by default.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocateIntegerVector(int)">allocateIntegerVector(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocateIntegerVector(int, int)">allocateIntegerVector(int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocateMatrix(int, int)">allocateMatrix(int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate memory for a 2D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#allocateResource(int)">allocateResource(int)</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">Just need call this method once to allocate required resources.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#allocateResource()">allocateResource()</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>
<div class="block">Just need call this method once to allocate required resources.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocateVector(int)">allocateVector(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#allocateVector(int, double)">allocateVector(int, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#alpha">alpha</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#alpha">alpha</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#alpha">alpha</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#alpha">alpha</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/NonlinearConjugateGradient.html#alpha">alpha</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization">NonlinearConjugateGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#alpha">alpha</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#alpha">alpha</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/LDAOptions.html#alpha">alpha</a></span> - Variable in class ml.options.<a href="../ml/options/LDAOptions.html" title="class in ml.options">LDAOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#alpha">alpha</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Dirichlet parameter (document--topic associations)</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/AdaBoost.html#alphas">alphas</a></span> - Variable in class ml.classification.<a href="../ml/classification/AdaBoost.html" title="class in ml.classification">AdaBoost</a></dt>
<dd>
<div class="block">Weights on the outputs of the trained weak classifiers.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#and(la.matrix.Matrix, la.matrix.Matrix)">and(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Do element by element comparisons between A and B and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#AppDirPath">AppDirPath</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">File path for the directory where SLFM.jar is located, which will be 
 inferred in runtime.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#AppDirPath">AppDirPath</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>
<div class="block">File path for the directory where SLFM.jar is located, which will be 
 inferred in runtime.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#appendAnEmptyColumn()">appendAnEmptyColumn()</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Append an empty column at the end of this sparse matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#appendAnEmptyRow()">appendAnEmptyRow()</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Append an empty row at the end of this sparse matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#argmax(double[])">argmax(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the maximum argument.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#argmax(double[], int, int)">argmax(double[], int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the maximum argument.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#argmin(double[])">argmin(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the minimum argument.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#argmin(double[], int, int)">argmin(double[], int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the minimum argument.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.ArrayIndexComparator.html#array">array</a></span> - Variable in class ml.utils.<a href="../ml/utils/Utility.ArrayIndexComparator.html" title="class in ml.utils">Utility.ArrayIndexComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/ArrayOperator.html" title="class in ml.utils"><span class="strong">ArrayOperator</span></a> - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>
<div class="block">The <code>ArrayOperation</code> includes frequently used operation 
 functions on <code>double</code> arrays.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#ArrayOperator()">ArrayOperator()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#assign(double[], double)">assign(double[], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#assign(int[], int)">assign(int[], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Assign a 1D <code>int</code> array by a real scalar.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#assign(double[][], double[][])">assign(double[][], double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Populate a 2D <code>double</code> array res by another
 2D <code>double</code> array A, i.e., res[i][j] = A[i][j].</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#assign(double[][], double)">assign(double[][], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Set all elements of a 2D <code>double</code> array res by
 a real scalar v.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#assign(la.vector.Vector, la.vector.Vector)">assign(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#assign(la.matrix.Matrix, la.matrix.Matrix)">assign(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#assign(double[], double[])">assign(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#assign(double[], double)">assign(double[], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#assignIntegerVector(int[], int)">assignIntegerVector(int[], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Assign a 1D <code>int</code> array by a real scalar.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#assignSparseMatrix(la.matrix.SparseMatrix)">assignSparseMatrix(SparseMatrix)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Assign this sparse matrix by a sparse matrix A in the sense that
 all interior arrays of this matrix are deep copy of the given
 sparse matrix A.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#assignSparseVector(la.vector.SparseVector)">assignSparseVector(SparseVector)</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>
<div class="block">Assign this sparse vector by a sparse vector V in the sense that
 all interior arrays of this vector are deep copy of the given
 sparse vector V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#assignVector(double[], double)">assignVector(double[], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#assignVector(double[], double[])">assignVector(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise assignment operation.</div>
</dd>
<dt><span class="strong"><a href="../la/io/Data.html#atof(java.lang.String)">atof(String)</a></span> - Static method in class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#atof(java.lang.String)">atof(String)</a></span> - Static method in class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataVectors.html#atof(java.lang.String)">atof(String)</a></span> - Static method in class la.io.<a href="../la/io/DataVectors.html" title="class in la.io">DataVectors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/Data.html#atoi(java.lang.String)">atoi(String)</a></span> - Static method in class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#atoi(java.lang.String)">atoi(String)</a></span> - Static method in class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataVectors.html#atoi(java.lang.String)">atoi(String)</a></span> - Static method in class la.io.<a href="../la/io/DataVectors.html" title="class in la.io">DataVectors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
