<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#D">D</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">A sparse diagonal matrix D with its diagonal being all
 eigenvalues in decreasing order (absolute value).</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#D">D</a></span> - Variable in class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>
<div class="block">Observation real matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/RobustPCA.html#D">D</a></span> - Variable in class ml.recovery.<a href="../ml/recovery/RobustPCA.html" title="class in ml.recovery">RobustPCA</a></dt>
<dd>
<div class="block">Observation real matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#D">D</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Number of data sequences for training.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#d">d</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Number of parameters or number of features</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRFModel.html#d">d</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/CRFModel.html" title="class in ml.sequence">CRFModel</a></dt>
<dd>
<div class="block">Number of parameters or number of features</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#D">D</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Number of data sequences for training.</div>
</dd>
<dt><a href="../la/io/Data.html" title="class in la.io"><span class="strong">Data</span></a> - Class in <a href="../la/io/package-summary.html">la.io</a></dt>
<dd>
<div class="block">A class for a data set where labels are real numbers.</div>
</dd>
<dt><span class="strong"><a href="../la/io/Data.html#Data()">Data()</a></span> - Constructor for class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/Data.html#Data(la.matrix.Matrix, double[])">Data(Matrix, double[])</a></span> - Constructor for class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#data">data</a></span> - Variable in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util"><span class="strong">Data</span></a> - Class in <a href="../ml/recommendation/util/package-summary.html">ml.recommendation.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Data(int, int, int, double[], double[][], int[], int[], java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, la.vector.Vector[], la.vector.Vector[], int, int, int)">Data(int, int, int, double[], double[][], int[], int[], HashMap&lt;Integer, LinkedList&lt;Integer&gt;&gt;, HashMap&lt;Integer, LinkedList&lt;Integer&gt;&gt;, HashMap&lt;Integer, LinkedList&lt;Integer&gt;&gt;, HashMap&lt;Integer, LinkedList&lt;Integer&gt;&gt;, Vector[], Vector[], int, int, int)</a></span> - Constructor for class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Data()">Data()</a></span> - Constructor for class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#dataMatrix">dataMatrix</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Data matrix (nExample x nFeature), each row is a feature vector</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/TopicModel.html#dataMatrix">dataMatrix</a></span> - Variable in class ml.topics.<a href="../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></dt>
<dd>
<div class="block">A V-by-N matrix with each column being a term-count array.</div>
</dd>
<dt><a href="../la/io/DataSet.html" title="class in la.io"><span class="strong">DataSet</span></a> - Class in <a href="../la/io/package-summary.html">la.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#DataSet()">DataSet()</a></span> - Constructor for class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#DataSet(la.matrix.Matrix, int[])">DataSet(Matrix, int[])</a></span> - Constructor for class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../la/io/DataVectors.html" title="class in la.io"><span class="strong">DataVectors</span></a> - Class in <a href="../la/io/package-summary.html">la.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataVectors.html#DataVectors()">DataVectors()</a></span> - Constructor for class la.io.<a href="../la/io/DataVectors.html" title="class in la.io">DataVectors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataVectors.html#DataVectors(la.vector.Vector[], int[])">DataVectors(Vector[], int[])</a></span> - Constructor for class la.io.<a href="../la/io/DataVectors.html" title="class in la.io">DataVectors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#decompose(la.matrix.Matrix)">decompose(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Do eigenvalue decomposition for a real symmetric matrix,
 i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#decompose(la.matrix.Matrix, boolean)">decompose(Matrix, boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Do eigenvalue decomposition for a real symmetric matrix,
 i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/LUDecomposition.html#decompose(la.matrix.Matrix)">decompose(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/LUDecomposition.html" title="class in la.decomposition">LUDecomposition</a></dt>
<dd>
<div class="block">Do LU decomposition from a square real matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#decompose(la.matrix.Matrix)">decompose(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">QR decomposition with column pivoting.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#decompose(la.matrix.Matrix)">decompose(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Do singular value decompose for a general real matrix A, i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#decompose(la.matrix.Matrix, boolean)">decompose(Matrix, boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Do singular value decompose for a general real matrix A, i.e.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#delete(Key)">delete(Key)</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#delete(Key)">delete(Key)</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#deleteEntry(int, int, int)">deleteEntry(int, int, int)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Delete the entry indexed by (r, c) whose index of pr is pos.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#deleteEntry(int)">deleteEntry(int)</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#delMax()">delMax()</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>
<div class="block">Removes and returns a largest key on the priority queue.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#delMin()">delMin()</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>
<div class="block">Removes and returns a smallest key on the priority queue.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#denseColumnVectors2DenseMatrix(la.vector.Vector[])">denseColumnVectors2DenseMatrix(Vector[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../la/matrix/DenseMatrix.html" title="class in la.matrix"><span class="strong">DenseMatrix</span></a> - Class in <a href="../la/matrix/package-summary.html">la.matrix</a></dt>
<dd>
<div class="block">A Java implementation of dense matrices.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#DenseMatrix()">DenseMatrix()</a></span> - Constructor for class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#DenseMatrix(double)">DenseMatrix(double)</a></span> - Constructor for class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Construct a 1 x 1 dense matrix with the given real number v.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#DenseMatrix(int, int)">DenseMatrix(int, int)</a></span> - Constructor for class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Construct an M x N all-zero dense matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#DenseMatrix(int[])">DenseMatrix(int[])</a></span> - Constructor for class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Construct an all-zero dense matrix with a specified size.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#DenseMatrix(double[][])">DenseMatrix(double[][])</a></span> - Constructor for class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Construct a dense matrix given the data.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#DenseMatrix(double[], int)">DenseMatrix(double[], int)</a></span> - Constructor for class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Construct a column or row matrix specified by
 a dimension parameter.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#DenseMatrix(int, int, double)">DenseMatrix(int, int, double)</a></span> - Constructor for class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Construct an M x N dense matrix and initialize all elements 
 by a real number v.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#DenseMatrix(int[], double)">DenseMatrix(int[], double)</a></span> - Constructor for class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Construct a dense matrix with a specified size and
 initialize all elements by a real number v.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#denseMatrix2DenseColumnVectors(la.matrix.Matrix)">denseMatrix2DenseColumnVectors(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#denseMatrix2DenseRowVectors(la.matrix.Matrix)">denseMatrix2DenseRowVectors(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#denseRowVectors2DenseMatrix(la.vector.Vector[])">denseRowVectors2DenseMatrix(Vector[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../la/vector/DenseVector.html" title="class in la.vector"><span class="strong">DenseVector</span></a> - Class in <a href="../la/vector/package-summary.html">la.vector</a></dt>
<dd>
<div class="block">A Java implementation of dense vectors.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#DenseVector()">DenseVector()</a></span> - Constructor for class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#DenseVector(int, double)">DenseVector(int, double)</a></span> - Constructor for class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#DenseVector(int)">DenseVector(int)</a></span> - Constructor for class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#DenseVector(double[])">DenseVector(double[])</a></span> - Constructor for class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/LUDecomposition.html#det()">det()</a></span> - Method in class la.decomposition.<a href="../la/decomposition/LUDecomposition.html" title="class in la.decomposition">LUDecomposition</a></dt>
<dd>
<div class="block">Compute the determinant of this real square matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#det(la.matrix.Matrix)">det(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the determinant of a real square matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLASSO.html#dg(int, la.matrix.Matrix, double[])">dg(int, Matrix, double[])</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#diag(double[])">diag(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate a diagonal matrix with its elements of a 1D <code>double</code> 
 array on its main diagonal.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#diag(la.matrix.Matrix)">diag(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">If A is a 1-row or 1-column matrix, then diag(A) is a
 sparse diagonal matrix with elements of A as its main diagonal,
 else diag(A) is a column matrix holding A's diagonal elements.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#diag(la.vector.Vector)">diag(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Construct a sparse diagonal matrix from a vector.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#diagonalizeBD(la.matrix.Matrix)">diagonalizeBD(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Do singular value decompose for an m x n bidiagonal real matrix B, i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#diagonalizeBD(la.matrix.Matrix, boolean)">diagonalizeBD(Matrix, boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Do singular value decompose for an m x n bidiagonal real matrix B, i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#diagonalizeTD(la.matrix.Matrix)">diagonalizeTD(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Do eigenvalue decomposition for a real symmetric tridiagonal 
 matrix, i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#diagonalizeTD(la.matrix.Matrix, boolean)">diagonalizeTD(Matrix, boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Do eigenvalue decomposition for a real symmetric tridiagonal 
 matrix, i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#dim">dim</a></span> - Variable in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace"><span class="strong">DimensionalityReduction</span></a> - Class in <a href="../ml/subspace/package-summary.html">ml.subspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/DimensionalityReduction.html#DimensionalityReduction(int)">DimensionalityReduction(int)</a></span> - Constructor for class ml.subspace.<a href="../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(la.vector.Vector, int)">disp(Vector, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a vector with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(la.vector.Vector)">disp(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(double[], int)">disp(double[], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 1D <code>double</code> array with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(double[])">disp(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 1D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(la.matrix.Matrix, int)">disp(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a matrix with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(la.matrix.Matrix)">disp(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(double[][], int)">disp(double[][], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 2D <code>double</code> array with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(double[][])">disp(double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 2D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(double)">disp(double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a real scalar.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(int[])">disp(int[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 1D integer array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(int[][])">disp(int[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display an integer 2D array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#disp(java.lang.String)">disp(String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a string.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#dispcol">dispcol</a></span> - Static variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(la.vector.Vector, int)">display(Vector, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a vector with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(la.vector.Vector)">display(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(double[], int)">display(double[], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 1D <code>double</code> array with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(double[])">display(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 1D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(la.matrix.Matrix, int)">display(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a matrix with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(la.matrix.Matrix)">display(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(double[][], int)">display(double[][], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 2D <code>double</code> array with specified precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(double[][])">display(double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 2D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(int[])">display(int[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a 1D integer array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(int[][])">display(int[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display an integer 2D array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#display(java.lang.String)">display(String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Display a string.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#divide(la.matrix.Matrix, double)">divide(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = v \ res</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#divideAssign(double[], double)">divideAssign(double[], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise division and assignment operation.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#divideAssign(double[], double[])">divideAssign(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise division and assignment operation.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#divideAssign(double[][], double)">divideAssign(double[][], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">res = res / v.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#docTermCountArray">docTermCountArray</a></span> - Variable in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">A <code>ArrayList</code> of <code>TreeMap</code> storing the doc-term-count matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/io/IO.html#docTermCountArray2Matrix(java.util.ArrayList)">docTermCountArray2Matrix(ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</a></span> - Static method in class la.io.<a href="../la/io/IO.html" title="class in la.io">IO</a></dt>
<dd>
<div class="block">Convert a docTermCountArray instance of type {code 
 ArrayList<TreeMap<Integer, Integer>>} from the 
 TextProcessor package to a SparseMatrix instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#documents">documents</a></span> - Variable in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">2D integer array carrying the doc-term count matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#documents">documents</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">document data (word lists)
 documents[m][n] is the term index in the vocabulary for the n-th word of the m-th document</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#documents2Matrix(int[][])">documents2Matrix(int[][])</a></span> - Static method in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Convert a 2D doc-term count array into a matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#dotDivide(double, la.vector.Vector)">dotDivide(double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Calculate element by element division between a scalar and a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#drawMAPCurve">drawMAPCurve</a></span> - Static variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
