<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:30 CDT 2015 -->
<title>X-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../la/io/Data.html#X">X</a></span> - Variable in class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>
<div class="block">Data matrix (nExample x nFeature).</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#X">X</a></span> - Variable in class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>
<div class="block">Data matrix (nExample x nFeature).</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#X">X</a></span> - Variable in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Training data matrix (nExample x nFeature),
 each row is a feature vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedGradientDescent.html#X">X</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></dt>
<dd>
<div class="block">Current matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedProximalGradient.html#X">X</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></dt>
<dd>
<div class="block">Current matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#X">X</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">Current matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#X">X</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>
<div class="block">Current matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#X">X</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>
<div class="block">Current vector variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#X">X</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>
<div class="block">Current matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonlinearConjugateGradient.html#X">X</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization">NonlinearConjugateGradient</a></dt>
<dd>
<div class="block">Current matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#X">X</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>
<div class="block">Current matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#x">x</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>
<div class="block">Unknown variable vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#X">X</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">n x d data matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#X">X</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>
<div class="block">n x d data matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#X">X</a></span> - Variable in class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>
<div class="block">Training data matrix (n x p) with each row being
 a data example.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/DimensionalityReduction.html#X">X</a></span> - Variable in class ml.subspace.<a href="../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></dt>
<dd>
<div class="block">n x d data matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#X">X</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>
<div class="block">An n x p feature matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#X">X</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>
<div class="block">Training data matrix (nExample x nFeature),
 each row is a feature vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#x_nt">x_nt</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedGradientDescent.html#X_pre">X_pre</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></dt>
<dd>
<div class="block">Last matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedProximalGradient.html#X_pre">X_pre</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></dt>
<dd>
<div class="block">Last matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#X_pre">X_pre</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">Last matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#X_pre">X_pre</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>
<div class="block">Last matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#X_pre">X_pre</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>
<div class="block">Last vector variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#X_pre">X_pre</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>
<div class="block">Last matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#X_pre">X_pre</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>
<div class="block">Last matrix variable that we want to optimize.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedGradientDescent.html#xi">xi</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedProximalGradient.html#xi">xi</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Xi">Xi</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">Array of feature vectors for all users.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Xij">Xij</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">Array of feature vectors for all events.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Xj">Xj</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">Array of feature vectors for all items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
