<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#e">e</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">e[i] = y[i] - y_hat[i].</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#e">e</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>
<div class="block">e[i] = y[i] - y_hat[i].</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#E">E</a></span> - Variable in class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>
<div class="block">Error matrix between the original observation matrix D and the low-rank
 recovered matrix A.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/RobustPCA.html#E">E</a></span> - Variable in class ml.recovery.<a href="../ml/recovery/RobustPCA.html" title="class in ml.recovery">RobustPCA</a></dt>
<dd>
<div class="block">Error matrix between the original observation matrix D and the low-rank
 recovered matrix A.</div>
</dd>
<dt><a href="../ml/graph/Edge.html" title="class in ml.graph"><span class="strong">Edge</span></a>&lt;<a href="../ml/graph/Edge.html" title="type parameter in Edge">K</a> extends java.lang.Comparable&lt;<a href="../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&gt; - Class in <a href="../ml/graph/package-summary.html">ml.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Edge.html#Edge(ml.utils.Pair, K)">Edge(Pair&lt;Vertex&lt;K&gt;, Vertex&lt;K&gt;&gt;, K)</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Edge.html" title="class in ml.graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Edge.html#Edge(ml.graph.Vertex, ml.graph.Vertex, K)">Edge(Vertex&lt;K&gt;, Vertex&lt;K&gt;, K)</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Edge.html" title="class in ml.graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Edge.html#edge">edge</a></span> - Variable in class ml.graph.<a href="../ml/graph/Edge.html" title="class in ml.graph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition"><span class="strong">EigenValueDecomposition</span></a> - Class in <a href="../la/decomposition/package-summary.html">la.decomposition</a></dt>
<dd>
<div class="block">A Java implementation for the eigenvalue decomposition
 of a symmetric real matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#EigenValueDecomposition(la.matrix.Matrix)">EigenValueDecomposition(Matrix)</a></span> - Constructor for class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Construct this eigenvalue decomposition instance 
 from a real symmetric matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#EigenValueDecomposition(la.matrix.Matrix, double)">EigenValueDecomposition(Matrix, double)</a></span> - Constructor for class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Construct this eigenvalue decomposition instance 
 from a real symmetric matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#EigenValueDecomposition(la.matrix.Matrix, boolean)">EigenValueDecomposition(Matrix, boolean)</a></span> - Constructor for class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Construct this eigenvalue decomposition instance 
 from a real symmetric matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#eigs(la.matrix.Matrix, int, java.lang.String)">eigs(Matrix, int, String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute eigenvalues and eigenvectors of a symmetric real matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LinearBinarySVM.html#eps">eps</a></span> - Variable in class ml.classification.<a href="../ml/classification/LinearBinarySVM.html" title="class in ml.classification">LinearBinarySVM</a></dt>
<dd>
<div class="block">Convergence tolerance.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LinearMCSVM.html#eps">eps</a></span> - Variable in class ml.classification.<a href="../ml/classification/LinearMCSVM.html" title="class in ml.classification">LinearMCSVM</a></dt>
<dd>
<div class="block">Convergence tolerance.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#eps">eps</a></span> - Static variable in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">A constant holding the smallest positive
 nonzero value of type double, 2-1074.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#epsilon">epsilon</a></span> - Variable in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Convergence tolerance.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#epsilon">epsilon</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#epsilon">epsilon</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/L1NMFOptions.html#epsilon">epsilon</a></span> - Variable in class ml.options.<a href="../ml/options/L1NMFOptions.html" title="class in ml.options">L1NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/NMFOptions.html#epsilon">epsilon</a></span> - Variable in class ml.options.<a href="../ml/options/NMFOptions.html" title="class in ml.options">NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#epsilon">epsilon</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#epsilon">epsilon</a></span> - Variable in class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>
<div class="block">Convergence tolerance.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#epsilon">epsilon</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Convergence precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#epsilon">epsilon</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Convergence precision.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#epsilon_feas">epsilon_feas</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#eq(la.matrix.Matrix, la.matrix.Matrix)">eq(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Do element by element comparisons between X and Y and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#eq(la.matrix.Matrix, double)">eq(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#eq(double, la.matrix.Matrix)">eq(double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Pair.html#equal(java.lang.Object, java.lang.Object)">equal(Object, Object)</a></span> - Method in class ml.utils.<a href="../ml/utils/Pair.html" title="class in ml.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Pair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ml.utils.<a href="../ml/utils/Pair.html" title="class in ml.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#err(java.lang.String)">err(String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print the error information in standard output.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Printer.html#errf(java.lang.String, java.lang.Object...)">errf(String, Object...)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Printer.html" title="class in ml.utils">Printer</a></dt>
<dd>
<div class="block">Print a formatted string of error information to 
 the standard output (the screen).</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#eta_t">eta_t</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#euclidean(la.matrix.Matrix, la.matrix.Matrix)">euclidean(Matrix, Matrix)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>
<div class="block">Compute the Euclidean distance matrix between row vectors in matrix A
 and row vectors in matrix B.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#euclidean(la.vector.Vector, la.matrix.Matrix)">euclidean(Vector, Matrix)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>
<div class="block">Compute the Euclidean distance matrix between a vector V
 and row vectors in matrix B.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/ManifoldByColumns.html#euclideanByColumns(la.matrix.Matrix, la.matrix.Matrix)">euclideanByColumns(Matrix, Matrix)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/ManifoldByColumns.html" title="class in ml.manifold">ManifoldByColumns</a></dt>
<dd>
<div class="block">Compute the Euclidean distance matrix between column vectors in matrix A
 and column vectors in matrix B.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#evaluate(int[])">evaluate(int[])</a></span> - Method in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Compute P(O|Theta), the probability of the observation
 sequence given the model, by forward recursion with
 scaling.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#evaluate2(int[])">evaluate2(int[])</a></span> - Method in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Compute P(O|Theta), the probability of the observation
 sequence given the model, by forward recursion without
 scaling.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#exch(int, int)">exch(int, int)</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#exch(int, int)">exch(int, int)</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#executeCommand(java.lang.String)">executeCommand(String)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#exit(int)">exit(int)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.html#exit(int)">exit(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Utility.html" title="class in ml.utils">Utility</a></dt>
<dd>
<div class="block">Call System.exit(code).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#exp(la.matrix.Matrix, la.matrix.Matrix)">exp(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = exp(A).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#exp(la.matrix.Matrix)">exp(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the element-wise exponential of a matrix</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#expAssign(la.matrix.Matrix)">expAssign(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = exp(res).</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/FileOrDirFilter.html#ext">ext</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/FileOrDirFilter.html" title="class in ml.recommendation.util">FileOrDirFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#eye(int, int)">eye(int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Construct an m-by-n dense identity matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#eye(int)">eye(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Construct an n-by-n dense identity matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#eye(int...)">eye(int...)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate a dense identity matrix with its size
 specified by a two dimensional integer array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
