<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ml/classification/LinearBinarySVM.html#C">C</a></span> - Variable in class ml.classification.<a href="../ml/classification/LinearBinarySVM.html" title="class in ml.classification">LinearBinarySVM</a></dt>
<dd>
<div class="block">Parameter for loss term.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LinearMCSVM.html#C">C</a></span> - Variable in class ml.classification.<a href="../ml/classification/LinearMCSVM.html" title="class in ml.classification">LinearMCSVM</a></dt>
<dd>
<div class="block">Parameter for loss term.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#calc_OV">calc_OV</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/L1NMFOptions.html#calc_OV">calc_OV</a></span> - Variable in class ml.options.<a href="../ml/options/L1NMFOptions.html" title="class in ml.options">L1NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/NMFOptions.html#calc_OV">calc_OV</a></span> - Variable in class ml.options.<a href="../ml/options/NMFOptions.html" title="class in ml.options">NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#calc_OV">calc_OV</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/LASSO.html#calc_OV">calc_OV</a></span> - Variable in class ml.regression.<a href="../ml/regression/LASSO.html" title="class in ml.regression">LASSO</a></dt>
<dd>
<div class="block">If compute objective function values during
 the iterations or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/regression/LinearRegression.html#calc_OV">calc_OV</a></span> - Variable in class ml.regression.<a href="../ml/regression/LinearRegression.html" title="class in ml.regression">LinearRegression</a></dt>
<dd>
<div class="block">If compute objective function values during
 the iterations or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/kernel/Kernel.html#calcKernel(java.lang.String, double, la.matrix.Matrix)">calcKernel(String, double, Matrix)</a></span> - Static method in class ml.kernel.<a href="../ml/kernel/Kernel.html" title="class in ml.kernel">Kernel</a></dt>
<dd>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</dd>
<dt><span class="strong"><a href="../ml/kernel/Kernel.html#calcKernel(java.lang.String, double, la.vector.Vector[], la.vector.Vector[])">calcKernel(String, double, Vector[], Vector[])</a></span> - Static method in class ml.kernel.<a href="../ml/kernel/Kernel.html" title="class in ml.kernel">Kernel</a></dt>
<dd>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</dd>
<dt><span class="strong"><a href="../ml/kernel/Kernel.html#calcKernel(java.lang.String, double, la.matrix.Matrix, la.matrix.Matrix)">calcKernel(String, double, Matrix, Matrix)</a></span> - Static method in class ml.kernel.<a href="../ml/kernel/Kernel.html" title="class in ml.kernel">Kernel</a></dt>
<dd>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</dd>
<dt><span class="strong"><a href="../ml/kernel/KernelByColumns.html#calcKernel(java.lang.String, double, la.matrix.Matrix)">calcKernel(String, double, Matrix)</a></span> - Static method in class ml.kernel.<a href="../ml/kernel/KernelByColumns.html" title="class in ml.kernel">KernelByColumns</a></dt>
<dd>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</dd>
<dt><span class="strong"><a href="../ml/kernel/KernelByColumns.html#calcKernel(java.lang.String, double, la.vector.Vector[], la.vector.Vector[])">calcKernel(String, double, Vector[], Vector[])</a></span> - Static method in class ml.kernel.<a href="../ml/kernel/KernelByColumns.html" title="class in ml.kernel">KernelByColumns</a></dt>
<dd>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</dd>
<dt><span class="strong"><a href="../ml/kernel/KernelByColumns.html#calcKernel(java.lang.String, double, la.matrix.Matrix, la.matrix.Matrix)">calcKernel(String, double, Matrix, Matrix)</a></span> - Static method in class ml.kernel.<a href="../ml/kernel/KernelByColumns.html" title="class in ml.kernel">KernelByColumns</a></dt>
<dd>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#calcLLR(la.matrix.Matrix, double, java.lang.String, java.lang.String, double, double)">calcLLR(Matrix, double, String, String, double, double)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>
<div class="block">Compute local learning regularization matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/ManifoldByColumns.html#calcLLR(la.matrix.Matrix, double, java.lang.String, java.lang.String, double, double)">calcLLR(Matrix, double, String, String, double, double)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/ManifoldByColumns.html" title="class in ml.manifold">ManifoldByColumns</a></dt>
<dd>
<div class="block">Compute local learning regularization matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#calcNumClass(int[])">calcNumClass(int[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Infer the number of classes from a given label sequence.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#calcOFV">calcOFV</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#calcOFV">calcOFV</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#cat(int, la.matrix.Matrix...)">cat(int, Matrix...)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Concatenate matrices along specified dimension.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#centers">centers</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Basis matrix (nClus x nFeature).</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Node.html#children">children</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#CItem">CItem</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">CItem[j] = {i|(i, j) \in C}.</div>
</dd>
<dt><span class="strong"><a href="../ml/options/GraphOptions.html#classEdges">classEdges</a></span> - Variable in class ml.options.<a href="../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/classification/Classifier.html" title="class in ml.classification"><span class="strong">Classifier</span></a> - Class in <a href="../ml/classification/package-summary.html">ml.classification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#Classifier()">Classifier()</a></span> - Constructor for class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Default constructor for a classifier.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#clean()">clean()</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Clean entries so that zero entries are removed.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#clean()">clean()</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>
<div class="block">Clean entries so that zero entries are removed.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#clear()">clear()</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/Matrix.html#clear()">clear()</a></span> - Method in interface la.matrix.<a href="../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dt>
<dd>
<div class="block">Clear this matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#clear()">clear()</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#clear()">clear()</a></span> - Method in class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#clear()">clear()</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/Vector.html#clear()">clear()</a></span> - Method in interface la.vector.<a href="../la/vector/Vector.html" title="interface in la.vector">Vector</a></dt>
<dd>
<div class="block">Clear this vector so that all entries are zero.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#clear(double[])">clear(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Clear all elements of a 1D <code>double</code> array to zero.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#clear(double[][])">clear(double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Clear all elements of a 2D <code>double</code> array to zero.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#clear(la.matrix.Matrix)">clear(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">Clear the input matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#clear(double[][])">clear(double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">Clear the input 2D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#clear(la.vector.Vector)">clear(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">Clear the input vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#clear(double[])">clear(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">Clear the input 1D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#clearCorpus()">clearCorpus()</a></span> - Method in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Clear corpus for class <code>Corpus</code>.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#clearDocTermCountArray()">clearDocTermCountArray()</a></span> - Method in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Clear <code>docTermCountArray</code>.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#clearMatrix(double[][])">clearMatrix(double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Clear all elements of a 2D <code>double</code> array to zero.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#clearVector(double[])">clearVector(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Clear all elements of a 1D <code>double</code> array to zero.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#clone()">clone()</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#clone()">clone()</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#clone()">clone()</a></span> - Method in class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#clone()">clone()</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Pair.html#clone()">clone()</a></span> - Method in class ml.utils.<a href="../ml/utils/Pair.html" title="class in ml.utils">Pair</a></dt>
<dd>
<div class="block">Return a shallow copy of this pair.</div>
</dd>
<dt><a href="../ml/clustering/Clustering.html" title="class in ml.clustering"><span class="strong">Clustering</span></a> - Class in <a href="../ml/clustering/package-summary.html">ml.clustering</a></dt>
<dd>
<div class="block">Abstract class for clustering algorithms.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#Clustering()">Clustering()</a></span> - Constructor for class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Default constructor for this clustering algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#Clustering(ml.options.ClusteringOptions)">Clustering(ClusteringOptions)</a></span> - Constructor for class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Constructor for this clustering algorithm initialized with options
 wrapped in a <code>ClusteringOptions</code> object.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#Clustering(int)">Clustering(int)</a></span> - Constructor for class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Constructor for this clustering algorithm given number of
 clusters to be set.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#clustering()">clustering()</a></span> - Method in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Do clustering.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#clustering(la.matrix.Matrix)">clustering(Matrix)</a></span> - Method in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Do clustering with a specified initializer.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/KMeans.html#clustering()">clustering()</a></span> - Method in class ml.clustering.<a href="../ml/clustering/KMeans.html" title="class in ml.clustering">KMeans</a></dt>
<dd>
<div class="block">Initializer needs not be explicitly specified.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#clustering()">clustering()</a></span> - Method in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#clustering(la.matrix.Matrix)">clustering(Matrix)</a></span> - Method in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/SpectralClustering.html#clustering()">clustering()</a></span> - Method in class ml.clustering.<a href="../ml/clustering/SpectralClustering.html" title="class in ml.clustering">SpectralClustering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/options/ClusteringOptions.html" title="class in ml.options"><span class="strong">ClusteringOptions</span></a> - Class in <a href="../ml/options/package-summary.html">ml.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/ClusteringOptions.html#ClusteringOptions()">ClusteringOptions()</a></span> - Constructor for class ml.options.<a href="../ml/options/ClusteringOptions.html" title="class in ml.options">ClusteringOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/ClusteringOptions.html#ClusteringOptions(int)">ClusteringOptions(int)</a></span> - Constructor for class ml.options.<a href="../ml/options/ClusteringOptions.html" title="class in ml.options">ClusteringOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/ClusteringOptions.html#ClusteringOptions(int, boolean, int)">ClusteringOptions(int, boolean, int)</a></span> - Constructor for class ml.options.<a href="../ml/options/ClusteringOptions.html" title="class in ml.options">ClusteringOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/ClusteringOptions.html#ClusteringOptions(ml.options.ClusteringOptions)">ClusteringOptions(ClusteringOptions)</a></span> - Constructor for class ml.options.<a href="../ml/options/ClusteringOptions.html" title="class in ml.options">ClusteringOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#colon(int, int, int)">colon(int, int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Generates a linearly spaced integer array with distance of
 D between two consecutive numbers.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#colon(int, int)">colon(int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Same as colon(begin, 1, end).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#colon(double, double, double)">colon(double, double, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Generates a linearly spaced integer array with distance of
 D between two consecutive numbers.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#colon(double, double)">colon(double, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Same as colon(begin, 1, end).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/FindResult.html#cols">cols</a></span> - Variable in class ml.utils.<a href="../ml/utils/FindResult.html" title="class in ml.utils">FindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#columnVector2ColumnMatrix(la.vector.Vector)">columnVector2ColumnMatrix(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.ArrayIndexComparator.html#compare(java.lang.Integer, java.lang.Integer)">compare(Integer, Integer)</a></span> - Method in class ml.utils.<a href="../ml/utils/Utility.ArrayIndexComparator.html" title="class in ml.utils">Utility.ArrayIndexComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.keyAscendComparator.html#compare(K, K)">compare(K, K)</a></span> - Method in class ml.utils.<a href="../ml/utils/Utility.keyAscendComparator.html" title="class in ml.utils">Utility.keyAscendComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.keyDescendComparator.html#compare(K, K)">compare(K, K)</a></span> - Method in class ml.utils.<a href="../ml/utils/Utility.keyDescendComparator.html" title="class in ml.utils">Utility.keyDescendComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#compareTo(ml.graph.Vertex)">compareTo(Vertex&lt;K&gt;)</a></span> - Method in class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Pair.html#compareTo(ml.utils.Pair)">compareTo(Pair&lt;A, B&gt;)</a></span> - Method in class ml.utils.<a href="../ml/utils/Pair.html" title="class in ml.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/Projection.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in interface ml.optimization.<a href="../ml/optimization/Projection.html" title="interface in ml.optimization">Projection</a></dt>
<dd>
<div class="block">Compute proj_tC(X).</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/Projection.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in interface ml.optimization.<a href="../ml/optimization/Projection.html" title="interface in ml.optimization">Projection</a></dt>
<dd>
<div class="block">res = proj_tC(X).</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjL1.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProjL1.html" title="class in ml.optimization">ProjL1</a></dt>
<dd>
<div class="block">Compute proj_{tC}(X) where C = {X: || X ||_1 <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjL1.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProjL1.html" title="class in ml.optimization">ProjL1</a></dt>
<dd>
<div class="block">Compute proj_{tC}(X) where C = {X: || X ||_1 <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjL2.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProjL2.html" title="class in ml.optimization">ProjL2</a></dt>
<dd>
<div class="block">Compute proj_{tC}(X) where C = {X: || X ||_2 <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjL2.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProjL2.html" title="class in ml.optimization">ProjL2</a></dt>
<dd>
<div class="block">Compute proj_{tC}(X) where C = {X: || X ||_2 <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjLInfinity.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProjLInfinity.html" title="class in ml.optimization">ProjLInfinity</a></dt>
<dd>
<div class="block">Compute proj_{tC}(X) where C = {X: || X ||_{\infty} <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjLInfinity.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProjLInfinity.html" title="class in ml.optimization">ProjLInfinity</a></dt>
<dd>
<div class="block">Compute proj_{tC}(X) where C = {X: || X ||_{\infty} <= 1}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/Prox.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/Prox.html" title="class in ml.optimization">Prox</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = 0.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/Prox.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/Prox.html" title="class in ml.optimization">Prox</a></dt>
<dd>
<div class="block">res = prox_th(X) where h = 0.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProximalMapping.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in interface ml.optimization.<a href="../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a></dt>
<dd>
<div class="block">Compute prox_th(X).</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProximalMapping.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in interface ml.optimization.<a href="../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a></dt>
<dd>
<div class="block">res = prox_th(X).</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL1.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxL1.html" title="class in ml.optimization">ProxL1</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_1.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL1.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxL1.html" title="class in ml.optimization">ProxL1</a></dt>
<dd>
<div class="block">res = prox_th(X) where h = lambda * || X ||_1.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL2.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxL2.html" title="class in ml.optimization">ProxL2</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_F.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL2.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxL2.html" title="class in ml.optimization">ProxL2</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_F.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL2Square.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxL2Square.html" title="class in ml.optimization">ProxL2Square</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_F^2.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxL2Square.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxL2Square.html" title="class in ml.optimization">ProxL2Square</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_F^2.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxLInfinity.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxLInfinity.html" title="class in ml.optimization">ProxLInfinity</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_{\infty}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxLInfinity.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxLInfinity.html" title="class in ml.optimization">ProxLInfinity</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = lambda * || X ||_{\infty}.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxPlus.html#compute(double, la.matrix.Matrix)">compute(double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxPlus.html" title="class in ml.optimization">ProxPlus</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = I_+(X).</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxPlus.html#compute(la.matrix.Matrix, double, la.matrix.Matrix)">compute(Matrix, double, Matrix)</a></span> - Method in class ml.optimization.<a href="../ml/optimization/ProxPlus.html" title="class in ml.optimization">ProxPlus</a></dt>
<dd>
<div class="block">Compute prox_th(X) where h = I_+(X).</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegression.html#computeActivation(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeActivation(Matrix, Matrix, Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegression.html" title="class in ml.classification">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html#computeActivation(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeActivation(Matrix, Matrix, Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification">LogisticRegressionByBoundConstrainedPLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html#computeActivation(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeActivation(Matrix, Matrix, Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html" title="class in ml.classification">LogisticRegressionByNonlinearConjugateGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByNonnegativePLBFGS.html#computeActivation(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeActivation(Matrix, Matrix, Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByNonnegativePLBFGS.html" title="class in ml.classification">LogisticRegressionByNonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#computeActivation(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double)">computeActivation(Matrix, Matrix, Matrix, Matrix, double)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#computeEigenvalues(la.matrix.Matrix)">computeEigenvalues(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Only eigenvalues of a symmetric real matrix are computed.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#computeFeatureVector(la.matrix.Matrix[][], int[])">computeFeatureVector(Matrix[][], int[])</a></span> - Method in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Compute global feature vector for a data sequences Fs with label Ys.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#computeGlobalFeatureVector()">computeGlobalFeatureVector()</a></span> - Method in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LinearMCSVM.html#computeGradient(la.matrix.Matrix, int, double[], double[], double[])">computeGradient(Matrix, int, double[], double[], double[])</a></span> - Method in class ml.classification.<a href="../ml/classification/LinearMCSVM.html" title="class in ml.classification">LinearMCSVM</a></dt>
<dd>
<div class="block">Compute the gradient by the formula
 G = [X(i, :) 1]' * (W(:, p) - W(:, q)) - 1.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegression.html#computeGradient(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeGradient(Matrix, Matrix, Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegression.html" title="class in ml.classification">LogisticRegression</a></dt>
<dd>
<div class="block">G = [A ones(nSample, 1)]' * B.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html#computeGradient(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeGradient(Matrix, Matrix, Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification">LogisticRegressionByBoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">G = [A ones(nSample, 1)]' * B.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html#computeGradient(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeGradient(Matrix, Matrix, Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html" title="class in ml.classification">LogisticRegressionByNonlinearConjugateGradient</a></dt>
<dd>
<div class="block">G = [A ones(nSample, 1)]' * B.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByNonnegativePLBFGS.html#computeGradient(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeGradient(Matrix, Matrix, Matrix)</a></span> - Method in class ml.classification.<a href="../ml/classification/LogisticRegressionByNonnegativePLBFGS.html" title="class in ml.classification">LogisticRegressionByNonnegativePLBFGS</a></dt>
<dd>
<div class="block">G = [A ones(nSample, 1)]' * B.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#computeGradient(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double)">computeGradient(Matrix, Matrix, Matrix, double)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>
<div class="block">G = [A ones(nExample, 1)]' * B.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#computeL()">computeL()</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#computeMaxSequenceLength()">computeMaxSequenceLength()</a></span> - Method in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#computeObjectiveFunctionValue(la.vector.Vector, la.matrix.Matrix[], boolean, la.vector.Vector, la.vector.Vector)">computeObjectiveFunctionValue(Vector, Matrix[], boolean, Vector, Vector)</a></span> - Method in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Compute the objective function value (the mean log-likelihood on training
 data for CRFs).</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#computeOFV()">computeOFV()</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/LinearRegression.html#computeOFV(double[], double[], double)">computeOFV(double[], double[], double)</a></span> - Method in class ml.regression.<a href="../ml/regression/LinearRegression.html" title="class in ml.regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#computeQ(la.matrix.Matrix)">computeQ(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">Compute Q from A, the QR algorithm with column pivoting result.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LinearBinarySVM.html#computeQ(la.matrix.Matrix, double[])">computeQ(Matrix, double[])</a></span> - Method in class ml.classification.<a href="../ml/classification/LinearBinarySVM.html" title="class in ml.classification">LinearBinarySVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LinearMCSVM.html#computeQ(la.matrix.Matrix, double[])">computeQ(Matrix, double[])</a></span> - Method in class ml.classification.<a href="../ml/classification/LinearMCSVM.html" title="class in ml.classification">LinearMCSVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#computeR(la.matrix.Matrix, double[])">computeR(Matrix, double[])</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">Compute the upper triangular matrix from A, the QR algorithm 
 with column pivoting result, the diagonal elements are in the
 1D <code>double</code> array d.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#computeROC(int[], la.matrix.Matrix, int)">computeROC(int[], Matrix, int)</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#computeROC(double[], la.matrix.Matrix, int)">computeROC(double[], Matrix, int)</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#computeROC(la.matrix.Matrix, la.matrix.Matrix, int)">computeROC(Matrix, Matrix, int)</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#computeSingularValues(la.matrix.Matrix)">computeSingularValues(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Only singular values of a matrix are computed.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#computeTransitionMatrix(la.matrix.Matrix[][])">computeTransitionMatrix(Matrix[][])</a></span> - Method in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Compute transition matrix set, i.e., {M^{\bf x}_i}, i = 1, 2, ..., n_x</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#computeXW(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeXW(Matrix, Matrix, Matrix, Matrix)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#computOFV()">computOFV()</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#configure(int, int, int, int)">configure(int, int, int, int)</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Configure the gibbs sampler</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#configure(ml.options.LDAOptions)">configure(LDAOptions)</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#containsKey(Key)">containsKey(Key)</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedGradientDescent.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedProximalGradient.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonlinearConjugateGradient.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization">NonlinearConjugateGradient</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#converge">converge</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>
<div class="block">If the algorithm converges or not.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#copy()">copy()</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/Matrix.html#copy()">copy()</a></span> - Method in interface la.matrix.<a href="../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dt>
<dd>
<div class="block">Get a deep copy of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#copy()">copy()</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#copy()">copy()</a></span> - Method in class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#copy()">copy()</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/Vector.html#copy()">copy()</a></span> - Method in interface la.vector.<a href="../la/vector/Vector.html" title="interface in la.vector">Vector</a></dt>
<dd>
<div class="block">Get a deep copy of this vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.HeapIterator.html#copy">copy</a></span> - Variable in class ml.utils.<a href="../ml/utils/MaxPQueue.HeapIterator.html" title="class in ml.utils">MaxPQueue.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.HeapIterator.html#copy">copy</a></span> - Variable in class ml.utils.<a href="../ml/utils/MinPQueue.HeapIterator.html" title="class in ml.utils">MinPQueue.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/topics/Corpus.html" title="class in ml.topics"><span class="strong">Corpus</span></a> - Class in <a href="../ml/topics/package-summary.html">ml.topics</a></dt>
<dd>
<div class="block">A class to model corpus.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#Corpus()">Corpus()</a></span> - Constructor for class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Constructor for the class <code>Corpus</code>.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#corpus">corpus</a></span> - Variable in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">A <code>Vector</code> of termID sequences.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#corpus">corpus</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#corpus2Documents(java.util.Vector)">corpus2Documents(Vector&lt;Vector&lt;Integer&gt;&gt;)</a></span> - Static method in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Convert a <code>Vector</code> of termID sequences into a 2D doc-term
 count array.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#cosine(la.matrix.Matrix, la.matrix.Matrix)">cosine(Matrix, Matrix)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>
<div class="block">Compute the cosine distance matrix between row vectors in matrix A
 and row vectors in matrix B.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#cosine(la.vector.Vector, la.matrix.Matrix)">cosine(Vector, Matrix)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>
<div class="block">Compute the cosine distance matrix between a vector V
 and row vectors in matrix B.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/ManifoldByColumns.html#cosineByColumns(la.matrix.Matrix, la.matrix.Matrix)">cosineByColumns(Matrix, Matrix)</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/ManifoldByColumns.html" title="class in ml.manifold">ManifoldByColumns</a></dt>
<dd>
<div class="block">Compute the cosine distance matrix between column vectors in matrix A
 and column vectors in matrix B.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.ArrayIndexComparator.html#createIndexArray()">createIndexArray()</a></span> - Method in class ml.utils.<a href="../ml/utils/Utility.ArrayIndexComparator.html" title="class in ml.utils">Utility.ArrayIndexComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#createSparseMatrix(java.util.TreeMap, int, int)">createSparseMatrix(TreeMap&lt;Pair&lt;Integer, Integer&gt;, Double&gt;, int, int)</a></span> - Static method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Create a sparse matrix from a map from index pairs to values.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#createSparseMatrix(int[], int[], double[], int, int, int)">createSparseMatrix(int[], int[], double[], int, int, int)</a></span> - Static method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Create a sparse matrix from index and value arrays.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#createSparseMatrixByCSCArrays(int[], int[], double[], int, int, int)">createSparseMatrixByCSCArrays(int[], int[], double[], int, int, int)</a></span> - Static method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Create a sparse matrix with the compressed sparse column format.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#createSparseMatrixByCSRArrays(int[], int[], double[], int, int, int)">createSparseMatrixByCSRArrays(int[], int[], double[], int, int, int)</a></span> - Static method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Create a sparse matrix with the compressed sparse column format
 using compressed sparse row information.</div>
</dd>
<dt><a href="../ml/sequence/CRF.html" title="class in ml.sequence"><span class="strong">CRF</span></a> - Class in <a href="../ml/sequence/package-summary.html">ml.sequence</a></dt>
<dd>
<div class="block">A Java implementation for the basic Conditional Random Field (CRF).</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#CRF()">CRF()</a></span> - Constructor for class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Constructor for a CRF instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#CRF(double)">CRF(double)</a></span> - Constructor for class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Constructor for a CRF instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#CRF(double, double)">CRF(double, double)</a></span> - Constructor for class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Constructor for a CRF instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#CRF(double, double, int)">CRF(double, double, int)</a></span> - Constructor for class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Constructor for a CRF instance.</div>
</dd>
<dt><a href="../ml/sequence/CRFModel.html" title="class in ml.sequence"><span class="strong">CRFModel</span></a> - Class in <a href="../ml/sequence/package-summary.html">ml.sequence</a></dt>
<dd>
<div class="block">HMM model parameters.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRFModel.html#CRFModel(int, int, la.vector.Vector)">CRFModel(int, int, Vector)</a></span> - Constructor for class ml.sequence.<a href="../ml/sequence/CRFModel.html" title="class in ml.sequence">CRFModel</a></dt>
<dd>
<div class="block">Constructor for a CRF model.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#CUser">CUser</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">CUser[i] = {j|(i, j) \in C}.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
