<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#N">N</a></span> - Variable in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Column dimension, i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#N">N</a></span> - Variable in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Number of columns.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#n">n</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>
<div class="block">Number of unknown variables</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#n">n</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">Data size.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#n">n</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>
<div class="block">Data size.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#N">N</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">Number of items.</div>
</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#n">n</a></span> - Variable in class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>
<div class="block">Number of examples.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#N">N</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Number of states in the model.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMMModel.html#N">N</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMMModel.html" title="class in ml.sequence">HMMModel</a></dt>
<dd>
<div class="block">Number of states in the model.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#n">n</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#N">N</a></span> - Variable in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#N">N</a></span> - Variable in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#name">name</a></span> - Variable in class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#nClass">nClass</a></span> - Variable in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Number of classes.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEntModel.html#nClass">nClass</a></span> - Variable in class ml.classification.<a href="../ml/classification/MaxEntModel.html" title="class in ml.classification">MaxEntModel</a></dt>
<dd>
<div class="block">Number of classes.</div>
</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#nClass">nClass</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#nClass">nClass</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#nClus">nClus</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Number of clusters.</div>
</dd>
<dt><span class="strong"><a href="../ml/options/ClusteringOptions.html#nClus">nClus</a></span> - Variable in class ml.options.<a href="../ml/options/ClusteringOptions.html" title="class in ml.options">ClusteringOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/KMeansOptions.html#nClus">nClus</a></span> - Variable in class ml.options.<a href="../ml/options/KMeansOptions.html" title="class in ml.options">KMeansOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#nClus">nClus</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#nd">nd</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">nd[i][j] number of words in document i assigned to topic j.</div>
</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#nDoc">nDoc</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#nDoc">nDoc</a></span> - Variable in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Number of documents in the corpus.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#ndsum">ndsum</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">ndsum[i] total number of words in document i.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#ne(la.matrix.Matrix, la.matrix.Matrix)">ne(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Do element by element comparisons between X and Y and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#ne(la.matrix.Matrix, double)">ne(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#ne(double, la.matrix.Matrix)">ne(double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#nExample">nExample</a></span> - Variable in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Number of examples.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#nExample">nExample</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Number of examples.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#nExample">nExample</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>
<div class="block">Number of examples.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.HeapIterator.html#next()">next()</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.HeapIterator.html" title="class in ml.utils">MaxPQueue.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.HeapIterator.html#next()">next()</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.HeapIterator.html" title="class in ml.utils">MinPQueue.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#nFeature">nFeature</a></span> - Variable in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">Number of features, without bias dummy features,
 i.e., for SVM.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEntModel.html#nFeature">nFeature</a></span> - Variable in class ml.classification.<a href="../ml/classification/MaxEntModel.html" title="class in ml.classification">MaxEntModel</a></dt>
<dd>
<div class="block">Number of features, without bias dummy features,
 i.e., for SVM.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#nFeature">nFeature</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Number of features.</div>
</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#nFeature">nFeature</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#nFeature">nFeature</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>
<div class="block">Number of features, without bias dummy features,
 i.e., for SVM.</div>
</dd>
<dt><a href="../ml/clustering/NMF.html" title="class in ml.clustering"><span class="strong">NMF</span></a> - Class in <a href="../ml/clustering/package-summary.html">ml.clustering</a></dt>
<dd>
<div class="block">A Java implementation for NMF which solves the following
 optimization problem:</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/NMF.html#NMF(ml.options.Options)">NMF(Options)</a></span> - Constructor for class ml.clustering.<a href="../ml/clustering/NMF.html" title="class in ml.clustering">NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/NMF.html#NMF(ml.options.NMFOptions)">NMF(NMFOptions)</a></span> - Constructor for class ml.clustering.<a href="../ml/clustering/NMF.html" title="class in ml.clustering">NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/NMF.html#NMF()">NMF()</a></span> - Constructor for class ml.clustering.<a href="../ml/clustering/NMF.html" title="class in ml.clustering">NMF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/options/NMFOptions.html" title="class in ml.options"><span class="strong">NMFOptions</span></a> - Class in <a href="../ml/options/package-summary.html">ml.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/NMFOptions.html#NMFOptions()">NMFOptions()</a></span> - Constructor for class ml.options.<a href="../ml/options/NMFOptions.html" title="class in ml.options">NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/NMFOptions.html#NMFOptions(ml.options.NMFOptions)">NMFOptions(NMFOptions)</a></span> - Constructor for class ml.options.<a href="../ml/options/NMFOptions.html" title="class in ml.options">NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/NMFOptions.html#NMFOptions(int)">NMFOptions(int)</a></span> - Constructor for class ml.options.<a href="../ml/options/NMFOptions.html" title="class in ml.options">NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/NMFOptions.html#NMFOptions(int, boolean, int)">NMFOptions(int, boolean, int)</a></span> - Constructor for class ml.options.<a href="../ml/options/NMFOptions.html" title="class in ml.options">NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/NMFOptions.html#NMFOptions(ml.options.ClusteringOptions)">NMFOptions(ClusteringOptions)</a></span> - Constructor for class ml.options.<a href="../ml/options/NMFOptions.html" title="class in ml.options">NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#nnz">nnz</a></span> - Variable in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Number of non-zero entries in this sparse matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#nnz">nnz</a></span> - Variable in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/recommendation/util/Node.html" title="class in ml.recommendation.util"><span class="strong">Node</span></a> - Class in <a href="../ml/recommendation/util/package-summary.html">ml.recommendation.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Node.html#Node()">Node()</a></span> - Constructor for class ml.recommendation.util.<a href="../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Node.html#Node(int, int)">Node(int, int)</a></span> - Constructor for class ml.recommendation.util.<a href="../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#nodeEdges(ml.recommendation.util.Node)">nodeEdges(Node)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>
<div class="block">Compute a pair list composed of descendant edges and parent edge,
 which forms a group for the subtree rooted by the parent node.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Utility.html#nodeEdges0(ml.recommendation.util.Node)">nodeEdges0(Node)</a></span> - Static method in class ml.recommendation.util.<a href="../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util">Utility</a></dt>
<dd>
<div class="block">Compute a pair list composed of descendant edges and parent edge,
 which forms a group for the subtree rooted by the parent node.</div>
</dd>
<dt><a href="../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization"><span class="strong">NonlinearConjugateGradient</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">A Java implementation for the nonlinear conjugate gradient method.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonlinearConjugateGradient.html#NonlinearConjugateGradient()">NonlinearConjugateGradient()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization">NonlinearConjugateGradient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization"><span class="strong">NonnegativePLBFGS</span></a> - Class in <a href="../ml/optimization/package-summary.html">ml.optimization</a></dt>
<dd>
<div class="block">A Java implementation for the projected limited-memory BFGS algorithm
 with nonnegative constraints.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#NonnegativePLBFGS()">NonnegativePLBFGS()</a></span> - Constructor for class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#norm(la.matrix.Matrix)">norm(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the Euclidean norm of a matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#norm(la.matrix.Matrix, double)">norm(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the induced vector norm of a matrix (row or column
 matrices are allowed).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#norm(la.matrix.Matrix, int)">norm(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the norm of a matrix (row or column matrices
 are allowed).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#norm(la.matrix.Matrix, java.lang.String)">norm(Matrix, String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Calculate the Frobenius norm of a matrix A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#norm(la.vector.Vector, double)">norm(Vector, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the norm of a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#norm(la.vector.Vector)">norm(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the Euclidean norm of a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#norm(double[], double)">norm(double[], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the norm of a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#norm(double[])">norm(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the Euclidean norm of a vector.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#normalizeByColumns(la.matrix.Matrix)">normalizeByColumns(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Normalize A by columns.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#not(la.matrix.Matrix)">not(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Performs a logical NOT of input array A, and returns an array
 containing elements set to either 1 (TRUE) or 0 (FALSE).</div>
</dd>
<dt><span class="strong"><a href="../ml/options/LDAOptions.html#nTerm">nTerm</a></span> - Variable in class ml.options.<a href="../ml/options/LDAOptions.html" title="class in ml.options">LDAOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#nTerm">nTerm</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#nTerm">nTerm</a></span> - Variable in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Vocabulary size.</div>
</dd>
<dt><span class="strong"><a href="../ml/options/LDAOptions.html#nTopic">nTopic</a></span> - Variable in class ml.options.<a href="../ml/options/LDAOptions.html" title="class in ml.options">LDAOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#nTopic">nTopic</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/TopicModel.html#nTopic">nTopic</a></span> - Variable in class ml.topics.<a href="../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></dt>
<dd>
<div class="block">Number of topics.</div>
</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#nTopTerm">nTopTerm</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#nu">nu</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/QPSolution.html#nu_opt">nu_opt</a></span> - Variable in class ml.optimization.<a href="../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/LUDecomposition.html#numRowExchange">numRowExchange</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/LUDecomposition.html" title="class in la.decomposition">LUDecomposition</a></dt>
<dd>
<div class="block">Number of row exchanges.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#numStates">numStates</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Number of states in the state space.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRFModel.html#numStates">numStates</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/CRFModel.html" title="class in ml.sequence">CRFModel</a></dt>
<dd>
<div class="block">Number of states in the state space.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#numstats">numstats</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">size of statistics</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#nw">nw</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">nw[i][j] number of instances of term i assigned to topic j.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#nwsum">nwsum</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">nwsum[j] total number of words assigned to topic j.</div>
</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#ny">ny</a></span> - Variable in class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>
<div class="block">Number of dependent variables.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#nzmax">nzmax</a></span> - Variable in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Maximal number of non-zero entries in this sparse matrix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
