<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#i">i</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#I_z">I_z</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#ic">ic</a></span> - Variable in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Column index array.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/Classifier.html#IDLabelMap">IDLabelMap</a></span> - Variable in class ml.classification.<a href="../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></dt>
<dd>
<div class="block">An ID to integer label mapping array.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEntModel.html#IDLabelMap">IDLabelMap</a></span> - Variable in class ml.classification.<a href="../ml/classification/MaxEntModel.html" title="class in ml.classification">MaxEntModel</a></dt>
<dd>
<div class="block">An ID to integer label mapping array.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Node.html#idx">idx</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/Data.html#IdxStart">IdxStart</a></span> - Static variable in class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>
<div class="block">The starting index for input data.</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#IdxStart">IdxStart</a></span> - Static variable in class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>
<div class="block">The starting index for input data.</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataVectors.html#IdxStart">IdxStart</a></span> - Static variable in class la.io.<a href="../la/io/DataVectors.html" title="class in la.io">DataVectors</a></dt>
<dd>
<div class="block">The starting index for input data.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#IdxStart">IdxStart</a></span> - Static variable in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">The starting index for LDA_Blei input data.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#implicitSymmetricShiftedQR(double[], double[], double[][], int, int, boolean)">implicitSymmetricShiftedQR(double[], double[], double[][], int, int, boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Implicit symmetric shifted QR algorithm on B_hat which is
 the bottommost unreduced submatrix of B begin from
 i_start (inclusive) to i_end (inclusive).</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#implicitZeroShiftQR(double[], double[], double[][], double[][], int, int, boolean)">implicitZeroShiftQR(double[], double[], double[][], double[][], int, int, boolean)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Implicit zero-shift QR algorithm on B_hat which is
 the bottommost unreduced submatrix of B begin from
 i_start (inclusive) to i_end (inclusive).</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#indicatorMatrix">indicatorMatrix</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Cluster indicator matrix (nExample x nClus).</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/TopicModel.html#indicatorMatrix">indicatorMatrix</a></span> - Variable in class ml.topics.<a href="../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></dt>
<dd>
<div class="block">A N-by-K matrix holding document--topic associations.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#inf">inf</a></span> - Static variable in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">A constant holding the positive infinity of type double.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/Clustering.html#initialize(la.matrix.Matrix)">initialize(Matrix)</a></span> - Method in class ml.clustering.<a href="../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></dt>
<dd>
<div class="block">Initialize the indicator matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#initialize(la.matrix.Matrix)">initialize(Matrix)</a></span> - Method in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/SpectralClustering.html#initialize(la.matrix.Matrix)">initialize(Matrix)</a></span> - Method in class ml.clustering.<a href="../ml/clustering/SpectralClustering.html" title="class in ml.clustering">SpectralClustering</a></dt>
<dd>
<div class="block">For spectral clustering, we don't need initialization in the
 current implementation.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#initialize()">initialize()</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#initialize()">initialize()</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/ReflectedLogisticRegression.html#initialize(double)">initialize(double)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/ReflectedLogisticRegression.html#initialize(double...)">initialize(double...)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#initialize(double...)">initialize(double...)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>
<div class="block">Initialize the model parameters.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLASSO.html#initialize(double, double, double)">initialize(double, double, double)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLASSO.html#initialize(double...)">initialize(double...)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#initialize(double)">initialize(double)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#initialize(double...)">initialize(double...)</a></span> - Method in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#initializeA()">initializeA()</a></span> - Method in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#initializeB()">initializeB()</a></span> - Method in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#initializePi()">initializePi()</a></span> - Method in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#initializer">initializer</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#initializeWij()">initializeWij()</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#initialState(int)">initialState(int)</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Initialization: Must start with an assignment of observations to topics ?
 Many alternatives are possible, I chose to perform random assignments
 with equal probabilities.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/LinearBinarySVM.html#innerProduct(double[], la.matrix.Matrix, int, double[])">innerProduct(double[], Matrix, int, double[])</a></span> - Method in class ml.classification.<a href="../ml/classification/LinearBinarySVM.html" title="class in ml.classification">LinearBinarySVM</a></dt>
<dd>
<div class="block">Compute the inner product <W, [X(i, :) 1]>.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#innerProduct(double[], double[])">innerProduct(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Inner product of two vectors, i.e., <V1, V2>.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#innerProduct(double[], double[], int, int)">innerProduct(double[], double[], int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Inner product of two vectors, i.e., <V1, V2>.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#innerProduct(la.vector.Vector, la.vector.Vector)">innerProduct(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the inner product of two vectors, i.e.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#innerProduct(la.matrix.Matrix, la.matrix.Matrix)">innerProduct(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the inner product of two matrices, i.e.</div>
</dd>
<dt><a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils"><span class="strong">InPlaceOperator</span></a> - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>
<div class="block">Memory allocation and garbage collection cost considerable
 time.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#InPlaceOperator()">InPlaceOperator()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#insert(Key)">insert(Key)</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>
<div class="block">Adds a new key to the priority queue.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#insert(Key)">insert(Key)</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>
<div class="block">Adds a new key to the priority queue.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#insertEdge(ml.recommendation.util.Node, int, int)">insertEdge(Node, int, int)</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>
<div class="block">Insert edge (parent.idx, this.idx).</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#insertEntry(int, int, double, int)">insertEntry(int, int, double, int)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Insert a new entry (r, c) = v and its insertion position is pos in pr.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#insertEntry(int, double, int)">insertEntry(int, double, int)</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#insertLocation(int, int, int)">insertLocation(int, int, int)</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#insertPath(java.util.LinkedList)">insertPath(LinkedList&lt;Integer&gt;)</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>
<div class="block">Insert a path to the tree.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#insertPath(ml.recommendation.util.Node, java.util.LinkedList)">insertPath(Node, LinkedList&lt;Integer&gt;)</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>
<div class="block">Insert a path to a subtree rooted by parent.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#insertTopCencept(int)">insertTopCencept(int)</a></span> - Method in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#inv(double[][])">inv(double[][])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute A \ I.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#inv(la.matrix.Matrix)">inv(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the inverse of a real square matrix.</div>
</dd>
<dt><a href="../la/io/InvalidInputDataException.html" title="class in la.io"><span class="strong">InvalidInputDataException</span></a> - Exception in <a href="../la/io/package-summary.html">la.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/InvalidInputDataException.html#InvalidInputDataException(java.lang.String, java.io.File, int)">InvalidInputDataException(String, File, int)</a></span> - Constructor for exception la.io.<a href="../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/InvalidInputDataException.html#InvalidInputDataException(java.lang.String, int)">InvalidInputDataException(String, int)</a></span> - Constructor for exception la.io.<a href="../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/InvalidInputDataException.html#InvalidInputDataException(java.lang.String, java.lang.String, int)">InvalidInputDataException(String, String, int)</a></span> - Constructor for exception la.io.<a href="../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/InvalidInputDataException.html#InvalidInputDataException(java.lang.String, java.io.File, int, java.lang.Exception)">InvalidInputDataException(String, File, int, Exception)</a></span> - Constructor for exception la.io.<a href="../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/InvalidInputDataException.html#InvalidInputDataException(java.lang.String, int, java.lang.Exception)">InvalidInputDataException(String, int, Exception)</a></span> - Constructor for exception la.io.<a href="../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/InvalidInputDataException.html#InvalidInputDataException(java.lang.String, java.lang.String, int, java.lang.Exception)">InvalidInputDataException(String, String, int, Exception)</a></span> - Constructor for exception la.io.<a href="../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/LUDecomposition.html#inverse()">inverse()</a></span> - Method in class la.decomposition.<a href="../la/decomposition/LUDecomposition.html" title="class in la.decomposition">LUDecomposition</a></dt>
<dd>
<div class="block">Compute the inverse of this real square matrix.</div>
</dd>
<dt><a href="../la/io/IO.html" title="class in la.io"><span class="strong">IO</span></a> - Class in <a href="../la/io/package-summary.html">la.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/IO.html#IO()">IO()</a></span> - Constructor for class la.io.<a href="../la/io/IO.html" title="class in la.io">IO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/IO.html" title="class in ml.utils"><span class="strong">IO</span></a> - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/IO.html#IO()">IO()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/IO.html" title="class in ml.utils">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#ir">ir</a></span> - Variable in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Row index array.</div>
</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#ir">ir</a></span> - Variable in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#isEmpty()">isEmpty()</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>
<div class="block">Is the priority queue empty?</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#isEmpty()">isEmpty()</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>
<div class="block">Is the priority queue empty?</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#isinf(la.matrix.Matrix)">isinf(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">returns an array that contains 1's where the
 elements of X are +Inf or -Inf and 0's where they are not.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#isMaxHeap()">isMaxHeap()</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#isMaxHeap(int)">isMaxHeap(int)</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#isMinHeap()">isMinHeap()</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#isMinHeap(int)">isMinHeap(int)</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#isnan(la.matrix.Matrix)">isnan(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Returns an array that contains 1's where
 the elements of X are NaN's and 0's where they are not.</div>
</dd>
<dt><a href="../ml/subspace/Isomap.html" title="class in ml.subspace"><span class="strong">Isomap</span></a> - Class in <a href="../ml/subspace/package-summary.html">ml.subspace</a></dt>
<dd>
<div class="block">Isomap.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/Isomap.html#Isomap(int)">Isomap(int)</a></span> - Constructor for class ml.subspace.<a href="../ml/subspace/Isomap.html" title="class in ml.subspace">Isomap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/Isomap.html#Isomap(int, int)">Isomap(int, int)</a></span> - Constructor for class ml.subspace.<a href="../ml/subspace/Isomap.html" title="class in ml.subspace">Isomap</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#Item2EventIndexSetMap">Item2EventIndexSetMap</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">Item2EventIndexSetMap[j] = {indexOf(i, j) | (i, j) \in C}.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#ItemIndices">ItemIndices</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">ItemIndices[k] is the item index for the k-th event.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#ItemTreeStructuredPairGroupList">ItemTreeStructuredPairGroupList</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/LDAOptions.html#iterations">iterations</a></span> - Variable in class ml.options.<a href="../ml/options/LDAOptions.html" title="class in ml.options">LDAOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#ITERATIONS">ITERATIONS</a></span> - Static variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">max iterations</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#iterator()">iterator()</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the keys on the priority queue
 in descending order.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#iterator()">iterator()</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the keys on the priority queue
 in ascending order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
