<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#M">M</a></span> - Variable in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>
<div class="block">Row dimension, i.e.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#M">M</a></span> - Variable in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Number of rows.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#m">m</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#m">m</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#m">m</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#m">m</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#m">m</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#m">m</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>
<div class="block">Number of inequality constraints</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Data.html#M">M</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></dt>
<dd>
<div class="block">Number of users.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#M">M</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Number of distinct observation symbols per state.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMMModel.html#M">M</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMMModel.html" title="class in ml.sequence">HMMModel</a></dt>
<dd>
<div class="block">Number of distinct observation symbols per state.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/LUDecomposition.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/LUDecomposition.html" title="class in la.decomposition">LUDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/IO.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.io.<a href="../la/io/IO.html" title="class in la.io">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/Test.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.matrix.<a href="../la/matrix/Test.html" title="class in la.matrix">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/Test.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class la.vector.<a href="../la/vector/Test.html" title="class in la.vector">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/AdaBoost.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/AdaBoost.html" title="class in ml.classification">AdaBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LinearBinarySVM.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/LinearBinarySVM.html" title="class in ml.classification">LinearBinarySVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LinearMCSVM.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/LinearMCSVM.html" title="class in ml.classification">LinearMCSVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegression.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/LogisticRegression.html" title="class in ml.classification">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification">LogisticRegressionByBoundConstrainedPLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html" title="class in ml.classification">LogisticRegressionByNonlinearConjugateGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegressionByNonnegativePLBFGS.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/LogisticRegressionByNonnegativePLBFGS.html" title="class in ml.classification">LogisticRegressionByNonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/KMeans.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.clustering.<a href="../ml/clustering/KMeans.html" title="class in ml.clustering">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/NMF.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.clustering.<a href="../ml/clustering/NMF.html" title="class in ml.clustering">NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/SpectralClustering.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.clustering.<a href="../ml/clustering/SpectralClustering.html" title="class in ml.clustering">SpectralClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Graph.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.graph.<a href="../ml/graph/Graph.html" title="class in ml.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/kernel/Kernel.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.kernel.<a href="../ml/kernel/Kernel.html" title="class in ml.kernel">Kernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/kernel/KernelByColumns.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.kernel.<a href="../ml/kernel/KernelByColumns.html" title="class in ml.kernel">KernelByColumns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/manifold/ManifoldByColumns.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.manifold.<a href="../ml/manifold/ManifoldByColumns.html" title="class in ml.manifold">ManifoldByColumns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedGradientDescent.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedProximalGradient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/GeneralQP.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/GeneralQP.html" title="class in ml.optimization">GeneralQP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in ml.optimization">GeneralQPViaPrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/ProjL1.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/ProjL1.html" title="class in ml.optimization">ProjL1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/ProxLInfinity.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/ProxLInfinity.html" title="class in ml.optimization">ProxLInfinity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/QPWithBoundConstraints.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/QPWithBoundConstraints.html" title="class in ml.optimization">QPWithBoundConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/random/MultivariateGaussianDistribution.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.random.<a href="../ml/random/MultivariateGaussianDistribution.html" title="class in ml.random">MultivariateGaussianDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recovery/RobustPCA.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.recovery.<a href="../ml/recovery/RobustPCA.html" title="class in ml.recovery">RobustPCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/LASSO.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.regression.<a href="../ml/regression/LASSO.html" title="class in ml.regression">LASSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/LinearRegression.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.regression.<a href="../ml/regression/LinearRegression.html" title="class in ml.regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/Isomap.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/Isomap.html" title="class in ml.subspace">Isomap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/KernelPCA.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/KernelPCA.html" title="class in ml.subspace">KernelPCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/LLE.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/LLE.html" title="class in ml.subspace">LLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/MDS.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/MDS.html" title="class in ml.subspace">MDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/PCA.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/PCA.html" title="class in ml.subspace">PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/ReflectedLogisticRegression.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLASSO.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LDA.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.topics.<a href="../ml/topics/LDA.html" title="class in ml.topics">LDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Driver with example data.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/manifold/Manifold.html" title="class in ml.manifold"><span class="strong">Manifold</span></a> - Class in <a href="../ml/manifold/package-summary.html">ml.manifold</a></dt>
<dd>
<div class="block">Java implementation of commonly used manifold learning functions.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/Manifold.html#Manifold()">Manifold()</a></span> - Constructor for class ml.manifold.<a href="../ml/manifold/Manifold.html" title="class in ml.manifold">Manifold</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/manifold/ManifoldByColumns.html" title="class in ml.manifold"><span class="strong">ManifoldByColumns</span></a> - Class in <a href="../ml/manifold/package-summary.html">ml.manifold</a></dt>
<dd>
<div class="block">Java implementation of commonly used manifold learning functions.</div>
</dd>
<dt><span class="strong"><a href="../ml/manifold/ManifoldByColumns.html#ManifoldByColumns()">ManifoldByColumns()</a></span> - Constructor for class ml.manifold.<a href="../ml/manifold/ManifoldByColumns.html" title="class in ml.manifold">ManifoldByColumns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#map">map</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>
<div class="block">We need to record which instances have nonzero elements for
 pair(i, j).</br>
 HashMap<Pair<Integer, Integer>, ArrayList<Pair<Integer, Double>>> map.</br>
                 i        j                        r  X[r][i] * X[r][j]</div>
</dd>
<dt><a href="../ml/utils/Matlab.html" title="class in ml.utils"><span class="strong">Matlab</span></a> - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#Matlab()">Matlab()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../la/matrix/Matrix.html" title="interface in la.matrix"><span class="strong">Matrix</span></a> - Interface in <a href="../la/matrix/package-summary.html">la.matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#Matrix">Matrix</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery"><span class="strong">MatrixCompletion</span></a> - Class in <a href="../ml/recovery/package-summary.html">ml.recovery</a></dt>
<dd>
<div class="block">A Java implementation of matrix completion which solves the 
 following convex optimization problem:
 </br>
 min ||A||_*</br>
 s.t.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#MatrixCompletion()">MatrixCompletion()</a></span> - Constructor for class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#matrixCompletion(la.matrix.Matrix, la.matrix.Matrix)">matrixCompletion(Matrix, Matrix)</a></span> - Static method in class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>
<div class="block">Do matrix completion which solves the following convex 
 optimization problem:
 </br>
 min ||A||_*</br>
 s.t.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#matrixCompletion(la.matrix.Matrix, int[])">matrixCompletion(Matrix, int[])</a></span> - Static method in class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>
<div class="block">Do matrix completion which solves the following convex 
 optimization problem:
 </br>
 min ||A||_*</br>
 s.t.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#max(double[])">max(double[])</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#max(double[])">max(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the maximal element.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#max(double[], int, int)">max(double[], int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the maximal element.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(la.matrix.Matrix, double)">max(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute maximum between elements of A and a real number and return
 as a matrix with the same shape of A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(double, la.matrix.Matrix)">max(double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute maximum between elements of A and a real number and return
 as a matrix with the same shape of A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(la.matrix.Matrix, la.matrix.Matrix)">max(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute maximum between two real matrices A and B.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(la.vector.Vector, double)">max(Vector, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute maximum between elements of V and a real number 
 and return as a vector with the same shape of V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(double, la.vector.Vector)">max(double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute maximum between elements of V and a real number 
 and return as a vector with the same shape of V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(la.vector.Vector, la.vector.Vector)">max(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute maximum between two vectors U and V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(la.vector.Vector)">max(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the maximal value and the corresponding row 
 index of a vector V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(la.matrix.Matrix)">max(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the maximal value for each column and the 
 corresponding row indices of a matrix A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(double[][], int)">max(double[][], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the maximal value for each row or each column
 and the corresponding indices of a matrix A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(la.matrix.Matrix, int)">max(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the maximal value for each row or each column
 and the corresponding indices of a matrix A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(double[])">max(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the maximum of elements in a 1D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#max(double[], int, int)">max(double[], int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the maximum of elements in an interval 
 of a 1D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#max()">max()</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>
<div class="block">Returns a largest key on the priority queue.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#maxCnt">maxCnt</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/classification/MaxEnt.html" title="class in ml.classification"><span class="strong">MaxEnt</span></a> - Class in <a href="../ml/classification/package-summary.html">ml.classification</a></dt>
<dd>
<div class="block">A Java implementation for the maximum entropy modeling.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEnt.html#MaxEnt()">MaxEnt()</a></span> - Constructor for class ml.classification.<a href="../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/classification/MaxEntModel.html" title="class in ml.classification"><span class="strong">MaxEntModel</span></a> - Class in <a href="../ml/classification/package-summary.html">ml.classification</a></dt>
<dd>
<div class="block">Maximum entropy model parameters.</div>
</dd>
<dt><span class="strong"><a href="../ml/classification/MaxEntModel.html#MaxEntModel(int, la.matrix.Matrix, int[])">MaxEntModel(int, Matrix, int[])</a></span> - Constructor for class ml.classification.<a href="../ml/classification/MaxEntModel.html" title="class in ml.classification">MaxEntModel</a></dt>
<dd>
<div class="block">Constructor for a MaxEnt model.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#maxIter">maxIter</a></span> - Static variable in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Maximum number of iterations.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#maxIter">maxIter</a></span> - Static variable in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Maximum number of iterations.</div>
</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#maxIter">maxIter</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/ClusteringOptions.html#maxIter">maxIter</a></span> - Variable in class ml.options.<a href="../ml/options/ClusteringOptions.html" title="class in ml.options">ClusteringOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/KMeansOptions.html#maxIter">maxIter</a></span> - Variable in class ml.options.<a href="../ml/options/KMeansOptions.html" title="class in ml.options">KMeansOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#maxIter">maxIter</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#MaxIter">MaxIter</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#maxIter">maxIter</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#maxIter">maxIter</a></span> - Variable in class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>
<div class="block">Maximal number of iterations.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/CRF.html#maxIter">maxIter</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/CRF.html" title="class in ml.sequence">CRF</a></dt>
<dd>
<div class="block">Maximal number of iterations.</div>
</dd>
<dt><span class="strong"><a href="../ml/sequence/HMM.html#maxIter">maxIter</a></span> - Variable in class ml.sequence.<a href="../ml/sequence/HMM.html" title="class in ml.sequence">HMM</a></dt>
<dd>
<div class="block">Maximal number of iterations.</div>
</dd>
<dt><a href="../ml/utils/MaxPQueue.html" title="class in ml.utils"><span class="strong">MaxPQueue</span></a>&lt;<a href="../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a> extends java.lang.Comparable&lt;<a href="../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a>&gt; & <a href="../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;<a href="../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt;,<a href="../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt; - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>
<div class="block">The <tt>MaxPQ</tt> class represents a priority queue of generic keys.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#MaxPQueue(int)">MaxPQueue(int)</a></span> - Constructor for class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>
<div class="block">Initializes an empty priority queue with the given initial capacity.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#MaxPQueue()">MaxPQueue()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>
<div class="block">Initializes an empty priority queue.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#MaxPQueue(Key[])">MaxPQueue(Key[])</a></span> - Constructor for class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>
<div class="block">Initializes a priority queue from the array of keys.</div>
</dd>
<dt><a href="../ml/utils/MaxPQueue.HeapIterator.html" title="class in ml.utils"><span class="strong">MaxPQueue.HeapIterator</span></a> - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.HeapIterator.html#MaxPQueue.HeapIterator()">MaxPQueue.HeapIterator()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/MaxPQueue.HeapIterator.html" title="class in ml.utils">MaxPQueue.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/subspace/MDS.html" title="class in ml.subspace"><span class="strong">MDS</span></a> - Class in <a href="../ml/subspace/package-summary.html">ml.subspace</a></dt>
<dd>
<div class="block">Multi-dimensional Scaling (MDS).</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/MDS.html#MDS(int)">MDS(int)</a></span> - Constructor for class ml.subspace.<a href="../ml/subspace/MDS.html" title="class in ml.subspace">MDS</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#mean(double[])">mean(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the mean of a 1D <code>double</code> array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#mean(la.matrix.Matrix, int)">mean(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">M = mean(A, dim) returns the mean values for elements 
 along the dimension of A specified by scalar dim.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#Method">Method</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/recommendation/STSR.html#Method">Method</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/STSR.html" title="class in ml.recommendation">STSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/SurvivalScoreModel.html#min(double[])">min(double[])</a></span> - Static method in class ml.temporal.<a href="../ml/temporal/SurvivalScoreModel.html" title="class in ml.temporal">SurvivalScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#min(double[])">min(double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the minimal element.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#min(double[], int, int)">min(double[], int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Compute the minimal element.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(la.matrix.Matrix, double)">min(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute minimum between elements of A and a real number and return
 as a matrix with the same shape of A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(double, la.matrix.Matrix)">min(double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute minimum between elements of A and a real number and return
 as a matrix with the same shape of A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(la.matrix.Matrix, la.matrix.Matrix)">min(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute minimum between two real matrices A and B.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(la.vector.Vector, double)">min(Vector, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute minimum between elements of V and a real number 
 and return as a vector with the same shape of V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(double, la.vector.Vector)">min(double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute minimum between elements of V and a real number 
 and return as a vector with the same shape of V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(la.vector.Vector, la.vector.Vector)">min(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute minimum between two vectors U and V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(la.vector.Vector)">min(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the minimal value and the corresponding row 
 index of a vector V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(la.matrix.Matrix)">min(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the minimal value for each column and the 
 corresponding row indices of a matrix A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#min(la.matrix.Matrix, int)">min(Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the minimal value for each row or each column
 and the corresponding indices of a matrix A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#min()">min()</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>
<div class="block">Returns a smallest key on the priority queue.</div>
</dd>
<dt><span class="strong"><a href="../ml/graph/Graph.html#minimumSpanningTreePrim(ml.graph.Graph)">minimumSpanningTreePrim(Graph&lt;K&gt;)</a></span> - Static method in class ml.graph.<a href="../ml/graph/Graph.html" title="class in ml.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/MinPQueue.html" title="class in ml.utils"><span class="strong">MinPQueue</span></a>&lt;<a href="../ml/utils/MinPQueue.html" title="type parameter in MinPQueue">Key</a> extends java.lang.Comparable&lt;<a href="../ml/utils/MinPQueue.html" title="type parameter in MinPQueue">Key</a>&gt; & <a href="../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;<a href="../ml/utils/MinPQueue.html" title="type parameter in MinPQueue">K</a>&gt;,<a href="../ml/utils/MinPQueue.html" title="type parameter in MinPQueue">K</a>&gt; - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>
<div class="block">The <tt>MinPQ</tt> class represents a priority queue of generic keys.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#MinPQueue(int)">MinPQueue(int)</a></span> - Constructor for class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>
<div class="block">Initializes an empty priority queue with the given initial capacity.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#MinPQueue()">MinPQueue()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>
<div class="block">Initializes an empty priority queue.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#MinPQueue(Key[])">MinPQueue(Key[])</a></span> - Constructor for class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>
<div class="block">Initializes a priority queue from the array of keys.</div>
</dd>
<dt><a href="../ml/utils/MinPQueue.HeapIterator.html" title="class in ml.utils"><span class="strong">MinPQueue.HeapIterator</span></a> - Class in <a href="../ml/utils/package-summary.html">ml.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.HeapIterator.html#MinPQueue.HeapIterator()">MinPQueue.HeapIterator()</a></span> - Constructor for class ml.utils.<a href="../ml/utils/MinPQueue.HeapIterator.html" title="class in ml.utils">MinPQueue.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#minus(la.matrix.Matrix)">minus(Matrix)</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#minus(double)">minus(double)</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/Matrix.html#minus(la.matrix.Matrix)">minus(Matrix)</a></span> - Method in interface la.matrix.<a href="../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dt>
<dd>
<div class="block">This - A.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/Matrix.html#minus(double)">minus(double)</a></span> - Method in interface la.matrix.<a href="../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dt>
<dd>
<div class="block">This - v.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#minus(la.matrix.Matrix)">minus(Matrix)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#minus(double)">minus(double)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/DenseVector.html#minus(la.vector.Vector)">minus(Vector)</a></span> - Method in class la.vector.<a href="../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/SparseVector.html#minus(la.vector.Vector)">minus(Vector)</a></span> - Method in class la.vector.<a href="../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/vector/Vector.html#minus(la.vector.Vector)">minus(Vector)</a></span> - Method in interface la.vector.<a href="../la/vector/Vector.html" title="interface in la.vector">Vector</a></dt>
<dd>
<div class="block">Vector subtraction, i.e.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#minus(double[], double[])">minus(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise subtraction.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minus(la.vector.Vector, la.vector.Vector, la.vector.Vector)">minus(Vector, Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V - U.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minus(double[], double[], double[])">minus(double[], double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V1 - V2.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minus(la.vector.Vector, la.vector.Vector, double)">minus(Vector, Vector, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = V - v.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minus(la.vector.Vector, double, la.vector.Vector)">minus(Vector, double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = v - V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minus(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">minus(Matrix, Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A - B</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minus(la.matrix.Matrix, la.matrix.Matrix, double)">minus(Matrix, Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A - v</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minus(la.matrix.Matrix, double, la.matrix.Matrix)">minus(Matrix, double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = v - A</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#minus(la.vector.Vector, la.vector.Vector)">minus(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#minus(la.matrix.Matrix, la.matrix.Matrix)">minus(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#minus(la.matrix.Matrix, double)">minus(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#minus(double, la.matrix.Matrix)">minus(double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">res = v - A.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#minusAssign(int[], int)">minusAssign(int[], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise subtraction and assignment operation.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#minusAssign(double[], double)">minusAssign(double[], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise subtraction and assignment operation.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#minusAssign(double[], double, double[])">minusAssign(double[], double, double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">res -= a * V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#minusAssign(double[], double[])">minusAssign(double[], double[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">Element-wise subtraction and assignment operation.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/ArrayOperator.html#minusAssign(double[][], double)">minusAssign(double[][], double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></dt>
<dd>
<div class="block">res = res - v.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minusAssign(la.vector.Vector, double)">minusAssign(Vector, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res -= v.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minusAssign(la.vector.Vector, la.vector.Vector)">minusAssign(Vector, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res -= V</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minusAssign(la.vector.Vector, double, la.vector.Vector)">minusAssign(Vector, double, Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res -= a * V.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minusAssign(la.matrix.Matrix, la.matrix.Matrix)">minusAssign(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = res - A</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minusAssign(la.matrix.Matrix, double)">minusAssign(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = res - v</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#minusAssign(la.matrix.Matrix, double, la.matrix.Matrix)">minusAssign(Matrix, double, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res -= a * A.</div>
</dd>
<dt><a href="../ml/classification/package-summary.html">ml.classification</a> - package ml.classification</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/clustering/package-summary.html">ml.clustering</a> - package ml.clustering</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/graph/package-summary.html">ml.graph</a> - package ml.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/kernel/package-summary.html">ml.kernel</a> - package ml.kernel</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/manifold/package-summary.html">ml.manifold</a> - package ml.manifold</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/optimization/package-summary.html">ml.optimization</a> - package ml.optimization</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/options/package-summary.html">ml.options</a> - package ml.options</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/random/package-summary.html">ml.random</a> - package ml.random</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/recommendation/package-summary.html">ml.recommendation</a> - package ml.recommendation</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/recommendation/util/package-summary.html">ml.recommendation.util</a> - package ml.recommendation.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/recovery/package-summary.html">ml.recovery</a> - package ml.recovery</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/regression/package-summary.html">ml.regression</a> - package ml.regression</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/sequence/package-summary.html">ml.sequence</a> - package ml.sequence</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/subspace/package-summary.html">ml.subspace</a> - package ml.subspace</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/temporal/package-summary.html">ml.temporal</a> - package ml.temporal</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/topics/package-summary.html">ml.topics</a> - package ml.topics</dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/utils/package-summary.html">ml.utils</a> - package ml.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#mldivide(la.matrix.Matrix, la.matrix.Matrix)">mldivide(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Calculate the left division of the form A \ B.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#mrdivide(la.matrix.Matrix, la.matrix.Matrix)">mrdivide(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Calculate the right division of B into A, i.e., A / B.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/DenseMatrix.html#mtimes(la.matrix.Matrix)">mtimes(Matrix)</a></span> - Method in class la.matrix.<a href="../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/Matrix.html#mtimes(la.matrix.Matrix)">mtimes(Matrix)</a></span> - Method in interface la.matrix.<a href="../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dt>
<dd>
<div class="block">This * A.</div>
</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#mtimes(la.matrix.Matrix)">mtimes(Matrix)</a></span> - Method in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#mtimes(la.matrix.Matrix, la.matrix.Matrix, char, la.matrix.Matrix)">mtimes(Matrix, Matrix, char, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A * B if operator is ' ',</br>
 res = A<sup>T</sup> * B if operator is 'T'.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#mtimes(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">mtimes(Matrix, Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = A * B.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#mtimes(la.matrix.Matrix, la.matrix.Matrix)">mtimes(Matrix, Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#mu">mu</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#mu">mu</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/L1NMFOptions.html#mu">mu</a></span> - Variable in class ml.options.<a href="../ml/options/L1NMFOptions.html" title="class in ml.options">L1NMFOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#mu">mu</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLASSO.html#mu">mu</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/random/MultivariateGaussianDistribution.html" title="class in ml.random"><span class="strong">MultivariateGaussianDistribution</span></a> - Class in <a href="../ml/random/package-summary.html">ml.random</a></dt>
<dd>
<div class="block">A Java implementation for the multivariate Gaussian 
 distribution given mean and covariance.</div>
</dd>
<dt><span class="strong"><a href="../ml/random/MultivariateGaussianDistribution.html#MultivariateGaussianDistribution()">MultivariateGaussianDistribution()</a></span> - Constructor for class ml.random.<a href="../ml/random/MultivariateGaussianDistribution.html" title="class in ml.random">MultivariateGaussianDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/random/MultivariateGaussianDistribution.html#mvnrnd(la.matrix.Matrix, la.matrix.Matrix, int)">mvnrnd(Matrix, Matrix, int)</a></span> - Static method in class ml.random.<a href="../ml/random/MultivariateGaussianDistribution.html" title="class in ml.random">MultivariateGaussianDistribution</a></dt>
<dd>
<div class="block">Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and covariance SIGMA.</div>
</dd>
<dt><span class="strong"><a href="../ml/random/MultivariateGaussianDistribution.html#mvnrnd(double[], double[][], int)">mvnrnd(double[], double[][], int)</a></span> - Static method in class ml.random.<a href="../ml/random/MultivariateGaussianDistribution.html" title="class in ml.random">MultivariateGaussianDistribution</a></dt>
<dd>
<div class="block">Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and covariance SIGMA.</div>
</dd>
<dt><span class="strong"><a href="../ml/random/MultivariateGaussianDistribution.html#mvnrnd(double[], double[], int)">mvnrnd(double[], double[], int)</a></span> - Static method in class ml.random.<a href="../ml/random/MultivariateGaussianDistribution.html" title="class in ml.random">MultivariateGaussianDistribution</a></dt>
<dd>
<div class="block">Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and a diagonal covariance SIGMA.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#mvnrnd(la.matrix.Matrix, la.matrix.Matrix, int)">mvnrnd(Matrix, Matrix, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and covariance SIGMA.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#mvnrnd(double[], double[][], int)">mvnrnd(double[], double[][], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and covariance SIGMA.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#mvnrnd(double[], double[], int)">mvnrnd(double[], double[], int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and a diagonal covariance SIGMA.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
