<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:30 CDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#R">R</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">The upper triangular matrix in the QR decomposition
 such that AP = QR.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/DimensionalityReduction.html#R">R</a></span> - Variable in class ml.subspace.<a href="../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></dt>
<dd>
<div class="block">Reduced n x r data matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/DimensionalityReduction.html#r">r</a></span> - Variable in class ml.subspace.<a href="../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></dt>
<dd>
<div class="block">Reduced dimensionality.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#r_cent">r_cent</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#r_dual">r_dual</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#r_prim">r_prim</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#rand(int, int)">rand(int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate an nRow-by-nCol matrix containing pseudo-random values drawn 
 from the standard uniform distribution on the open interval (0,1).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#rand(int)">rand(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate an n-by-n matrix containing pseudo-random values drawn 
 from the standard uniform distribution on the open interval (0,1).</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#randn(int, int)">randn(int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate an nRow-by-nCol matrix containing pseudo-random values drawn 
 from the standard normal distribution.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#randn(int)">randn(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Generate an n-by-n matrix containing pseudo-random values drawn 
 from the standard normal distribution.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#randperm(int)">randperm(int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Random permutation.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#rank(la.matrix.Matrix)">rank(Matrix)</a></span> - Static method in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Compute the rank of a matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#rank(la.matrix.Matrix)">rank(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Compute the rank of a matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#rdivide(la.matrix.Matrix, double)">rdivide(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Right array division.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/InPlaceOperator.html#rdivideAssign(la.matrix.Matrix, double)">rdivideAssign(Matrix, double)</a></span> - Static method in class ml.utils.<a href="../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></dt>
<dd>
<div class="block">res = res / v</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LDA.html#readCorpus(java.util.ArrayList)">readCorpus(ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</a></span> - Method in class ml.topics.<a href="../ml/topics/LDA.html" title="class in ml.topics">LDA</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LDA.html#readCorpus(java.lang.String)">readCorpus(String)</a></span> - Method in class ml.topics.<a href="../ml/topics/LDA.html" title="class in ml.topics">LDA</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a LDAInput file.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LDA.html#readCorpus(int[][])">readCorpus(int[][])</a></span> - Method in class ml.topics.<a href="../ml/topics/LDA.html" title="class in ml.topics">LDA</a></dt>
<dd>
<div class="block">Feed documents from a 2D integer array.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LDA.html#readCorpus(la.matrix.Matrix)">readCorpus(Matrix)</a></span> - Method in class ml.topics.<a href="../ml/topics/LDA.html" title="class in ml.topics">LDA</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/TopicModel.html#readCorpus(la.matrix.Matrix)">readCorpus(Matrix)</a></span> - Method in class ml.topics.<a href="../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></dt>
<dd>
<div class="block">Read corpus from a V-by-N document-term-count matrix
 for this topic model.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#readCorpusFromDocTermCountArray(java.util.ArrayList)">readCorpusFromDocTermCountArray(ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</a></span> - Method in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#readCorpusFromDocTermCountArray(java.util.ArrayList)">readCorpusFromDocTermCountArray(ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#readCorpusFromDocTermCountFile(java.lang.String)">readCorpusFromDocTermCountFile(String)</a></span> - Method in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LDA.html#readCorpusFromDocTermCountFile(java.lang.String)">readCorpusFromDocTermCountFile(String)</a></span> - Method in class ml.topics.<a href="../ml/topics/LDA.html" title="class in ml.topics">LDA</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#readCorpusFromDocTermCountFile(java.lang.String)">readCorpusFromDocTermCountFile(String)</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#readCorpusFromLDAInputFile(java.lang.String)">readCorpusFromLDAInputFile(String)</a></span> - Method in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a LDAInput file.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#readCorpusFromLDAInputFile(java.lang.String)">readCorpusFromLDAInputFile(String)</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a LDAInput file.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/Corpus.html#readCorpusFromMatrix(la.matrix.Matrix)">readCorpusFromMatrix(Matrix)</a></span> - Method in class ml.topics.<a href="../ml/topics/Corpus.html" title="class in ml.topics">Corpus</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#readCorpusFromMatrix(la.matrix.Matrix)">readCorpusFromMatrix(Matrix)</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../la/io/Data.html#readDataSet(java.util.ArrayList)">readDataSet(ArrayList&lt;String&gt;)</a></span> - Static method in class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>
<div class="block">Read a data set from a string array.</div>
</dd>
<dt><span class="strong"><a href="../la/io/Data.html#readDataSet(java.lang.String)">readDataSet(String)</a></span> - Static method in class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#readDataSet(java.util.ArrayList)">readDataSet(ArrayList&lt;String&gt;)</a></span> - Static method in class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>
<div class="block">Read a data set from a string array.</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#readDataSet(java.lang.String)">readDataSet(String)</a></span> - Static method in class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</dd>
<dt><span class="strong"><a href="../la/io/Data.html#readDataSetFromFile(java.lang.String)">readDataSetFromFile(String)</a></span> - Static method in class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#readDataSetFromFile(java.lang.String)">readDataSetFromFile(String)</a></span> - Static method in class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataVectors.html#readDataSetFromFile(java.lang.String)">readDataSetFromFile(String)</a></span> - Static method in class la.io.<a href="../la/io/DataVectors.html" title="class in la.io">DataVectors</a></dt>
<dd>
<div class="block">Read data vectors from a LIBSVM formatted file.</div>
</dd>
<dt><span class="strong"><a href="../la/io/Data.html#readDataSetFromStringArray(java.util.ArrayList)">readDataSetFromStringArray(ArrayList&lt;String&gt;)</a></span> - Static method in class la.io.<a href="../la/io/Data.html" title="class in la.io">Data</a></dt>
<dd>
<div class="block">Read a data set from a string array.</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataSet.html#readDataSetFromStringArray(java.util.ArrayList)">readDataSetFromStringArray(ArrayList&lt;String&gt;)</a></span> - Static method in class la.io.<a href="../la/io/DataSet.html" title="class in la.io">DataSet</a></dt>
<dd>
<div class="block">Read a data set from a string array.</div>
</dd>
<dt><span class="strong"><a href="../la/io/DataVectors.html#readDataVectorsFromStringArray(java.util.ArrayList)">readDataVectorsFromStringArray(ArrayList&lt;String&gt;)</a></span> - Static method in class la.io.<a href="../la/io/DataVectors.html" title="class in la.io">DataVectors</a></dt>
<dd>
<div class="block">Read data vectors from a string array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Utility.html#readFileAsString(java.lang.String)">readFileAsString(String)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Utility.html" title="class in ml.utils">Utility</a></dt>
<dd>
<div class="block">Read the contents from a text file into a string.</div>
</dd>
<dt><a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal"><span class="strong">ReflectedLogisticRegression</span></a> - Class in <a href="../ml/temporal/package-summary.html">ml.temporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/ReflectedLogisticRegression.html#ReflectedLogisticRegression(double)">ReflectedLogisticRegression(double)</a></span> - Constructor for class ml.temporal.<a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/ReflectedLogisticRegression.html#ReflectedLogisticRegression(ml.options.Options)">ReflectedLogisticRegression(Options)</a></span> - Constructor for class ml.temporal.<a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/regression/Regression.html" title="class in ml.regression"><span class="strong">Regression</span></a> - Class in <a href="../ml/regression/package-summary.html">ml.regression</a></dt>
<dd>
<div class="block">Abstract super class for all regression methods.</div>
</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#Regression()">Regression()</a></span> - Constructor for class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#Regression(double)">Regression(double)</a></span> - Constructor for class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#Regression(int, double)">Regression(int, double)</a></span> - Constructor for class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/Regression.html#Regression(ml.options.Options)">Regression(Options)</a></span> - Constructor for class ml.regression.<a href="../ml/regression/Regression.html" title="class in ml.regression">Regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/classification/LogisticRegression.html#regularizationType">regularizationType</a></span> - Variable in class ml.classification.<a href="../ml/classification/LogisticRegression.html" title="class in ml.classification">LogisticRegression</a></dt>
<dd>
<div class="block">Regularization type.</div>
</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#regularizationType">regularizationType</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>
<div class="block">Regularization type.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.HeapIterator.html#remove()">remove()</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.HeapIterator.html" title="class in ml.utils">MaxPQueue.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.HeapIterator.html#remove()">remove()</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.HeapIterator.html" title="class in ml.utils">MinPQueue.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#repmat(la.matrix.Matrix, int, int)">repmat(Matrix, int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Replicate and tile an array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#repmat(la.matrix.Matrix, int[])">repmat(Matrix, int[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Replicate and tile an array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#reshape(la.matrix.Matrix, int[])">reshape(Matrix, int[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Reshape a matrix to a new shape specified by a two dimensional
 integer array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#reshape(la.matrix.Matrix, int, int)">reshape(Matrix, int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Reshape a matrix to a new shape specified number of rows and
 columns.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#reshape(la.vector.Vector, int[])">reshape(Vector, int[])</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Reshape a vector to a matrix with a shape specified by a two dimensional
 integer array.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#reshape(la.vector.Vector, int, int)">reshape(Vector, int, int)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Reshape a vector to a new shape specified number of rows and
 columns.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#residual">residual</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MaxPQueue.html#resize(int)">resize(int)</a></span> - Method in class ml.utils.<a href="../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/MinPQueue.html#resize(int)">resize(int)</a></span> - Method in class ml.utils.<a href="../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/ReflectedLogisticRegression.html#rho">rho</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLASSO.html#rho">rho</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/temporal/TemporalLogisticRegression.html#rho">rho</a></span> - Variable in class ml.temporal.<a href="../ml/temporal/TemporalLogisticRegression.html" title="class in ml.temporal">TemporalLogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ml/recovery/RobustPCA.html" title="class in ml.recovery"><span class="strong">RobustPCA</span></a> - Class in <a href="../ml/recovery/package-summary.html">ml.recovery</a></dt>
<dd>
<div class="block">A Java implementation of robust PCA which solves the 
 following convex optimization problem:
 </br>
 min ||A||_* + lambda ||E||_1</br>
 s.t.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/RobustPCA.html#RobustPCA(double)">RobustPCA(double)</a></span> - Constructor for class ml.recovery.<a href="../ml/recovery/RobustPCA.html" title="class in ml.recovery">RobustPCA</a></dt>
<dd>
<div class="block">Constructor for Robust PCA.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/util/Tree.html#root">root</a></span> - Variable in class ml.recommendation.util.<a href="../ml/recommendation/util/Tree.html" title="class in ml.recommendation.util">Tree</a></dt>
<dd>
<div class="block">Geo-tree root: {idx:0, parentIdx:-1}</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonlinearConjugateGradient.html#rou">rou</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization">NonlinearConjugateGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#rou_k">rou_k</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#rou_k">rou_k</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#rou_k">rou_k</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#rou_k">rou_k</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#rou_k">rou_k</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#rou_ks">rou_ks</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#rou_ks">rou_ks</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#rou_ks">rou_ks</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#rou_ks">rou_ks</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#rou_ks">rou_ks</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/FindResult.html#rows">rows</a></span> - Variable in class ml.utils.<a href="../ml/utils/FindResult.html" title="class in ml.utils">FindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#rowVector2RowMatrix(la.vector.Vector)">rowVector2RowMatrix(Vector)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/decomposition/LUDecomposition.html#run(la.matrix.Matrix)">run(Matrix)</a></span> - Method in class la.decomposition.<a href="../la/decomposition/LUDecomposition.html" title="class in la.decomposition">LUDecomposition</a></dt>
<dd>
<div class="block">Do LU decomposition from a square real matrix.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/QRDecomposition.html#run(la.matrix.Matrix)">run(Matrix)</a></span> - Method in class la.decomposition.<a href="../la/decomposition/QRDecomposition.html" title="class in la.decomposition">QRDecomposition</a></dt>
<dd>
<div class="block">Do QR decomposition for an arbitrary real matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedGradientDescent.html#run(la.matrix.Matrix, double, double, la.matrix.Matrix)">run(Matrix, double, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></dt>
<dd>
<div class="block">Main entry for the accelerated proximal gradient algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/AcceleratedProximalGradient.html#run(la.matrix.Matrix, double, double, double, la.matrix.Matrix)">run(Matrix, double, double, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></dt>
<dd>
<div class="block">Main entry for the accelerated proximal gradient algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#run(la.matrix.Matrix, double, double, double, double, la.matrix.Matrix)">run(Matrix, double, double, double, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">Main entry for the LBFGS algorithm with bound constraints.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/BoundConstrainedPLBFGS.html#run(la.matrix.Matrix, double, la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">run(Matrix, double, Matrix, Matrix, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></dt>
<dd>
<div class="block">Main entry for the LBFGS algorithm with bound constraints.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGS.html#run(la.matrix.Matrix, double, double, la.matrix.Matrix)">run(Matrix, double, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></dt>
<dd>
<div class="block">Main entry for the LBFGS algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSForVector.html#run(la.vector.Vector, double, double, la.vector.Vector)">run(Vector, double, double, Vector)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></dt>
<dd>
<div class="block">Main entry for the LBFGS algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/LBFGSOnSimplex.html#run(la.matrix.Matrix, double, double, la.matrix.Matrix)">run(Matrix, double, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></dt>
<dd>
<div class="block">Main entry for the LBFGS algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonlinearConjugateGradient.html#run(la.matrix.Matrix, double, double, la.matrix.Matrix)">run(Matrix, double, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization">NonlinearConjugateGradient</a></dt>
<dd>
<div class="block">Main entry for the algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/NonnegativePLBFGS.html#run(la.matrix.Matrix, double, double, la.matrix.Matrix)">run(Matrix, double, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></dt>
<dd>
<div class="block">Main entry for the LBFGS algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#run(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">run(Matrix, Matrix, Matrix, Matrix, Matrix, Matrix, double, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>
<div class="block">Run this optimization algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#run(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">run(Matrix, Matrix, Matrix, Matrix, Matrix, Matrix, double, Matrix, Matrix, Matrix)</a></span> - Static method in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>
<div class="block">Run this optimization algorithm.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/MatrixCompletion.html#run()">run()</a></span> - Method in class ml.recovery.<a href="../ml/recovery/MatrixCompletion.html" title="class in ml.recovery">MatrixCompletion</a></dt>
<dd>
<div class="block">Run matrix completion.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/RobustPCA.html#run()">run()</a></span> - Method in class ml.recovery.<a href="../ml/recovery/RobustPCA.html" title="class in ml.recovery">RobustPCA</a></dt>
<dd>
<div class="block">Run robust PCA.</div>
</dd>
<dt><span class="strong"><a href="../ml/recovery/RobustPCA.html#run(la.matrix.Matrix, double)">run(Matrix, double)</a></span> - Static method in class ml.recovery.<a href="../ml/recovery/RobustPCA.html" title="class in ml.recovery">RobustPCA</a></dt>
<dd>
<div class="block">Compute robust PCA for an observation matrix which solves the 
 following convex optimization problem:
 </br>
 min ||A||_* + lambda ||E||_1</br>
 s.t.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/DimensionalityReduction.html#run()">run()</a></span> - Method in class ml.subspace.<a href="../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></dt>
<dd>
<div class="block">Do dimensionality reduction.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/Isomap.html#run()">run()</a></span> - Method in class ml.subspace.<a href="../ml/subspace/Isomap.html" title="class in ml.subspace">Isomap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/Isomap.html#run(la.matrix.Matrix, int, int)">run(Matrix, int, int)</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/Isomap.html" title="class in ml.subspace">Isomap</a></dt>
<dd>
<div class="block">Isomap (isometric feature mapping).</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/KernelPCA.html#run()">run()</a></span> - Method in class ml.subspace.<a href="../ml/subspace/KernelPCA.html" title="class in ml.subspace">KernelPCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/KernelPCA.html#run(la.matrix.Matrix, int)">run(Matrix, int)</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/KernelPCA.html" title="class in ml.subspace">KernelPCA</a></dt>
<dd>
<div class="block">Kernel PCA.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/LLE.html#run()">run()</a></span> - Method in class ml.subspace.<a href="../ml/subspace/LLE.html" title="class in ml.subspace">LLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/LLE.html#run(la.matrix.Matrix, int, int)">run(Matrix, int, int)</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/LLE.html" title="class in ml.subspace">LLE</a></dt>
<dd>
<div class="block">LLE (Locally Linear Embedding).</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/MDS.html#run()">run()</a></span> - Method in class ml.subspace.<a href="../ml/subspace/MDS.html" title="class in ml.subspace">MDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/MDS.html#run(la.matrix.Matrix, int)">run(Matrix, int)</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/MDS.html" title="class in ml.subspace">MDS</a></dt>
<dd>
<div class="block">Dimensionality reduction by MDS.</div>
</dd>
<dt><span class="strong"><a href="../ml/subspace/PCA.html#run()">run()</a></span> - Method in class ml.subspace.<a href="../ml/subspace/PCA.html" title="class in ml.subspace">PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/subspace/PCA.html#run(la.matrix.Matrix, int)">run(Matrix, int)</a></span> - Static method in class ml.subspace.<a href="../ml/subspace/PCA.html" title="class in ml.subspace">PCA</a></dt>
<dd>
<div class="block">PCA.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#run()">run()</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#run(ml.options.LDAOptions)">run(LDAOptions)</a></span> - Method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#run(ml.topics.Corpus, ml.options.LDAOptions)">run(Corpus, LDAOptions)</a></span> - Static method in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/KMeans.html#runKMeans()">runKMeans()</a></span> - Static method in class ml.clustering.<a href="../ml/clustering/KMeans.html" title="class in ml.clustering">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/NMF.html#runNMF()">runNMF()</a></span> - Static method in class ml.clustering.<a href="../ml/clustering/NMF.html" title="class in ml.clustering">NMF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
