<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:30 CDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../la/decomposition/EigenValueDecomposition.html#V">V</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/EigenValueDecomposition.html" title="class in la.decomposition">EigenValueDecomposition</a></dt>
<dd>
<div class="block">Eigenvectors.</div>
</dd>
<dt><span class="strong"><a href="../la/decomposition/SingularValueDecomposition.html#V">V</a></span> - Variable in class la.decomposition.<a href="../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Right singular vectors.</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#v">v</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>
<div class="block">Nu, i.e., the Lagrangian multipliers for equality 
 constraints.</div>
</dd>
<dt><span class="strong"><a href="../ml/recommendation/FM.html#V">V</a></span> - Static variable in class ml.recommendation.<a href="../ml/recommendation/FM.html" title="class in ml.recommendation">FM</a></dt>
<dd>
<div class="block">Second order latent vectors.</div>
</dd>
<dt><span class="strong"><a href="../ml/topics/LdaGibbsSampler.html#V">V</a></span> - Variable in class ml.topics.<a href="../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></dt>
<dd>
<div class="block">vocabulary size</div>
</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#v_nt">v_nt</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#v_s">v_s</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/matrix/SparseMatrix.html#valCSRIndices">valCSRIndices</a></span> - Variable in class la.matrix.<a href="../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dt>
<dd>
<div class="block">Ordered value indices when converting CSC to CSR, i.e., 
 the k-th non-zero value of a CSR sparse matrix is the 
 valCSRIndices[k]-th non-zero value of a CSC sparse matrix.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/FindResult.html#vals">vals</a></span> - Variable in class ml.utils.<a href="../ml/utils/FindResult.html" title="class in ml.utils">FindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#valueList">valueList</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#vec(la.matrix.Matrix)">vec(Matrix)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Vectorize a matrix A.</div>
</dd>
<dt><a href="../la/vector/Vector.html" title="interface in la.vector"><span class="strong">Vector</span></a> - Interface in <a href="../la/vector/package-summary.html">la.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/optimization/PrimalDualInteriorPoint.html#Vector">Vector</a></span> - Static variable in class ml.optimization.<a href="../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/clustering/L1NMF.html#verbose">verbose</a></span> - Variable in class ml.clustering.<a href="../ml/clustering/L1NMF.html" title="class in ml.clustering">L1NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/ClusteringOptions.html#verbose">verbose</a></span> - Variable in class ml.options.<a href="../ml/options/ClusteringOptions.html" title="class in ml.options">ClusteringOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/KMeansOptions.html#verbose">verbose</a></span> - Variable in class ml.options.<a href="../ml/options/KMeansOptions.html" title="class in ml.options">KMeansOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/LDAOptions.html#verbose">verbose</a></span> - Variable in class ml.options.<a href="../ml/options/LDAOptions.html" title="class in ml.options">LDAOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/options/Options.html#verbose">verbose</a></span> - Variable in class ml.options.<a href="../ml/options/Options.html" title="class in ml.options">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/regression/LASSO.html#verbose">verbose</a></span> - Variable in class ml.regression.<a href="../ml/regression/LASSO.html" title="class in ml.regression">LASSO</a></dt>
<dd>
<div class="block">If show computation detail during iterations or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/regression/LinearRegression.html#verbose">verbose</a></span> - Variable in class ml.regression.<a href="../ml/regression/LinearRegression.html" title="class in ml.regression">LinearRegression</a></dt>
<dd>
<div class="block">If show computation detail during iterations or not.</div>
</dd>
<dt><span class="strong"><a href="../ml/utils/Matlab.html#vertcat(la.matrix.Matrix...)">vertcat(Matrix...)</a></span> - Static method in class ml.utils.<a href="../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></dt>
<dd>
<div class="block">Concatenate matrices vertically.</div>
</dd>
<dt><a href="../ml/graph/Vertex.html" title="class in ml.graph"><span class="strong">Vertex</span></a>&lt;<a href="../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt; - Class in <a href="../ml/graph/package-summary.html">ml.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#Vertex(K, java.lang.String)">Vertex(K, String)</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#Vertex(K)">Vertex(K)</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#Vertex(ml.graph.Vertex)">Vertex(Vertex&lt;K&gt;)</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#Vertex(java.lang.Class, java.lang.String)">Vertex(Class&lt;K&gt;, String)</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#Vertex(java.lang.Class)">Vertex(Class&lt;K&gt;)</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#Vertex()">Vertex()</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Vertex.html#Vertex(java.lang.String)">Vertex(String)</a></span> - Constructor for class ml.graph.<a href="../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ml/graph/Graph.html#vertices">vertices</a></span> - Variable in class ml.graph.<a href="../ml/graph/Graph.html" title="class in ml.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../la/io/DataVectors.html#Vs">Vs</a></span> - Variable in class la.io.<a href="../la/io/DataVectors.html" title="class in la.io">DataVectors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
