<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:24 CDT 2015 -->
<title>QRDecomposition</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QRDecomposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QRDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/decomposition/LUDecomposition.html" title="class in la.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/decomposition/QRDecomposition.html" target="_top">Frames</a></li>
<li><a href="QRDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">la.decomposition</div>
<h2 title="Class QRDecomposition" class="title">Class QRDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>la.decomposition.QRDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QRDecomposition</span>
extends java.lang.Object</pre>
<div class="block">A Java implementation of QR decomposition using 
 Householder transformations with column pivoting.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Dec. 12th, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#P">P</a></strong></code>
<div class="block">The column permutation matrix in the QR decomposition
 such that AP = QR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#Q">Q</a></strong></code>
<div class="block">The orthogonal matrix in the QR decomposition
 such that AP = QR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#R">R</a></strong></code>
<div class="block">The upper triangular matrix in the QR decomposition
 such that AP = QR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../la/decomposition/QRDecomposition.html#QRDecomposition(double[][])">QRDecomposition</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Construct a QRDecomposition instance from an arbitrary 
 real matrix represented by a 2D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../la/decomposition/QRDecomposition.html#QRDecomposition(la.matrix.Matrix)">QRDecomposition</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Construct a QRDecomposition instance from an arbitrary 
 real matrix A.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#computeQ(la.matrix.Matrix)">computeQ</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Compute Q from A, the QR algorithm with column pivoting result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#computeR(la.matrix.Matrix, double[])">computeR</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
        double[]&nbsp;d)</code>
<div class="block">Compute the upper triangular matrix from A, the QR algorithm 
 with column pivoting result, the diagonal elements are in the
 1D <code>double</code> array d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#decompose(la.matrix.Matrix)">decompose</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">QR decomposition with column pivoting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#getP()">getP</a></strong>()</code>
<div class="block">Get the column permutation matrix in the QR decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#getQ()">getQ</a></strong>()</code>
<div class="block">Get the orthogonal matrix in the QR decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#getR()">getR</a></strong>()</code>
<div class="block">Get the upper triangular matrix in the QR decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#run(la.matrix.Matrix)">run</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Do QR decomposition for an arbitrary real matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#solve(double[])">solve</a></strong>(double[]&nbsp;b)</code>
<div class="block">Solve the system of linear equations Ax = b in the least 
 square sense, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#solve(double[][])">solve</a></strong>(double[][]&nbsp;B)</code>
<div class="block">Solve the system of linear equations AX = B in the least 
 square sense, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#solve(la.matrix.Matrix)">solve</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">Solve the system of linear equations AX = B in the least 
 square sense, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/decomposition/QRDecomposition.html#solve(la.vector.Vector)">solve</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;b)</code>
<div class="block">Solve the system of linear equations Ax = b in the least 
 square sense, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>private&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> Q</pre>
<div class="block">The orthogonal matrix in the QR decomposition
 such that AP = QR.</div>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>private&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> R</pre>
<div class="block">The upper triangular matrix in the QR decomposition
 such that AP = QR.</div>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P</h4>
<pre>private&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> P</pre>
<div class="block">The column permutation matrix in the QR decomposition
 such that AP = QR.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QRDecomposition(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRDecomposition</h4>
<pre>public&nbsp;QRDecomposition(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Construct a QRDecomposition instance from an arbitrary 
 real matrix A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a general dense or sparse real matrix</dd></dl>
</li>
</ul>
<a name="QRDecomposition(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QRDecomposition</h4>
<pre>public&nbsp;QRDecomposition(double[][]&nbsp;A)</pre>
<div class="block">Construct a QRDecomposition instance from an arbitrary 
 real matrix represented by a 2D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getQ()</pre>
<div class="block">Get the orthogonal matrix in the QR decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Q</dd></dl>
</li>
</ul>
<a name="getR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getR()</pre>
<div class="block">Get the upper triangular matrix in the QR decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>R</dd></dl>
</li>
</ul>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getP()</pre>
<div class="block">Get the column permutation matrix in the QR decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>P</dd></dl>
</li>
</ul>
<a name="run(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>private&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]&nbsp;run(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Do QR decomposition for an arbitrary real matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a general dense or sparse real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Matrix</code> array [Q, R, P]</dd></dl>
</li>
</ul>
<a name="solve(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;solve(double[]&nbsp;b)</pre>
<div class="block">Solve the system of linear equations Ax = b in the least 
 square sense, i.e. X minimizes norm(Ax - b). The rank k 
 of A is determined from the QR decomposition with column 
 pivoting. The computed solution X has at most k nonzero 
 elements per column. If k < n, this is usually not the 
 same solution as x = pinv(A) * b, which returns a least 
 squares solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this \ b</dd></dl>
</li>
</ul>
<a name="solve(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;solve(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;b)</pre>
<div class="block">Solve the system of linear equations Ax = b in the least 
 square sense, i.e. X minimizes norm(Ax - b). The rank k 
 of A is determined from the QR decomposition with column 
 pivoting. The computed solution X has at most k nonzero 
 elements per column. If k < n, this is usually not the 
 same solution as x = pinv(A) * b, which returns a least 
 squares solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a dense or sparse real vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>this \ b</dd></dl>
</li>
</ul>
<a name="solve(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;solve(double[][]&nbsp;B)</pre>
<div class="block">Solve the system of linear equations AX = B in the least 
 square sense, i.e. X minimizes norm(AX - B). The rank k 
 of A is determined from the QR decomposition with column 
 pivoting. The computed solution X has at most k nonzero 
 elements per column. If k < n, this is usually not the 
 same solution as X = pinv(A) * B, which returns a least 
 squares solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - a 2D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this \ B</dd></dl>
</li>
</ul>
<a name="solve(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;solve(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">Solve the system of linear equations AX = B in the least 
 square sense, i.e. X minimizes norm(AX - B). The rank k 
 of A is determined from the QR decomposition with column 
 pivoting. The computed solution X has at most k nonzero 
 elements per column. If k < n, this is usually not the 
 same solution as X = pinv(A) * B, which returns a least 
 squares solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - a dense or sparse real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this \ B</dd></dl>
</li>
</ul>
<a name="decompose(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]&nbsp;decompose(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">QR decomposition with column pivoting. That is, AP = QR.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense or sparse real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Matrix</code> array [Q, R, P]</dd></dl>
</li>
</ul>
<a name="computeQ(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeQ</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;computeQ(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Compute Q from A, the QR algorithm with column pivoting result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - QR algorithm with column pivoting result</dd>
<dt><span class="strong">Returns:</span></dt><dd>Q</dd></dl>
</li>
</ul>
<a name="computeR(la.matrix.Matrix, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeR</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;computeR(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
              double[]&nbsp;d)</pre>
<div class="block">Compute the upper triangular matrix from A, the QR algorithm 
 with column pivoting result, the diagonal elements are in the
 1D <code>double</code> array d.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - QR algorithm with column pivoting result</dd><dd><code>d</code> - a 1D <code>double</code> array containing the diagonal 
                    elements of the upper triangular matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>R</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QRDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/decomposition/LUDecomposition.html" title="class in la.decomposition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../la/decomposition/SingularValueDecomposition.html" title="class in la.decomposition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/decomposition/QRDecomposition.html" target="_top">Frames</a></li>
<li><a href="QRDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
