<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>Uses of Class la.vector.DenseVector</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class la.vector.DenseVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../la/vector/DenseVector.html" title="class in la.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?la/vector/class-use/DenseVector.html" target="_top">Frames</a></li>
<li><a href="DenseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class la.vector.DenseVector" class="title">Uses of Class<br>la.vector.DenseVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#la.io">la.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#la.vector">la.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ml.recommendation">ml.recommendation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ml.utils">ml.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="la.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a> in <a href="../../../la/io/package-summary.html">la.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../la/io/package-summary.html">la.io</a> that return <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">IO.</span><code><strong><a href="../../../la/io/IO.html#loadDenseVector(java.lang.String)">loadDenseVector</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read a dense vector from a text file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../la/io/package-summary.html">la.io</a> with parameters of type <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IO.</span><code><strong><a href="../../../la/io/IO.html#saveDenseVector(la.vector.DenseVector, java.lang.String)">saveDenseVector</a></strong>(<a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
               java.lang.String&nbsp;filePath)</code>
<div class="block">Write a dense vector into a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IO.</span><code><strong><a href="../../../la/io/IO.html#saveDenseVector(java.lang.String, la.vector.DenseVector)">saveDenseVector</a></strong>(java.lang.String&nbsp;filePath,
               <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V)</code>
<div class="block">Write a dense vector into a text file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="la.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a> in <a href="../../../la/vector/package-summary.html">la.vector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../la/vector/package-summary.html">la.vector</a> that return <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">DenseVector.</span><code><strong><a href="../../../la/vector/DenseVector.html#buildDenseVector(double[])">buildDenseVector</a></strong>(double[]&nbsp;pr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ml.recommendation">
<!--   -->
</a>
<h3>Uses of <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a> in <a href="../../../ml/recommendation/package-summary.html">ml.recommendation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ml/recommendation/package-summary.html">ml.recommendation</a> declared as <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>[]</code></td>
<td class="colLast"><span class="strong">FM.</span><code><strong><a href="../../../ml/recommendation/FM.html#V">V</a></strong></code>
<div class="block">Second order latent vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">FM.</span><code><strong><a href="../../../ml/recommendation/FM.html#W">W</a></strong></code>
<div class="block">First order weights.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ml.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a> in <a href="../../../ml/utils/package-summary.html">ml.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ml/utils/package-summary.html">ml.utils</a> that return <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">Matlab.</span><code><strong><a href="../../../ml/utils/Matlab.html#full(la.vector.Vector)">full</a></strong>(<a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">Matlab.</span><code><strong><a href="../../../ml/utils/Matlab.html#mean(la.matrix.Matrix, int)">mean</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
    int&nbsp;dim)</code>
<div class="block">M = mean(A, dim) returns the mean values for elements 
 along the dimension of A specified by scalar dim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">Matlab.</span><code><strong><a href="../../../ml/utils/Matlab.html#std(la.matrix.Matrix)">std</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Compute standard deviation for columns of a real matrix with
 n - 1 in the divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">Matlab.</span><code><strong><a href="../../../ml/utils/Matlab.html#std(la.matrix.Matrix, int)">std</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
   int&nbsp;flag)</code>
<div class="block">Compute standard deviation for columns of a real matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">Matlab.</span><code><strong><a href="../../../ml/utils/Matlab.html#std(la.matrix.Matrix, int, int)">std</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
   int&nbsp;flag,
   int&nbsp;dim)</code>
<div class="block">Compute standard deviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">Matlab.</span><code><strong><a href="../../../ml/utils/Matlab.html#sum(la.matrix.Matrix)">sum</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Compute the sum of elements for each row of a real matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><span class="strong">Matlab.</span><code><strong><a href="../../../ml/utils/Matlab.html#sum(la.matrix.Matrix, int)">sum</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
   int&nbsp;dim)</code>
<div class="block">Compute the sum of elements for each row or each column of
 a real matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ml/utils/package-summary.html">ml.utils</a> with parameters of type <a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IO.</span><code><strong><a href="../../../ml/utils/IO.html#saveSpec(la.vector.DenseVector, java.lang.String[], int, java.lang.String)">saveSpec</a></strong>(<a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
        java.lang.String[]&nbsp;spec,
        int&nbsp;p,
        java.lang.String&nbsp;filePath)</code>
<div class="block">Save specification for each vector element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">IO.</span><code><strong><a href="../../../ml/utils/IO.html#saveSpec(la.vector.DenseVector, java.lang.String[], java.lang.String)">saveSpec</a></strong>(<a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
        java.lang.String[]&nbsp;spec,
        java.lang.String&nbsp;filePath)</code>
<div class="block">Save specification for each vector element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../ml/utils/Printer.html#showSpec(la.vector.DenseVector, java.lang.String[])">showSpec</a></strong>(<a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
        java.lang.String[]&nbsp;spec)</code>
<div class="block">Display specification for each vector element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../ml/utils/Printer.html#showSpec(la.vector.DenseVector, java.lang.String[], int)">showSpec</a></strong>(<a href="../../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
        java.lang.String[]&nbsp;spec,
        int&nbsp;p)</code>
<div class="block">Display specification for each vector element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../la/vector/DenseVector.html" title="class in la.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?la/vector/class-use/DenseVector.html" target="_top">Frames</a></li>
<li><a href="DenseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
