<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>AcceleratedProximalGradient</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcceleratedProximalGradient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceleratedProximalGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/AcceleratedProximalGradient.html" target="_top">Frames</a></li>
<li><a href="AcceleratedProximalGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.optimization</div>
<h2 title="Class AcceleratedProximalGradient" class="title">Class AcceleratedProximalGradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.optimization.AcceleratedProximalGradient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AcceleratedProximalGradient</span>
extends java.lang.Object</pre>
<div class="block">A Java implementation for the accelerated proximal gradient method.
 We want to optimize the following optimization problem:</br>
 <p>min_X g(X) + h(X).</p>
 
 It is a general algorithm interface, only gradient and objective
 function value are needed to compute outside the class.
 </p>
 A simple example: </br></br>
 <code>
 double lambda = 0.5;</br>
 AcceleratedProximalGradient.prox = new ProxL1(lambda); // Set the proximal mapping 
 function, here h(X) = lambda * ||X||_1</br>
 double epsilon = ...; // Convergence tolerance</br>
 Matrix X = ...; // Initial matrix (vector) you want to optimize</br>
 Matrix G = ...; // Gradient of g at the initial matrix (vector) you want to optimize</br>
 double gval = ...; // Initial objective function value for g(X)</br>
 double hval = ...; // Initial objective function value for h(X)</br>
 </br>
 boolean flags[] = null; </br>
 while (true) { </br>
 &nbsp flags = AcceleratedProximalGradient.run(G, gval, hval, epsilon, X); // Update X in place</br>
 &nbsp if (flags[0]) // flags[0] indicates if it converges</br>
 &nbsp &nbsp break; </br>
 &nbsp gval = ...; // Compute the new objective function value for g(X) at the updated X</br>
 &nbsp hval = ...; // Compute the new objective function value for h(X) at the updated X</br>
 &nbsp if (flags[1])  // flags[1] indicates if gradient at the updated X is required</br>
 &nbsp &nbsp G = ...; // Compute the gradient at the new X</br>
 } </br>
 </br>
 </code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Jan. 26th, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#beta">beta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#converge">converge</a></strong></code>
<div class="block">If the algorithm converges or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#fval_Y_k">fval_Y_k</a></strong></code>
<div class="block">f(Y_k) = g(Y_k) + h(Y_k).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#G_Y_k">G_Y_k</a></strong></code>
<div class="block">X_{k + 1} = prox_th(Y_k - t * Grad_Y_k) = y_k - t * G_Y_k.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#Grad_Y_k">Grad_Y_k</a></strong></code>
<div class="block">Current gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#gradientRequired">gradientRequired</a></strong></code>
<div class="block">If gradient is required for the next step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#gval_Y_k">gval_Y_k</a></strong></code>
<div class="block">g(Y_k).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#hval_Y_k">hval_Y_k</a></strong></code>
<div class="block">h(Y_k).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#J">J</a></strong></code>
<div class="block">An array holding the sequence of objective function values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#k">k</a></strong></code>
<div class="block">Iteration counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#prox">prox</a></strong></code>
<div class="block">Proximity operator: prox_th(X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#state">state</a></strong></code>
<div class="block">State for the automata machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#t">t</a></strong></code>
<div class="block">Step length for backtracking line search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#T">T</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#type">type</a></strong></code>
<div class="block">0: y_{k+1} = x_{k + 1} + (k / (k + 3)) * (x_{k + 1} - x_k)
 1: y_{k+1} = x_{k + 1} + u * (x_{k + 1} - x_k),
    u := 2 * (xi_{k + 1} - 1) / (1 + sqrt(1 + 4 * xi_{k + 1}^2))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#X">X</a></strong></code>
<div class="block">Current matrix variable that we want to optimize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#X_pre">X_pre</a></strong></code>
<div class="block">Last matrix variable that we want to optimize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#xi">xi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#Y">Y</a></strong></code>
<div class="block">Current matrix variable that we want to optimize.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#AcceleratedProximalGradient()">AcceleratedProximalGradient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/AcceleratedProximalGradient.html#run(la.matrix.Matrix, double, double, double, la.matrix.Matrix)">run</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Grad_t,
   double&nbsp;gval_t,
   double&nbsp;hval_t,
   double&nbsp;epsilon,
   <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X_t)</code>
<div class="block">Main entry for the accelerated proximal gradient algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prox</h4>
<pre>public static&nbsp;<a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a> prox</pre>
<div class="block">Proximity operator: prox_th(X).</div>
</li>
</ul>
<a name="Grad_Y_k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grad_Y_k</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> Grad_Y_k</pre>
<div class="block">Current gradient.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">Current matrix variable that we want to optimize.</div>
</li>
</ul>
<a name="X_pre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_pre</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X_pre</pre>
<div class="block">Last matrix variable that we want to optimize.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> Y</pre>
<div class="block">Current matrix variable that we want to optimize.</div>
</li>
</ul>
<a name="G_Y_k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_Y_k</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> G_Y_k</pre>
<div class="block">X_{k + 1} = prox_th(Y_k - t * Grad_Y_k) = y_k - t * G_Y_k.</div>
</li>
</ul>
<a name="gval_Y_k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gval_Y_k</h4>
<pre>private static&nbsp;double gval_Y_k</pre>
<div class="block">g(Y_k).</div>
</li>
</ul>
<a name="hval_Y_k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hval_Y_k</h4>
<pre>private static&nbsp;double hval_Y_k</pre>
<div class="block">h(Y_k).</div>
</li>
</ul>
<a name="fval_Y_k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fval_Y_k</h4>
<pre>private static&nbsp;double fval_Y_k</pre>
<div class="block">f(Y_k) = g(Y_k) + h(Y_k).</div>
</li>
</ul>
<a name="gradientRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientRequired</h4>
<pre>private static&nbsp;boolean gradientRequired</pre>
<div class="block">If gradient is required for the next step.</div>
</li>
</ul>
<a name="converge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converge</h4>
<pre>private static&nbsp;boolean converge</pre>
<div class="block">If the algorithm converges or not.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private static&nbsp;int state</pre>
<div class="block">State for the automata machine.
 0: Initialization
 1: Before backtracking line search
 2: Backtracking line search
 3: After backtracking line search
 4: Convergence</div>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private static&nbsp;double t</pre>
<div class="block">Step length for backtracking line search.</div>
</li>
</ul>
<a name="beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>private static&nbsp;double beta</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private static&nbsp;int k</pre>
<div class="block">Iteration counter.</div>
</li>
</ul>
<a name="xi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xi</h4>
<pre>private static&nbsp;double xi</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;int type</pre>
<div class="block">0: y_{k+1} = x_{k + 1} + (k / (k + 3)) * (x_{k + 1} - x_k)
 1: y_{k+1} = x_{k + 1} + u * (x_{k + 1} - x_k),
    u := 2 * (xi_{k + 1} - 1) / (1 + sqrt(1 + 4 * xi_{k + 1}^2))</div>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> T</pre>
</li>
</ul>
<a name="J">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; J</pre>
<div class="block">An array holding the sequence of objective function values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcceleratedProximalGradient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcceleratedProximalGradient</h4>
<pre>public&nbsp;AcceleratedProximalGradient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="run(la.matrix.Matrix, double, double, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;boolean[]&nbsp;run(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Grad_t,
            double&nbsp;gval_t,
            double&nbsp;hval_t,
            double&nbsp;epsilon,
            <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X_t)</pre>
<div class="block">Main entry for the accelerated proximal gradient algorithm. 
 The matrix variable to be optimized will be updated in place 
 to a better solution point with lower objective function value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Grad_t</code> - gradient at X_t, required on the first revocation</dd><dd><code>gval_t</code> - g(X_t)</dd><dd><code>hval_t</code> - h(X_t)</dd><dd><code>epsilon</code> - convergence precision</dd><dd><code>X_t</code> - current matrix variable to be optimized, will be
            updated in place to a better solution point with
            lower objective function value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> array with two elements: {converge, gradientRequired}</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceleratedProximalGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/AcceleratedProximalGradient.html" target="_top">Frames</a></li>
<li><a href="AcceleratedProximalGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
