<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>GeneralQPViaPrimalDualInteriorPoint</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralQPViaPrimalDualInteriorPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralQPViaPrimalDualInteriorPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/optimization/GeneralQP.html" title="class in ml.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/optimization/LBFGS.html" title="class in ml.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" target="_top">Frames</a></li>
<li><a href="GeneralQPViaPrimalDualInteriorPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.optimization</div>
<h2 title="Class GeneralQPViaPrimalDualInteriorPoint" class="title">Class GeneralQPViaPrimalDualInteriorPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.optimization.GeneralQPViaPrimalDualInteriorPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneralQPViaPrimalDualInteriorPoint</span>
extends java.lang.Object</pre>
<div class="block">General quadratic programming:
 <p>
      min 2 \ x' * Q * x + c' * x </br>
 s.t. A * x = b </br>
      B * x <= d </br>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Jan. 27th, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#GeneralQPViaPrimalDualInteriorPoint()">GeneralQPViaPrimalDualInteriorPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#phaseII(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">phaseII</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;b,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;d,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#solve(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">solve</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;b,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;d)</code>
<div class="block">Solve a general quadratic programming problem formulated as</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralQPViaPrimalDualInteriorPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralQPViaPrimalDualInteriorPoint</h4>
<pre>public&nbsp;GeneralQPViaPrimalDualInteriorPoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="solve(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;<a href="../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a>&nbsp;solve(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;b,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;d)</pre>
<div class="block">Solve a general quadratic programming problem formulated as
 <p>
      min 2 \ x' * Q * x + c' * x </br>
 s.t. A * x = b </br>
      B * x <= d </br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - an n x n positive definite or semi-definite matrix</dd><dd><code>c</code> - an n x 1 real matrix</dd><dd><code>A</code> - a p x n real matrix</dd><dd><code>b</code> - a p x 1 real matrix</dd><dd><code>B</code> - an m x n real matrix</dd><dd><code>d</code> - an m x 1 real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>QPSolution</code> instance if the general QP problems
         is feasible or null otherwise</dd></dl>
</li>
</ul>
<a name="phaseII(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phaseII</h4>
<pre>private static&nbsp;<a href="../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a>&nbsp;phaseII(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
                 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
                 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;b,
                 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
                 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;d,
                 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;x0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralQPViaPrimalDualInteriorPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/optimization/GeneralQP.html" title="class in ml.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/optimization/LBFGS.html" title="class in ml.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" target="_top">Frames</a></li>
<li><a href="GeneralQPViaPrimalDualInteriorPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
