<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>NonlinearConjugateGradient</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonlinearConjugateGradient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonlinearConjugateGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/NonlinearConjugateGradient.html" target="_top">Frames</a></li>
<li><a href="NonlinearConjugateGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.optimization</div>
<h2 title="Class NonlinearConjugateGradient" class="title">Class NonlinearConjugateGradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.optimization.NonlinearConjugateGradient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NonlinearConjugateGradient</span>
extends java.lang.Object</pre>
<div class="block">A Java implementation for the nonlinear conjugate gradient method.
 It is a general algorithm interface, only gradient and objective
 function value are needed to compute outside the class.
 </p>
 A simple example: </br></br>
 <code>
 double epsilon = ...; // Convergence tolerance</br>
 Matrix W = ...; // Initial matrix (vector) you want to optimize</br>
 Matrix G = ...; // Gradient at the initial matrix (vector) you want to optimize</br>
 double fval = ...; // Initial objective function value</br>
 </br>
 boolean flags[] = null; </br>
 while (true) { </br>
 &nbsp flags = NonlinearConjugateGradient.run(G, fval, epsilon, W); // Update W in place</br>
 &nbsp if (flags[0]) // flags[0] indicates if L-BFGS converges</br>
 &nbsp &nbsp break; </br>
 &nbsp fval = ...; // Compute the new objective function value at the updated W</br>
 &nbsp if (flags[1])  // flags[1] indicates if gradient at the updated W is required</br>
 &nbsp &nbsp G = ...; // Compute the gradient at the new W</br>
 } </br>
 </br>
 </code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Jan. 26th, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#alpha">alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#converge">converge</a></strong></code>
<div class="block">If the algorithm converges or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#formula">formula</a></strong></code>
<div class="block">Formula used to calculate beta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#fval">fval</a></strong></code>
<div class="block">The last objective function value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#G">G</a></strong></code>
<div class="block">Current gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#G_pre">G_pre</a></strong></code>
<div class="block">Last gradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#gradientRequired">gradientRequired</a></strong></code>
<div class="block">If gradient is required for the next step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#J">J</a></strong></code>
<div class="block">An array holding the sequence of objective function values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#k">k</a></strong></code>
<div class="block">Iteration counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#p">p</a></strong></code>
<div class="block">Decreasing step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#rou">rou</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#state">state</a></strong></code>
<div class="block">State for the automata machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#t">t</a></strong></code>
<div class="block">Step length for backtracking line search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#X">X</a></strong></code>
<div class="block">Current matrix variable that we want to optimize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#z">z</a></strong></code>
<div class="block">A temporary variable holding the inner product of the decreasing step p
 and the gradient G, it should be always non-positive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#NonlinearConjugateGradient()">NonlinearConjugateGradient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/optimization/NonlinearConjugateGradient.html#run(la.matrix.Matrix, double, double, la.matrix.Matrix)">run</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Grad_t,
   double&nbsp;fval_t,
   double&nbsp;epsilon,
   <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X_t)</code>
<div class="block">Main entry for the algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> G</pre>
<div class="block">Current gradient.</div>
</li>
</ul>
<a name="G_pre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_pre</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> G_pre</pre>
<div class="block">Last gradient.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">Current matrix variable that we want to optimize.</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> p</pre>
<div class="block">Decreasing step.</div>
</li>
</ul>
<a name="fval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fval</h4>
<pre>private static&nbsp;double fval</pre>
<div class="block">The last objective function value.</div>
</li>
</ul>
<a name="gradientRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientRequired</h4>
<pre>private static&nbsp;boolean gradientRequired</pre>
<div class="block">If gradient is required for the next step.</div>
</li>
</ul>
<a name="converge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converge</h4>
<pre>private static&nbsp;boolean converge</pre>
<div class="block">If the algorithm converges or not.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private static&nbsp;int state</pre>
<div class="block">State for the automata machine.
 0: Initialization
 1: Before backtracking line search
 2: Backtracking line search
 3: After backtracking line search
 4: Convergence</div>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private static&nbsp;double t</pre>
<div class="block">Step length for backtracking line search.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>private static&nbsp;double z</pre>
<div class="block">A temporary variable holding the inner product of the decreasing step p
 and the gradient G, it should be always non-positive.</div>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private static&nbsp;int k</pre>
<div class="block">Iteration counter.</div>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>private static&nbsp;double alpha</pre>
</li>
</ul>
<a name="rou">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rou</h4>
<pre>private static&nbsp;double rou</pre>
</li>
</ul>
<a name="formula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formula</h4>
<pre>private static&nbsp;int formula</pre>
<div class="block">Formula used to calculate beta.
 1: FR
 2: PR
 3: PR+
 4: HS</div>
</li>
</ul>
<a name="J">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; J</pre>
<div class="block">An array holding the sequence of objective function values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonlinearConjugateGradient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonlinearConjugateGradient</h4>
<pre>public&nbsp;NonlinearConjugateGradient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(la.matrix.Matrix, double, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;boolean[]&nbsp;run(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Grad_t,
            double&nbsp;fval_t,
            double&nbsp;epsilon,
            <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X_t)</pre>
<div class="block">Main entry for the algorithm. The matrix variable to be 
 optimized will be updated in place to a better solution 
 point with lower objective function value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Grad_t</code> - gradient at original X_t, required on the
               first revocation</dd><dd><code>fval_t</code> - objective function value on original X_t</dd><dd><code>epsilon</code> - convergence precision</dd><dd><code>X_t</code> - current matrix variable to be optimized, will be
            updated in place to a better solution point with
            lower objective function value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> array of two elements: {converge, gradientRequired}</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonlinearConjugateGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/NonlinearConjugateGradient.html" target="_top">Frames</a></li>
<li><a href="NonlinearConjugateGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
