<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>ml.optimization Class Hierarchy</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ml.optimization Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/manifold/package-tree.html">Prev</a></li>
<li><a href="../../ml/options/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ml.optimization</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ml.optimization.<a href="../../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization"><span class="strong">AcceleratedGradientDescent</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization"><span class="strong">AcceleratedProximalGradient</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization"><span class="strong">BoundConstrainedPLBFGS</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/GeneralQP.html" title="class in ml.optimization"><span class="strong">GeneralQP</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in ml.optimization"><span class="strong">GeneralQPViaPrimalDualInteriorPoint</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/LBFGS.html" title="class in ml.optimization"><span class="strong">LBFGS</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/LBFGSForVector.html" title="class in ml.optimization"><span class="strong">LBFGSForVector</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization"><span class="strong">LBFGSOnSimplex</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization"><span class="strong">NonlinearConjugateGradient</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization"><span class="strong">NonnegativePLBFGS</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/PhaseIResult.html" title="class in ml.optimization"><span class="strong">PhaseIResult</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization"><span class="strong">PrimalDualInteriorPoint</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProjL1.html" title="class in ml.optimization"><span class="strong">ProjL1</span></a> (implements ml.optimization.<a href="../../ml/optimization/Projection.html" title="interface in ml.optimization">Projection</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProjL2.html" title="class in ml.optimization"><span class="strong">ProjL2</span></a> (implements ml.optimization.<a href="../../ml/optimization/Projection.html" title="interface in ml.optimization">Projection</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProjLInfinity.html" title="class in ml.optimization"><span class="strong">ProjLInfinity</span></a> (implements ml.optimization.<a href="../../ml/optimization/Projection.html" title="interface in ml.optimization">Projection</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/Prox.html" title="class in ml.optimization"><span class="strong">Prox</span></a> (implements ml.optimization.<a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProxL1.html" title="class in ml.optimization"><span class="strong">ProxL1</span></a> (implements ml.optimization.<a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProxL2.html" title="class in ml.optimization"><span class="strong">ProxL2</span></a> (implements ml.optimization.<a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProxL2Square.html" title="class in ml.optimization"><span class="strong">ProxL2Square</span></a> (implements ml.optimization.<a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProxLInfinity.html" title="class in ml.optimization"><span class="strong">ProxLInfinity</span></a> (implements ml.optimization.<a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProxPlus.html" title="class in ml.optimization"><span class="strong">ProxPlus</span></a> (implements ml.optimization.<a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a>)</li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/QPSolution.html" title="class in ml.optimization"><span class="strong">QPSolution</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/QPWithBoundConstraints.html" title="class in ml.optimization"><span class="strong">QPWithBoundConstraints</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ShrinkageOperator.html" title="class in ml.optimization"><span class="strong">ShrinkageOperator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ml.optimization.<a href="../../ml/optimization/Projection.html" title="interface in ml.optimization"><span class="strong">Projection</span></a></li>
<li type="circle">ml.optimization.<a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization"><span class="strong">ProximalMapping</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/manifold/package-tree.html">Prev</a></li>
<li><a href="../../ml/options/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
