<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>ml.optimization</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ml.optimization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/manifold/package-summary.html">Prev Package</a></li>
<li><a href="../../ml/options/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ml.optimization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/Projection.html" title="interface in ml.optimization">Projection</a></td>
<td class="colLast">
<div class="block">Compute proj_tC(X), which is defined by
 proj_tC(x) := argmin_{u \in tC} 1/2 * || u - x ||^2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/ProximalMapping.html" title="interface in ml.optimization">ProximalMapping</a></td>
<td class="colLast">
<div class="block">Compute prox_th(X), which is defined by
 prox_th(x) := argmin_u 1/2 * || u - x ||^2 + t * h(u).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/AcceleratedGradientDescent.html" title="class in ml.optimization">AcceleratedGradientDescent</a></td>
<td class="colLast">
<div class="block">A Java implementation for the accelerated gradient descent method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/AcceleratedProximalGradient.html" title="class in ml.optimization">AcceleratedProximalGradient</a></td>
<td class="colLast">
<div class="block">A Java implementation for the accelerated proximal gradient method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/BoundConstrainedPLBFGS.html" title="class in ml.optimization">BoundConstrainedPLBFGS</a></td>
<td class="colLast">
<div class="block">A Java implementation for the projected limited-memory BFGS algorithm
 with bound constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/GeneralQP.html" title="class in ml.optimization">GeneralQP</a></td>
<td class="colLast">
<div class="block">General quadratic programming:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in ml.optimization">GeneralQPViaPrimalDualInteriorPoint</a></td>
<td class="colLast">
<div class="block">General quadratic programming:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/LBFGS.html" title="class in ml.optimization">LBFGS</a></td>
<td class="colLast">
<div class="block">A Java implementation for the limited-memory BFGS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/LBFGSForVector.html" title="class in ml.optimization">LBFGSForVector</a></td>
<td class="colLast">
<div class="block">A Java implementation for the limited-memory BFGS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/LBFGSOnSimplex.html" title="class in ml.optimization">LBFGSOnSimplex</a></td>
<td class="colLast">
<div class="block">A Java implementation for the projected limited-memory BFGS algorithm
 with simplex constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/NonlinearConjugateGradient.html" title="class in ml.optimization">NonlinearConjugateGradient</a></td>
<td class="colLast">
<div class="block">A Java implementation for the nonlinear conjugate gradient method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/NonnegativePLBFGS.html" title="class in ml.optimization">NonnegativePLBFGS</a></td>
<td class="colLast">
<div class="block">A Java implementation for the projected limited-memory BFGS algorithm
 with nonnegative constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/PhaseIResult.html" title="class in ml.optimization">PhaseIResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/PrimalDualInteriorPoint.html" title="class in ml.optimization">PrimalDualInteriorPoint</a></td>
<td class="colLast">
<div class="block">A Java implementation for the Primal-dual Interior-point
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/ProjL1.html" title="class in ml.optimization">ProjL1</a></td>
<td class="colLast">
<div class="block">Compute proj_tC(X) where C = {X: || X ||_1 <= 1}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/ProjL2.html" title="class in ml.optimization">ProjL2</a></td>
<td class="colLast">
<div class="block">Compute proj_tC(X) where C = {X: || X ||_2 <= 1}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/ProjLInfinity.html" title="class in ml.optimization">ProjLInfinity</a></td>
<td class="colLast">
<div class="block">Compute proj_tC(X) where C = {X: || X ||_{\infty} <= 1}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/Prox.html" title="class in ml.optimization">Prox</a></td>
<td class="colLast">
<div class="block">Compute prox_th(X) where h = 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/ProxL1.html" title="class in ml.optimization">ProxL1</a></td>
<td class="colLast">
<div class="block">Compute prox_th(X) where h = lambda * || X ||_1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/ProxL2.html" title="class in ml.optimization">ProxL2</a></td>
<td class="colLast">
<div class="block">Compute prox_th(X) where h = lambda * || X ||_F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/ProxL2Square.html" title="class in ml.optimization">ProxL2Square</a></td>
<td class="colLast">
<div class="block">Compute prox_th(X) where h = lambda * || X ||_F^2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/ProxLInfinity.html" title="class in ml.optimization">ProxLInfinity</a></td>
<td class="colLast">
<div class="block">Compute prox_th(X) where h = lambda * || X ||_{\infty}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/ProxPlus.html" title="class in ml.optimization">ProxPlus</a></td>
<td class="colLast">
<div class="block">Compute prox_th(X) where h = I_+(X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/optimization/QPWithBoundConstraints.html" title="class in ml.optimization">QPWithBoundConstraints</a></td>
<td class="colLast">
<div class="block">Quadratic programming with bound constraints:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/optimization/ShrinkageOperator.html" title="class in ml.optimization">ShrinkageOperator</a></td>
<td class="colLast">
<div class="block">Soft-thresholding (shrinkage) operator, which is defined as
 S_{t}[x] = argmin_u 1/2 * || u - x ||^2 + t||u||_1</br>
 which is actually prox_{t||.||_1}(x).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/manifold/package-summary.html">Prev Package</a></li>
<li><a href="../../ml/options/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/optimization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
