<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:26 CDT 2015 -->
<title>Vector</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/vector/Test.html" title="class in la.vector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/vector/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">la.vector</div>
<h2 title="Interface Vector" class="title">Interface Vector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>, <a href="../../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Vector</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#clear()">clear</a></strong>()</code>
<div class="block">Clear this vector so that all entries are zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#copy()">copy</a></strong>()</code>
<div class="block">Get a deep copy of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Get the value of the i-th entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#getDim()">getDim</a></strong>()</code>
<div class="block">Get the dimensionality of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#minus(la.vector.Vector)">minus</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Vector subtraction, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#operate(la.matrix.Matrix)">operate</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Vector matrix multiplication, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#plus(la.vector.Vector)">plus</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Vector addition, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#set(int, double)">set</a></strong>(int&nbsp;i,
   double&nbsp;v)</code>
<div class="block">Set the value of the i-th entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#times(double)">times</a></strong>(double&nbsp;v)</code>
<div class="block">res = v * this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/vector/Vector.html#times(la.vector.Vector)">times</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Element-wise multiplication, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>int&nbsp;getDim()</pre>
<div class="block">Get the dimensionality of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimensionality of this vector</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;copy()</pre>
<div class="block">Get a deep copy of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this vector</dd></dl>
</li>
</ul>
<a name="times(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;times(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Element-wise multiplication, i.e. res = this .* V.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>this .* V</dd></dl>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;times(double&nbsp;v)</pre>
<div class="block">res = v * this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>v * this</dd></dl>
</li>
</ul>
<a name="plus(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;plus(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Vector addition, i.e. res = this + V.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>this + V</dd></dl>
</li>
</ul>
<a name="minus(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;minus(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Vector subtraction, i.e. res = this - V.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - V</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>double&nbsp;get(int&nbsp;i)</pre>
<div class="block">Get the value of the i-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index</dd>
<dt><span class="strong">Returns:</span></dt><dd>this(i)</dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;i,
       double&nbsp;v)</pre>
<div class="block">Set the value of the i-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index</dd><dd><code>v</code> - value to set</dd></dl>
</li>
</ul>
<a name="operate(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;operate(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Vector matrix multiplication, i.e. res = this' * A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this<sup>T</sup> * A</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear this vector so that all entries are zero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/vector/Test.html" title="class in la.vector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/vector/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
