<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:26 CDT 2015 -->
<title>Corpus</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Corpus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corpus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/topics/LDA.html" title="class in ml.topics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/topics/Corpus.html" target="_top">Frames</a></li>
<li><a href="Corpus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.topics</div>
<h2 title="Class Corpus" class="title">Class Corpus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.topics.Corpus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Corpus</span>
extends java.lang.Object</pre>
<div class="block">A class to model corpus. Term indices always start from 0, and are
 used to index elements in a 2D integer array. Term IDs always start
 from 1, and are used in a <code>Vector</code> of termID sequences.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Jan. 17th, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.util.Vector&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#corpus">corpus</a></strong></code>
<div class="block">A <code>Vector</code> of termID sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#docTermCountArray">docTermCountArray</a></strong></code>
<div class="block">A <code>ArrayList</code> of <code>TreeMap</code> storing the doc-term-count matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#documents">documents</a></strong></code>
<div class="block">2D integer array carrying the doc-term count matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#IdxStart">IdxStart</a></strong></code>
<div class="block">The starting index for LDA_Blei input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#nDoc">nDoc</a></strong></code>
<div class="block">Number of documents in the corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#nTerm">nTerm</a></strong></code>
<div class="block">Vocabulary size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/topics/Corpus.html#Corpus()">Corpus</a></strong>()</code>
<div class="block">Constructor for the class <code>Corpus</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#clearCorpus()">clearCorpus</a></strong>()</code>
<div class="block">Clear corpus for class <code>Corpus</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#clearDocTermCountArray()">clearDocTermCountArray</a></strong>()</code>
<div class="block">Clear <code>docTermCountArray</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#corpus2Documents(java.util.Vector)">corpus2Documents</a></strong>(java.util.Vector&lt;java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;corpus)</code>
<div class="block">Convert a <code>Vector</code> of termID sequences into a 2D doc-term
 count array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#documents2Matrix(int[][])">documents2Matrix</a></strong>(int[][]&nbsp;documents)</code>
<div class="block">Convert a 2D doc-term count array into a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#getDocuments()">getDocuments</a></strong>()</code>
<div class="block">Get the documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#getVocabularySize(int[][])">getVocabularySize</a></strong>(int[][]&nbsp;documents)</code>
<div class="block">Get the vocabulary size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#readCorpusFromDocTermCountArray(java.util.ArrayList)">readCorpusFromDocTermCountArray</a></strong>(java.util.ArrayList&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;docTermCountArray)</code>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#readCorpusFromDocTermCountFile(java.lang.String)">readCorpusFromDocTermCountFile</a></strong>(java.lang.String&nbsp;docTermCountFilePath)</code>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#readCorpusFromLDAInputFile(java.lang.String)">readCorpusFromLDAInputFile</a></strong>(java.lang.String&nbsp;LDAInputDataFilePath)</code>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a LDAInput file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#readCorpusFromMatrix(la.matrix.Matrix)">readCorpusFromMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/Corpus.html#setLDATermIndexStart(int)">setLDATermIndexStart</a></strong>(int&nbsp;IdxStart)</code>
<div class="block">Set term staring index for LDA input file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IdxStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdxStart</h4>
<pre>public static&nbsp;int IdxStart</pre>
<div class="block">The starting index for LDA_Blei input data. Default is 0.</div>
</li>
</ul>
<a name="corpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpus</h4>
<pre>private&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.Integer&gt;&gt; corpus</pre>
<div class="block">A <code>Vector</code> of termID sequences. Each element of the vector is a sequence
 of termID (starting from 1) of a document. Each termID represents a corresponding
 term in the vocabulary. For example, assume a term occurs in a document ten times,
 then we have ten same termID for this term in the sequence.</div>
</li>
</ul>
<a name="docTermCountArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docTermCountArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt; docTermCountArray</pre>
<div class="block">A <code>ArrayList</code> of <code>TreeMap</code> storing the doc-term-count matrix.
 The <code>TreeMap</code> mapping a termID to its observed counts.</div>
</li>
</ul>
<a name="documents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public&nbsp;int[][] documents</pre>
<div class="block">2D integer array carrying the doc-term count matrix. documents[i][j]
 is the number of occurrence for the j-th vocabulary term in the i-th
 document. Term indices start from 0 for <code>documents</code>.</div>
</li>
</ul>
<a name="nTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTerm</h4>
<pre>public&nbsp;int nTerm</pre>
<div class="block">Vocabulary size.</div>
</li>
</ul>
<a name="nDoc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nDoc</h4>
<pre>public&nbsp;int nDoc</pre>
<div class="block">Number of documents in the corpus.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Corpus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Corpus</h4>
<pre>public&nbsp;Corpus()</pre>
<div class="block">Constructor for the class <code>Corpus</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCorpus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCorpus</h4>
<pre>public&nbsp;void&nbsp;clearCorpus()</pre>
<div class="block">Clear corpus for class <code>Corpus</code>.</div>
</li>
</ul>
<a name="clearDocTermCountArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDocTermCountArray</h4>
<pre>public&nbsp;void&nbsp;clearDocTermCountArray()</pre>
<div class="block">Clear <code>docTermCountArray</code>.</div>
</li>
</ul>
<a name="getDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;int[][]&nbsp;getDocuments()</pre>
<div class="block">Get the documents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>documents</code>.</dd></dl>
</li>
</ul>
<a name="readCorpusFromLDAInputFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCorpusFromLDAInputFile</h4>
<pre>public&nbsp;void&nbsp;readCorpusFromLDAInputFile(java.lang.String&nbsp;LDAInputDataFilePath)</pre>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a LDAInput file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LDAInputDataFilePath</code> - The file path specifying the path of the LDAInput file.</dd></dl>
</li>
</ul>
<a name="readCorpusFromDocTermCountFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCorpusFromDocTermCountFile</h4>
<pre>public&nbsp;void&nbsp;readCorpusFromDocTermCountFile(java.lang.String&nbsp;docTermCountFilePath)</pre>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docTermCountFilePath</code> - A <code>String</code> specifying the location of the text file holding doc-term-count matrix data.</dd></dl>
</li>
</ul>
<a name="readCorpusFromDocTermCountArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCorpusFromDocTermCountArray</h4>
<pre>public&nbsp;void&nbsp;readCorpusFromDocTermCountArray(java.util.ArrayList&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;docTermCountArray)</pre>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.
 Each element of the <code>ArrayList</code> is a doc-term count mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docTermCountArray</code> - A <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance,
        each element of the <code>ArrayList</code> records the doc-term
        count mapping for the corresponding document.</dd></dl>
</li>
</ul>
<a name="readCorpusFromMatrix(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCorpusFromMatrix</h4>
<pre>public&nbsp;void&nbsp;readCorpusFromMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - a matrix with each column being a term count vector for a document
          with X(i, j) being the number of occurrence for the i-th vocabulary
          term in the j-th document</dd></dl>
</li>
</ul>
<a name="corpus2Documents(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpus2Documents</h4>
<pre>public static&nbsp;int[][]&nbsp;corpus2Documents(java.util.Vector&lt;java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;corpus)</pre>
<div class="block">Convert a <code>Vector</code> of termID sequences into a 2D doc-term
 count array. Term IDs always start from 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corpus</code> - a <code>Vector</code> of termID sequences</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2D integer array carrying the doc-term count matrix</dd></dl>
</li>
</ul>
<a name="documents2Matrix(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents2Matrix</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;documents2Matrix(int[][]&nbsp;documents)</pre>
<div class="block">Convert a 2D doc-term count array into a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documents</code> - a 2D integer array carrying the doc-term
                  count matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix with each column being a term count vector
         for a document with X(i, j) being the number of
         occurrence for the i-th vocabulary term in the j-th
         document</dd></dl>
</li>
</ul>
<a name="getVocabularySize(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabularySize</h4>
<pre>public static&nbsp;int&nbsp;getVocabularySize(int[][]&nbsp;documents)</pre>
<div class="block">Get the vocabulary size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documents</code> - a 2D integer array where documents[m][n] is
                  the term index in the vocabulary for the n-th
                  word of the m-th document. Indices always start
                  from 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>vocabulary size</dd></dl>
</li>
</ul>
<a name="setLDATermIndexStart(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLDATermIndexStart</h4>
<pre>public static&nbsp;void&nbsp;setLDATermIndexStart(int&nbsp;IdxStart)</pre>
<div class="block">Set term staring index for LDA input file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IdxStart</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corpus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/topics/LDA.html" title="class in ml.topics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/topics/Corpus.html" target="_top">Frames</a></li>
<li><a href="Corpus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
