<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:26 CDT 2015 -->
<title>LDA</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/topics/Corpus.html" title="class in ml.topics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/topics/LdaGibbsSampler.html" title="class in ml.topics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/topics/LDA.html" target="_top">Frames</a></li>
<li><a href="LDA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.topics</div>
<h2 title="Class LDA" class="title">Class LDA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ml/topics/TopicModel.html" title="class in ml.topics">ml.topics.TopicModel</a></li>
<li>
<ul class="inheritance">
<li>ml.topics.LDA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LDA</span>
extends <a href="../../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></pre>
<div class="block">An interface for the Gibbs sampler implementation of LDA
 by Gregor Heinrich.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 June 20th, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/LDA.html#gibbsSampler">gibbsSampler</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ml.topics.TopicModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ml.topics.<a href="../../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></h3>
<code><a href="../../ml/topics/TopicModel.html#dataMatrix">dataMatrix</a>, <a href="../../ml/topics/TopicModel.html#indicatorMatrix">indicatorMatrix</a>, <a href="../../ml/topics/TopicModel.html#nTopic">nTopic</a>, <a href="../../ml/topics/TopicModel.html#topicMatrix">topicMatrix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/topics/LDA.html#LDA()">LDA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/topics/LDA.html#LDA(int)">LDA</a></strong>(int&nbsp;nTopic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/topics/LDA.html#LDA(ml.options.LDAOptions)">LDA</a></strong>(<a href="../../ml/options/LDAOptions.html" title="class in ml.options">LDAOptions</a>&nbsp;LDAOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/LDA.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/LDA.html#readCorpus(java.util.ArrayList)">readCorpus</a></strong>(java.util.ArrayList&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;docTermCountArray)</code>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/LDA.html#readCorpus(int[][])">readCorpus</a></strong>(int[][]&nbsp;documents)</code>
<div class="block">Feed documents from a 2D integer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/LDA.html#readCorpus(la.matrix.Matrix)">readCorpus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/LDA.html#readCorpus(java.lang.String)">readCorpus</a></strong>(java.lang.String&nbsp;LDAInputDataFilePath)</code>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a LDAInput file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/LDA.html#readCorpusFromDocTermCountFile(java.lang.String)">readCorpusFromDocTermCountFile</a></strong>(java.lang.String&nbsp;docTermCountFilePath)</code>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/topics/LDA.html#train()">train</a></strong>()</code>
<div class="block">Train this topic model to fit the given corpus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ml.topics.TopicModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ml.topics.<a href="../../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></h3>
<code><a href="../../ml/topics/TopicModel.html#getIndicatorMatrix()">getIndicatorMatrix</a>, <a href="../../ml/topics/TopicModel.html#getTopicMatrix()">getTopicMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gibbsSampler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gibbsSampler</h4>
<pre><a href="../../ml/topics/LdaGibbsSampler.html" title="class in ml.topics">LdaGibbsSampler</a> gibbsSampler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDA(ml.options.LDAOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDA</h4>
<pre>public&nbsp;LDA(<a href="../../ml/options/LDAOptions.html" title="class in ml.options">LDAOptions</a>&nbsp;LDAOptions)</pre>
</li>
</ul>
<a name="LDA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDA</h4>
<pre>public&nbsp;LDA()</pre>
</li>
</ul>
<a name="LDA(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDA</h4>
<pre>public&nbsp;LDA(int&nbsp;nTopic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/topics/TopicModel.html#train()">TopicModel</a></code></strong></div>
<div class="block">Train this topic model to fit the given corpus.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ml/topics/TopicModel.html#train()">train</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="readCorpus(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCorpus</h4>
<pre>public&nbsp;void&nbsp;readCorpus(java.util.ArrayList&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;docTermCountArray)</pre>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.
 Each element of the <code>ArrayList</code> is a doc-term count mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docTermCountArray</code> - A <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance,
        each element of the <code>ArrayList</code> records the doc-term
        count mapping for the corresponding document.</dd></dl>
</li>
</ul>
<a name="readCorpus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCorpus</h4>
<pre>public&nbsp;void&nbsp;readCorpus(java.lang.String&nbsp;LDAInputDataFilePath)</pre>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a LDAInput file.
 Term indices must start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LDAInputDataFilePath</code> - The file path specifying the path of the LDAInput file.</dd></dl>
</li>
</ul>
<a name="readCorpusFromDocTermCountFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCorpusFromDocTermCountFile</h4>
<pre>public&nbsp;void&nbsp;readCorpusFromDocTermCountFile(java.lang.String&nbsp;docTermCountFilePath)</pre>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docTermCountFilePath</code> - A <code>String</code> specifying the location of the text file holding doc-term-count matrix data.</dd></dl>
</li>
</ul>
<a name="readCorpus(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCorpus</h4>
<pre>public&nbsp;void&nbsp;readCorpus(int[][]&nbsp;documents)</pre>
<div class="block">Feed documents from a 2D integer array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documents</code> - a 2D integer array where documents[m][n] is
                  the term index in the vocabulary for the n-th
                  word of the m-th document. Indices always start
                  from 0.</dd></dl>
</li>
</ul>
<a name="readCorpus(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCorpus</h4>
<pre>public&nbsp;void&nbsp;readCorpus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
<div class="block">Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ml/topics/TopicModel.html#readCorpus(la.matrix.Matrix)">readCorpus</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/topics/TopicModel.html" title="class in ml.topics">TopicModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - a matrix with each column being a term count vector for a document
          with X(i, j) being the number of occurrence for the i-th vocabulary
          term in the j-th document</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/topics/Corpus.html" title="class in ml.topics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/topics/LdaGibbsSampler.html" title="class in ml.topics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/topics/LDA.html" target="_top">Frames</a></li>
<li><a href="LDA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
