<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>Uses of Class ml.options.GraphOptions</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ml.options.GraphOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ml/options/GraphOptions.html" title="class in ml.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/options/class-use/GraphOptions.html" target="_top">Frames</a></li>
<li><a href="GraphOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ml.options.GraphOptions" class="title">Uses of Class<br>ml.options.GraphOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ml.manifold">ml.manifold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ml.options">ml.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ml.manifold">
<!--   -->
</a>
<h3>Uses of <a href="../../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a> in <a href="../../../ml/manifold/package-summary.html">ml.manifold</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ml/manifold/package-summary.html">ml.manifold</a> with parameters of type <a href="../../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">ManifoldByColumns.</span><code><strong><a href="../../../ml/manifold/ManifoldByColumns.html#laplacian(la.matrix.Matrix, java.lang.String, ml.options.GraphOptions)">laplacian</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
         java.lang.String&nbsp;type,
         <a href="../../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a>&nbsp;options)</code>
<div class="block">Calculate the graph Laplacian of the adjacency graph of a data set
 represented as columns of a matrix X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">Manifold.</span><code><strong><a href="../../../ml/manifold/Manifold.html#laplacian(la.matrix.Matrix, java.lang.String, ml.options.GraphOptions)">laplacian</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
         java.lang.String&nbsp;type,
         <a href="../../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a>&nbsp;options)</code>
<div class="block">Calculate the graph Laplacian of the adjacency graph of a data set
 represented as rows of a matrix X.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ml.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a> in <a href="../../../ml/options/package-summary.html">ml.options</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ml/options/package-summary.html">ml.options</a> with parameters of type <a href="../../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ml/options/GraphOptions.html#GraphOptions(ml.options.GraphOptions)">GraphOptions</a></strong>(<a href="../../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a>&nbsp;graphOtions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ml/options/GraphOptions.html" title="class in ml.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/options/class-use/GraphOptions.html" target="_top">Frames</a></li>
<li><a href="GraphOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
