<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>Uses of Class ml.options.Options</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ml.options.Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ml/options/Options.html" title="class in ml.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/options/class-use/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ml.options.Options" class="title">Uses of Class<br>ml.options.Options</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ml.clustering">ml.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ml.options">ml.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ml.regression">ml.regression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ml.temporal">ml.temporal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ml.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a> in <a href="../../../ml/clustering/package-summary.html">ml.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ml/clustering/package-summary.html">ml.clustering</a> with parameters of type <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ml/clustering/L1NMF.html#L1NMF(ml.options.Options)">L1NMF</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ml/clustering/NMF.html#NMF(ml.options.Options)">NMF</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ml.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a> in <a href="../../../ml/options/package-summary.html">ml.options</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ml/options/package-summary.html">ml.options</a> with parameters of type <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ml/options/Options.html#Options(ml.options.Options)">Options</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ml.regression">
<!--   -->
</a>
<h3>Uses of <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a> in <a href="../../../ml/regression/package-summary.html">ml.regression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ml/regression/package-summary.html">ml.regression</a> with parameters of type <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><span class="strong">LASSO.</span><code><strong><a href="../../../ml/regression/LASSO.html#train(la.matrix.Matrix, la.matrix.Matrix, ml.options.Options)">train</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y,
     <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ml/regression/package-summary.html">ml.regression</a> with parameters of type <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ml/regression/LASSO.html#LASSO(ml.options.Options)">LASSO</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ml/regression/LinearRegression.html#LinearRegression(ml.options.Options)">LinearRegression</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ml/regression/Regression.html#Regression(ml.options.Options)">Regression</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ml.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a> in <a href="../../../ml/temporal/package-summary.html">ml.temporal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ml/temporal/package-summary.html">ml.temporal</a> declared as <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></code></td>
<td class="colLast"><span class="strong">TemporalLogisticRegression.</span><code><strong><a href="../../../ml/temporal/TemporalLogisticRegression.html#options">options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></code></td>
<td class="colLast"><span class="strong">TemporalLASSO.</span><code><strong><a href="../../../ml/temporal/TemporalLASSO.html#options">options</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></code></td>
<td class="colLast"><span class="strong">ReflectedLogisticRegression.</span><code><strong><a href="../../../ml/temporal/ReflectedLogisticRegression.html#options">options</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ml/temporal/package-summary.html">ml.temporal</a> with parameters of type <a href="../../../ml/options/Options.html" title="class in ml.options">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ml/temporal/ReflectedLogisticRegression.html#ReflectedLogisticRegression(ml.options.Options)">ReflectedLogisticRegression</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ml/temporal/TemporalLASSO.html#TemporalLASSO(ml.options.Options, int)">TemporalLASSO</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options,
             int&nbsp;gType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ml/temporal/TemporalLogisticRegression.html#TemporalLogisticRegression(ml.options.Options)">TemporalLogisticRegression</a></strong>(<a href="../../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ml/options/Options.html" title="class in ml.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/options/class-use/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
