<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:25 CDT 2015 -->
<title>ArrayOperator</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/utils/FindResult.html" title="class in ml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/ArrayOperator.html" target="_top">Frames</a></li>
<li><a href="ArrayOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.utils</div>
<h2 title="Class ArrayOperator" class="title">Class ArrayOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.utils.ArrayOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayOperator</span>
extends java.lang.Object</pre>
<div class="block">The <code>ArrayOperation</code> includes frequently used operation 
 functions on <code>double</code> arrays. The argument vector is 
 required to have been allocated memory before being used in 
 the array operations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, Feb. 21st, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/utils/ArrayOperator.html#ArrayOperator()">ArrayOperator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocate1DArray(int)">allocate1DArray</a></strong>(int&nbsp;n)</code>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocate1DArray(int, double)">allocate1DArray</a></strong>(int&nbsp;n,
               double&nbsp;v)</code>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocate2DArray(int, int)">allocate2DArray</a></strong>(int&nbsp;m,
               int&nbsp;n)</code>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with zero by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocate2DArray(int, int, double)">allocate2DArray</a></strong>(int&nbsp;m,
               int&nbsp;n,
               double&nbsp;v)</code>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocateIntegerVector(int)">allocateIntegerVector</a></strong>(int&nbsp;n)</code>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocateIntegerVector(int, int)">allocateIntegerVector</a></strong>(int&nbsp;n,
                     int&nbsp;v)</code>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocateMatrix(int, int)">allocateMatrix</a></strong>(int&nbsp;nRows,
              int&nbsp;nCols)</code>
<div class="block">Allocate memory for a 2D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocateVector(int)">allocateVector</a></strong>(int&nbsp;n)</code>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#allocateVector(int, double)">allocateVector</a></strong>(int&nbsp;n,
              double&nbsp;v)</code>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#argmax(double[])">argmax</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the maximum argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#argmax(double[], int, int)">argmax</a></strong>(double[]&nbsp;V,
      int&nbsp;begin,
      int&nbsp;end)</code>
<div class="block">Compute the maximum argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#argmin(double[])">argmin</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the minimum argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#argmin(double[], int, int)">argmin</a></strong>(double[]&nbsp;V,
      int&nbsp;begin,
      int&nbsp;end)</code>
<div class="block">Compute the minimum argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#assign(double[][], double)">assign</a></strong>(double[][]&nbsp;res,
      double&nbsp;v)</code>
<div class="block">Set all elements of a 2D <code>double</code> array res by
 a real scalar v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#assign(double[][], double[][])">assign</a></strong>(double[][]&nbsp;res,
      double[][]&nbsp;A)</code>
<div class="block">Populate a 2D <code>double</code> array res by another
 2D <code>double</code> array A, i.e., res[i][j] = A[i][j].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#assign(double[], double)">assign</a></strong>(double[]&nbsp;V,
      double&nbsp;v)</code>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#assign(int[], int)">assign</a></strong>(int[]&nbsp;V,
      int&nbsp;v)</code>
<div class="block">Assign a 1D <code>int</code> array by a real scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#assignIntegerVector(int[], int)">assignIntegerVector</a></strong>(int[]&nbsp;V,
                   int&nbsp;v)</code>
<div class="block">Assign a 1D <code>int</code> array by a real scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#assignVector(double[], double)">assignVector</a></strong>(double[]&nbsp;V,
            double&nbsp;v)</code>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#assignVector(double[], double[])">assignVector</a></strong>(double[]&nbsp;V1,
            double[]&nbsp;V2)</code>
<div class="block">Element-wise assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#clear(double[])">clear</a></strong>(double[]&nbsp;V)</code>
<div class="block">Clear all elements of a 1D <code>double</code> array to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#clear(double[][])">clear</a></strong>(double[][]&nbsp;M)</code>
<div class="block">Clear all elements of a 2D <code>double</code> array to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#clearMatrix(double[][])">clearMatrix</a></strong>(double[][]&nbsp;M)</code>
<div class="block">Clear all elements of a 2D <code>double</code> array to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#clearVector(double[])">clearVector</a></strong>(double[]&nbsp;V)</code>
<div class="block">Clear all elements of a 1D <code>double</code> array to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#colon(double, double)">colon</a></strong>(double&nbsp;begin,
     double&nbsp;end)</code>
<div class="block">Same as colon(begin, 1, end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#colon(double, double, double)">colon</a></strong>(double&nbsp;begin,
     double&nbsp;d,
     double&nbsp;end)</code>
<div class="block">Generates a linearly spaced integer array with distance of
 D between two consecutive numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#colon(int, int)">colon</a></strong>(int&nbsp;begin,
     int&nbsp;end)</code>
<div class="block">Same as colon(begin, 1, end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#colon(int, int, int)">colon</a></strong>(int&nbsp;begin,
     int&nbsp;d,
     int&nbsp;end)</code>
<div class="block">Generates a linearly spaced integer array with distance of
 D between two consecutive numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#divideAssign(double[][], double)">divideAssign</a></strong>(double[][]&nbsp;res,
            double&nbsp;v)</code>
<div class="block">res = res / v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#divideAssign(double[], double)">divideAssign</a></strong>(double[]&nbsp;V,
            double&nbsp;v)</code>
<div class="block">Element-wise division and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#divideAssign(double[], double[])">divideAssign</a></strong>(double[]&nbsp;V1,
            double[]&nbsp;V2)</code>
<div class="block">Element-wise division and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#fix(double)">fix</a></strong>(double&nbsp;x)</code>
<div class="block">Round towards zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#innerProduct(double[], double[])">innerProduct</a></strong>(double[]&nbsp;V1,
            double[]&nbsp;V2)</code>
<div class="block">Inner product of two vectors, i.e., <V1, V2>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#innerProduct(double[], double[], int, int)">innerProduct</a></strong>(double[]&nbsp;V1,
            double[]&nbsp;V2,
            int&nbsp;from,
            int&nbsp;to)</code>
<div class="block">Inner product of two vectors, i.e., <V1, V2>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#inv(double[][])">inv</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Compute A \ I.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#max(double[])">max</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the maximal element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#max(double[], int, int)">max</a></strong>(double[]&nbsp;V,
   int&nbsp;begin,
   int&nbsp;end)</code>
<div class="block">Compute the maximal element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#mean(double[])">mean</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the mean of a 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#min(double[])">min</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the minimal element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#min(double[], int, int)">min</a></strong>(double[]&nbsp;V,
   int&nbsp;begin,
   int&nbsp;end)</code>
<div class="block">Compute the minimal element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#minus(double[], double[])">minus</a></strong>(double[]&nbsp;V1,
     double[]&nbsp;V2)</code>
<div class="block">Element-wise subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#minusAssign(double[][], double)">minusAssign</a></strong>(double[][]&nbsp;res,
           double&nbsp;v)</code>
<div class="block">res = res - v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#minusAssign(double[], double)">minusAssign</a></strong>(double[]&nbsp;V,
           double&nbsp;v)</code>
<div class="block">Element-wise subtraction and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#minusAssign(double[], double[])">minusAssign</a></strong>(double[]&nbsp;V1,
           double[]&nbsp;V2)</code>
<div class="block">Element-wise subtraction and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#minusAssign(double[], double, double[])">minusAssign</a></strong>(double[]&nbsp;res,
           double&nbsp;a,
           double[]&nbsp;V)</code>
<div class="block">res -= a * V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#minusAssign(int[], int)">minusAssign</a></strong>(int[]&nbsp;V,
           int&nbsp;v)</code>
<div class="block">Element-wise subtraction and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#operate(double[][], double[])">operate</a></strong>(double[][]&nbsp;A,
       double[]&nbsp;V)</code>
<div class="block">res = A * V;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#operate(double[], double[][])">operate</a></strong>(double[]&nbsp;V,
       double[][]&nbsp;A)</code>
<div class="block">res' = V' * A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#operate(double[], double[][], double[])">operate</a></strong>(double[]&nbsp;V1,
       double[][]&nbsp;A,
       double[]&nbsp;V2)</code>
<div class="block">V1 = A * V2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#operate(double[], double[], double[][])">operate</a></strong>(double[]&nbsp;V1,
       double[]&nbsp;V2,
       double[][]&nbsp;A)</code>
<div class="block">V1' = V2' * A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#plus(double[], double[])">plus</a></strong>(double[]&nbsp;V1,
    double[]&nbsp;V2)</code>
<div class="block">Element-wise addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#plusAssign(double[][], double)">plusAssign</a></strong>(double[][]&nbsp;res,
          double&nbsp;v)</code>
<div class="block">res = res + v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#plusAssign(double[], double)">plusAssign</a></strong>(double[]&nbsp;V,
          double&nbsp;v)</code>
<div class="block">Element-wise addition and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#plusAssign(double[], double[])">plusAssign</a></strong>(double[]&nbsp;V1,
          double[]&nbsp;V2)</code>
<div class="block">Element-wise addition and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#plusAssign(double[], double, double[])">plusAssign</a></strong>(double[]&nbsp;res,
          double&nbsp;a,
          double[]&nbsp;V)</code>
<div class="block">res += a * V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#quickSort(double[], double[], int, int, java.lang.String)">quickSort</a></strong>(double[]&nbsp;values,
         double[]&nbsp;indices,
         int&nbsp;start,
         int&nbsp;end,
         java.lang.String&nbsp;order)</code>
<div class="block">Sort a 1D <code>double</code> array in a specified order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#quickSort(double[], int[], int, int, java.lang.String)">quickSort</a></strong>(double[]&nbsp;values,
         int[]&nbsp;indices,
         int&nbsp;start,
         int&nbsp;end,
         java.lang.String&nbsp;order)</code>
<div class="block">Sort a 1D <code>double</code> array in a specified order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#sort(double[])">sort</a></strong>(double[]&nbsp;V)</code>
<div class="block">Sort a <code>double</code> array in an ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#sort(double[], java.lang.String)">sort</a></strong>(double[]&nbsp;V,
    java.lang.String&nbsp;order)</code>
<div class="block">Sort a <code>double</code> array in a specified order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#std(double[], int)">std</a></strong>(double[]&nbsp;V,
   int&nbsp;flag)</code>
<div class="block">Compute standard deviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#sum(double[])">sum</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the sum of a 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#sum2one(double[])">sum2one</a></strong>(double[]&nbsp;V)</code>
<div class="block">Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#times(double[], double[])">times</a></strong>(double[]&nbsp;V1,
     double[]&nbsp;V2)</code>
<div class="block">Element-wise multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#timesAssign(double[][], double)">timesAssign</a></strong>(double[][]&nbsp;res,
           double&nbsp;v)</code>
<div class="block">res = res * v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#timesAssign(double[], double)">timesAssign</a></strong>(double[]&nbsp;V,
           double&nbsp;v)</code>
<div class="block">Element-wise multiplication and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/ArrayOperator.html#timesAssign(double[], double[])">timesAssign</a></strong>(double[]&nbsp;V1,
           double[]&nbsp;V2)</code>
<div class="block">Element-wise multiplication and assignment operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayOperator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayOperator</h4>
<pre>public&nbsp;ArrayOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="inv(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public static&nbsp;double[][]&nbsp;inv(double[][]&nbsp;A)</pre>
<div class="block">Compute A \ I.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>inv(A)</dd></dl>
</li>
</ul>
<a name="sort(double[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;int[]&nbsp;sort(double[]&nbsp;V,
         java.lang.String&nbsp;order)</pre>
<div class="block">Sort a <code>double</code> array in a specified order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a <code>double</code> array</dd><dd><code>order</code> - "ascend" or "descend"</dd>
<dt><span class="strong">Returns:</span></dt><dd>original indices for the result</dd></dl>
</li>
</ul>
<a name="sort(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;int[]&nbsp;sort(double[]&nbsp;V)</pre>
<div class="block">Sort a <code>double</code> array in an ascending order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>original indices for the result</dd></dl>
</li>
</ul>
<a name="quickSort(double[], int[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(double[]&nbsp;values,
             int[]&nbsp;indices,
             int&nbsp;start,
             int&nbsp;end,
             java.lang.String&nbsp;order)</pre>
<div class="block">Sort a 1D <code>double</code> array in a specified order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a 1D <code>double</code> array containing the values to be sort</dd><dd><code>indices</code> - index array</dd><dd><code>start</code> - start index (inclusive)</dd><dd><code>end</code> - end index (inclusive)</dd><dd><code>order</code> - a <code>String</code> variable either "descend" or "ascend"</dd></dl>
</li>
</ul>
<a name="quickSort(double[], double[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(double[]&nbsp;values,
             double[]&nbsp;indices,
             int&nbsp;start,
             int&nbsp;end,
             java.lang.String&nbsp;order)</pre>
<div class="block">Sort a 1D <code>double</code> array in a specified order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a 1D <code>double</code> array containing the values to be sort</dd><dd><code>indices</code> - index array</dd><dd><code>start</code> - start index (inclusive)</dd><dd><code>end</code> - end index (inclusive)</dd><dd><code>order</code> - a <code>String</code> variable either "descend" or "ascend"</dd></dl>
</li>
</ul>
<a name="fix(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>public static&nbsp;int&nbsp;fix(double&nbsp;x)</pre>
<div class="block">Round towards zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a real number</dd>
<dt><span class="strong">Returns:</span></dt><dd>fix(x)</dd></dl>
</li>
</ul>
<a name="colon(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colon</h4>
<pre>public static&nbsp;int[]&nbsp;colon(int&nbsp;begin,
          int&nbsp;d,
          int&nbsp;end)</pre>
<div class="block">Generates a linearly spaced integer array with distance of
 D between two consecutive numbers. colon(J, D, K) is
 the same as [J, J+D, ..., J+m*D] where m = fix((K-J)/D).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>begin</code> - starting point (inclusive)</dd><dd><code>d</code> - distance between two consecutive numbers</dd><dd><code>end</code> - ending point (inclusive if possible)</dd>
<dt><span class="strong">Returns:</span></dt><dd>indices array for the syntax begin:d:end</dd></dl>
</li>
</ul>
<a name="colon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colon</h4>
<pre>public static&nbsp;int[]&nbsp;colon(int&nbsp;begin,
          int&nbsp;end)</pre>
<div class="block">Same as colon(begin, 1, end).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>begin</code> - starting point (inclusive)</dd><dd><code>end</code> - ending point (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>indices array for the syntax begin:end</dd></dl>
</li>
</ul>
<a name="colon(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colon</h4>
<pre>public static&nbsp;double[]&nbsp;colon(double&nbsp;begin,
             double&nbsp;d,
             double&nbsp;end)</pre>
<div class="block">Generates a linearly spaced integer array with distance of
 D between two consecutive numbers. colon(J, D, K) is
 the same as [J, J+D, ..., J+m*D] where m = fix((K-J)/D).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>begin</code> - starting point (inclusive)</dd><dd><code>d</code> - distance between two consecutive numbers</dd><dd><code>end</code> - ending point (inclusive if possible)</dd>
<dt><span class="strong">Returns:</span></dt><dd>indices array for the syntax begin:d:end</dd></dl>
</li>
</ul>
<a name="colon(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colon</h4>
<pre>public static&nbsp;double[]&nbsp;colon(double&nbsp;begin,
             double&nbsp;end)</pre>
<div class="block">Same as colon(begin, 1, end).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>begin</code> - starting point (inclusive)</dd><dd><code>end</code> - ending point (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>indices array for the syntax begin:end</dd></dl>
</li>
</ul>
<a name="argmax(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public static&nbsp;int&nbsp;argmax(double[]&nbsp;V)</pre>
<div class="block">Compute the maximum argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum argument</dd></dl>
</li>
</ul>
<a name="argmax(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public static&nbsp;int&nbsp;argmax(double[]&nbsp;V,
         int&nbsp;begin,
         int&nbsp;end)</pre>
<div class="block">Compute the maximum argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>begin</code> - beginning index (inclusive)</dd><dd><code>end</code> - end index (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum argument</dd></dl>
</li>
</ul>
<a name="argmin(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmin</h4>
<pre>public static&nbsp;int&nbsp;argmin(double[]&nbsp;V)</pre>
<div class="block">Compute the minimum argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum argument</dd></dl>
</li>
</ul>
<a name="argmin(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmin</h4>
<pre>public static&nbsp;int&nbsp;argmin(double[]&nbsp;V,
         int&nbsp;begin,
         int&nbsp;end)</pre>
<div class="block">Compute the minimum argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>begin</code> - beginning index (inclusive)</dd><dd><code>end</code> - end index (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum argument</dd></dl>
</li>
</ul>
<a name="min(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;V)</pre>
<div class="block">Compute the minimal element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimal element</dd></dl>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;V)</pre>
<div class="block">Compute the maximal element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximal element</dd></dl>
</li>
</ul>
<a name="min(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;V,
         int&nbsp;begin,
         int&nbsp;end)</pre>
<div class="block">Compute the minimal element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>begin</code> - beginning index (inclusive)</dd><dd><code>end</code> - end index (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimal element</dd></dl>
</li>
</ul>
<a name="max(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;V,
         int&nbsp;begin,
         int&nbsp;end)</pre>
<div class="block">Compute the maximal element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>begin</code> - beginning index (inclusive)</dd><dd><code>end</code> - end index (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximal element</dd></dl>
</li>
</ul>
<a name="assignVector(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignVector</h4>
<pre>public static&nbsp;void&nbsp;assignVector(double[]&nbsp;V,
                double&nbsp;v)</pre>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="assign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public static&nbsp;void&nbsp;assign(double[]&nbsp;V,
          double&nbsp;v)</pre>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="assignIntegerVector(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignIntegerVector</h4>
<pre>public static&nbsp;void&nbsp;assignIntegerVector(int[]&nbsp;V,
                       int&nbsp;v)</pre>
<div class="block">Assign a 1D <code>int</code> array by a real scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>int</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="assign(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public static&nbsp;void&nbsp;assign(int[]&nbsp;V,
          int&nbsp;v)</pre>
<div class="block">Assign a 1D <code>int</code> array by a real scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>int</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="clearVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVector</h4>
<pre>public static&nbsp;void&nbsp;clearVector(double[]&nbsp;V)</pre>
<div class="block">Clear all elements of a 1D <code>double</code> array to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="clear(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(double[]&nbsp;V)</pre>
<div class="block">Clear all elements of a 1D <code>double</code> array to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="clearMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMatrix</h4>
<pre>public static&nbsp;void&nbsp;clearMatrix(double[][]&nbsp;M)</pre>
<div class="block">Clear all elements of a 2D <code>double</code> array to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="clear(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(double[][]&nbsp;M)</pre>
<div class="block">Clear all elements of a 2D <code>double</code> array to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="allocate1DArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate1DArray</h4>
<pre>public static&nbsp;double[]&nbsp;allocate1DArray(int&nbsp;n)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>double</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocate1DArray(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate1DArray</h4>
<pre>public static&nbsp;double[]&nbsp;allocate1DArray(int&nbsp;n,
                       double&nbsp;v)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd><dd><code>v</code> - a real scalar to assign the 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>double</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocateVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateVector</h4>
<pre>public static&nbsp;double[]&nbsp;allocateVector(int&nbsp;n)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>double</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocateVector(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateVector</h4>
<pre>public static&nbsp;double[]&nbsp;allocateVector(int&nbsp;n,
                      double&nbsp;v)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd><dd><code>v</code> - a real scalar to assign the 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>double</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocate2DArray(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate2DArray</h4>
<pre>public static&nbsp;double[][]&nbsp;allocate2DArray(int&nbsp;m,
                         int&nbsp;n,
                         double&nbsp;v)</pre>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with a given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - number of rows</dd><dd><code>n</code> - number of columns</dd><dd><code>v</code> - a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="allocate2DArray(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate2DArray</h4>
<pre>public static&nbsp;double[][]&nbsp;allocate2DArray(int&nbsp;m,
                         int&nbsp;n)</pre>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with zero by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - number of rows</dd><dd><code>n</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="allocateIntegerVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIntegerVector</h4>
<pre>public static&nbsp;int[]&nbsp;allocateIntegerVector(int&nbsp;n)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>int</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocateIntegerVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIntegerVector</h4>
<pre>public static&nbsp;int[]&nbsp;allocateIntegerVector(int&nbsp;n,
                          int&nbsp;v)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd><dd><code>v</code> - an integer to initialize the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>int</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocateMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;allocateMatrix(int&nbsp;nRows,
                        int&nbsp;nCols)</pre>
<div class="block">Allocate memory for a 2D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRows</code> - number of rows</dd><dd><code>nCols</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a nRows by nCols 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="divideAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAssign</h4>
<pre>public static&nbsp;void&nbsp;divideAssign(double[]&nbsp;V,
                double&nbsp;v)</pre>
<div class="block">Element-wise division and assignment operation. It divides
 the first argument with the second argument and assign
 the result to the first argument, i.e., V = V / v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="divideAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAssign</h4>
<pre>public static&nbsp;void&nbsp;divideAssign(double[]&nbsp;V1,
                double[]&nbsp;V2)</pre>
<div class="block">Element-wise division and assignment operation. It divides
 the first argument with the second argument and assign
 the result to the first argument, i.e., V1 = V1 ./ V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="divideAssign(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAssign</h4>
<pre>public static&nbsp;void&nbsp;divideAssign(double[][]&nbsp;res,
                double&nbsp;v)</pre>
<div class="block">res = res / v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 2D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="timesAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesAssign</h4>
<pre>public static&nbsp;void&nbsp;timesAssign(double[]&nbsp;V,
               double&nbsp;v)</pre>
<div class="block">Element-wise multiplication and assignment operation.
 It multiplies the first argument with the second argument
 and assign the result to the first argument, i.e., V = V * v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="timesAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesAssign</h4>
<pre>public static&nbsp;void&nbsp;timesAssign(double[]&nbsp;V1,
               double[]&nbsp;V2)</pre>
<div class="block">Element-wise multiplication and assignment operation.
 It multiplies the first argument with the second argument
 and assign the result to the first argument, i.e., V1 = V1 .* V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="timesAssign(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesAssign</h4>
<pre>public static&nbsp;void&nbsp;timesAssign(double[][]&nbsp;res,
               double&nbsp;v)</pre>
<div class="block">res = res * v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 2D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="sum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;V)</pre>
<div class="block">Compute the sum of a 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum(V)</dd></dl>
</li>
</ul>
<a name="mean(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double[]&nbsp;V)</pre>
<div class="block">Compute the mean of a 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum(V) / |V|</dd></dl>
</li>
</ul>
<a name="std(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>std</h4>
<pre>public static&nbsp;double&nbsp;std(double[]&nbsp;V,
         int&nbsp;flag)</pre>
<div class="block">Compute standard deviation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array
 
 flag 0: n - 1 in the divisor, 1: n in the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>standard deviation of V</dd></dl>
</li>
</ul>
<a name="sum2one(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum2one</h4>
<pre>public static&nbsp;void&nbsp;sum2one(double[]&nbsp;V)</pre>
<div class="block">Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="plusAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(double[]&nbsp;V,
              double&nbsp;v)</pre>
<div class="block">Element-wise addition and assignment operation.
 It adds the first argument by the second argument
 and assign the result to the first argument, i.e., V = V + v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="plusAssign(double[], double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(double[]&nbsp;res,
              double&nbsp;a,
              double[]&nbsp;V)</pre>
<div class="block">res += a * V. V can be longer than res, but the 
 extra elements will not be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 1D <code>double</code> array</dd><dd><code>a</code> - a real scalar</dd><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="plusAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(double[]&nbsp;V1,
              double[]&nbsp;V2)</pre>
<div class="block">Element-wise addition and assignment operation.
 It adds the first argument by the second argument
 and assign the result to the first argument, i.e., V1 = V1 + V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="plusAssign(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(double[][]&nbsp;res,
              double&nbsp;v)</pre>
<div class="block">res = res + v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 2D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="minusAssign(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(int[]&nbsp;V,
               int&nbsp;v)</pre>
<div class="block">Element-wise subtraction and assignment operation.
 It subtracts the first argument by the second argument
 and assign the result to the first argument, i.e., V = V - v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>int</code> array</dd><dd><code>v</code> - an integer</dd></dl>
</li>
</ul>
<a name="minusAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(double[]&nbsp;V,
               double&nbsp;v)</pre>
<div class="block">Element-wise subtraction and assignment operation.
 It subtracts the first argument by the second argument
 and assign the result to the first argument, i.e., V = V - v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="minusAssign(double[], double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(double[]&nbsp;res,
               double&nbsp;a,
               double[]&nbsp;V)</pre>
<div class="block">res -= a * V. V can be longer than res, but the 
 extra elements will not be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 1D <code>double</code> array</dd><dd><code>a</code> - a real scalar</dd><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="minusAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(double[]&nbsp;V1,
               double[]&nbsp;V2)</pre>
<div class="block">Element-wise subtraction and assignment operation.
 It subtracts the first argument by the second argument
 and assign the result to the first argument, i.e., V1 = V1 - V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="minusAssign(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(double[][]&nbsp;res,
               double&nbsp;v)</pre>
<div class="block">res = res - v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 2D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="assignVector(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignVector</h4>
<pre>public static&nbsp;void&nbsp;assignVector(double[]&nbsp;V1,
                double[]&nbsp;V2)</pre>
<div class="block">Element-wise assignment operation. It assigns the first argument
 with the second argument, i.e., V1 = V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="assign(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public static&nbsp;void&nbsp;assign(double[][]&nbsp;res,
          double[][]&nbsp;A)</pre>
<div class="block">Populate a 2D <code>double</code> array res by another
 2D <code>double</code> array A, i.e., res[i][j] = A[i][j].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 2D <code>double</code> array</dd><dd><code>A</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="assign(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public static&nbsp;void&nbsp;assign(double[][]&nbsp;res,
          double&nbsp;v)</pre>
<div class="block">Set all elements of a 2D <code>double</code> array res by
 a real scalar v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 2D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="operate(double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public static&nbsp;double[]&nbsp;operate(double[][]&nbsp;A,
               double[]&nbsp;V)</pre>
<div class="block">res = A * V;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>A * V</dd></dl>
</li>
</ul>
<a name="operate(double[], double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public static&nbsp;void&nbsp;operate(double[]&nbsp;V1,
           double[][]&nbsp;A,
           double[]&nbsp;V2)</pre>
<div class="block">V1 = A * V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>A</code> - a 2D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="operate(double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public static&nbsp;double[]&nbsp;operate(double[]&nbsp;V,
               double[][]&nbsp;A)</pre>
<div class="block">res' = V' * A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>A</code> - a 2D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>V' * A</dd></dl>
</li>
</ul>
<a name="operate(double[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public static&nbsp;void&nbsp;operate(double[]&nbsp;V1,
           double[]&nbsp;V2,
           double[][]&nbsp;A)</pre>
<div class="block">V1' = V2' * A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd><dd><code>A</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="innerProduct(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(double[]&nbsp;V1,
                  double[]&nbsp;V2)</pre>
<div class="block">Inner product of two vectors, i.e., <V1, V2>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd><V1, V2></dd></dl>
</li>
</ul>
<a name="innerProduct(double[], double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(double[]&nbsp;V1,
                  double[]&nbsp;V2,
                  int&nbsp;from,
                  int&nbsp;to)</pre>
<div class="block">Inner product of two vectors, i.e., <V1, V2>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd><dd><code>from</code> - beginning index (inclusive)</dd><dd><code>to</code> - ending index (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>\sum_{k = from}^{to} V1[k] * V2[k]</dd></dl>
</li>
</ul>
<a name="times(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;double[]&nbsp;times(double[]&nbsp;V1,
             double[]&nbsp;V2)</pre>
<div class="block">Element-wise multiplication.
 It multiplies the first argument with the second argument,
 i.e., res = V1 .* V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>V1 .* V2</dd></dl>
</li>
</ul>
<a name="plus(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;double[]&nbsp;plus(double[]&nbsp;V1,
            double[]&nbsp;V2)</pre>
<div class="block">Element-wise addition.
 It adds the first argument with the second argument,
 i.e., res = V1 + V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>V1 + V2</dd></dl>
</li>
</ul>
<a name="minus(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;double[]&nbsp;minus(double[]&nbsp;V1,
             double[]&nbsp;V2)</pre>
<div class="block">Element-wise subtraction.
 It subtracts the first argument by the second argument,
 i.e., res = V1 - V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>V1 - V2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/utils/FindResult.html" title="class in ml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/ArrayOperator.html" target="_top">Frames</a></li>
<li><a href="ArrayOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
