<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:25 CDT 2015 -->
<title>IO</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/utils/InPlaceOperator.html" title="class in ml.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/utils/Matlab.html" title="class in ml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.utils</div>
<h2 title="Class IO" class="title">Class IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.utils.IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/utils/IO.html#IO()">IO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#save(double[][], java.lang.String)">save</a></strong>(double[][]&nbsp;A,
    java.lang.String&nbsp;filePath)</code>
<div class="block">Write a 2D <code>double</code> array into a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#save(double[], java.lang.String)">save</a></strong>(double[]&nbsp;V,
    java.lang.String&nbsp;filePath)</code>
<div class="block">Write a 1D <code>double</code> array into a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#save(int[], java.lang.String)">save</a></strong>(int[]&nbsp;V,
    java.lang.String&nbsp;filePath)</code>
<div class="block">Write a 1D <code>double</code> array into a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#save(java.lang.String, double[])">save</a></strong>(java.lang.String&nbsp;filePath,
    double[]&nbsp;V)</code>
<div class="block">Write a 1D <code>double</code> array into a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#save(java.lang.String, double[][])">save</a></strong>(java.lang.String&nbsp;filePath,
    double[][]&nbsp;A)</code>
<div class="block">Write a 2D <code>double</code> array into a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#save(java.lang.String, int[])">save</a></strong>(java.lang.String&nbsp;filePath,
    int[]&nbsp;V)</code>
<div class="block">Write a 1D <code>double</code> array into a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#save(java.lang.String, java.lang.String)">save</a></strong>(java.lang.String&nbsp;filePath,
    java.lang.String&nbsp;content)</code>
<div class="block">Save a string in a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#saveList(java.util.List, java.lang.String)">saveList</a></strong>(java.util.List&lt;V&gt;&nbsp;list,
        java.lang.String&nbsp;filePath)</code>
<div class="block">Save a <code>List&lt;V&gt;</code> in a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#saveMap(java.util.Map, java.lang.String)">saveMap</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
       java.lang.String&nbsp;filePath)</code>
<div class="block">Save a <code>Map&lt;K, V&gt;</code> in a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#saveSpec(la.vector.DenseVector, java.lang.String[], int, java.lang.String)">saveSpec</a></strong>(<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
        java.lang.String[]&nbsp;spec,
        int&nbsp;p,
        java.lang.String&nbsp;filePath)</code>
<div class="block">Save specification for each vector element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#saveSpec(la.vector.DenseVector, java.lang.String[], java.lang.String)">saveSpec</a></strong>(<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
        java.lang.String[]&nbsp;spec,
        java.lang.String&nbsp;filePath)</code>
<div class="block">Save specification for each vector element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/IO.html#saveString(java.lang.String, java.lang.String)">saveString</a></strong>(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;content)</code>
<div class="block">Save a string in a text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.lang.String, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        double[][]&nbsp;A)</pre>
<div class="block">Write a 2D <code>double</code> array into a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to write a 2D <code>double</code> array into</dd><dd><code>A</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="save(double[][], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(double[][]&nbsp;A,
        java.lang.String&nbsp;filePath)</pre>
<div class="block">Write a 2D <code>double</code> array into a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd><dd><code>filePath</code> - file path to write a 2D <code>double</code> array into</dd></dl>
</li>
</ul>
<a name="save(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        double[]&nbsp;V)</pre>
<div class="block">Write a 1D <code>double</code> array into a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to write a 1D <code>double</code> array into</dd><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="save(double[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(double[]&nbsp;V,
        java.lang.String&nbsp;filePath)</pre>
<div class="block">Write a 1D <code>double</code> array into a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>filePath</code> - file path to write a 1D <code>double</code> array into</dd></dl>
</li>
</ul>
<a name="save(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        int[]&nbsp;V)</pre>
<div class="block">Write a 1D <code>double</code> array into a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to write a 1D <code>double</code> array into</dd><dd><code>V</code> - a 1D integer array</dd></dl>
</li>
</ul>
<a name="save(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(int[]&nbsp;V,
        java.lang.String&nbsp;filePath)</pre>
<div class="block">Write a 1D <code>double</code> array into a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D integer array</dd><dd><code>filePath</code> - file path to write a 1D <code>double</code> array into</dd></dl>
</li>
</ul>
<a name="saveMap(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;saveMap(java.util.Map&lt;K,V&gt;&nbsp;map,
                 java.lang.String&nbsp;filePath)</pre>
<div class="block">Save a <code>Map&lt;K, V&gt;</code> in a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a <code>Map&lt;K, V&gt;</code> instance</dd><dd><code>filePath</code> - file path to write into</dd></dl>
</li>
</ul>
<a name="saveList(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveList</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;void&nbsp;saveList(java.util.List&lt;V&gt;&nbsp;list,
                java.lang.String&nbsp;filePath)</pre>
<div class="block">Save a <code>List&lt;V&gt;</code> in a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a <code>List&lt;V&gt;</code> instance</dd><dd><code>filePath</code> - file path to write into</dd></dl>
</li>
</ul>
<a name="saveString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveString</h4>
<pre>public static&nbsp;void&nbsp;saveString(java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;content)</pre>
<div class="block">Save a string in a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to write into</dd><dd><code>content</code> - string content</dd></dl>
</li>
</ul>
<a name="save(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        java.lang.String&nbsp;content)</pre>
<div class="block">Save a string in a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to write into</dd><dd><code>content</code> - string content</dd></dl>
</li>
</ul>
<a name="saveSpec(la.vector.DenseVector, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSpec</h4>
<pre>public static&nbsp;void&nbsp;saveSpec(<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
            java.lang.String[]&nbsp;spec,
            java.lang.String&nbsp;filePath)</pre>
<div class="block">Save specification for each vector element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense vector</dd><dd><code>spec</code> - specification strings for all elements</dd><dd><code>filePath</code> - file path to save the specifications</dd></dl>
</li>
</ul>
<a name="saveSpec(la.vector.DenseVector, java.lang.String[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSpec</h4>
<pre>public static&nbsp;void&nbsp;saveSpec(<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;V,
            java.lang.String[]&nbsp;spec,
            int&nbsp;p,
            java.lang.String&nbsp;filePath)</pre>
<div class="block">Save specification for each vector element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense vector</dd><dd><code>spec</code> - specification strings for all elements</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd><dd><code>filePath</code> - file path to save the specifications</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/utils/InPlaceOperator.html" title="class in ml.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/utils/Matlab.html" title="class in ml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
