<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:26 CDT 2015 -->
<title>MaxPQueue.HeapIterator</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxPQueue.HeapIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxPQueue.HeapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/utils/MaxPQueue.html" title="class in ml.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/utils/MinPQueue.html" title="class in ml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/MaxPQueue.HeapIterator.html" target="_top">Frames</a></li>
<li><a href="MaxPQueue.HeapIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.utils</div>
<h2 title="Class MaxPQueue.HeapIterator" class="title">Class MaxPQueue.HeapIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.utils.MaxPQueue.HeapIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;Key&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a>&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a> extends java.lang.Comparable&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a>&gt; & <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt;,<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">MaxPQueue.HeapIterator</span>
extends java.lang.Object
implements java.util.Iterator&lt;Key&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a>&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a>,<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/MaxPQueue.HeapIterator.html#copy">copy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/utils/MaxPQueue.HeapIterator.html#MaxPQueue.HeapIterator()">MaxPQueue.HeapIterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/MaxPQueue.HeapIterator.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/MaxPQueue.HeapIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/MaxPQueue.HeapIterator.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>private&nbsp;<a href="../../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a>&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a> extends java.lang.Comparable&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a>&gt; & <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt;,<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt; copy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxPQueue.HeapIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxPQueue.HeapIterator</h4>
<pre>public&nbsp;MaxPQueue.HeapIterator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a> extends java.lang.Comparable&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a>&gt; & <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a> extends java.lang.Comparable&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a>&gt; & <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a> extends java.lang.Comparable&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">Key</a>&gt; & <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;<a href="../../ml/utils/MaxPQueue.html" title="type parameter in MaxPQueue">K</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxPQueue.HeapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/utils/MaxPQueue.html" title="class in ml.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/utils/MinPQueue.html" title="class in ml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/MaxPQueue.HeapIterator.html" target="_top">Frames</a></li>
<li><a href="MaxPQueue.HeapIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
