<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>ml.utils</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ml.utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/topics/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ml.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/utils/ArrayOperator.html" title="class in ml.utils">ArrayOperator</a></td>
<td class="colLast">
<div class="block">The <code>ArrayOperation</code> includes frequently used operation 
 functions on <code>double</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/utils/FindResult.html" title="class in ml.utils">FindResult</a></td>
<td class="colLast">
<div class="block">A wrapper for the output of find function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/utils/InPlaceOperator.html" title="class in ml.utils">InPlaceOperator</a></td>
<td class="colLast">
<div class="block">Memory allocation and garbage collection cost considerable
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/utils/IO.html" title="class in ml.utils">IO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/utils/Matlab.html" title="class in ml.utils">Matlab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/utils/MaxPQueue.html" title="class in ml.utils">MaxPQueue</a>&lt;Key extends java.lang.Comparable&lt;Key&gt; & <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;K&gt;,K&gt;</td>
<td class="colLast">
<div class="block">The <tt>MaxPQ</tt> class represents a priority queue of generic keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/utils/MinPQueue.html" title="class in ml.utils">MinPQueue</a>&lt;Key extends java.lang.Comparable&lt;Key&gt; & <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;K&gt;,K&gt;</td>
<td class="colLast">
<div class="block">The <tt>MinPQ</tt> class represents a priority queue of generic keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;A extends java.lang.Comparable&lt;? super A&gt;,B extends java.lang.Comparable&lt;? super B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/utils/Printer.html" title="class in ml.utils">Printer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/utils/Time.html" title="class in ml.utils">Time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/utils/Utility.html" title="class in ml.utils">Utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/utils/Utility.ArrayIndexComparator.html" title="class in ml.utils">Utility.ArrayIndexComparator</a>&lt;V extends java.lang.Comparable&lt;? super V&gt;&gt;</td>
<td class="colLast">
<div class="block">A generic <code>Class</code> that implements Comparator<Integer> which provide
 a override comparator function sorting a array's indices based on its values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ml/utils/Utility.keyAscendComparator.html" title="class in ml.utils">Utility.keyAscendComparator</a>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">Generic comparator for <code>TreeMap</code> to sort the keys in a increasing order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ml/utils/Utility.keyDescendComparator.html" title="class in ml.utils">Utility.keyDescendComparator</a>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">Generic comparator for <code>TreeMap</code> to sort the keys in a decreasing order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/topics/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
