<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue Dec 24 21:25:38 CST 2013 -->
<title>Toolkit</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Toolkit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toolkit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/utils/Time.html" title="class in ml.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/Toolkit.html" target="_top">Frames</a></li>
<li><a href="Toolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.utils</div>
<h2 title="Class Toolkit" class="title">Class Toolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.utils.Toolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Toolkit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#eps">eps</a></strong></code>
<div class="block">A constant holding the smallest positive
 nonzero value of type double, 2-1074.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#inf">inf</a></strong></code>
<div class="block">A constant holding the positive infinity of type double.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/utils/Toolkit.html#Toolkit()">Toolkit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#abs(la.matrix.Matrix)">abs</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Compute element-wise absolute value of all elements of matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#abs(la.vector.Vector)">abs</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Compute element-wise absolute value of all elements of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#eye(int)">eye</a></strong>(int&nbsp;n)</code>
<div class="block">Construct an n-by-n sparse identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#eye(int, int)">eye</a></strong>(int&nbsp;m,
   int&nbsp;n)</code>
<div class="block">Construct an m-by-n sparse identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#full(la.matrix.Matrix)">full</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;S)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#full(la.vector.Vector)">full</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#hilb(int, int)">hilb</a></strong>(int&nbsp;m,
    int&nbsp;n)</code>
<div class="block">Create a m-by-n Hilbert matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#innerProduct(la.matrix.Matrix, la.matrix.Matrix)">innerProduct</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
            <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">Compute the sum of all elements of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#innerProduct(la.vector.Vector, la.vector.Vector)">innerProduct</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V1,
            <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V2)</code>
<div class="block">Compute the inner product of two vectors, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#max(double[])">max</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the maximum of elements in a 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#max(double[][], int)">max</a></strong>(double[][]&nbsp;A,
   int&nbsp;dim)</code>
<div class="block">Compute the maximal value for each row or each column
 and the corresponding indices of a matrix A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#max(double[], int, int)">max</a></strong>(double[]&nbsp;V,
   int&nbsp;start,
   int&nbsp;end)</code>
<div class="block">Compute the maximum of elements in an interval 
 of a 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#max(la.matrix.Matrix)">max</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Compute the maximal value for each column and the 
 corresponding row indices of a matrix A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#max(la.matrix.Matrix, int)">max</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
   int&nbsp;dim)</code>
<div class="block">Compute the maximal value for each row or each column
 and the corresponding indices of a matrix A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#max(la.vector.Vector)">max</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Compute the maximal value and the corresponding row 
 index of a vector V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#min(la.matrix.Matrix)">min</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Compute the minimal value for each column and the 
 corresponding row indices of a matrix A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#min(la.matrix.Matrix, int)">min</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
   int&nbsp;dim)</code>
<div class="block">Compute the minimal value for each row or each column
 and the corresponding indices of a matrix A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#min(la.vector.Vector)">min</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Compute the minimal value and the corresponding row 
 index of a vector V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#minus(double, la.matrix.Matrix)">minus</a></strong>(double&nbsp;v,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#minus(la.matrix.Matrix, double)">minus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
     double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#minus(la.matrix.Matrix, la.matrix.Matrix)">minus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M1,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#minus(la.vector.Vector, la.vector.Vector)">minus</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V1,
     <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#mldivide(la.matrix.Matrix, la.matrix.Matrix)">mldivide</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
        <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">Calculate the left division of the form A \ B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#mrdivide(la.matrix.Matrix, la.matrix.Matrix)">mrdivide</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
        <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">Calculate the right division of B into A, i.e., A / B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#norm(la.matrix.Matrix)">norm</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Compute the Euclidean norm of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#norm(la.matrix.Matrix, double)">norm</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
    double&nbsp;type)</code>
<div class="block">Compute the induced vector norm of a matrix (row or column
 matrices are allowed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#norm(la.matrix.Matrix, int)">norm</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
    int&nbsp;type)</code>
<div class="block">Compute the norm of a matrix (row or column matrices
 are allowed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#norm(la.matrix.Matrix, java.lang.String)">norm</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
    java.lang.String&nbsp;type)</code>
<div class="block">Calculate the Frobenius norm of a matrix A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#norm(la.vector.Vector)">norm</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Compute the Euclidean norm of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#norm(la.vector.Vector, double)">norm</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
    double&nbsp;p)</code>
<div class="block">Compute the norm of a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#plus(double, la.matrix.Matrix)">plus</a></strong>(double&nbsp;v,
    <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#plus(la.matrix.Matrix, double)">plus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
    double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#plus(la.matrix.Matrix, la.matrix.Matrix)">plus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M1,
    <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#plus(la.vector.Vector, la.vector.Vector)">plus</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V1,
    <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#pow(la.matrix.Matrix, double)">pow</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
   double&nbsp;p)</code>
<div class="block">Compute element-wise exponentiation of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#pow(la.vector.Vector, double)">pow</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
   double&nbsp;p)</code>
<div class="block">Compute element-wise exponentiation of a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#rank(la.matrix.Matrix)">rank</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Compute the rank of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#setMatrix(la.matrix.Matrix, la.matrix.Matrix)">setMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
         <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</code>
<div class="block">Set all the elements of X to be those of Y, this is particularly
 useful when we want to change elements of the object referred by X 
 rather than the reference X itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sigmoid(la.matrix.Matrix)">sigmoid</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Calculate the sigmoid of a matrix A by rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sort(la.matrix.Matrix, int, java.lang.String)">sort</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
    int&nbsp;dim,
    java.lang.String&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sparse(la.matrix.Matrix)">sparse</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sparse(la.vector.Vector)">sparse</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sparseColumnVectors2SparseMatrix(la.vector.Vector[])">sparseColumnVectors2SparseMatrix</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;Vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sparseMatrix2SparseColumnVectors(la.matrix.Matrix)">sparseMatrix2SparseColumnVectors</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;S)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sparseMatrix2SparseRowVectors(la.matrix.Matrix)">sparseMatrix2SparseRowVectors</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;S)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sparseRowVectors2SparseMatrix(la.vector.Vector[])">sparseRowVectors2SparseMatrix</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;Vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#speye(int)">speye</a></strong>(int&nbsp;n)</code>
<div class="block">Construct an n-by-n sparse identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#speye(int, int)">speye</a></strong>(int&nbsp;m,
     int&nbsp;n)</code>
<div class="block">Construct an m-by-n sparse identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sum(double[])">sum</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the sum of a 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sum(la.matrix.Matrix)">sum</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Compute the sum of elements for each row of a real matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sum(la.matrix.Matrix, int)">sum</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
   int&nbsp;dim)</code>
<div class="block">Compute the sum of elements for each row or each column of
 a real matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#sum(la.vector.Vector)">sum</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Compute the sum of all elements of a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#times(double, la.matrix.Matrix)">times</a></strong>(double&nbsp;v,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#times(la.matrix.Matrix, double)">times</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
     double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#times(la.matrix.Matrix, la.matrix.Matrix)">times</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M1,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#times(la.vector.Vector, la.vector.Vector)">times</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V1,
     <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/utils/Toolkit.html#uminus(la.matrix.Matrix)">uminus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Unary minus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eps</h4>
<pre>public static&nbsp;double eps</pre>
<div class="block">A constant holding the smallest positive
 nonzero value of type double, 2-1074.</div>
</li>
</ul>
<a name="inf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inf</h4>
<pre>public static&nbsp;double inf</pre>
<div class="block">A constant holding the positive infinity of type double.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Toolkit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Toolkit</h4>
<pre>public&nbsp;Toolkit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="sort(la.matrix.Matrix, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[]&nbsp;sort(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
            int&nbsp;dim,
            java.lang.String&nbsp;order)</pre>
</li>
</ul>
<a name="abs(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;abs(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Compute element-wise absolute value of all elements of matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>abs(A)</dd></dl>
</li>
</ul>
<a name="abs(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;abs(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Compute element-wise absolute value of all elements of a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>abs(V)</dd></dl>
</li>
</ul>
<a name="pow(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;pow(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
         double&nbsp;p)</pre>
<div class="block">Compute element-wise exponentiation of a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd><dd><code>p</code> - exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>A.^p</dd></dl>
</li>
</ul>
<a name="pow(la.vector.Vector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;pow(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
         double&nbsp;p)</pre>
<div class="block">Compute element-wise exponentiation of a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real vector</dd><dd><code>p</code> - exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>V.^p</dd></dl>
</li>
</ul>
<a name="max(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double[]&nbsp;max(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Compute the maximal value and the corresponding row 
 index of a vector V. The index starts from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>double</code> array [M, IX] where M is the 
         maximal value, and IX is the corresponding
                   index</dd></dl>
</li>
</ul>
<a name="max(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;max(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Compute the maximal value for each column and the 
 corresponding row indices of a matrix A. The row index
 starts from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Vector</code> array [M, IX] where M contains
                   the maximal values, and IX contains the corresponding
                   indices</dd></dl>
</li>
</ul>
<a name="max(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double[][]&nbsp;max(double[][]&nbsp;A,
             int&nbsp;dim)</pre>
<div class="block">Compute the maximal value for each row or each column
 and the corresponding indices of a matrix A. The row or 
 column indices start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd><dd><code>dim</code> - 1: column-wise; 2: row-wise</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>double[]</code> array [M, IX] where M contains
                   the maximal values, and IX contains the corresponding
                   indices</dd></dl>
</li>
</ul>
<a name="max(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;max(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
           int&nbsp;dim)</pre>
<div class="block">Compute the maximal value for each row or each column
 and the corresponding indices of a matrix A. The row or 
 column indices start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd><dd><code>dim</code> - 1: column-wise; 2: row-wise</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Vector</code> array [M, IX] where M contains
                   the maximal values, and IX contains the corresponding
                   indices</dd></dl>
</li>
</ul>
<a name="min(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double[]&nbsp;min(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Compute the minimal value and the corresponding row 
 index of a vector V. The index starts from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>double</code> array [M, IX] where M is the 
         minimal value, and IX is the corresponding
                   index</dd></dl>
</li>
</ul>
<a name="min(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;min(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Compute the minimal value for each column and the 
 corresponding row indices of a matrix A. The row index
 starts from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Vector</code> array [M, IX] where M contains
                   the minimal values, and IX contains the corresponding
                   indices</dd></dl>
</li>
</ul>
<a name="min(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;min(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
           int&nbsp;dim)</pre>
<div class="block">Compute the minimal value for each row or each column
 and the corresponding indices of a matrix A. The row or 
 column indices start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd><dd><code>dim</code> - 1: column-wise; 2: row-wise</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Vector</code> array [M, IX] where M contains
                   the minimal values, and IX contains the corresponding
                   indices</dd></dl>
</li>
</ul>
<a name="sum(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;sum(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Compute the sum of elements for each row of a real matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a dense vector containing the sum of elements of 
         each row of A, i.e. sum(A, 1)</dd></dl>
</li>
</ul>
<a name="sum(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;sum(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
              int&nbsp;dim)</pre>
<div class="block">Compute the sum of elements for each row or each column of
 a real matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd><dd><code>dim</code> - 1: column-wise; 2: row-wise</dd>
<dt><span class="strong">Returns:</span></dt><dd>a dense vector containing the sum of elements of
                   each row or each column of A</dd></dl>
</li>
</ul>
<a name="sum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;V)</pre>
<div class="block">Compute the sum of a 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum(V)</dd></dl>
</li>
</ul>
<a name="sum(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Compute the sum of all elements of a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real dense or sparse vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum(V)</dd></dl>
</li>
</ul>
<a name="norm(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Compute the Euclidean norm of a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>||A||_2</dd></dl>
</li>
</ul>
<a name="norm(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          double&nbsp;type)</pre>
<div class="block">Compute the induced vector norm of a matrix (row or column
 matrices are allowed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix or a vector</dd><dd><code>type</code> - 1, 2, or, inf for a matrix or a positive real 
             number for a row or column matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>||A||_{type}</dd></dl>
</li>
</ul>
<a name="norm(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          int&nbsp;type)</pre>
<div class="block">Compute the norm of a matrix (row or column matrices
 are allowed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix</dd><dd><code>type</code> - 1, 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>||A||_{type}</dd></dl>
</li>
</ul>
<a name="norm(la.matrix.Matrix, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          java.lang.String&nbsp;type)</pre>
<div class="block">Calculate the Frobenius norm of a matrix A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix</dd><dd><code>type</code> - can only be "fro"</dd>
<dt><span class="strong">Returns:</span></dt><dd>||A||_F</dd></dl>
</li>
</ul>
<a name="norm(la.vector.Vector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
          double&nbsp;p)</pre>
<div class="block">Compute the norm of a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real vector</dd><dd><code>p</code> - a positive <code>double</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>||V||_p</dd></dl>
</li>
</ul>
<a name="norm(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Compute the Euclidean norm of a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a real vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>||V||_2</dd></dl>
</li>
</ul>
<a name="innerProduct(la.vector.Vector, la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V1,
                  <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V2)</pre>
<div class="block">Compute the inner product of two vectors, i.e. res = <V1, V2>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - the first vector</dd><dd><code>V2</code> - the second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd><V1, V2></dd></dl>
</li>
</ul>
<a name="innerProduct(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                  <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">Compute the sum of all elements of a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum(sum(A))</dd></dl>
</li>
</ul>
<a name="sigmoid(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;sigmoid(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Calculate the sigmoid of a matrix A by rows. Specifically, supposing 
 that the input activation matrix is [a11, a12; a21, a22], the output 
 value is 
 <p>
 [exp(a11) / exp(a11) + exp(a12), exp(a12) / exp(a11) + exp(a12); 
 </br>
 exp(a21) / exp(a21) + exp(a22), exp(a22) / exp(a21) + exp(a22)].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>sigmoid(A)</dd></dl>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;V)</pre>
<div class="block">Compute the maximum of elements in a 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>max(V)</dd></dl>
</li>
</ul>
<a name="max(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;V,
         int&nbsp;start,
         int&nbsp;end)</pre>
<div class="block">Compute the maximum of elements in an interval 
 of a 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>start</code> - start index (inclusive)</dd><dd><code>end</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>max(V(start:end))</dd></dl>
</li>
</ul>
<a name="mldivide(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mldivide</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;mldivide(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
              <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">Calculate the left division of the form A \ B. A \ B is the
 matrix division of A into B, which is roughly the same as
 INV(A)*B , except it is computed in a different way. For 
 implementation, we actually solve the system of linear 
 equations A * X = B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - divisor</dd><dd><code>B</code> - dividend</dd>
<dt><span class="strong">Returns:</span></dt><dd>A \ B</dd></dl>
</li>
</ul>
<a name="mrdivide(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrdivide</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;mrdivide(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
              <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">Calculate the right division of B into A, i.e., A / B. For
 implementation, we actually solve the system of linear 
 equations X * B = A.
 <p>
 Note: X = A / B <=> X * B = A <=> B' * X' = A' <=> X' = B' \ A'
 <=> X = (B' \ A')'
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - dividend</dd><dd><code>B</code> - divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>A / B</dd></dl>
</li>
</ul>
<a name="rank(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public static&nbsp;int&nbsp;rank(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Compute the rank of a matrix. The rank function provides 
 an estimate of the number of linearly independent rows or 
 columns of a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>rank of the given matrix</dd></dl>
</li>
</ul>
<a name="eye(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public static&nbsp;<a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a>&nbsp;eye(int&nbsp;m,
              int&nbsp;n)</pre>
<div class="block">Construct an m-by-n sparse identity matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - number of rows</dd><dd><code>n</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>an m-by-n dense identity matrix</dd></dl>
</li>
</ul>
<a name="eye(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public static&nbsp;<a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a>&nbsp;eye(int&nbsp;n)</pre>
<div class="block">Construct an n-by-n sparse identity matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of rows and columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>an n-by-n dense identity matrix</dd></dl>
</li>
</ul>
<a name="speye(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speye</h4>
<pre>public static&nbsp;<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;speye(int&nbsp;m,
                 int&nbsp;n)</pre>
<div class="block">Construct an m-by-n sparse identity matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - number of rows</dd><dd><code>n</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>an m-by-n sparse identity matrix</dd></dl>
</li>
</ul>
<a name="speye(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speye</h4>
<pre>public static&nbsp;<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;speye(int&nbsp;n)</pre>
<div class="block">Construct an n-by-n sparse identity matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of rows and columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>an n-by-n sparse identity matrix</dd></dl>
</li>
</ul>
<a name="hilb(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hilb</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;hilb(int&nbsp;m,
          int&nbsp;n)</pre>
<div class="block">Create a m-by-n Hilbert matrix. The elements of the 
 Hilbert matrices are H(i, j) = 1 / (i + j + 1), where
 i and j are zero based indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - number of rows</dd><dd><code>n</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a m-by-n Hilbert matrix</dd></dl>
</li>
</ul>
<a name="times(la.vector.Vector, la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;times(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V1,
           <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V2)</pre>
</li>
</ul>
<a name="plus(la.vector.Vector, la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;plus(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V1,
          <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V2)</pre>
</li>
</ul>
<a name="minus(la.vector.Vector, la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;minus(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V1,
           <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V2)</pre>
</li>
</ul>
<a name="times(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;times(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M1,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M2)</pre>
</li>
</ul>
<a name="times(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;times(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
           double&nbsp;v)</pre>
</li>
</ul>
<a name="times(double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;times(double&nbsp;v,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="plus(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;plus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M1,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M2)</pre>
</li>
</ul>
<a name="plus(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;plus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          double&nbsp;v)</pre>
</li>
</ul>
<a name="plus(double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;plus(double&nbsp;v,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="minus(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;minus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M1,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;M2)</pre>
</li>
</ul>
<a name="minus(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;minus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
           double&nbsp;v)</pre>
</li>
</ul>
<a name="minus(double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;minus(double&nbsp;v,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="setMatrix(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public static&nbsp;void&nbsp;setMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
             <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</pre>
<div class="block">Set all the elements of X to be those of Y, this is particularly
 useful when we want to change elements of the object referred by X 
 rather than the reference X itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - a matrix to be set</dd><dd><code>Y</code> - a matrix to set X</dd></dl>
</li>
</ul>
<a name="uminus(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uminus</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;uminus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Unary minus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>-A</dd></dl>
</li>
</ul>
<a name="full(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public static&nbsp;<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>&nbsp;full(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="sparse(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparse</h4>
<pre>public static&nbsp;<a href="../../la/vector/SparseVector.html" title="class in la.vector">SparseVector</a>&nbsp;sparse(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="full(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public static&nbsp;<a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a>&nbsp;full(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;S)</pre>
</li>
</ul>
<a name="sparse(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparse</h4>
<pre>public static&nbsp;<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;sparse(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="sparseMatrix2SparseRowVectors(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparseMatrix2SparseRowVectors</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;sparseMatrix2SparseRowVectors(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;S)</pre>
</li>
</ul>
<a name="sparseMatrix2SparseColumnVectors(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparseMatrix2SparseColumnVectors</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;sparseMatrix2SparseColumnVectors(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;S)</pre>
</li>
</ul>
<a name="sparseRowVectors2SparseMatrix(la.vector.Vector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparseRowVectors2SparseMatrix</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;sparseRowVectors2SparseMatrix(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;Vs)</pre>
</li>
</ul>
<a name="sparseColumnVectors2SparseMatrix(la.vector.Vector[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sparseColumnVectors2SparseMatrix</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;sparseColumnVectors2SparseMatrix(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;Vs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toolkit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/utils/Time.html" title="class in ml.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/utils/Toolkit.html" target="_top">Frames</a></li>
<li><a href="Toolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
