<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Dec 19 15:15:38 CST 2013 -->
<title>ArrayOperation</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../la/utils/Pair.html" title="class in la.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/utils/ArrayOperation.html" target="_top">Frames</a></li>
<li><a href="ArrayOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">la.utils</div>
<h2 title="Class ArrayOperation" class="title">Class ArrayOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>la.utils.ArrayOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayOperation</span>
extends java.lang.Object</pre>
<div class="block">The <code>ArrayOperation</code> includes frequently used operation 
 functions on <code>double</code> arrays. The argument vector is 
 required to have been allocated memory before being used in 
 the array operations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, Feb. 21st, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../la/utils/ArrayOperation.html#ArrayOperation()">ArrayOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocate1DArray(int)">allocate1DArray</a></strong>(int&nbsp;n)</code>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocate1DArray(int, double)">allocate1DArray</a></strong>(int&nbsp;n,
               double&nbsp;v)</code>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocate2DArray(int, int)">allocate2DArray</a></strong>(int&nbsp;m,
               int&nbsp;n)</code>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with zero by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocate2DArray(int, int, double)">allocate2DArray</a></strong>(int&nbsp;m,
               int&nbsp;n,
               double&nbsp;v)</code>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocateIntegerVector(int)">allocateIntegerVector</a></strong>(int&nbsp;n)</code>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocateIntegerVector(int, int)">allocateIntegerVector</a></strong>(int&nbsp;n,
                     int&nbsp;v)</code>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocateMatrix(int, int)">allocateMatrix</a></strong>(int&nbsp;nRows,
              int&nbsp;nCols)</code>
<div class="block">Allocate memory for a 2D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocateVector(int)">allocateVector</a></strong>(int&nbsp;n)</code>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#allocateVector(int, double)">allocateVector</a></strong>(int&nbsp;n,
              double&nbsp;v)</code>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#argmax(double[])">argmax</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the maximum argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#assignIntegerVector(int[], int)">assignIntegerVector</a></strong>(int[]&nbsp;V,
                   int&nbsp;v)</code>
<div class="block">Assign a 1D <code>int</code> array by a real scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#assignVector(double[], double)">assignVector</a></strong>(double[]&nbsp;V,
            double&nbsp;v)</code>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#assignVector(double[], double[])">assignVector</a></strong>(double[]&nbsp;V1,
            double[]&nbsp;V2)</code>
<div class="block">Element-wise assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#clearMatrix(double[][])">clearMatrix</a></strong>(double[][]&nbsp;M)</code>
<div class="block">Clear all elements of a 2D <code>double</code> array to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#clearVector(double[])">clearVector</a></strong>(double[]&nbsp;V)</code>
<div class="block">Clear all elements of a 1D <code>double</code> array to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#divideAssign(double[], double)">divideAssign</a></strong>(double[]&nbsp;V,
            double&nbsp;v)</code>
<div class="block">Element-wise division and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#divideAssign(double[], double[])">divideAssign</a></strong>(double[]&nbsp;V1,
            double[]&nbsp;V2)</code>
<div class="block">Element-wise division and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#innerProduct(double[], double[])">innerProduct</a></strong>(double[]&nbsp;V1,
            double[]&nbsp;V2)</code>
<div class="block">Inner product of two vectors, i.e., <V1, V2>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#minus(double[], double[])">minus</a></strong>(double[]&nbsp;V1,
     double[]&nbsp;V2)</code>
<div class="block">Element-wise subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#minusAssign(double[], double)">minusAssign</a></strong>(double[]&nbsp;V,
           double&nbsp;v)</code>
<div class="block">Element-wise subtraction and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#minusAssign(double[], double[])">minusAssign</a></strong>(double[]&nbsp;V1,
           double[]&nbsp;V2)</code>
<div class="block">Element-wise subtraction and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#minusAssign(int[], int)">minusAssign</a></strong>(int[]&nbsp;V,
           int&nbsp;v)</code>
<div class="block">Element-wise subtraction and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#operate(double[][], double[])">operate</a></strong>(double[][]&nbsp;A,
       double[]&nbsp;V)</code>
<div class="block">res = A * V;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#operate(double[], double[][])">operate</a></strong>(double[]&nbsp;V,
       double[][]&nbsp;A)</code>
<div class="block">res' = V' * A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#operate(double[], double[][], double[])">operate</a></strong>(double[]&nbsp;V1,
       double[][]&nbsp;A,
       double[]&nbsp;V2)</code>
<div class="block">V1 = A * V2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#operate(double[], double[], double[][])">operate</a></strong>(double[]&nbsp;V1,
       double[]&nbsp;V2,
       double[][]&nbsp;A)</code>
<div class="block">V1' = V2' * A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#plus(double[], double[])">plus</a></strong>(double[]&nbsp;V1,
    double[]&nbsp;V2)</code>
<div class="block">Element-wise addition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#plusAssign(double[], double)">plusAssign</a></strong>(double[]&nbsp;V,
          double&nbsp;v)</code>
<div class="block">Element-wise addition and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#plusAssign(double[], double[])">plusAssign</a></strong>(double[]&nbsp;V1,
          double[]&nbsp;V2)</code>
<div class="block">Element-wise addition and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#sum(double[])">sum</a></strong>(double[]&nbsp;V)</code>
<div class="block">Compute the sum of a 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#sum2one(double[])">sum2one</a></strong>(double[]&nbsp;V)</code>
<div class="block">Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#times(double[], double[])">times</a></strong>(double[]&nbsp;V1,
     double[]&nbsp;V2)</code>
<div class="block">Element-wise multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#timesAssign(double[], double)">timesAssign</a></strong>(double[]&nbsp;V,
           double&nbsp;v)</code>
<div class="block">Element-wise multiplication and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/ArrayOperation.html#timesAssign(double[], double[])">timesAssign</a></strong>(double[]&nbsp;V1,
           double[]&nbsp;V2)</code>
<div class="block">Element-wise multiplication and assignment operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayOperation</h4>
<pre>public&nbsp;ArrayOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="argmax(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public static&nbsp;int&nbsp;argmax(double[]&nbsp;V)</pre>
<div class="block">Compute the maximum argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum argument</dd></dl>
</li>
</ul>
<a name="assignVector(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignVector</h4>
<pre>public static&nbsp;void&nbsp;assignVector(double[]&nbsp;V,
                double&nbsp;v)</pre>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="assignIntegerVector(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignIntegerVector</h4>
<pre>public static&nbsp;void&nbsp;assignIntegerVector(int[]&nbsp;V,
                       int&nbsp;v)</pre>
<div class="block">Assign a 1D <code>int</code> array by a real scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>int</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="clearVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVector</h4>
<pre>public static&nbsp;void&nbsp;clearVector(double[]&nbsp;V)</pre>
<div class="block">Clear all elements of a 1D <code>double</code> array to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a <code>double</code> array</dd></dl>
</li>
</ul>
<a name="clearMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMatrix</h4>
<pre>public static&nbsp;void&nbsp;clearMatrix(double[][]&nbsp;M)</pre>
<div class="block">Clear all elements of a 2D <code>double</code> array to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="allocate1DArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate1DArray</h4>
<pre>public static&nbsp;double[]&nbsp;allocate1DArray(int&nbsp;n)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>double</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocate1DArray(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate1DArray</h4>
<pre>public static&nbsp;double[]&nbsp;allocate1DArray(int&nbsp;n,
                       double&nbsp;v)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd><dd><code>v</code> - a real scalar to assign the 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>double</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocateVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateVector</h4>
<pre>public static&nbsp;double[]&nbsp;allocateVector(int&nbsp;n)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>double</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocateVector(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateVector</h4>
<pre>public static&nbsp;double[]&nbsp;allocateVector(int&nbsp;n,
                      double&nbsp;v)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd><dd><code>v</code> - a real scalar to assign the 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>double</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocate2DArray(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate2DArray</h4>
<pre>public static&nbsp;double[][]&nbsp;allocate2DArray(int&nbsp;m,
                         int&nbsp;n,
                         double&nbsp;v)</pre>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with a given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - number of rows</dd><dd><code>n</code> - number of columns</dd><dd><code>v</code> - a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="allocate2DArray(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate2DArray</h4>
<pre>public static&nbsp;double[][]&nbsp;allocate2DArray(int&nbsp;m,
                         int&nbsp;n)</pre>
<div class="block">Allocate a 2D <code>double</code> array and assign all 
 elements with zero by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - number of rows</dd><dd><code>n</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="allocateIntegerVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIntegerVector</h4>
<pre>public static&nbsp;int[]&nbsp;allocateIntegerVector(int&nbsp;n)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>int</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocateIntegerVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIntegerVector</h4>
<pre>public static&nbsp;int[]&nbsp;allocateIntegerVector(int&nbsp;n,
                          int&nbsp;v)</pre>
<div class="block">Allocate continuous memory block for a 1D <code>int</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of elements to be allocated</dd><dd><code>v</code> - an integer to initialize the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>int</code> array of length n</dd></dl>
</li>
</ul>
<a name="allocateMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;allocateMatrix(int&nbsp;nRows,
                        int&nbsp;nCols)</pre>
<div class="block">Allocate memory for a 2D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRows</code> - number of rows</dd><dd><code>nCols</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a nRows by nCols 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="divideAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAssign</h4>
<pre>public static&nbsp;void&nbsp;divideAssign(double[]&nbsp;V,
                double&nbsp;v)</pre>
<div class="block">Element-wise division and assignment operation. It divides
 the first argument with the second argument and assign
 the result to the first argument, i.e., V = V / v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="divideAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAssign</h4>
<pre>public static&nbsp;void&nbsp;divideAssign(double[]&nbsp;V1,
                double[]&nbsp;V2)</pre>
<div class="block">Element-wise division and assignment operation. It divides
 the first argument with the second argument and assign
 the result to the first argument, i.e., V1 = V1 ./ V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="timesAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesAssign</h4>
<pre>public static&nbsp;void&nbsp;timesAssign(double[]&nbsp;V,
               double&nbsp;v)</pre>
<div class="block">Element-wise multiplication and assignment operation.
 It multiplies the first argument with the second argument
 and assign the result to the first argument, i.e., V = V * v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="timesAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesAssign</h4>
<pre>public static&nbsp;void&nbsp;timesAssign(double[]&nbsp;V1,
               double[]&nbsp;V2)</pre>
<div class="block">Element-wise multiplication and assignment operation.
 It multiplies the first argument with the second argument
 and assign the result to the first argument, i.e., V1 = V1 .* V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="sum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;V)</pre>
<div class="block">Compute the sum of a 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum(V)</dd></dl>
</li>
</ul>
<a name="sum2one(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum2one</h4>
<pre>public static&nbsp;void&nbsp;sum2one(double[]&nbsp;V)</pre>
<div class="block">Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="plusAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(double[]&nbsp;V,
              double&nbsp;v)</pre>
<div class="block">Element-wise addition and assignment operation.
 It adds the first argument by the second argument
 and assign the result to the first argument, i.e., V = V + v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="plusAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(double[]&nbsp;V1,
              double[]&nbsp;V2)</pre>
<div class="block">Element-wise addition and assignment operation.
 It adds the first argument by the second argument
 and assign the result to the first argument, i.e., V1 = V1 + V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="minusAssign(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(int[]&nbsp;V,
               int&nbsp;v)</pre>
<div class="block">Element-wise subtraction and assignment operation.
 It subtracts the first argument by the second argument
 and assign the result to the first argument, i.e., V = V - v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>int</code> array</dd><dd><code>v</code> - an integer</dd></dl>
</li>
</ul>
<a name="minusAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(double[]&nbsp;V,
               double&nbsp;v)</pre>
<div class="block">Element-wise subtraction and assignment operation.
 It subtracts the first argument by the second argument
 and assign the result to the first argument, i.e., V = V - v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="minusAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(double[]&nbsp;V1,
               double[]&nbsp;V2)</pre>
<div class="block">Element-wise subtraction and assignment operation.
 It subtracts the first argument by the second argument
 and assign the result to the first argument, i.e., V1 = V1 - V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="assignVector(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignVector</h4>
<pre>public static&nbsp;void&nbsp;assignVector(double[]&nbsp;V1,
                double[]&nbsp;V2)</pre>
<div class="block">Element-wise assignment operation. It assigns the first argument
 with the second argument, i.e., V1 = V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="operate(double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public static&nbsp;double[]&nbsp;operate(double[][]&nbsp;A,
               double[]&nbsp;V)</pre>
<div class="block">res = A * V;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd><dd><code>V</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>A * V</dd></dl>
</li>
</ul>
<a name="operate(double[], double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public static&nbsp;void&nbsp;operate(double[]&nbsp;V1,
           double[][]&nbsp;A,
           double[]&nbsp;V2)</pre>
<div class="block">V1 = A * V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>A</code> - a 2D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="operate(double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public static&nbsp;double[]&nbsp;operate(double[]&nbsp;V,
               double[][]&nbsp;A)</pre>
<div class="block">res' = V' * A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>A</code> - a 2D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>V' * A</dd></dl>
</li>
</ul>
<a name="operate(double[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public static&nbsp;void&nbsp;operate(double[]&nbsp;V1,
           double[]&nbsp;V2,
           double[][]&nbsp;A)</pre>
<div class="block">V1' = V2' * A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd><dd><code>A</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="innerProduct(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(double[]&nbsp;V1,
                  double[]&nbsp;V2)</pre>
<div class="block">Inner product of two vectors, i.e., <V1, V2>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd><V1, V2></dd></dl>
</li>
</ul>
<a name="times(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;double[]&nbsp;times(double[]&nbsp;V1,
             double[]&nbsp;V2)</pre>
<div class="block">Element-wise multiplication.
 It multiplies the first argument with the second argument,
 i.e., res = V1 .* V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>V1 .* V2</dd></dl>
</li>
</ul>
<a name="plus(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;double[]&nbsp;plus(double[]&nbsp;V1,
            double[]&nbsp;V2)</pre>
<div class="block">Element-wise addition.
 It adds the first argument with the second argument,
 i.e., res = V1 + V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>V1 + V2</dd></dl>
</li>
</ul>
<a name="minus(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;double[]&nbsp;minus(double[]&nbsp;V1,
             double[]&nbsp;V2)</pre>
<div class="block">Element-wise subtraction.
 It subtracts the first argument by the second argument,
 i.e., res = V1 - V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V1</code> - a 1D <code>double</code> array</dd><dd><code>V2</code> - a 1D <code>double</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>V1 - V2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../la/utils/Pair.html" title="class in la.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/utils/ArrayOperation.html" target="_top">Frames</a></li>
<li><a href="ArrayOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
