<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Dec 23 15:04:22 CST 2013 -->
<title>InPlaceOperator</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InPlaceOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InPlaceOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/utils/ArrayOperator.html" title="class in la.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../la/utils/Pair.html" title="class in la.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/utils/InPlaceOperator.html" target="_top">Frames</a></li>
<li><a href="InPlaceOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">la.utils</div>
<h2 title="Class InPlaceOperator" class="title">Class InPlaceOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>la.utils.InPlaceOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InPlaceOperator</span>
extends java.lang.Object</pre>
<div class="block">Memory allocation and garbage collection cost considerable
 time. Thus a set of in-place functions without memory 
 allocation are required for fast implementations. Most
 operations assume that the arguments are dense matrices.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Dec. 20th, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../la/utils/InPlaceOperator.html#InPlaceOperator()">InPlaceOperator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#affine(la.matrix.Matrix, double, la.matrix.Matrix, boolean, la.matrix.Matrix)">affine</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      double&nbsp;a,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      boolean&nbsp;add,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">res = a * A + B if add is true,</br>
 res = a * A - B if add is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#affine(la.matrix.Matrix, double, la.matrix.Matrix, char, la.matrix.Matrix)">affine</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      double&nbsp;a,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      char&nbsp;operator,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">res = a * A + B if operator is '+',</br>
 res = a * A - B if operator is '-'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#affine(la.matrix.Matrix, double, la.matrix.Matrix, double)">affine</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      double&nbsp;a,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      double&nbsp;b)</code>
<div class="block">res = a * A + b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#affine(la.matrix.Matrix, double, la.matrix.Matrix, double, la.matrix.Matrix)">affine</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      double&nbsp;a,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      double&nbsp;b,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">res = a * A + b * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#affine(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">affine</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      double&nbsp;b,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">res = A + b * B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, char, la.matrix.Matrix)">affine</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
      char&nbsp;operator,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;C)</code>
<div class="block">res = A * B + C if operator is '+',</br>
 res = A * B - C if operator is '-'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double)">affine</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
      double&nbsp;v)</code>
<div class="block">res = A * B + v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double, double)">affine</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
      double&nbsp;v,
      double&nbsp;C)</code>
<div class="block">res = A * B + v * C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#assign(double[], double)">assign</a></strong>(double[]&nbsp;res,
      double&nbsp;v)</code>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#assign(double[], double[])">assign</a></strong>(double[]&nbsp;res,
      double[]&nbsp;V)</code>
<div class="block">res = V</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#assign(la.matrix.Matrix, la.matrix.Matrix)">assign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#clear(double[])">clear</a></strong>(double[]&nbsp;res)</code>
<div class="block">Clear the input 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#clear(double[][])">clear</a></strong>(double[][]&nbsp;res)</code>
<div class="block">Clear the input 2D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#clear(la.matrix.Matrix)">clear</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res)</code>
<div class="block">Clear the input matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#clear(la.vector.Vector)">clear</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;res)</code>
<div class="block">Clear the input vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#divide(la.matrix.Matrix, double)">divide</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      double&nbsp;v)</code>
<div class="block">res = v \ res</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#log(la.matrix.Matrix, la.matrix.Matrix)">log</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
   <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = log(A)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#minus(la.matrix.Matrix, double, la.matrix.Matrix)">minus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
     double&nbsp;v,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = v - A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#minus(la.matrix.Matrix, la.matrix.Matrix, double)">minus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
     double&nbsp;v)</code>
<div class="block">res = A - v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#minus(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">minus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">res = A - B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#minusAssign(la.matrix.Matrix, double)">minusAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
           double&nbsp;v)</code>
<div class="block">res = res - v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#minusAssign(la.matrix.Matrix, double, la.matrix.Matrix)">minusAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
           double&nbsp;a,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = res - a * A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#minusAssign(la.matrix.Matrix, la.matrix.Matrix)">minusAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = res - A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#mtimes(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">mtimes</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">res = A * B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#plus(la.matrix.Matrix, la.matrix.Matrix, double)">plus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
    <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
    double&nbsp;v)</code>
<div class="block">res = A + v;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#plus(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">plus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
    <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
    <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">res = A + B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#plusAssign(double[], double)">plusAssign</a></strong>(double[]&nbsp;res,
          double&nbsp;v)</code>
<div class="block">Element-wise addition and assignment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#plusAssign(double[], double[])">plusAssign</a></strong>(double[]&nbsp;res,
          double[]&nbsp;V)</code>
<div class="block">Element-wise addition and assignment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#plusAssign(la.matrix.Matrix, double)">plusAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          double&nbsp;v)</code>
<div class="block">res = res + v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#plusAssign(la.matrix.Matrix, double, la.matrix.Matrix)">plusAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          double&nbsp;a,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = res + a * A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#plusAssign(la.matrix.Matrix, la.matrix.Matrix)">plusAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = res + A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#rdivide(la.matrix.Matrix, double)">rdivide</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
       double&nbsp;v)</code>
<div class="block">res = v \ res</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#times(double[], double, double[])">times</a></strong>(double[]&nbsp;res,
     double&nbsp;a,
     double[]&nbsp;V)</code>
<div class="block">res = a * V</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#times(la.matrix.Matrix, double, la.matrix.Matrix)">times</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
     double&nbsp;v,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = v * A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#times(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">times</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">res = A .* B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#timesAssign(la.matrix.Matrix, double)">timesAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
           double&nbsp;v)</code>
<div class="block">res = v * res</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#timesAssign(la.matrix.Matrix, la.matrix.Matrix)">timesAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = res .* A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#uminus(double[], double[])">uminus</a></strong>(double[]&nbsp;res,
      double[]&nbsp;V)</code>
<div class="block">res = -V</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#uminus(la.matrix.Matrix, la.matrix.Matrix)">uminus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
      <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">res = -A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/InPlaceOperator.html#uminusAssign(la.matrix.Matrix)">uminusAssign</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res)</code>
<div class="block">res = -res</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InPlaceOperator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InPlaceOperator</h4>
<pre>public&nbsp;InPlaceOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="mtimes(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtimes</h4>
<pre>public static&nbsp;void&nbsp;mtimes(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">res = A * B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - result matrix</dd><dd><code>A</code> - a real matrix</dd><dd><code>B</code> - a real matrix</dd></dl>
</li>
</ul>
<a name="times(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;void&nbsp;times(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
         <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
         <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">res = A .* B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>B</code> - </dd></dl>
</li>
</ul>
<a name="times(double[], double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;void&nbsp;times(double[]&nbsp;res,
         double&nbsp;a,
         double[]&nbsp;V)</pre>
<div class="block">res = a * V</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>a</code> - </dd><dd><code>V</code> - </dd></dl>
</li>
</ul>
<a name="timesAssign(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesAssign</h4>
<pre>public static&nbsp;void&nbsp;timesAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = res .* A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="timesAssign(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesAssign</h4>
<pre>public static&nbsp;void&nbsp;timesAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
               double&nbsp;v)</pre>
<div class="block">res = v * res</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="times(la.matrix.Matrix, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;void&nbsp;times(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
         double&nbsp;v,
         <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = v * A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>v</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="clear(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res)</pre>
<div class="block">Clear the input matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a real matrix</dd></dl>
</li>
</ul>
<a name="clear(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(double[][]&nbsp;res)</pre>
<div class="block">Clear the input 2D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="clear(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;res)</pre>
<div class="block">Clear the input vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a real vector</dd></dl>
</li>
</ul>
<a name="clear(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(double[]&nbsp;res)</pre>
<div class="block">Clear the input 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="assign(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public static&nbsp;void&nbsp;assign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="assign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public static&nbsp;void&nbsp;assign(double[]&nbsp;res,
          double[]&nbsp;V)</pre>
<div class="block">res = V</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>V</code> - </dd></dl>
</li>
</ul>
<a name="assign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public static&nbsp;void&nbsp;assign(double[]&nbsp;res,
          double&nbsp;v)</pre>
<div class="block">Assign a 1D <code>double</code> array by a real scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="uminusAssign(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uminusAssign</h4>
<pre>public static&nbsp;void&nbsp;uminusAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res)</pre>
<div class="block">res = -res</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd></dl>
</li>
</ul>
<a name="uminus(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uminus</h4>
<pre>public static&nbsp;void&nbsp;uminus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = -A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="uminus(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uminus</h4>
<pre>public static&nbsp;void&nbsp;uminus(double[]&nbsp;res,
          double[]&nbsp;V)</pre>
<div class="block">res = -V</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>V</code> - </dd></dl>
</li>
</ul>
<a name="divide(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;void&nbsp;divide(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          double&nbsp;v)</pre>
<div class="block">res = v \ res</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="rdivide(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdivide</h4>
<pre>public static&nbsp;void&nbsp;rdivide(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
           double&nbsp;v)</pre>
<div class="block">res = v \ res</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affine</h4>
<pre>public static&nbsp;void&nbsp;affine(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
          double&nbsp;v,
          double&nbsp;C)</pre>
<div class="block">res = A * B + v * C</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>B</code> - </dd><dd><code>v</code> - </dd><dd><code>C</code> - </dd></dl>
</li>
</ul>
<a name="affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, char, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affine</h4>
<pre>public static&nbsp;void&nbsp;affine(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
          char&nbsp;operator,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;C)</pre>
<div class="block">res = A * B + C if operator is '+',</br>
 res = A * B - C if operator is '-'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>B</code> - </dd><dd><code>operator</code> - a <code>char</code> variable: '+' or '-'</dd><dd><code>C</code> - </dd></dl>
</li>
</ul>
<a name="affine(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affine</h4>
<pre>public static&nbsp;void&nbsp;affine(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
          double&nbsp;v)</pre>
<div class="block">res = A * B + v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>B</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="affine(la.matrix.Matrix, double, la.matrix.Matrix, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affine</h4>
<pre>public static&nbsp;void&nbsp;affine(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          double&nbsp;a,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          double&nbsp;b,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">res = a * A + b * B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>a</code> - </dd><dd><code>A</code> - </dd><dd><code>b</code> - </dd><dd><code>B</code> - </dd></dl>
</li>
</ul>
<a name="affine(la.matrix.Matrix, double, la.matrix.Matrix, char, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affine</h4>
<pre>public static&nbsp;void&nbsp;affine(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          double&nbsp;a,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          char&nbsp;operator,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">res = a * A + B if operator is '+',</br>
 res = a * A - B if operator is '-'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>a</code> - </dd><dd><code>A</code> - </dd><dd><code>operator</code> - a <code>char</code> variable: '+' or '-'</dd><dd><code>B</code> - </dd></dl>
</li>
</ul>
<a name="affine(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affine</h4>
<pre>public static&nbsp;void&nbsp;affine(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          double&nbsp;b,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">res = A + b * B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>b</code> - </dd><dd><code>B</code> - </dd></dl>
</li>
</ul>
<a name="affine(la.matrix.Matrix, double, la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affine</h4>
<pre>public static&nbsp;void&nbsp;affine(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          double&nbsp;a,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          double&nbsp;b)</pre>
<div class="block">res = a * A + b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>a</code> - </dd><dd><code>A</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="affine(la.matrix.Matrix, double, la.matrix.Matrix, boolean, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affine</h4>
<pre>public static&nbsp;void&nbsp;affine(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
          double&nbsp;a,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
          boolean&nbsp;add,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">res = a * A + B if add is true,</br>
 res = a * A - B if add is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>a</code> - </dd><dd><code>A</code> - </dd><dd><code>add</code> - a <code>boolean</code> variable indicating whether
                          addition is used or not</dd><dd><code>B</code> - </dd></dl>
</li>
</ul>
<a name="plus(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;void&nbsp;plus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
        <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
        <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">res = A + B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>B</code> - </dd></dl>
</li>
</ul>
<a name="plus(la.matrix.Matrix, la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;void&nbsp;plus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
        <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
        double&nbsp;v)</pre>
<div class="block">res = A + v;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="plusAssign(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
              <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = res + A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="plusAssign(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(double[]&nbsp;res,
              double&nbsp;v)</pre>
<div class="block">Element-wise addition and assignment operation.
 It adds the first argument by the second argument
 and assign the result to the first argument, i.e., res += v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 1D <code>double</code> array</dd><dd><code>v</code> - a real scalar</dd></dl>
</li>
</ul>
<a name="plusAssign(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(double[]&nbsp;res,
              double[]&nbsp;V)</pre>
<div class="block">Element-wise addition and assignment operation.
 It adds the first argument by the second argument
 and assign the result to the first argument, i.e., res += V2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a 1D <code>double</code> array</dd><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="plusAssign(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
              double&nbsp;v)</pre>
<div class="block">res = res + v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="plusAssign(la.matrix.Matrix, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAssign</h4>
<pre>public static&nbsp;void&nbsp;plusAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
              double&nbsp;a,
              <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = res + a * A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>a</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="minus(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;void&nbsp;minus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
         <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
         <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">res = A - B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>B</code> - </dd></dl>
</li>
</ul>
<a name="minus(la.matrix.Matrix, la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;void&nbsp;minus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
         <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
         double&nbsp;v)</pre>
<div class="block">res = A - v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="minus(la.matrix.Matrix, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;void&nbsp;minus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
         double&nbsp;v,
         <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = v - A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>v</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="minusAssign(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = res - A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="minusAssign(la.matrix.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
               double&nbsp;v)</pre>
<div class="block">res = res - v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="minusAssign(la.matrix.Matrix, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusAssign</h4>
<pre>public static&nbsp;void&nbsp;minusAssign(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
               double&nbsp;a,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = res - a * A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>a</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="log(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">res = log(A)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InPlaceOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/utils/ArrayOperator.html" title="class in la.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../la/utils/Pair.html" title="class in la.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/utils/InPlaceOperator.html" target="_top">Frames</a></li>
<li><a href="InPlaceOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
