<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Dec 19 15:15:38 CST 2013 -->
<title>Utility</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/utils/Toolkit.html" title="class in la.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/utils/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">la.utils</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>la.utils.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../la/utils/Utility.html#Utility()">Utility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#disp(double[])">disp</a></strong>(double[]&nbsp;V)</code>
<div class="block">Display a 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#disp(double[][])">disp</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Display a 2D <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#disp(double[][], int)">disp</a></strong>(double[][]&nbsp;A,
    int&nbsp;p)</code>
<div class="block">Display a 2D <code>double</code> array with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#disp(double[], int)">disp</a></strong>(double[]&nbsp;V,
    int&nbsp;p)</code>
<div class="block">Display a 1D <code>double</code> array with specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#disp(la.matrix.Matrix)">disp</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Display a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#disp(la.matrix.Matrix, int)">disp</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
    int&nbsp;p)</code>
<div class="block">Display a matrix with specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#disp(la.vector.Vector)">disp</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Display a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#disp(la.vector.Vector, int)">disp</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
    int&nbsp;p)</code>
<div class="block">Display a vector with specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#display(double[])">display</a></strong>(double[]&nbsp;V)</code>
<div class="block">Display a 1D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#display(double[][])">display</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Display a 2D <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#display(double[][], int)">display</a></strong>(double[][]&nbsp;A,
       int&nbsp;p)</code>
<div class="block">Display a 2D <code>double</code> array with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#display(double[], int)">display</a></strong>(double[]&nbsp;V,
       int&nbsp;p)</code>
<div class="block">Display a 1D <code>double</code> array with specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#display(la.matrix.Matrix)">display</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Display a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#display(la.matrix.Matrix, int)">display</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
       int&nbsp;p)</code>
<div class="block">Display a matrix with specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#display(la.vector.Vector)">display</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Display a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#display(la.vector.Vector, int)">display</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
       int&nbsp;p)</code>
<div class="block">Display a vector with specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#fprintf(java.lang.String, java.lang.Object...)">fprintf</a></strong>(java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;os)</code>
<div class="block">Write a formatted string to the standard output (the screen).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printDenseMatrix(la.matrix.Matrix)">printDenseMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Print a dense matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printDenseMatrix(la.matrix.Matrix, int)">printDenseMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                int&nbsp;p)</code>
<div class="block">Print a dense matrix with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printDenseVector(la.vector.Vector)">printDenseVector</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Print a dense vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printDenseVector(la.vector.Vector, int)">printDenseVector</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
                int&nbsp;p)</code>
<div class="block">Print a dense vector with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printMatrix(double[])">printMatrix</a></strong>(double[]&nbsp;V)</code>
<div class="block">Print a column matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printMatrix(double[], int)">printMatrix</a></strong>(double[]&nbsp;V,
           int&nbsp;p)</code>
<div class="block">Print a column matrix with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printMatrix(la.matrix.Matrix)">printMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Print a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printMatrix(la.matrix.Matrix, int)">printMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
           int&nbsp;p)</code>
<div class="block">Print a matrix with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printSparseMatrix(la.matrix.Matrix)">printSparseMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Print a sparse matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printSparseMatrix(la.matrix.Matrix, int)">printSparseMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                 int&nbsp;p)</code>
<div class="block">Print a sparse matrix with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printSparseVector(la.vector.Vector)">printSparseVector</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Print a sparse vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printSparseVector(la.vector.Vector, int)">printSparseVector</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
                 int&nbsp;p)</code>
<div class="block">Print a sparse vector with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printVector(double[])">printVector</a></strong>(double[]&nbsp;V)</code>
<div class="block">Print a row vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printVector(double[], int)">printVector</a></strong>(double[]&nbsp;V,
           int&nbsp;p)</code>
<div class="block">Print a row vector with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printVector(la.vector.Vector)">printVector</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Print a row vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#printVector(la.vector.Vector, int)">printVector</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
           int&nbsp;p)</code>
<div class="block">Print a row vector with specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../la/utils/Utility.html#sprintf(java.lang.String, java.lang.Object...)">sprintf</a></strong>(java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;os)</code>
<div class="block">Format variables into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printSparseMatrix(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSparseMatrix</h4>
<pre>public static&nbsp;void&nbsp;printSparseMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                     int&nbsp;p)</pre>
<div class="block">Print a sparse matrix with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a sparse matrix</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="printSparseMatrix(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSparseMatrix</h4>
<pre>public static&nbsp;void&nbsp;printSparseMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Print a sparse matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a sparse matrix</dd></dl>
</li>
</ul>
<a name="printDenseMatrix(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDenseMatrix</h4>
<pre>public static&nbsp;void&nbsp;printDenseMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                    int&nbsp;p)</pre>
<div class="block">Print a dense matrix with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense matrix</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="printDenseMatrix(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDenseMatrix</h4>
<pre>public static&nbsp;void&nbsp;printDenseMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Print a dense matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense matrix</dd></dl>
</li>
</ul>
<a name="printMatrix(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public static&nbsp;void&nbsp;printMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
               int&nbsp;p)</pre>
<div class="block">Print a matrix with specified precision. A sparse matrix
 will be printed like a dense matrix except that zero entries 
 will be left blank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense or sparse matrix</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="printMatrix(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public static&nbsp;void&nbsp;printMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Print a matrix. A sparse matrix will be printed like a dense 
 matrix except that zero entries will be left blank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense or sparse matrix</dd></dl>
</li>
</ul>
<a name="printMatrix(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public static&nbsp;void&nbsp;printMatrix(double[]&nbsp;V,
               int&nbsp;p)</pre>
<div class="block">Print a column matrix with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="printMatrix(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public static&nbsp;void&nbsp;printMatrix(double[]&nbsp;V)</pre>
<div class="block">Print a column matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="printVector(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVector</h4>
<pre>public static&nbsp;void&nbsp;printVector(double[]&nbsp;V,
               int&nbsp;p)</pre>
<div class="block">Print a row vector with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="printVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVector</h4>
<pre>public static&nbsp;void&nbsp;printVector(double[]&nbsp;V)</pre>
<div class="block">Print a row vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="printVector(la.vector.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVector</h4>
<pre>public static&nbsp;void&nbsp;printVector(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
               int&nbsp;p)</pre>
<div class="block">Print a row vector with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense or sparse vector</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="printVector(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVector</h4>
<pre>public static&nbsp;void&nbsp;printVector(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Print a row vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense or sparse vector</dd></dl>
</li>
</ul>
<a name="printDenseVector(la.vector.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDenseVector</h4>
<pre>public static&nbsp;void&nbsp;printDenseVector(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
                    int&nbsp;p)</pre>
<div class="block">Print a dense vector with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense vector</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="printDenseVector(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDenseVector</h4>
<pre>public static&nbsp;void&nbsp;printDenseVector(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Print a dense vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense vector.</dd></dl>
</li>
</ul>
<a name="printSparseVector(la.vector.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSparseVector</h4>
<pre>public static&nbsp;void&nbsp;printSparseVector(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
                     int&nbsp;p)</pre>
<div class="block">Print a sparse vector with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a sparse vector</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="printSparseVector(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSparseVector</h4>
<pre>public static&nbsp;void&nbsp;printSparseVector(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Print a sparse vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a sparse vector</dd></dl>
</li>
</ul>
<a name="display(la.vector.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
           int&nbsp;p)</pre>
<div class="block">Display a vector with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense or sparse vector</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="display(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Display a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense or sparse vector</dd></dl>
</li>
</ul>
<a name="display(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(double[]&nbsp;V,
           int&nbsp;p)</pre>
<div class="block">Display a 1D <code>double</code> array with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="display(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(double[]&nbsp;V)</pre>
<div class="block">Display a 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="display(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
           int&nbsp;p)</pre>
<div class="block">Display a matrix with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense or sparse matrix</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="display(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Display a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense or sparse matrix</dd></dl>
</li>
</ul>
<a name="display(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(double[][]&nbsp;A,
           int&nbsp;p)</pre>
<div class="block">Display a 2D <code>double</code> array with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="display(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(double[][]&nbsp;A)</pre>
<div class="block">Display a 2D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="disp(la.vector.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disp</h4>
<pre>public static&nbsp;void&nbsp;disp(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V,
        int&nbsp;p)</pre>
<div class="block">Display a vector with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense or sparse vector</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="disp(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disp</h4>
<pre>public static&nbsp;void&nbsp;disp(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Display a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a dense or sparse vector</dd></dl>
</li>
</ul>
<a name="disp(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disp</h4>
<pre>public static&nbsp;void&nbsp;disp(double[]&nbsp;V,
        int&nbsp;p)</pre>
<div class="block">Display a 1D <code>double</code> array with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="disp(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disp</h4>
<pre>public static&nbsp;void&nbsp;disp(double[]&nbsp;V)</pre>
<div class="block">Display a 1D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - a 1D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="disp(la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disp</h4>
<pre>public static&nbsp;void&nbsp;disp(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
        int&nbsp;p)</pre>
<div class="block">Display a matrix with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense or sparse matrix</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="disp(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disp</h4>
<pre>public static&nbsp;void&nbsp;disp(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Display a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a dense or sparse matrix</dd></dl>
</li>
</ul>
<a name="disp(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disp</h4>
<pre>public static&nbsp;void&nbsp;disp(double[][]&nbsp;A,
        int&nbsp;p)</pre>
<div class="block">Display a 2D <code>double</code> array with specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd><dd><code>p</code> - number of digits after decimal point with rounding</dd></dl>
</li>
</ul>
<a name="disp(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disp</h4>
<pre>public static&nbsp;void&nbsp;disp(double[][]&nbsp;A)</pre>
<div class="block">Display a 2D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="sprintf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprintf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sprintf(java.lang.String&nbsp;format,
                       java.lang.Object...&nbsp;os)</pre>
<div class="block">Format variables into a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a string in single quotation marks that
        describes the format of the output fields</dd><dd><code>os</code> - argument list applying the format to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted string</dd></dl>
</li>
</ul>
<a name="fprintf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fprintf</h4>
<pre>public static&nbsp;void&nbsp;fprintf(java.lang.String&nbsp;format,
           java.lang.Object...&nbsp;os)</pre>
<div class="block">Write a formatted string to the standard output (the screen).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a string in single quotation marks that
        describes the format of the output fields</dd><dd><code>os</code> - argument list applying the format to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/utils/Toolkit.html" title="class in la.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/utils/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
