<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>Uses of Class ml.recommendation.util.Data</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ml.recommendation.util.Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ml/recommendation/util/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ml.recommendation.util.Data" class="title">Uses of Class<br>ml.recommendation.util.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ml.recommendation.util">ml.recommendation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ml.recommendation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a> in <a href="../../../../ml/recommendation/util/package-summary.html">ml.recommendation.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ml/recommendation/util/package-summary.html">ml.recommendation.util</a> that return <a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#loadData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int[])">loadData</a></strong>(java.lang.String&nbsp;appDirPath,
        java.lang.String&nbsp;eventFileName,
        java.lang.String&nbsp;userFileName,
        java.lang.String&nbsp;itemFileName,
        int[]&nbsp;featureSizes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ml/recommendation/util/package-summary.html">ml.recommendation.util</a> with parameters of type <a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#predict(ml.recommendation.util.Data, double[], java.util.TreeMap, java.util.TreeMap)">predict</a></strong>(<a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a>&nbsp;testData,
       double[]&nbsp;Yij_pred,
       java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;TestIdx2TrainIdxUserMap,
       java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;TestIdx2TrainIdxItemMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#predictColdStart(ml.recommendation.util.Data, double[], java.util.TreeMap, java.util.TreeMap)">predictColdStart</a></strong>(<a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Data</a>&nbsp;testData,
                double[]&nbsp;Yij_pred,
                java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;TestIdx2TrainIdxUserMap,
                java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;TestIdx2TrainIdxItemMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ml/recommendation/util/Data.html" title="class in ml.recommendation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ml/recommendation/util/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
