<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>Uses of Class ml.recommendation.util.Node</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ml.recommendation.util.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ml/recommendation/util/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ml.recommendation.util.Node" class="title">Uses of Class<br>ml.recommendation.util.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ml.recommendation.util">ml.recommendation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ml.recommendation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a> in <a href="../../../../ml/recommendation/util/package-summary.html">ml.recommendation.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ml/recommendation/util/package-summary.html">ml.recommendation.util</a> declared as <a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../ml/recommendation/util/Tree.html#root">root</a></strong></code>
<div class="block">Geo-tree root: {idx:0, parentIdx:-1}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ml/recommendation/util/package-summary.html">ml.recommendation.util</a> with type parameters of type <a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../ml/recommendation/util/Node.html#children">children</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ml/recommendation/util/package-summary.html">ml.recommendation.util</a> with parameters of type <a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#addTreeStructuredGroupList(ml.recommendation.util.Node, java.util.ArrayList)">addTreeStructuredGroupList</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
                          java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&gt;&nbsp;treeStructuredPairGroupList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../ml/recommendation/util/Tree.html#insertEdge(ml.recommendation.util.Node, int, int)">insertEdge</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
          int&nbsp;pIdx,
          int&nbsp;idx)</code>
<div class="block">Insert edge (parent.idx, this.idx).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../ml/recommendation/util/Tree.html#insertPath(ml.recommendation.util.Node, java.util.LinkedList)">insertPath</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
          java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;path)</code>
<div class="block">Insert a path to a subtree rooted by parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#nodeEdges(ml.recommendation.util.Node)">nodeEdges</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent)</code>
<div class="block">Compute a pair list composed of descendant edges and parent edge,
 which forms a group for the subtree rooted by the parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#nodeEdges0(ml.recommendation.util.Node)">nodeEdges0</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent)</code>
<div class="block">Compute a pair list composed of descendant edges and parent edge,
 which forms a group for the subtree rooted by the parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#postTraverse(ml.recommendation.util.Node, java.util.HashMap, java.util.TreeMap)">postTraverse</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
            java.util.HashMap&lt;<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;,java.lang.Integer&gt;&nbsp;pair2IndexMap,
            java.util.TreeMap&lt;java.lang.Integer,<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;index2PairMap)</code>
<div class="block">Traverse and build indices for all the edges (pIdx, idx) on all the nodes
 in the subtree rooted by parent node in post-order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#preTraverse(ml.recommendation.util.Node, java.util.HashMap, java.util.TreeMap)">preTraverse</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
           java.util.HashMap&lt;<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;,java.lang.Integer&gt;&nbsp;pair2IndexMap,
           java.util.TreeMap&lt;java.lang.Integer,<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;index2PairMap)</code>
<div class="block">Traverse and build indices for all the edges (pIdx, idx) on all the nodes
 in the subtree rooted by parent node in pre-order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../ml/recommendation/util/Tree.html#print(ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">print</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
     java.lang.String&nbsp;indent,
     java.lang.String&nbsp;indentUnit,
     int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../ml/recommendation/util/Tree.html#save(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">save</a></strong>(java.io.PrintWriter&nbsp;pw,
    <a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
    java.lang.String&nbsp;indent,
    java.lang.String&nbsp;indentUnit,
    int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../ml/recommendation/util/Tree.html#saveGeoTree(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">saveGeoTree</a></strong>(java.io.PrintWriter&nbsp;pw,
           <a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
           java.lang.String&nbsp;indent,
           java.lang.String&nbsp;indentUnit,
           int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../ml/recommendation/util/Tree.html#saveWithLevelTags(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">saveWithLevelTags</a></strong>(java.io.PrintWriter&nbsp;pw,
                 <a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
                 java.lang.String&nbsp;indent,
                 java.lang.String&nbsp;indentUnit,
                 int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../../ml/recommendation/util/Utility.html#traverseTree(ml.recommendation.util.Node, java.util.HashMap, java.util.TreeMap)">traverseTree</a></strong>(<a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
            java.util.HashMap&lt;<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;,java.lang.Integer&gt;&nbsp;pair2IndexMap,
            java.util.TreeMap&lt;java.lang.Integer,<a href="../../../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;index2PairMap)</code>
<div class="block">Traverse and build indices for all the edges (pIdx, idx) on all the nodes
 in the subtree rooted by parent node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ml/recommendation/util/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
