<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>DimensionalityReduction</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimensionalityReduction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionalityReduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/subspace/Isomap.html" title="class in ml.subspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/subspace/DimensionalityReduction.html" target="_top">Frames</a></li>
<li><a href="DimensionalityReduction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.subspace</div>
<h2 title="Class DimensionalityReduction" class="title">Class DimensionalityReduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.subspace.DimensionalityReduction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ml/subspace/Isomap.html" title="class in ml.subspace">Isomap</a>, <a href="../../ml/subspace/KernelPCA.html" title="class in ml.subspace">KernelPCA</a>, <a href="../../ml/subspace/LLE.html" title="class in ml.subspace">LLE</a>, <a href="../../ml/subspace/MDS.html" title="class in ml.subspace">MDS</a>, <a href="../../ml/subspace/PCA.html" title="class in ml.subspace">PCA</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DimensionalityReduction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#r">r</a></strong></code>
<div class="block">Reduced dimensionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#R">R</a></strong></code>
<div class="block">Reduced n x r data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#X">X</a></strong></code>
<div class="block">n x d data matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#DimensionalityReduction(int)">DimensionalityReduction</a></strong>(int&nbsp;r)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#feedData(double[][])">feedData</a></strong>(double[][]&nbsp;data)</code>
<div class="block">Feed training data for this dimensionality reduction algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#feedData(la.matrix.Matrix)">feedData</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#getDataMatrix()">getDataMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#getReducedDataMatrix()">getReducedDataMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#getReducedDimensionality()">getReducedDimensionality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#run()">run</a></strong>()</code>
<div class="block">Do dimensionality reduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/DimensionalityReduction.html#setReducedDimensionality(int)">setReducedDimensionality</a></strong>(int&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>protected&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">n x d data matrix.</div>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>protected&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> R</pre>
<div class="block">Reduced n x r data matrix.</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r</h4>
<pre>protected&nbsp;int r</pre>
<div class="block">Reduced dimensionality.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DimensionalityReduction(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DimensionalityReduction</h4>
<pre>public&nbsp;DimensionalityReduction(int&nbsp;r)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - number of dimensions to be reduced to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<div class="block">Do dimensionality reduction.</div>
</li>
</ul>
<a name="feedData(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - an nExample x nFeature data matrix with each row being
             a data example</dd></dl>
</li>
</ul>
<a name="feedData(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(double[][]&nbsp;data)</pre>
<div class="block">Feed training data for this dimensionality reduction algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an nExample x nFeature 2D <code>double</code> array with each
             row being a data sample</dd></dl>
</li>
</ul>
<a name="getDataMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getDataMatrix()</pre>
</li>
</ul>
<a name="getReducedDataMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducedDataMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getReducedDataMatrix()</pre>
</li>
</ul>
<a name="setReducedDimensionality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReducedDimensionality</h4>
<pre>public&nbsp;void&nbsp;setReducedDimensionality(int&nbsp;r)</pre>
</li>
</ul>
<a name="getReducedDimensionality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReducedDimensionality</h4>
<pre>public&nbsp;int&nbsp;getReducedDimensionality()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionalityReduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/subspace/Isomap.html" title="class in ml.subspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/subspace/DimensionalityReduction.html" target="_top">Frames</a></li>
<li><a href="DimensionalityReduction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
