<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>Isomap</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Isomap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Isomap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/subspace/KernelPCA.html" title="class in ml.subspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/subspace/Isomap.html" target="_top">Frames</a></li>
<li><a href="Isomap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.subspace</div>
<h2 title="Class Isomap" class="title">Class Isomap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">ml.subspace.DimensionalityReduction</a></li>
<li>
<ul class="inheritance">
<li>ml.subspace.Isomap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Isomap</span>
extends <a href="../../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></pre>
<div class="block">Isomap.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Feb. 1st, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/Isomap.html#K">K</a></strong></code>
<div class="block">Number of nearest neighbors to construct the 
 neighborhood graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ml.subspace.DimensionalityReduction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ml.subspace.<a href="../../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></h3>
<code><a href="../../ml/subspace/DimensionalityReduction.html#r">r</a>, <a href="../../ml/subspace/DimensionalityReduction.html#R">R</a>, <a href="../../ml/subspace/DimensionalityReduction.html#X">X</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/subspace/Isomap.html#Isomap(int)">Isomap</a></strong>(int&nbsp;r)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/subspace/Isomap.html#Isomap(int, int)">Isomap</a></strong>(int&nbsp;r,
      int&nbsp;K)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/Isomap.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/Isomap.html#run()">run</a></strong>()</code>
<div class="block">Do dimensionality reduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/subspace/Isomap.html#run(la.matrix.Matrix, int, int)">run</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
   int&nbsp;K,
   int&nbsp;r)</code>
<div class="block">Isomap (isometric feature mapping).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ml.subspace.DimensionalityReduction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ml.subspace.<a href="../../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></h3>
<code><a href="../../ml/subspace/DimensionalityReduction.html#feedData(double[][])">feedData</a>, <a href="../../ml/subspace/DimensionalityReduction.html#feedData(la.matrix.Matrix)">feedData</a>, <a href="../../ml/subspace/DimensionalityReduction.html#getDataMatrix()">getDataMatrix</a>, <a href="../../ml/subspace/DimensionalityReduction.html#getReducedDataMatrix()">getReducedDataMatrix</a>, <a href="../../ml/subspace/DimensionalityReduction.html#getReducedDimensionality()">getReducedDimensionality</a>, <a href="../../ml/subspace/DimensionalityReduction.html#setReducedDimensionality(int)">setReducedDimensionality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="K">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>K</h4>
<pre>int K</pre>
<div class="block">Number of nearest neighbors to construct the 
 neighborhood graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Isomap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Isomap</h4>
<pre>public&nbsp;Isomap(int&nbsp;r)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - number of dimensions to be reduced to</dd></dl>
</li>
</ul>
<a name="Isomap(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Isomap</h4>
<pre>public&nbsp;Isomap(int&nbsp;r,
      int&nbsp;K)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - number of dimensions to be reduced to</dd><dd><code>K</code> - number of nearest neighbors to construct
          the neighborhood graph</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/subspace/DimensionalityReduction.html#run()">DimensionalityReduction</a></code></strong></div>
<div class="block">Do dimensionality reduction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ml/subspace/DimensionalityReduction.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace">DimensionalityReduction</a></code></dd>
</dl>
</li>
</ul>
<a name="run(la.matrix.Matrix, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;run(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
         int&nbsp;K,
         int&nbsp;r)</pre>
<div class="block">Isomap (isometric feature mapping).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - an n x d data matrix with each row being a feature vector</dd><dd><code>K</code> - number of nearest neighbors</dd><dd><code>r</code> - number of dimensions to be reduced to</dd>
<dt><span class="strong">Returns:</span></dt><dd>an n x r matrix which is the r dimensional 
         representation of the given n data examples</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Isomap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/subspace/DimensionalityReduction.html" title="class in ml.subspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/subspace/KernelPCA.html" title="class in ml.subspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/subspace/Isomap.html" target="_top">Frames</a></li>
<li><a href="Isomap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
