<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>ml.subspace</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../ml/subspace/package-summary.html" target="classFrame">ml.subspace</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DimensionalityReduction.html" title="class in ml.subspace" target="classFrame">DimensionalityReduction</a></li>
<li><a href="Isomap.html" title="class in ml.subspace" target="classFrame">Isomap</a></li>
<li><a href="KernelPCA.html" title="class in ml.subspace" target="classFrame">KernelPCA</a></li>
<li><a href="LLE.html" title="class in ml.subspace" target="classFrame">LLE</a></li>
<li><a href="MDS.html" title="class in ml.subspace" target="classFrame">MDS</a></li>
<li><a href="PCA.html" title="class in ml.subspace" target="classFrame">PCA</a></li>
</ul>
</div>
</body>
</html>
