<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>Uses of Class ml.optimization.QPSolution</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ml.optimization.QPSolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/optimization/class-use/QPSolution.html" target="_top">Frames</a></li>
<li><a href="QPSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ml.optimization.QPSolution" class="title">Uses of Class<br>ml.optimization.QPSolution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ml.optimization">ml.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ml.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a> in <a href="../../../ml/optimization/package-summary.html">ml.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ml/optimization/package-summary.html">ml.optimization</a> that return <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></code></td>
<td class="colLast"><span class="strong">GeneralQPViaPrimalDualInteriorPoint.</span><code><strong><a href="../../../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#phaseII(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">phaseII</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;b,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;d,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></code></td>
<td class="colLast"><span class="strong">GeneralQP.</span><code><strong><a href="../../../ml/optimization/GeneralQP.html#phaseII(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">phaseII</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;b,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;d,
       <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;x0)</code>
<div class="block">Phase II for solving a general quadratic programming problem formulated as</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></code></td>
<td class="colLast"><span class="strong">QPWithBoundConstraints.</span><code><strong><a href="../../../ml/optimization/QPWithBoundConstraints.html#solve(la.matrix.Matrix, la.matrix.Matrix, double, double, double)">solve</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
     double&nbsp;l,
     double&nbsp;u,
     double&nbsp;epsilon)</code>
<div class="block">Solve this bound constrained QP problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></code></td>
<td class="colLast"><span class="strong">QPWithBoundConstraints.</span><code><strong><a href="../../../ml/optimization/QPWithBoundConstraints.html#solve(la.matrix.Matrix, la.matrix.Matrix, double, double, double, la.matrix.Matrix)">solve</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
     double&nbsp;l,
     double&nbsp;u,
     double&nbsp;epsilon,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;x0)</code>
<div class="block">Solve this bound constrained QP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></code></td>
<td class="colLast"><span class="strong">GeneralQPViaPrimalDualInteriorPoint.</span><code><strong><a href="../../../ml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#solve(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">solve</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;b,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;d)</code>
<div class="block">Solve a general quadratic programming problem formulated as</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">QPSolution</a></code></td>
<td class="colLast"><span class="strong">GeneralQP.</span><code><strong><a href="../../../ml/optimization/GeneralQP.html#solve(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">solve</a></strong>(<a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Q,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;c,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;b,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B,
     <a href="../../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;d)</code>
<div class="block">Solve a general quadratic programming problem formulated as</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ml/optimization/QPSolution.html" title="class in ml.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/optimization/class-use/QPSolution.html" target="_top">Frames</a></li>
<li><a href="QPSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
