<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:26 CDT 2015 -->
<title>L1NMF</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L1NMF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/L1NMF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/clustering/KMeans.html" title="class in ml.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/clustering/NMF.html" title="class in ml.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/clustering/L1NMF.html" target="_top">Frames</a></li>
<li><a href="L1NMF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.clustering</div>
<h2 title="Class L1NMF" class="title">Class L1NMF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ml/clustering/Clustering.html" title="class in ml.clustering">ml.clustering.Clustering</a></li>
<li>
<ul class="inheritance">
<li>ml.clustering.L1NMF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ml/clustering/NMF.html" title="class in ml.clustering">NMF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">L1NMF</span>
extends <a href="../../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></pre>
<div class="block">A Java implementation for L1NMF which solves the following
 optimization problem:
 <p>
 min || X - G * F ||_F^2 + gamma * ||F||_{sav} + nu * ||G||_{sav}</br>
 s.t. G >= 0, F >= 0
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Jan. 31st, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#calc_OV">calc_OV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#epsilon">epsilon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#gamma">gamma</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#initializer">initializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#maxIter">maxIter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#mu">mu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#valueList">valueList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ml.clustering.Clustering">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ml.clustering.<a href="../../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></h3>
<code><a href="../../ml/clustering/Clustering.html#centers">centers</a>, <a href="../../ml/clustering/Clustering.html#dataMatrix">dataMatrix</a>, <a href="../../ml/clustering/Clustering.html#indicatorMatrix">indicatorMatrix</a>, <a href="../../ml/clustering/Clustering.html#nClus">nClus</a>, <a href="../../ml/clustering/Clustering.html#nExample">nExample</a>, <a href="../../ml/clustering/Clustering.html#nFeature">nFeature</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/clustering/L1NMF.html#L1NMF()">L1NMF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/clustering/L1NMF.html#L1NMF(ml.options.L1NMFOptions)">L1NMF</a></strong>(<a href="../../ml/options/L1NMFOptions.html" title="class in ml.options">L1NMFOptions</a>&nbsp;L1NMFOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/clustering/L1NMF.html#L1NMF(ml.options.Options)">L1NMF</a></strong>(<a href="../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#clustering()">clustering</a></strong>()</code>
<div class="block">Do clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#clustering(la.matrix.Matrix)">clustering</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G0)</code>
<div class="block">Do clustering with a specified initializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#f(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">f</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;F,
 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G,
 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;E_F,
 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;E_G)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#initialize(la.matrix.Matrix)">initialize</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G0)</code>
<div class="block">Initialize the indicator matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#UpdateF(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">UpdateF</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G,
       double&nbsp;gamma,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;F0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/clustering/L1NMF.html#UpdateG(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">UpdateG</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;F,
       double&nbsp;mu,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ml.clustering.Clustering">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ml.clustering.<a href="../../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></h3>
<code><a href="../../ml/clustering/Clustering.html#feedData(double[][])">feedData</a>, <a href="../../ml/clustering/Clustering.html#feedData(la.matrix.Matrix)">feedData</a>, <a href="../../ml/clustering/Clustering.html#getAccuracy(la.matrix.Matrix, la.matrix.Matrix)">getAccuracy</a>, <a href="../../ml/clustering/Clustering.html#getCenters()">getCenters</a>, <a href="../../ml/clustering/Clustering.html#getData()">getData</a>, <a href="../../ml/clustering/Clustering.html#getIndicatorMatrix()">getIndicatorMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public&nbsp;double epsilon</pre>
</li>
</ul>
<a name="maxIter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIter</h4>
<pre>public&nbsp;int maxIter</pre>
</li>
</ul>
<a name="gamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public&nbsp;double gamma</pre>
</li>
</ul>
<a name="mu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu</h4>
<pre>public&nbsp;double mu</pre>
</li>
</ul>
<a name="calc_OV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc_OV</h4>
<pre>public&nbsp;boolean calc_OV</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="valueList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; valueList</pre>
</li>
</ul>
<a name="initializer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializer</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> initializer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="L1NMF(ml.options.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1NMF</h4>
<pre>public&nbsp;L1NMF(<a href="../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</pre>
</li>
</ul>
<a name="L1NMF(ml.options.L1NMFOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1NMF</h4>
<pre>public&nbsp;L1NMF(<a href="../../ml/options/L1NMFOptions.html" title="class in ml.options">L1NMFOptions</a>&nbsp;L1NMFOptions)</pre>
</li>
</ul>
<a name="L1NMF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L1NMF</h4>
<pre>public&nbsp;L1NMF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G0)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/clustering/Clustering.html#initialize(la.matrix.Matrix)">Clustering</a></code></strong></div>
<div class="block">Initialize the indicator matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ml/clustering/Clustering.html#initialize(la.matrix.Matrix)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>G0</code> - initial indicator matrix</dd></dl>
</li>
</ul>
<a name="clustering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clustering</h4>
<pre>public&nbsp;void&nbsp;clustering()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/clustering/Clustering.html#clustering()">Clustering</a></code></strong></div>
<div class="block">Do clustering. Please call initialize() before
 using this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ml/clustering/Clustering.html#clustering()">clustering</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></code></dd>
</dl>
</li>
</ul>
<a name="clustering(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clustering</h4>
<pre>public&nbsp;void&nbsp;clustering(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G0)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/clustering/Clustering.html#clustering(la.matrix.Matrix)">Clustering</a></code></strong></div>
<div class="block">Do clustering with a specified initializer. Please use null if
 you want to use random initialization.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ml/clustering/Clustering.html#clustering(la.matrix.Matrix)">clustering</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/clustering/Clustering.html" title="class in ml.clustering">Clustering</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>G0</code> - initial indicator matrix, if null random initialization
           will be used</dd></dl>
</li>
</ul>
<a name="UpdateG(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateG</h4>
<pre>private&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;UpdateG(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
             <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;F,
             double&nbsp;mu,
             <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G0)</pre>
</li>
</ul>
<a name="UpdateF(la.matrix.Matrix, la.matrix.Matrix, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateF</h4>
<pre>private&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;UpdateF(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
             <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G,
             double&nbsp;gamma,
             <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;F0)</pre>
</li>
</ul>
<a name="f(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>private&nbsp;double&nbsp;f(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;F,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;G,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;E_F,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;E_G)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/L1NMF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/clustering/KMeans.html" title="class in ml.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/clustering/NMF.html" title="class in ml.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/clustering/L1NMF.html" target="_top">Frames</a></li>
<li><a href="L1NMF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
