<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Dec 23 15:04:24 CST 2013 -->
<title>Uses of Class la.utils.Pair</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class la.utils.Pair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../la/utils/Pair.html" title="class in la.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?la/utils/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class la.utils.Pair" class="title">Uses of Class<br>la.utils.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#la.matrix">la.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#la.utils">la.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="la.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a> in <a href="../../../la/matrix/package-summary.html">la.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../la/matrix/package-summary.html">la.matrix</a> with type arguments of type <a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../la/matrix/SparseMatrix.html#createSparseMatrix(java.util.TreeMap, int, int)">createSparseMatrix</a></strong>(java.util.TreeMap&lt;<a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;,java.lang.Double&gt;&nbsp;inputMap,
                  int&nbsp;numRows,
                  int&nbsp;numColumns)</code>
<div class="block">Create a sparse matrix from a map from index pairs to values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="la.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a> in <a href="../../../la/utils/package-summary.html">la.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../la/utils/package-summary.html">la.utils</a> that return <a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A extends java.lang.Comparable&lt;? super A&gt;,B extends java.lang.Comparable&lt;? super B&gt;&gt;&nbsp;<br><a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a>&lt;A,B&gt;</code></td>
<td class="colLast"><span class="strong">Pair.</span><code><strong><a href="../../../la/utils/Pair.html#of(A, B)">of</a></strong>(A&nbsp;first,
  B&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../la/utils/package-summary.html">la.utils</a> with parameters of type <a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Pair.</span><code><strong><a href="../../../la/utils/Pair.html#compareTo(la.utils.Pair)">compareTo</a></strong>(<a href="../../../la/utils/Pair.html" title="class in la.utils">Pair</a>&lt;<a href="../../../la/utils/Pair.html" title="type parameter in Pair">A</a>,<a href="../../../la/utils/Pair.html" title="type parameter in Pair">B</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../la/utils/Pair.html" title="class in la.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?la/utils/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
