<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:25 CDT 2015 -->
<title>Edge</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/graph/Graph.html" title="class in ml.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.graph</div>
<h2 title="Class Edge" class="title">Class Edge&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.graph.Edge&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Edge&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;,<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Edge.html#edge">edge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Edge.html#weight">weight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Edge.html#Edge(ml.utils.Pair, K)">Edge</a></strong>(<a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;,<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&gt;&nbsp;edge,
    <a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Edge.html#Edge(ml.graph.Vertex, ml.graph.Vertex, K)">Edge</a></strong>(<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&nbsp;u,
    <a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&nbsp;v,
    <a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre><a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&gt;,<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&gt;&gt; edge</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre><a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt; weight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge(ml.utils.Pair,java.lang.Comparable)">
<!--   -->
</a><a name="Edge(ml.utils.Pair, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;,<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&gt;&nbsp;edge,
    <a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&nbsp;weight)</pre>
</li>
</ul>
<a name="Edge(ml.graph.Vertex,ml.graph.Vertex,java.lang.Comparable)">
<!--   -->
</a><a name="Edge(ml.graph.Vertex, ml.graph.Vertex, K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&nbsp;u,
    <a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&gt;&nbsp;v,
    <a href="../../ml/graph/Edge.html" title="type parameter in Edge">K</a>&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/graph/Graph.html" title="class in ml.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
