<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:25 CDT 2015 -->
<title>Vertex</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/graph/Graph.html" title="class in ml.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/graph/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.graph</div>
<h2 title="Class Vertex" class="title">Class Vertex&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.graph.Vertex&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;K&gt;&gt;, <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vertex&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;K&gt;&gt;, <a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;K&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;,<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#adjcencyList">adjcencyList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;,<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#adjcencyMap">adjcencyMap</a></strong></code>
<div class="block">w(this, v) = adjcencyMap.get(v)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Class&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#typeClass">typeClass</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Vertex.html#Vertex()">Vertex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Vertex.html#Vertex(java.lang.Class)">Vertex</a></strong>(java.lang.Class&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;typeClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Vertex.html#Vertex(java.lang.Class, java.lang.String)">Vertex</a></strong>(java.lang.Class&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;typeClass,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Vertex.html#Vertex(K)">Vertex</a></strong>(<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Vertex.html#Vertex(K, java.lang.String)">Vertex</a></strong>(<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&nbsp;key,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Vertex.html#Vertex(java.lang.String)">Vertex</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/graph/Vertex.html#Vertex(ml.graph.Vertex)">Vertex</a></strong>(<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#addToAdjList(ml.graph.Vertex, K)">addToAdjList</a></strong>(<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;v,
            <a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#compareTo(ml.graph.Vertex)">compareTo</a></strong>(<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/graph/Vertex.html#update(K)">update</a></strong>(<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt; key</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt; parent</pre>
</li>
</ul>
<a name="adjcencyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjcencyList</h4>
<pre>java.util.LinkedList&lt;<a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt;,<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt;&gt; adjcencyList</pre>
</li>
</ul>
<a name="adjcencyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjcencyMap</h4>
<pre>java.util.HashMap&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt;,<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt; adjcencyMap</pre>
<div class="block">w(this, v) = adjcencyMap.get(v)</div>
</li>
</ul>
<a name="typeClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeClass</h4>
<pre>java.lang.Class&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt; typeClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex(java.lang.Comparable,java.lang.String)">
<!--   -->
</a><a name="Vertex(K, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&nbsp;key,
      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Vertex(java.lang.Comparable)">
<!--   -->
</a><a name="Vertex(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="Vertex(ml.graph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="Vertex(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(java.lang.Class&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;typeClass,
      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Vertex(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(java.lang.Class&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;typeClass)</pre>
</li>
</ul>
<a name="Vertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex()</pre>
</li>
</ul>
<a name="Vertex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToAdjList(ml.graph.Vertex,java.lang.Comparable)">
<!--   -->
</a><a name="addToAdjList(ml.graph.Vertex, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAdjList</h4>
<pre>public&nbsp;void&nbsp;addToAdjList(<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;v,
                <a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&nbsp;w)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(ml.graph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="class in ml.graph">Vertex</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Comparable)">
<!--   -->
</a><a name="update(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ml/utils/Updater.html#update(K)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../ml/utils/Updater.html" title="interface in ml.utils">Updater</a>&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a> extends java.lang.Comparable&lt;<a href="../../ml/graph/Vertex.html" title="type parameter in Vertex">K</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/graph/Graph.html" title="class in ml.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/graph/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
