<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:23 CDT 2015 -->
<title>Classifier</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/classification/AdaBoost.html" title="class in ml.classification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/classification/LinearBinarySVM.html" title="class in ml.classification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/classification/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.classification</div>
<h2 title="Class Classifier" class="title">Class Classifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.classification.Classifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ml/classification/AdaBoost.html" title="class in ml.classification">AdaBoost</a>, <a href="../../ml/classification/LinearBinarySVM.html" title="class in ml.classification">LinearBinarySVM</a>, <a href="../../ml/classification/LinearMCSVM.html" title="class in ml.classification">LinearMCSVM</a>, <a href="../../ml/classification/LogisticRegression.html" title="class in ml.classification">LogisticRegression</a>, <a href="../../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification">LogisticRegressionByBoundConstrainedPLBFGS</a>, <a href="../../ml/classification/LogisticRegressionByNonlinearConjugateGradient.html" title="class in ml.classification">LogisticRegressionByNonlinearConjugateGradient</a>, <a href="../../ml/classification/LogisticRegressionByNonnegativePLBFGS.html" title="class in ml.classification">LogisticRegressionByNonnegativePLBFGS</a>, <a href="../../ml/classification/MaxEnt.html" title="class in ml.classification">MaxEnt</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Classifier</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ml.classification.Classifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#b">b</a></strong></code>
<div class="block">The biases in the linear model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#epsilon">epsilon</a></strong></code>
<div class="block">Convergence tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#IDLabelMap">IDLabelMap</a></strong></code>
<div class="block">An ID to integer label mapping array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#labelIDs">labelIDs</a></strong></code>
<div class="block">LabelID array for training data, starting from 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#labels">labels</a></strong></code>
<div class="block">Label array for training data with original integer code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#nClass">nClass</a></strong></code>
<div class="block">Number of classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#nExample">nExample</a></strong></code>
<div class="block">Number of examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#nFeature">nFeature</a></strong></code>
<div class="block">Number of features, without bias dummy features,
 i.e., for SVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#W">W</a></strong></code>
<div class="block">Projection matrix (nFeature x nClass), column i is the projector for class i.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#X">X</a></strong></code>
<div class="block">Training data matrix (nExample x nFeature),
 each row is a feature vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#Y">Y</a></strong></code>
<div class="block">Label matrix for training (nExample x nClass).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/classification/Classifier.html#Classifier()">Classifier</a></strong>()</code>
<div class="block">Default constructor for a classifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#addBias(la.matrix.Matrix)">addBias</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Construct a new feature matrix where each row is appended by 
 a bias term (default bias is 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#calcNumClass(int[])">calcNumClass</a></strong>(int[]&nbsp;labels)</code>
<div class="block">Infer the number of classes from a given label sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#feedData(double[][])">feedData</a></strong>(double[][]&nbsp;data)</code>
<div class="block">Feed training data for this classification method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#feedData(la.matrix.Matrix)">feedData</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Feed training data with original data matrix for this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#feedLabels(double[][])">feedLabels</a></strong>(double[][]&nbsp;labels)</code>
<div class="block">Feed labels for this classification method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#feedLabels(int[])">feedLabels</a></strong>(int[]&nbsp;labels)</code>
<div class="block">Feed labels of training data to the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#feedLabels(la.matrix.Matrix)">feedLabels</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</code>
<div class="block">Feed labels for training data from a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#getAccuracy(int[], int[])">getAccuracy</a></strong>(int[]&nbsp;pre_labels,
           int[]&nbsp;labels)</code>
<div class="block">Get accuracy for a classification task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#getIDLabelMap(int[])">getIDLabelMap</a></strong>(int[]&nbsp;labels)</code>
<div class="block">Get an ID to integer label mapping array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#getLabelIDMap(int[])">getLabelIDMap</a></strong>(int[]&nbsp;labels)</code>
<div class="block">Get a mapping from labels to IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>
<div class="block">Get projection matrix for this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#getTrainingLabelMatrix()">getTrainingLabelMatrix</a></strong>()</code>
<div class="block">Get ground truth label matrix for training data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#getVectors(la.matrix.Matrix)">getVectors</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Each row of X is a feature vector without the bias term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#labelIndexArray2LabelMatrix(int[], int)">labelIndexArray2LabelMatrix</a></strong>(int[]&nbsp;labelIndices,
                           int&nbsp;nClass)</code>
<div class="block">Convert a label index array to a label matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#labelScoreMatrix2LabelIndexArray(la.matrix.Matrix)">labelScoreMatrix2LabelIndexArray</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</code>
<div class="block">Convert a label matrix to a label index array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#loadModel(java.lang.String)">loadModel</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Load the model for a classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#predict(double[][])">predict</a></strong>(double[][]&nbsp;Xt)</code>
<div class="block">Predict the labels for the test data formated as an original 2D
 <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#predict(la.matrix.Matrix)">predict</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</code>
<div class="block">Predict the labels for the test data formated as an original data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#predictLabelMatrix(double[][])">predictLabelMatrix</a></strong>(double[][]&nbsp;Xt)</code>
<div class="block">Predict the label matrix given test data formated as an
 original 2D <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#predictLabelMatrix(la.matrix.Matrix)">predictLabelMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</code>
<div class="block">Predict the label matrix given test data formated as an
 original data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#predictLabelScoreMatrix(double[][])">predictLabelScoreMatrix</a></strong>(double[][]&nbsp;Xt)</code>
<div class="block">Predict the label score matrix given test data formated as an
 original data matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</code>
<div class="block">Predict the label score matrix given test data formated as an
 original data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#saveModel(java.lang.String)">saveModel</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Save the model for a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/Classifier.html#train()">train</a></strong>()</code>
<div class="block">Train the classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ml.classification.Classifier.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nClass</h4>
<pre>protected&nbsp;int nClass</pre>
<div class="block">Number of classes.</div>
</li>
</ul>
<a name="nFeature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFeature</h4>
<pre>protected&nbsp;int nFeature</pre>
<div class="block">Number of features, without bias dummy features,
 i.e., for SVM.</div>
</li>
</ul>
<a name="nExample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nExample</h4>
<pre>protected&nbsp;int nExample</pre>
<div class="block">Number of examples.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>protected&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">Training data matrix (nExample x nFeature),
 each row is a feature vector. The data 
 matrix should not include bias dummy features.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>protected&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> Y</pre>
<div class="block">Label matrix for training (nExample x nClass).
 Y_{i,k} = 1 if x_i belongs to class k, and 0 otherwise.</div>
</li>
</ul>
<a name="labelIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelIDs</h4>
<pre>protected&nbsp;int[] labelIDs</pre>
<div class="block">LabelID array for training data, starting from 0.
 The label ID array for the training data is latent,
 and we don't need to know them. They are only meaningful
 for reconstructing the integer labels by using IDLabelMap
 structure.</div>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>protected&nbsp;int[] labels</pre>
<div class="block">Label array for training data with original integer code.</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>protected&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> W</pre>
<div class="block">Projection matrix (nFeature x nClass), column i is the projector for class i.</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>protected&nbsp;double[] b</pre>
<div class="block">The biases in the linear model.</div>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>protected&nbsp;double epsilon</pre>
<div class="block">Convergence tolerance.</div>
</li>
</ul>
<a name="IDLabelMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDLabelMap</h4>
<pre>protected&nbsp;int[] IDLabelMap</pre>
<div class="block">An ID to integer label mapping array. IDs start from 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classifier</h4>
<pre>public&nbsp;Classifier()</pre>
<div class="block">Default constructor for a classifier.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public abstract&nbsp;void&nbsp;loadModel(java.lang.String&nbsp;filePath)</pre>
<div class="block">Load the model for a classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to load the model</dd></dl>
</li>
</ul>
<a name="saveModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>public abstract&nbsp;void&nbsp;saveModel(java.lang.String&nbsp;filePath)</pre>
<div class="block">Save the model for a classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to save the model</dd></dl>
</li>
</ul>
<a name="feedData(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
<div class="block">Feed training data with original data matrix for this classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - original data matrix without bias dummy features, each row
          is a feature vector</dd></dl>
</li>
</ul>
<a name="feedData(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(double[][]&nbsp;data)</pre>
<div class="block">Feed training data for this classification method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an n x d 2D <code>double</code> array with each
             column being a data sample</dd></dl>
</li>
</ul>
<a name="calcNumClass(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNumClass</h4>
<pre>public static&nbsp;int&nbsp;calcNumClass(int[]&nbsp;labels)</pre>
<div class="block">Infer the number of classes from a given label sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - any integer array holding the original
               integer labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of classes</dd></dl>
</li>
</ul>
<a name="getIDLabelMap(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDLabelMap</h4>
<pre>public static&nbsp;int[]&nbsp;getIDLabelMap(int[]&nbsp;labels)</pre>
<div class="block">Get an ID to integer label mapping array. IDs start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - any integer array holding the original
               integer labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>ID to integer label mapping array</dd></dl>
</li>
</ul>
<a name="getLabelIDMap(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelIDMap</h4>
<pre>public static&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getLabelIDMap(int[]&nbsp;labels)</pre>
<div class="block">Get a mapping from labels to IDs. IDs start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - any integer array holding the original
               integer labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>a mapping from labels to IDs</dd></dl>
</li>
</ul>
<a name="feedLabels(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedLabels</h4>
<pre>public&nbsp;void&nbsp;feedLabels(int[]&nbsp;labels)</pre>
<div class="block">Feed labels of training data to the classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - any integer array holding the original
               integer labels</dd></dl>
</li>
</ul>
<a name="feedLabels(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedLabels</h4>
<pre>public&nbsp;void&nbsp;feedLabels(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</pre>
<div class="block">Feed labels for training data from a matrix.
 Note that if we feed the classifier with only
 label matrix, then we don't have original integer
 labels actually. In this case, label IDs will be
 inferred according to the label matrix. The first
 observed label index will be assigned ID 0, the second
 observed label index will be assigned ID 1, and so on.
 And labels will be the label indices in the given
 label matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - an N x K label matrix, where N is the number of
          training examples, and K is the number of classes</dd></dl>
</li>
</ul>
<a name="feedLabels(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedLabels</h4>
<pre>public&nbsp;void&nbsp;feedLabels(double[][]&nbsp;labels)</pre>
<div class="block">Feed labels for this classification method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - an n x c 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;void&nbsp;train()</pre>
<div class="block">Train the classifier.</div>
</li>
</ul>
<a name="predict(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;int[]&nbsp;predict(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</pre>
<div class="block">Predict the labels for the test data formated as an original data matrix.
 The original data matrix should not include bias dummy features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - test data matrix with each row being a feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted label array with original integer label code</dd></dl>
</li>
</ul>
<a name="predict(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;int[]&nbsp;predict(double[][]&nbsp;Xt)</pre>
<div class="block">Predict the labels for the test data formated as an original 2D
 <code>double</code> array. The original data matrix should not
 include bias dummy features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - an n x d 2D <code>double</code> array with each
           row being a data sample</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted label array with original integer label code</dd></dl>
</li>
</ul>
<a name="predictLabelScoreMatrix(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictLabelScoreMatrix</h4>
<pre>public abstract&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;predictLabelScoreMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</pre>
<div class="block">Predict the label score matrix given test data formated as an
 original data matrix.
 
 Note that if a method of an abstract class is declared as
 abstract, it is implemented as an interface function in Java.
 Thus subclass needs to implement this abstract method rather
 than to override it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - test data matrix with each row being a feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted N x K label score matrix, where N is the number of
         test examples, and K is the number of classes</dd></dl>
</li>
</ul>
<a name="predictLabelScoreMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictLabelScoreMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;predictLabelScoreMatrix(double[][]&nbsp;Xt)</pre>
<div class="block">Predict the label score matrix given test data formated as an
 original data matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - an n x d 2D <code>double</code> array with each
           row being a data sample</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted N x K label score matrix, where N is the number of
         test examples, and K is the number of classes</dd></dl>
</li>
</ul>
<a name="predictLabelMatrix(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictLabelMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;predictLabelMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</pre>
<div class="block">Predict the label matrix given test data formated as an
 original data matrix.
 
 Note that if a method of an abstract class is declared as
 abstract, it is implemented as an interface function in Java.
 Thus subclasses need to implement this abstract method rather
 than to override it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - test data matrix with each row being a feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted N x K label matrix, where N is the number of
         test examples, and K is the number of classes</dd></dl>
</li>
</ul>
<a name="predictLabelMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictLabelMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;predictLabelMatrix(double[][]&nbsp;Xt)</pre>
<div class="block">Predict the label matrix given test data formated as an
 original 2D <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - an n x d 2D <code>double</code> array with each
           row being a data sample</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted N x K label matrix, where N is the number of
         test examples, and K is the number of classes</dd></dl>
</li>
</ul>
<a name="getAccuracy(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public static&nbsp;double&nbsp;getAccuracy(int[]&nbsp;pre_labels,
                 int[]&nbsp;labels)</pre>
<div class="block">Get accuracy for a classification task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pre_labels</code> - predicted labels</dd><dd><code>labels</code> - true labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>accuracy</dd></dl>
</li>
</ul>
<a name="getProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getProjectionMatrix()</pre>
<div class="block">Get projection matrix for this classifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a d x c projection matrix</dd></dl>
</li>
</ul>
<a name="getTrainingLabelMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingLabelMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getTrainingLabelMatrix()</pre>
<div class="block">Get ground truth label matrix for training data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an n x c label matrix</dd></dl>
</li>
</ul>
<a name="labelScoreMatrix2LabelIndexArray(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelScoreMatrix2LabelIndexArray</h4>
<pre>public static&nbsp;int[]&nbsp;labelScoreMatrix2LabelIndexArray(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</pre>
<div class="block">Convert a label matrix to a label index array. Label indices start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - label matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a label index array</dd></dl>
</li>
</ul>
<a name="labelIndexArray2LabelMatrix(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelIndexArray2LabelMatrix</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;labelIndexArray2LabelMatrix(int[]&nbsp;labelIndices,
                                 int&nbsp;nClass)</pre>
<div class="block">Convert a label index array to a label matrix. Label indices start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelIndices</code> - a label index array</dd><dd><code>nClass</code> - number of classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>label matrix</dd></dl>
</li>
</ul>
<a name="getVectors(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectors</h4>
<pre>public static&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getVectors(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
<div class="block">Each row of X is a feature vector without the bias term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - Original data matrix each row of which is a feature 
          vector without bias</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector array where each vector has a bias term 1</dd></dl>
</li>
</ul>
<a name="addBias(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBias</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;addBias(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
<div class="block">Construct a new feature matrix where each row is appended by 
 a bias term (default bias is 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - Original data matrix each row of which is a feature 
          vector without bias</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new feature matrix with bias 1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/classification/AdaBoost.html" title="class in ml.classification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/classification/LinearBinarySVM.html" title="class in ml.classification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/classification/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
