<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:24 CDT 2015 -->
<title>LogisticRegression</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogisticRegression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogisticRegression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/classification/LinearMCSVM.html" title="class in ml.classification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/classification/LogisticRegression.html" target="_top">Frames</a></li>
<li><a href="LogisticRegression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.classification</div>
<h2 title="Class LogisticRegression" class="title">Class LogisticRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ml/classification/Classifier.html" title="class in ml.classification">ml.classification.Classifier</a></li>
<li>
<ul class="inheritance">
<li>ml.classification.LogisticRegression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogisticRegression</span>
extends <a href="../../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></pre>
<div class="block">Multi-class logistic regression with regularization. If no regularization
 is used we solve the optimization problem by limited-memory BFGS method,
 otherwise if L1, L2, infinity norm or squared Frobenius norm is used, we 
 use accelerated proximal gradient descent.
 
 <p/>
 We aim to minimize the cross-entropy error function defined by
 <p/>
 E(W) = -ln{p(T|w1, w2,..., wK)} / N = -sum_n{sum_k{t_{nk}ln(v_nk)}} / N,
 <p/>where \nabla E(W) = X * (V - T) / N and v_nk = P(C_k|x_n).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Dec. 22nd, 2013, 2.0 May 5th, 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ml.classification.LogisticRegression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#lambda">lambda</a></strong></code>
<div class="block">Regularization parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#regularizationType">regularizationType</a></strong></code>
<div class="block">Regularization type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ml.classification.Classifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ml.classification.<a href="../../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></h3>
<code><a href="../../ml/classification/Classifier.html#b">b</a>, <a href="../../ml/classification/Classifier.html#epsilon">epsilon</a>, <a href="../../ml/classification/Classifier.html#IDLabelMap">IDLabelMap</a>, <a href="../../ml/classification/Classifier.html#labelIDs">labelIDs</a>, <a href="../../ml/classification/Classifier.html#labels">labels</a>, <a href="../../ml/classification/Classifier.html#nClass">nClass</a>, <a href="../../ml/classification/Classifier.html#nExample">nExample</a>, <a href="../../ml/classification/Classifier.html#nFeature">nFeature</a>, <a href="../../ml/classification/Classifier.html#W">W</a>, <a href="../../ml/classification/Classifier.html#X">X</a>, <a href="../../ml/classification/Classifier.html#Y">Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/classification/LogisticRegression.html#LogisticRegression()">LogisticRegression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/classification/LogisticRegression.html#LogisticRegression(double)">LogisticRegression</a></strong>(double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/classification/LogisticRegression.html#LogisticRegression(int, double)">LogisticRegression</a></strong>(int&nbsp;regularizationType,
                  double&nbsp;lambda)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#computeActivation(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeActivation</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
                 <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;W)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#computeGradient(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">computeGradient</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</code>
<div class="block">G = [A ones(nSample, 1)]' * B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#getXT(la.matrix.Matrix)">getXT</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#loadModel(java.lang.String)">loadModel</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Load the model for a classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</code>
<div class="block">Predict the label score matrix given test data formated as an
 original data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#saveModel(java.lang.String)">saveModel</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Save the model for a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/classification/LogisticRegression.html#train()">train</a></strong>()</code>
<div class="block">Train the classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ml.classification.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ml.classification.<a href="../../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></h3>
<code><a href="../../ml/classification/Classifier.html#calcNumClass(int[])">calcNumClass</a>, <a href="../../ml/classification/Classifier.html#feedData(double[][])">feedData</a>, <a href="../../ml/classification/Classifier.html#feedData(la.matrix.Matrix)">feedData</a>, <a href="../../ml/classification/Classifier.html#feedLabels(double[][])">feedLabels</a>, <a href="../../ml/classification/Classifier.html#feedLabels(int[])">feedLabels</a>, <a href="../../ml/classification/Classifier.html#feedLabels(la.matrix.Matrix)">feedLabels</a>, <a href="../../ml/classification/Classifier.html#getAccuracy(int[], int[])">getAccuracy</a>, <a href="../../ml/classification/Classifier.html#getIDLabelMap(int[])">getIDLabelMap</a>, <a href="../../ml/classification/Classifier.html#getLabelIDMap(int[])">getLabelIDMap</a>, <a href="../../ml/classification/Classifier.html#getProjectionMatrix()">getProjectionMatrix</a>, <a href="../../ml/classification/Classifier.html#getTrainingLabelMatrix()">getTrainingLabelMatrix</a>, <a href="../../ml/classification/Classifier.html#getVectors(la.matrix.Matrix)">getVectors</a>, <a href="../../ml/classification/Classifier.html#labelIndexArray2LabelMatrix(int[], int)">labelIndexArray2LabelMatrix</a>, <a href="../../ml/classification/Classifier.html#labelScoreMatrix2LabelIndexArray(la.matrix.Matrix)">labelScoreMatrix2LabelIndexArray</a>, <a href="../../ml/classification/Classifier.html#predict(double[][])">predict</a>, <a href="../../ml/classification/Classifier.html#predict(la.matrix.Matrix)">predict</a>, <a href="../../ml/classification/Classifier.html#predictLabelMatrix(double[][])">predictLabelMatrix</a>, <a href="../../ml/classification/Classifier.html#predictLabelMatrix(la.matrix.Matrix)">predictLabelMatrix</a>, <a href="../../ml/classification/Classifier.html#predictLabelScoreMatrix(double[][])">predictLabelScoreMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ml.classification.LogisticRegression.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="regularizationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularizationType</h4>
<pre>private&nbsp;int regularizationType</pre>
<div class="block">Regularization type.
 0:  No regularization
 1:  L1 regularization
 2:  L2^2 regularization
 3:  L2 regularization
 4:  Infinity norm regularization</div>
</li>
</ul>
<a name="lambda">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lambda</h4>
<pre>private&nbsp;double lambda</pre>
<div class="block">Regularization parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogisticRegression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogisticRegression</h4>
<pre>public&nbsp;LogisticRegression()</pre>
</li>
</ul>
<a name="LogisticRegression(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogisticRegression</h4>
<pre>public&nbsp;LogisticRegression(int&nbsp;regularizationType,
                  double&nbsp;lambda)</pre>
</li>
</ul>
<a name="LogisticRegression(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogisticRegression</h4>
<pre>public&nbsp;LogisticRegression(double&nbsp;epsilon)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="loadModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;void&nbsp;loadModel(java.lang.String&nbsp;filePath)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/classification/Classifier.html#loadModel(java.lang.String)">Classifier</a></code></strong></div>
<div class="block">Load the model for a classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ml/classification/Classifier.html#loadModel(java.lang.String)">loadModel</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to load the model</dd></dl>
</li>
</ul>
<a name="saveModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>public&nbsp;void&nbsp;saveModel(java.lang.String&nbsp;filePath)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/classification/Classifier.html#saveModel(java.lang.String)">Classifier</a></code></strong></div>
<div class="block">Save the model for a classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ml/classification/Classifier.html#saveModel(java.lang.String)">saveModel</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path to save the model</dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/classification/Classifier.html#train()">Classifier</a></code></strong></div>
<div class="block">Train the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ml/classification/Classifier.html#train()">train</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></code></dd>
</dl>
</li>
</ul>
<a name="computeGradient(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGradient</h4>
<pre>private&nbsp;void&nbsp;computeGradient(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;res,
                   <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                   <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;B)</pre>
<div class="block">G = [A ones(nSample, 1)]' * B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd><dd><code>B</code> - </dd></dl>
</li>
</ul>
<a name="getXT(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXT</h4>
<pre>private&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getXT(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
</li>
</ul>
<a name="computeActivation(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeActivation</h4>
<pre>private&nbsp;void&nbsp;computeActivation(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A,
                     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
                     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;W)</pre>
</li>
</ul>
<a name="predictLabelScoreMatrix(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predictLabelScoreMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;predictLabelScoreMatrix(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ml/classification/Classifier.html#predictLabelScoreMatrix(la.matrix.Matrix)">Classifier</a></code></strong></div>
<div class="block">Predict the label score matrix given test data formated as an
 original data matrix.
 
 Note that if a method of an abstract class is declared as
 abstract, it is implemented as an interface function in Java.
 Thus subclass needs to implement this abstract method rather
 than to override it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ml/classification/Classifier.html#predictLabelScoreMatrix(la.matrix.Matrix)">predictLabelScoreMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../ml/classification/Classifier.html" title="class in ml.classification">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - test data matrix with each row being a feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted N x K label score matrix, where N is the number of
         test examples, and K is the number of classes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogisticRegression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/classification/LinearMCSVM.html" title="class in ml.classification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/classification/LogisticRegression.html" target="_top">Frames</a></li>
<li><a href="LogisticRegression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
