<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>ml.classification</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../ml/classification/package-summary.html" target="classFrame">ml.classification</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaBoost.html" title="class in ml.classification" target="classFrame">AdaBoost</a></li>
<li><a href="Classifier.html" title="class in ml.classification" target="classFrame">Classifier</a></li>
<li><a href="LinearBinarySVM.html" title="class in ml.classification" target="classFrame">LinearBinarySVM</a></li>
<li><a href="LinearMCSVM.html" title="class in ml.classification" target="classFrame">LinearMCSVM</a></li>
<li><a href="LogisticRegression.html" title="class in ml.classification" target="classFrame">LogisticRegression</a></li>
<li><a href="LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification" target="classFrame">LogisticRegressionByBoundConstrainedPLBFGS</a></li>
<li><a href="LogisticRegressionByNonlinearConjugateGradient.html" title="class in ml.classification" target="classFrame">LogisticRegressionByNonlinearConjugateGradient</a></li>
<li><a href="LogisticRegressionByNonnegativePLBFGS.html" title="class in ml.classification" target="classFrame">LogisticRegressionByNonnegativePLBFGS</a></li>
<li><a href="MaxEnt.html" title="class in ml.classification" target="classFrame">MaxEnt</a></li>
<li><a href="MaxEntModel.html" title="class in ml.classification" target="classFrame">MaxEntModel</a></li>
</ul>
</div>
</body>
</html>
