<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;la.io</h2>
<ul class="blockList">
<li class="blockList"><a name="la.io.InvalidInputDataException">
<!--   -->
</a>
<h3>Class <a href="la/io/InvalidInputDataException.html" title="class in la.io">la.io.InvalidInputDataException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2945131732407207308L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_line</h4>
<pre>int _line</pre>
</li>
<li class="blockListLast">
<h4>_file</h4>
<pre>java.io.File _file</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;la.matrix</h2>
<ul class="blockList">
<li class="blockList"><a name="la.matrix.DenseMatrix">
<!--   -->
</a>
<h3>Class <a href="la/matrix/DenseMatrix.html" title="class in la.matrix">la.matrix.DenseMatrix</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6821454132254344419L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>int M</pre>
<div class="block">Row dimension, i.e. number of rows.</div>
</li>
<li class="blockList">
<h4>N</h4>
<pre>int N</pre>
<div class="block">Column dimension, i.e. number of columns.</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>double[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="la.matrix.SparseMatrix">
<!--   -->
</a>
<h3>Class <a href="la/matrix/SparseMatrix.html" title="class in la.matrix">la.matrix.SparseMatrix</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>404718895052720649L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ir</h4>
<pre>int[] ir</pre>
<div class="block">Row index array.</div>
</li>
<li class="blockList">
<h4>jc</h4>
<pre>int[] jc</pre>
<div class="block">First entry index for each column.</div>
</li>
<li class="blockList">
<h4>ic</h4>
<pre>int[] ic</pre>
<div class="block">Column index array.</div>
</li>
<li class="blockList">
<h4>jr</h4>
<pre>int[] jr</pre>
<div class="block">First entry index for each row.</div>
</li>
<li class="blockList">
<h4>pr</h4>
<pre>double[] pr</pre>
<div class="block">Pointer to the non-zero value array.</div>
</li>
<li class="blockList">
<h4>valCSRIndices</h4>
<pre>int[] valCSRIndices</pre>
<div class="block">Ordered value indices when converting CSC to CSR, i.e., 
 the k-th non-zero value of a CSR sparse matrix is the 
 valCSRIndices[k]-th non-zero value of a CSC sparse matrix.</div>
</li>
<li class="blockList">
<h4>nnz</h4>
<pre>int nnz</pre>
<div class="block">Number of non-zero entries in this sparse matrix.</div>
</li>
<li class="blockList">
<h4>nzmax</h4>
<pre>int nzmax</pre>
<div class="block">Maximal number of non-zero entries in this sparse matrix.</div>
</li>
<li class="blockList">
<h4>M</h4>
<pre>int M</pre>
<div class="block">Number of rows.</div>
</li>
<li class="blockListLast">
<h4>N</h4>
<pre>int N</pre>
<div class="block">Number of columns.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;la.vector</h2>
<ul class="blockList">
<li class="blockList"><a name="la.vector.DenseVector">
<!--   -->
</a>
<h3>Class <a href="la/vector/DenseVector.html" title="class in la.vector">la.vector.DenseVector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6411390717530519480L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pr</h4>
<pre>double[] pr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="la.vector.SparseVector">
<!--   -->
</a>
<h3>Class <a href="la/vector/SparseVector.html" title="class in la.vector">la.vector.SparseVector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4760099385084043335L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ir</h4>
<pre>int[] ir</pre>
</li>
<li class="blockList">
<h4>pr</h4>
<pre>double[] pr</pre>
</li>
<li class="blockList">
<h4>nnz</h4>
<pre>int nnz</pre>
</li>
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ml.classification</h2>
<ul class="blockList">
<li class="blockList"><a name="ml.classification.AdaBoost">
<!--   -->
</a>
<h3>Class <a href="ml/classification/AdaBoost.html" title="class in ml.classification">ml.classification.AdaBoost</a> extends <a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1100546985050582205L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>int T</pre>
<div class="block">Number of iterations, or the number of weak classifiers.</div>
</li>
<li class="blockList">
<h4>weakClassifiers</h4>
<pre><a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a>[] weakClassifiers</pre>
<div class="block">The sequence of weak classifiers during training.</div>
</li>
<li class="blockListLast">
<h4>alphas</h4>
<pre>double[] alphas</pre>
<div class="block">Weights on the outputs of the trained weak classifiers.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ml.classification.Classifier">
<!--   -->
</a>
<h3>Class <a href="ml/classification/Classifier.html" title="class in ml.classification">ml.classification.Classifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2859398998295434078L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nClass</h4>
<pre>int nClass</pre>
<div class="block">Number of classes.</div>
</li>
<li class="blockList">
<h4>nFeature</h4>
<pre>int nFeature</pre>
<div class="block">Number of features, without bias dummy features,
 i.e., for SVM.</div>
</li>
<li class="blockList">
<h4>nExample</h4>
<pre>int nExample</pre>
<div class="block">Number of examples.</div>
</li>
<li class="blockList">
<h4>X</h4>
<pre><a href="la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">Training data matrix (nExample x nFeature),
 each row is a feature vector. The data 
 matrix should not include bias dummy features.</div>
</li>
<li class="blockList">
<h4>Y</h4>
<pre><a href="la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> Y</pre>
<div class="block">Label matrix for training (nExample x nClass).
 Y_{i,k} = 1 if x_i belongs to class k, and 0 otherwise.</div>
</li>
<li class="blockList">
<h4>labelIDs</h4>
<pre>int[] labelIDs</pre>
<div class="block">LabelID array for training data, starting from 0.
 The label ID array for the training data is latent,
 and we don't need to know them. They are only meaningful
 for reconstructing the integer labels by using IDLabelMap
 structure.</div>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>int[] labels</pre>
<div class="block">Label array for training data with original integer code.</div>
</li>
<li class="blockList">
<h4>W</h4>
<pre><a href="la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> W</pre>
<div class="block">Projection matrix (nFeature x nClass), column i is the projector for class i.</div>
</li>
<li class="blockList">
<h4>b</h4>
<pre>double[] b</pre>
<div class="block">The biases in the linear model.</div>
</li>
<li class="blockList">
<h4>epsilon</h4>
<pre>double epsilon</pre>
<div class="block">Convergence tolerance.</div>
</li>
<li class="blockListLast">
<h4>IDLabelMap</h4>
<pre>int[] IDLabelMap</pre>
<div class="block">An ID to integer label mapping array. IDs start from 0.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ml.classification.LinearBinarySVM">
<!--   -->
</a>
<h3>Class <a href="ml/classification/LinearBinarySVM.html" title="class in ml.classification">ml.classification.LinearBinarySVM</a> extends <a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2374085637018946130L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>double C</pre>
<div class="block">Parameter for loss term.</div>
</li>
<li class="blockListLast">
<h4>eps</h4>
<pre>double eps</pre>
<div class="block">Convergence tolerance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ml.classification.LinearMCSVM">
<!--   -->
</a>
<h3>Class <a href="ml/classification/LinearMCSVM.html" title="class in ml.classification">ml.classification.LinearMCSVM</a> extends <a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4808466628014511429L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>double C</pre>
<div class="block">Parameter for loss term.</div>
</li>
<li class="blockListLast">
<h4>eps</h4>
<pre>double eps</pre>
<div class="block">Convergence tolerance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ml.classification.LogisticRegression">
<!--   -->
</a>
<h3>Class <a href="ml/classification/LogisticRegression.html" title="class in ml.classification">ml.classification.LogisticRegression</a> extends <a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8880448450518233470L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regularizationType</h4>
<pre>int regularizationType</pre>
<div class="block">Regularization type.
 0:  No regularization
 1:  L1 regularization
 2:  L2^2 regularization
 3:  L2 regularization
 4:  Infinity norm regularization</div>
</li>
<li class="blockListLast">
<h4>lambda</h4>
<pre>double lambda</pre>
<div class="block">Regularization parameter.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ml.classification.LogisticRegressionByBoundConstrainedPLBFGS">
<!--   -->
</a>
<h3>Class <a href="ml/classification/LogisticRegressionByBoundConstrainedPLBFGS.html" title="class in ml.classification">ml.classification.LogisticRegressionByBoundConstrainedPLBFGS</a> extends <a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7298354335228192961L</dd>
</dl>
</li>
<li class="blockList"><a name="ml.classification.LogisticRegressionByNonlinearConjugateGradient">
<!--   -->
</a>
<h3>Class <a href="ml/classification/LogisticRegressionByNonlinearConjugateGradient.html" title="class in ml.classification">ml.classification.LogisticRegressionByNonlinearConjugateGradient</a> extends <a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1812982662269422441L</dd>
</dl>
</li>
<li class="blockList"><a name="ml.classification.LogisticRegressionByNonnegativePLBFGS">
<!--   -->
</a>
<h3>Class <a href="ml/classification/LogisticRegressionByNonnegativePLBFGS.html" title="class in ml.classification">ml.classification.LogisticRegressionByNonnegativePLBFGS</a> extends <a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-980909992425519324L</dd>
</dl>
</li>
<li class="blockList"><a name="ml.classification.MaxEnt">
<!--   -->
</a>
<h3>Class <a href="ml/classification/MaxEnt.html" title="class in ml.classification">ml.classification.MaxEnt</a> extends <a href="ml/classification/Classifier.html" title="class in ml.classification">Classifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-316339495680314422L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>F</h4>
<pre><a href="la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>[] F</pre>
<div class="block">Feature matrix array. F[n] is the feature matrix for
 the n-th sample, where F[n][i][k] is the i-th feature
 value on the k-th class for the n-th sample.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
