<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:25 CDT 2015 -->
<title>Matrix</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/matrix/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">la.matrix</div>
<h2 title="Interface Matrix" class="title">Interface Matrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix">DenseMatrix</a>, <a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Matrix</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#clear()">clear</a></strong>()</code>
<div class="block">Clear this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#copy()">copy</a></strong>()</code>
<div class="block">Get a deep copy of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getColumnDimension()">getColumnDimension</a></strong>()</code>
<div class="block">Get number of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getColumnMatrix(int)">getColumnMatrix</a></strong>(int&nbsp;c)</code>
<div class="block">Get a column matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getColumns(int...)">getColumns</a></strong>(int...&nbsp;selectedColumns)</code>
<div class="block">Get columns of specified column indices as a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getColumns(int, int)">getColumns</a></strong>(int&nbsp;startColumn,
          int&nbsp;endColumn)</code>
<div class="block">Get columns from startColumn to endColumn as a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getColumnVector(int)">getColumnVector</a></strong>(int&nbsp;c)</code>
<div class="block">Get a column vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getColumnVectors(int...)">getColumnVectors</a></strong>(int...&nbsp;selectedColumns)</code>
<div class="block">Get columns of specified column indices as a 1D <code>Vector</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getColumnVectors(int, int)">getColumnVectors</a></strong>(int&nbsp;startColumn,
                int&nbsp;endColumn)</code>
<div class="block">Get columns from startColumn to endColumn as a 1D <code>Vector</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getData()">getData</a></strong>()</code>
<div class="block">Get the 2D <code>double</code> array representation 
 of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getEntry(int, int)">getEntry</a></strong>(int&nbsp;r,
        int&nbsp;c)</code>
<div class="block">Get the (r, c) entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getRowDimension()">getRowDimension</a></strong>()</code>
<div class="block">Get number of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getRowMatrix(int)">getRowMatrix</a></strong>(int&nbsp;r)</code>
<div class="block">Get a row matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getRows(int...)">getRows</a></strong>(int...&nbsp;selectedRows)</code>
<div class="block">Get rows of specified row indices as a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getRows(int, int)">getRows</a></strong>(int&nbsp;startRow,
       int&nbsp;endRow)</code>
<div class="block">Get rows from startRow to endRow as a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getRowVector(int)">getRowVector</a></strong>(int&nbsp;r)</code>
<div class="block">Get a row vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getRowVectors(int...)">getRowVectors</a></strong>(int...&nbsp;selectedRows)</code>
<div class="block">Get rows of specified row indices as a 1D <code>Vector</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getRowVectors(int, int)">getRowVectors</a></strong>(int&nbsp;startRow,
             int&nbsp;endRow)</code>
<div class="block">Get rows from startRow to endRow as a 1D <code>Vector</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getSubMatrix(int[], int[])">getSubMatrix</a></strong>(int[]&nbsp;selectedRows,
            int[]&nbsp;selectedColumns)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#getSubMatrix(int, int, int, int)">getSubMatrix</a></strong>(int&nbsp;startRow,
            int&nbsp;endRow,
            int&nbsp;startColumn,
            int&nbsp;endColumn)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#minus(double)">minus</a></strong>(double&nbsp;v)</code>
<div class="block">This - v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#minus(la.matrix.Matrix)">minus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">This - A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#mtimes(la.matrix.Matrix)">mtimes</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">This * A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#operate(la.vector.Vector)">operate</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;b)</code>
<div class="block">Matrix vector operation, i.e., res = This * b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#plus(double)">plus</a></strong>(double&nbsp;v)</code>
<div class="block">This + v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#plus(la.matrix.Matrix)">plus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">This + A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#setColumnMatrix(int, la.matrix.Matrix)">setColumnMatrix</a></strong>(int&nbsp;c,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Set the c-th column by a column matrix A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#setColumnVector(int, la.vector.Vector)">setColumnVector</a></strong>(int&nbsp;c,
               <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Set the c-th column by a column vector V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#setEntry(int, int, double)">setEntry</a></strong>(int&nbsp;r,
        int&nbsp;c,
        double&nbsp;v)</code>
<div class="block">Note that it will be slow for sparse matrices, 
 even if bisection search is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#setRowMatrix(int, la.matrix.Matrix)">setRowMatrix</a></strong>(int&nbsp;r,
            <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Set the r-th row by a row matrix A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#setRowVector(int, la.vector.Vector)">setRowVector</a></strong>(int&nbsp;r,
            <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Set the r-th row by a row vector V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#times(double)">times</a></strong>(double&nbsp;v)</code>
<div class="block">This .* v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#times(la.matrix.Matrix)">times</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">This .* A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/Matrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">The transpose of this matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDimension</h4>
<pre>int&nbsp;getRowDimension()</pre>
<div class="block">Get number of rows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>M</dd></dl>
</li>
</ul>
<a name="getColumnDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDimension</h4>
<pre>int&nbsp;getColumnDimension()</pre>
<div class="block">Get number of columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>N</dd></dl>
</li>
</ul>
<a name="getEntry(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>double&nbsp;getEntry(int&nbsp;r,
              int&nbsp;c)</pre>
<div class="block">Get the (r, c) entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd><dd><code>c</code> - column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>this(r, c)</dd></dl>
</li>
</ul>
<a name="setEntry(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>void&nbsp;setEntry(int&nbsp;r,
            int&nbsp;c,
            double&nbsp;v)</pre>
<div class="block">Note that it will be slow for sparse matrices, 
 even if bisection search is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd><dd><code>c</code> - column index</dd><dd><code>v</code> - value to set</dd></dl>
</li>
</ul>
<a name="getSubMatrix(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMatrix</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getSubMatrix(int&nbsp;startRow,
                  int&nbsp;endRow,
                  int&nbsp;startColumn,
                  int&nbsp;endColumn)</pre>
<div class="block">Get a submatrix. Row index and column index start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRow</code> - Initial row index</dd><dd><code>endRow</code> - Final row index (inclusive)</dd><dd><code>startColumn</code> - Initial column index</dd><dd><code>endColumn</code> - Final column index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subMatrix containing the data of the
         specified rows and columns</dd></dl>
</li>
</ul>
<a name="getSubMatrix(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMatrix</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getSubMatrix(int[]&nbsp;selectedRows,
                  int[]&nbsp;selectedColumns)</pre>
<div class="block">Get a submatrix. Row index and column index start from 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedRows</code> - Array of row indices</dd><dd><code>selectedColumns</code> - Array of column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subMatrix containing the data in the
         specified rows and columns</dd></dl>
</li>
</ul>
<a name="getRows(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getRows(int&nbsp;startRow,
             int&nbsp;endRow)</pre>
<div class="block">Get rows from startRow to endRow as a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRow</code> - start index</dd><dd><code>endRow</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a real matrix containing the specified rows</dd></dl>
</li>
</ul>
<a name="getRows(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getRows(int...&nbsp;selectedRows)</pre>
<div class="block">Get rows of specified row indices as a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedRows</code> - a sequence of row indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a real matrix containing the specified rows</dd></dl>
</li>
</ul>
<a name="getRowVectors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVectors</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getRowVectors(int&nbsp;startRow,
                     int&nbsp;endRow)</pre>
<div class="block">Get rows from startRow to endRow as a 1D <code>Vector</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startRow</code> - start index</dd><dd><code>endRow</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>Vector</code> array containing the specified rows</dd></dl>
</li>
</ul>
<a name="getRowVectors(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVectors</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getRowVectors(int...&nbsp;selectedRows)</pre>
<div class="block">Get rows of specified row indices as a 1D <code>Vector</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedRows</code> - a sequence of row indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>Vector</code> array containing the specified rows</dd></dl>
</li>
</ul>
<a name="getRowMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMatrix</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getRowMatrix(int&nbsp;r)</pre>
<div class="block">Get a row matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the r-th row matrix</dd></dl>
</li>
</ul>
<a name="setRowMatrix(int, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowMatrix</h4>
<pre>void&nbsp;setRowMatrix(int&nbsp;r,
                <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Set the r-th row by a row matrix A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd><dd><code>A</code> - a row matrix</dd></dl>
</li>
</ul>
<a name="getRowVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVector</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;getRowVector(int&nbsp;r)</pre>
<div class="block">Get a row vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the r-th row vector</dd></dl>
</li>
</ul>
<a name="setRowVector(int, la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowVector</h4>
<pre>void&nbsp;setRowVector(int&nbsp;r,
                <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Set the r-th row by a row vector V.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd><dd><code>V</code> - a row vector</dd></dl>
</li>
</ul>
<a name="getColumns(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getColumns(int&nbsp;startColumn,
                int&nbsp;endColumn)</pre>
<div class="block">Get columns from startColumn to endColumn as a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startColumn</code> - start index</dd><dd><code>endColumn</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a real matrix containing the specified columns</dd></dl>
</li>
</ul>
<a name="getColumns(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getColumns(int...&nbsp;selectedColumns)</pre>
<div class="block">Get columns of specified column indices as a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedColumns</code> - a sequence of column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a real matrix containing the specified columns</dd></dl>
</li>
</ul>
<a name="getColumnVectors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVectors</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getColumnVectors(int&nbsp;startColumn,
                        int&nbsp;endColumn)</pre>
<div class="block">Get columns from startColumn to endColumn as a 1D <code>Vector</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startColumn</code> - start index</dd><dd><code>endColumn</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>Vector</code> array containing the specified columns</dd></dl>
</li>
</ul>
<a name="getColumnVectors(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVectors</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getColumnVectors(int...&nbsp;selectedColumns)</pre>
<div class="block">Get columns of specified column indices as a 1D <code>Vector</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedColumns</code> - a sequence of column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>Vector</code> array containing the specified columns</dd></dl>
</li>
</ul>
<a name="getColumnMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMatrix</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getColumnMatrix(int&nbsp;c)</pre>
<div class="block">Get a column matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the c-th column matrix</dd></dl>
</li>
</ul>
<a name="setColumnMatrix(int, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnMatrix</h4>
<pre>void&nbsp;setColumnMatrix(int&nbsp;c,
                   <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">Set the c-th column by a column matrix A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - column index</dd><dd><code>A</code> - a column matrix</dd></dl>
</li>
</ul>
<a name="getColumnVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVector</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;getColumnVector(int&nbsp;c)</pre>
<div class="block">Get a column vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the c-th column vector</dd></dl>
</li>
</ul>
<a name="setColumnVector(int, la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnVector</h4>
<pre>void&nbsp;setColumnVector(int&nbsp;c,
                   <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block">Set the c-th column by a column vector V.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - column index</dd><dd><code>V</code> - a column vector</dd></dl>
</li>
</ul>
<a name="mtimes(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtimes</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;mtimes(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">This * A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this * A</dd></dl>
</li>
</ul>
<a name="times(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;times(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">This .* A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this .* A</dd></dl>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;times(double&nbsp;v)</pre>
<div class="block">This .* v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>this * v</dd></dl>
</li>
</ul>
<a name="plus(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;plus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">This + A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this + A</dd></dl>
</li>
</ul>
<a name="plus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;plus(double&nbsp;v)</pre>
<div class="block">This + v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - v a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>this + v</dd></dl>
</li>
</ul>
<a name="minus(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;minus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block">This - A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - A</dd></dl>
</li>
</ul>
<a name="minus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;minus(double&nbsp;v)</pre>
<div class="block">This - v.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - v</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;transpose()</pre>
<div class="block">The transpose of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this<sup>T</sup></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;copy()</pre>
<div class="block">Get a deep copy of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this matrix</dd></dl>
</li>
</ul>
<a name="operate(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;operate(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;b)</pre>
<div class="block">Matrix vector operation, i.e., res = This * b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a dense or sparse vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>This * b</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear this matrix.</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>double[][]&nbsp;getData()</pre>
<div class="block">Get the 2D <code>double</code> array representation 
 of the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 2D <code>double</code> array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/matrix/DenseMatrix.html" title="class in la.matrix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/matrix/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
