<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>la.matrix</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../la/matrix/package-summary.html" target="classFrame">la.matrix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Matrix.html" title="interface in la.matrix" target="classFrame"><i>Matrix</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DenseMatrix.html" title="class in la.matrix" target="classFrame">DenseMatrix</a></li>
<li><a href="SparseMatrix.html" title="class in la.matrix" target="classFrame">SparseMatrix</a></li>
<li><a href="Test.html" title="class in la.matrix" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
