<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:25 CDT 2015 -->
<title>SparseMatrix</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/matrix/Matrix.html" title="interface in la.matrix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../la/matrix/Test.html" title="class in la.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/matrix/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">la.matrix</div>
<h2 title="Class SparseMatrix" class="title">Class SparseMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>la.matrix.SparseMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseMatrix</span>
extends java.lang.Object
implements <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>, java.io.Serializable</pre>
<div class="block">A Java implementation of sparse matrices with combined compressed 
 sparse column (CSC) and compressed sparse row (CSR). The advantage
 is that efficient operations can be obtained either by columns or
 by rows.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Dec. 6th, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#la.matrix.SparseMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#ic">ic</a></strong></code>
<div class="block">Column index array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#ir">ir</a></strong></code>
<div class="block">Row index array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#jc">jc</a></strong></code>
<div class="block">First entry index for each column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#jr">jr</a></strong></code>
<div class="block">First entry index for each row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#M">M</a></strong></code>
<div class="block">Number of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#N">N</a></strong></code>
<div class="block">Number of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#nnz">nnz</a></strong></code>
<div class="block">Number of non-zero entries in this sparse matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#nzmax">nzmax</a></strong></code>
<div class="block">Maximal number of non-zero entries in this sparse matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#pr">pr</a></strong></code>
<div class="block">Pointer to the non-zero value array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#valCSRIndices">valCSRIndices</a></strong></code>
<div class="block">Ordered value indices when converting CSC to CSR, i.e., 
 the k-th non-zero value of a CSR sparse matrix is the 
 valCSRIndices[k]-th non-zero value of a CSC sparse matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#SparseMatrix()">SparseMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#SparseMatrix(int[], int[], double[], int, int)">SparseMatrix</a></strong>(int[]&nbsp;rIndices,
            int[]&nbsp;cIndices,
            double[]&nbsp;values,
            int&nbsp;numRows,
            int&nbsp;numColumns)</code>
<div class="block">Create a sparse matrix from index and value arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#SparseMatrix(int[], int[], double[], int, int, int)">SparseMatrix</a></strong>(int[]&nbsp;rIndices,
            int[]&nbsp;cIndices,
            double[]&nbsp;values,
            int&nbsp;numRows,
            int&nbsp;numColumns,
            int&nbsp;nzmax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#SparseMatrix(int, int)">SparseMatrix</a></strong>(int&nbsp;M,
            int&nbsp;N)</code>
<div class="block">Constructor for an M x N sparse matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#SparseMatrix(la.matrix.SparseMatrix)">SparseMatrix</a></strong>(<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#appendAnEmptyColumn()">appendAnEmptyColumn</a></strong>()</code>
<div class="block">Append an empty column at the end of this sparse matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#appendAnEmptyRow()">appendAnEmptyRow</a></strong>()</code>
<div class="block">Append an empty row at the end of this sparse matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#assignSparseMatrix(la.matrix.SparseMatrix)">assignSparseMatrix</a></strong>(<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;A)</code>
<div class="block">Assign this sparse matrix by a sparse matrix A in the sense that
 all interior arrays of this matrix are deep copy of the given
 sparse matrix A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#clean()">clean</a></strong>()</code>
<div class="block">Clean entries so that zero entries are removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#clear()">clear</a></strong>()</code>
<div class="block">Clear this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#copy()">copy</a></strong>()</code>
<div class="block">Get a deep copy of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#createSparseMatrix(int[], int[], double[], int, int, int)">createSparseMatrix</a></strong>(int[]&nbsp;rIndices,
                  int[]&nbsp;cIndices,
                  double[]&nbsp;values,
                  int&nbsp;numRows,
                  int&nbsp;numColumns,
                  int&nbsp;nzmax)</code>
<div class="block">Create a sparse matrix from index and value arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#createSparseMatrix(java.util.TreeMap, int, int)">createSparseMatrix</a></strong>(java.util.TreeMap&lt;<a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;,java.lang.Double&gt;&nbsp;inputMap,
                  int&nbsp;numRows,
                  int&nbsp;numColumns)</code>
<div class="block">Create a sparse matrix from a map from index pairs to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#createSparseMatrixByCSCArrays(int[], int[], double[], int, int, int)">createSparseMatrixByCSCArrays</a></strong>(int[]&nbsp;ir,
                             int[]&nbsp;jc,
                             double[]&nbsp;pr,
                             int&nbsp;M,
                             int&nbsp;N,
                             int&nbsp;nzmax)</code>
<div class="block">Create a sparse matrix with the compressed sparse column format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#createSparseMatrixByCSRArrays(int[], int[], double[], int, int, int)">createSparseMatrixByCSRArrays</a></strong>(int[]&nbsp;ic,
                             int[]&nbsp;jr,
                             double[]&nbsp;pr,
                             int&nbsp;M,
                             int&nbsp;N,
                             int&nbsp;nzmax)</code>
<div class="block">Create a sparse matrix with the compressed sparse column format
 using compressed sparse row information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#deleteEntry(int, int, int)">deleteEntry</a></strong>(int&nbsp;r,
           int&nbsp;c,
           int&nbsp;pos)</code>
<div class="block">Delete the entry indexed by (r, c) whose index of pr is pos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getColumnDimension()">getColumnDimension</a></strong>()</code>
<div class="block">Get number of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getColumnMatrix(int)">getColumnMatrix</a></strong>(int&nbsp;c)</code>
<div class="block">Get a column matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getColumns(int...)">getColumns</a></strong>(int...&nbsp;selectedColumns)</code>
<div class="block">Get columns of specified column indices as a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getColumns(int, int)">getColumns</a></strong>(int&nbsp;startColumn,
          int&nbsp;endColumn)</code>
<div class="block">Get columns from startColumn to endColumn as a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getColumnVector(int)">getColumnVector</a></strong>(int&nbsp;c)</code>
<div class="block">Get a column vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getColumnVectors(int...)">getColumnVectors</a></strong>(int...&nbsp;selectedColumns)</code>
<div class="block">Get columns of specified column indices as a 1D <code>Vector</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getColumnVectors(int, int)">getColumnVectors</a></strong>(int&nbsp;startColumn,
                int&nbsp;endColumn)</code>
<div class="block">Get columns from startColumn to endColumn as a 1D <code>Vector</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getData()">getData</a></strong>()</code>
<div class="block">Get the 2D <code>double</code> array representation 
 of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getEntry(int, int)">getEntry</a></strong>(int&nbsp;r,
        int&nbsp;c)</code>
<div class="block">Get the (r, c) entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getIc()">getIc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getIr()">getIr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getJc()">getJc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getJr()">getJr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getNNZ()">getNNZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getNZMax()">getNZMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getPr()">getPr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getRowDimension()">getRowDimension</a></strong>()</code>
<div class="block">Get number of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getRowMatrix(int)">getRowMatrix</a></strong>(int&nbsp;r)</code>
<div class="block">Get a row matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getRows(int...)">getRows</a></strong>(int...&nbsp;selectedRows)</code>
<div class="block">Get rows of specified row indices as a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getRows(int, int)">getRows</a></strong>(int&nbsp;startRow,
       int&nbsp;endRow)</code>
<div class="block">Get rows from startRow to endRow as a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getRowVector(int)">getRowVector</a></strong>(int&nbsp;r)</code>
<div class="block">Get a row vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getRowVectors(int...)">getRowVectors</a></strong>(int...&nbsp;selectedRows)</code>
<div class="block">Get rows of specified row indices as a 1D <code>Vector</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getRowVectors(int, int)">getRowVectors</a></strong>(int&nbsp;startRow,
             int&nbsp;endRow)</code>
<div class="block">Get rows from startRow to endRow as a 1D <code>Vector</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</a></strong>(int[]&nbsp;selectedRows,
            int[]&nbsp;selectedColumns)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getSubMatrix(int, int, int, int)">getSubMatrix</a></strong>(int&nbsp;startRow,
            int&nbsp;endRow,
            int&nbsp;startColumn,
            int&nbsp;endColumn)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#getValCSRIndices()">getValCSRIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#insertEntry(int, int, double, int)">insertEntry</a></strong>(int&nbsp;r,
           int&nbsp;c,
           double&nbsp;v,
           int&nbsp;pos)</code>
<div class="block">Insert a new entry (r, c) = v and its insertion position is pos in pr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#minus(double)">minus</a></strong>(double&nbsp;v)</code>
<div class="block">This - v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#minus(la.matrix.Matrix)">minus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">This - A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#mtimes(la.matrix.Matrix)">mtimes</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">This * A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#operate(la.vector.Vector)">operate</a></strong>(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;b)</code>
<div class="block">Matrix vector operation, i.e., res = This * b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#plus(double)">plus</a></strong>(double&nbsp;v)</code>
<div class="block">This + v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#plus(la.matrix.Matrix)">plus</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">This + A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#setColumnMatrix(int, la.matrix.Matrix)">setColumnMatrix</a></strong>(int&nbsp;c,
               <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Set the c-th column by a column matrix A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#setColumnVector(int, la.vector.Vector)">setColumnVector</a></strong>(int&nbsp;c,
               <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Set the c-th column by a column vector V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#setEntry(int, int, double)">setEntry</a></strong>(int&nbsp;r,
        int&nbsp;c,
        double&nbsp;v)</code>
<div class="block">Note that it will be slow for sparse matrices, 
 even if bisection search is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#setRowMatrix(int, la.matrix.Matrix)">setRowMatrix</a></strong>(int&nbsp;r,
            <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">Set the r-th row by a row matrix A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#setRowVector(int, la.vector.Vector)">setRowVector</a></strong>(int&nbsp;r,
            <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</code>
<div class="block">Set the r-th row by a row vector V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#times(double)">times</a></strong>(double&nbsp;v)</code>
<div class="block">This .* v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#times(la.matrix.Matrix)">times</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</code>
<div class="block">This .* A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">The transpose of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/matrix/SparseMatrix.html#transpose0()">transpose0</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#la.matrix.SparseMatrix.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ir</h4>
<pre>private&nbsp;int[] ir</pre>
<div class="block">Row index array.</div>
</li>
</ul>
<a name="jc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jc</h4>
<pre>private&nbsp;int[] jc</pre>
<div class="block">First entry index for each column.</div>
</li>
</ul>
<a name="ic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic</h4>
<pre>private&nbsp;int[] ic</pre>
<div class="block">Column index array.</div>
</li>
</ul>
<a name="jr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jr</h4>
<pre>private&nbsp;int[] jr</pre>
<div class="block">First entry index for each row.</div>
</li>
</ul>
<a name="pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pr</h4>
<pre>private&nbsp;double[] pr</pre>
<div class="block">Pointer to the non-zero value array.</div>
</li>
</ul>
<a name="valCSRIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valCSRIndices</h4>
<pre>private&nbsp;int[] valCSRIndices</pre>
<div class="block">Ordered value indices when converting CSC to CSR, i.e., 
 the k-th non-zero value of a CSR sparse matrix is the 
 valCSRIndices[k]-th non-zero value of a CSC sparse matrix.</div>
</li>
</ul>
<a name="nnz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnz</h4>
<pre>private&nbsp;int nnz</pre>
<div class="block">Number of non-zero entries in this sparse matrix.</div>
</li>
</ul>
<a name="nzmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nzmax</h4>
<pre>private&nbsp;int nzmax</pre>
<div class="block">Maximal number of non-zero entries in this sparse matrix.</div>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>private&nbsp;int M</pre>
<div class="block">Number of rows.</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N</h4>
<pre>private&nbsp;int N</pre>
<div class="block">Number of columns.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>private&nbsp;SparseMatrix()</pre>
</li>
</ul>
<a name="SparseMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(int&nbsp;M,
            int&nbsp;N)</pre>
<div class="block">Constructor for an M x N sparse matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - number of rows</dd><dd><code>N</code> - number of columns</dd></dl>
</li>
</ul>
<a name="SparseMatrix(la.matrix.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="SparseMatrix(int[], int[], double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(int[]&nbsp;rIndices,
            int[]&nbsp;cIndices,
            double[]&nbsp;values,
            int&nbsp;numRows,
            int&nbsp;numColumns,
            int&nbsp;nzmax)</pre>
</li>
</ul>
<a name="SparseMatrix(int[], int[], double[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(int[]&nbsp;rIndices,
            int[]&nbsp;cIndices,
            double[]&nbsp;values,
            int&nbsp;numRows,
            int&nbsp;numColumns)</pre>
<div class="block">Create a sparse matrix from index and value arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rIndices</code> - a 1D <code>int</code> array of row indices for 
                   non-zero elements</dd><dd><code>cIndices</code> - a 1D <code>int</code> array of column indices for 
                 non-zero elements</dd><dd><code>values</code> - a 1D <code>double</code> array of non-zero elements</dd><dd><code>numRows</code> - number of rows</dd><dd><code>numColumns</code> - number of columns</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="assignSparseMatrix(la.matrix.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSparseMatrix</h4>
<pre>public&nbsp;void&nbsp;assignSparseMatrix(<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;A)</pre>
<div class="block">Assign this sparse matrix by a sparse matrix A in the sense that
 all interior arrays of this matrix are deep copy of the given
 sparse matrix A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a sparse Matrix</dd></dl>
</li>
</ul>
<a name="createSparseMatrix(java.util.TreeMap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSparseMatrix</h4>
<pre>public static&nbsp;<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;createSparseMatrix(java.util.TreeMap&lt;<a href="../../ml/utils/Pair.html" title="class in ml.utils">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;,java.lang.Double&gt;&nbsp;inputMap,
                              int&nbsp;numRows,
                              int&nbsp;numColumns)</pre>
<div class="block">Create a sparse matrix from a map from index pairs to values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputMap</code> - a mapping from row-column pair to value</dd><dd><code>numRows</code> - number of rows</dd><dd><code>numColumns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse matrix</dd></dl>
</li>
</ul>
<a name="createSparseMatrix(int[], int[], double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSparseMatrix</h4>
<pre>public static&nbsp;<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;createSparseMatrix(int[]&nbsp;rIndices,
                              int[]&nbsp;cIndices,
                              double[]&nbsp;values,
                              int&nbsp;numRows,
                              int&nbsp;numColumns,
                              int&nbsp;nzmax)</pre>
<div class="block">Create a sparse matrix from index and value arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rIndices</code> - a 1D <code>int</code> array of row indices for 
                   non-zero elements</dd><dd><code>cIndices</code> - a 1D <code>int</code> array of column indices for 
                 non-zero elements</dd><dd><code>values</code> - a 1D <code>double</code> array of non-zero elements</dd><dd><code>numRows</code> - number of rows</dd><dd><code>numColumns</code> - number of columns</dd><dd><code>nzmax</code> - maximal number of non-zero elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse matrix</dd></dl>
</li>
</ul>
<a name="createSparseMatrixByCSCArrays(int[], int[], double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSparseMatrixByCSCArrays</h4>
<pre>public static&nbsp;<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;createSparseMatrixByCSCArrays(int[]&nbsp;ir,
                                         int[]&nbsp;jc,
                                         double[]&nbsp;pr,
                                         int&nbsp;M,
                                         int&nbsp;N,
                                         int&nbsp;nzmax)</pre>
<div class="block">Create a sparse matrix with the compressed sparse column format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ir</code> - a 1D <code>int</code> array of row indices for 
           non-zero elements</dd><dd><code>jc</code> - a 1D <code>int</code> array of number of non-zero 
           elements in each column</dd><dd><code>pr</code> - a 1D <code>double</code> array of non-zero elements</dd><dd><code>M</code> - number of rows</dd><dd><code>N</code> - number of columns</dd><dd><code>nzmax</code> - maximal number of non-zero entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse matrix</dd></dl>
</li>
</ul>
<a name="createSparseMatrixByCSRArrays(int[], int[], double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSparseMatrixByCSRArrays</h4>
<pre>public static&nbsp;<a href="../../la/matrix/SparseMatrix.html" title="class in la.matrix">SparseMatrix</a>&nbsp;createSparseMatrixByCSRArrays(int[]&nbsp;ic,
                                         int[]&nbsp;jr,
                                         double[]&nbsp;pr,
                                         int&nbsp;M,
                                         int&nbsp;N,
                                         int&nbsp;nzmax)</pre>
<div class="block">Create a sparse matrix with the compressed sparse column format
 using compressed sparse row information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ic</code> - a 1D <code>int</code> array of column indices for 
           non-zero elements</dd><dd><code>jr</code> - a 1D <code>int</code> array of number of non-zero 
           elements in each row</dd><dd><code>pr</code> - a 1D <code>double</code> array of non-zero elements</dd><dd><code>M</code> - number of rows</dd><dd><code>N</code> - number of columns</dd><dd><code>nzmax</code> - maximal number of non-zero entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse matrix</dd></dl>
</li>
</ul>
<a name="getIr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIr</h4>
<pre>public&nbsp;int[]&nbsp;getIr()</pre>
</li>
</ul>
<a name="getJc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJc</h4>
<pre>public&nbsp;int[]&nbsp;getJc()</pre>
</li>
</ul>
<a name="getIc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIc</h4>
<pre>public&nbsp;int[]&nbsp;getIc()</pre>
</li>
</ul>
<a name="getJr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJr</h4>
<pre>public&nbsp;int[]&nbsp;getJr()</pre>
</li>
</ul>
<a name="getPr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPr</h4>
<pre>public&nbsp;double[]&nbsp;getPr()</pre>
</li>
</ul>
<a name="getValCSRIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValCSRIndices</h4>
<pre>public&nbsp;int[]&nbsp;getValCSRIndices()</pre>
</li>
</ul>
<a name="getRowDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDimension</h4>
<pre>public&nbsp;int&nbsp;getRowDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getRowDimension()">Matrix</a></code></strong></div>
<div class="block">Get number of rows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getRowDimension()">getRowDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>M</dd></dl>
</li>
</ul>
<a name="getColumnDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDimension</h4>
<pre>public&nbsp;int&nbsp;getColumnDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getColumnDimension()">Matrix</a></code></strong></div>
<div class="block">Get number of columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getColumnDimension()">getColumnDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>N</dd></dl>
</li>
</ul>
<a name="getNZMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNZMax</h4>
<pre>public&nbsp;int&nbsp;getNZMax()</pre>
</li>
</ul>
<a name="getNNZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNNZ</h4>
<pre>public&nbsp;int&nbsp;getNNZ()</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[][]&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getData()">Matrix</a></code></strong></div>
<div class="block">Get the 2D <code>double</code> array representation 
 of the matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="mtimes(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtimes</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;mtimes(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#mtimes(la.matrix.Matrix)">Matrix</a></code></strong></div>
<div class="block">This * A.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#mtimes(la.matrix.Matrix)">mtimes</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this * A</dd></dl>
</li>
</ul>
<a name="getEntry(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;double&nbsp;getEntry(int&nbsp;r,
              int&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getEntry(int, int)">Matrix</a></code></strong></div>
<div class="block">Get the (r, c) entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getEntry(int, int)">getEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd><dd><code>c</code> - column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>this(r, c)</dd></dl>
</li>
</ul>
<a name="setEntry(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(int&nbsp;r,
            int&nbsp;c,
            double&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#setEntry(int, int, double)">Matrix</a></code></strong></div>
<div class="block">Note that it will be slow for sparse matrices, 
 even if bisection search is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#setEntry(int, int, double)">setEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd><dd><code>c</code> - column index</dd><dd><code>v</code> - value to set</dd></dl>
</li>
</ul>
<a name="insertEntry(int, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEntry</h4>
<pre>private&nbsp;void&nbsp;insertEntry(int&nbsp;r,
               int&nbsp;c,
               double&nbsp;v,
               int&nbsp;pos)</pre>
<div class="block">Insert a new entry (r, c) = v and its insertion position is pos in pr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>c</code> - </dd><dd><code>v</code> - </dd><dd><code>pos</code> - insertion position in pr, i.e., the new entry's 
            position in pr</dd></dl>
</li>
</ul>
<a name="deleteEntry(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>private&nbsp;void&nbsp;deleteEntry(int&nbsp;r,
               int&nbsp;c,
               int&nbsp;pos)</pre>
<div class="block">Delete the entry indexed by (r, c) whose index of pr is pos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index of the entry to be deleted</dd><dd><code>c</code> - column index of the entry to be deleted</dd><dd><code>pos</code> - index in pr of the (r, c) entry</dd></dl>
</li>
</ul>
<a name="transpose0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose0</h4>
<pre>@Deprecated
private&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;transpose0()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;transpose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#transpose()">Matrix</a></code></strong></div>
<div class="block">The transpose of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#transpose()">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this<sup>T</sup></dd></dl>
</li>
</ul>
<a name="plus(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;plus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#plus(la.matrix.Matrix)">Matrix</a></code></strong></div>
<div class="block">This + A.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#plus(la.matrix.Matrix)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this + A</dd></dl>
</li>
</ul>
<a name="minus(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;minus(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#minus(la.matrix.Matrix)">Matrix</a></code></strong></div>
<div class="block">This - A.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#minus(la.matrix.Matrix)">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a real matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - A</dd></dl>
</li>
</ul>
<a name="times(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;times(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#times(la.matrix.Matrix)">Matrix</a></code></strong></div>
<div class="block">This .* A.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#times(la.matrix.Matrix)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this .* A</dd></dl>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;times(double&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#times(double)">Matrix</a></code></strong></div>
<div class="block">This .* v.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#times(double)">times</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>this * v</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#copy()">Matrix</a></code></strong></div>
<div class="block">Get a deep copy of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this matrix</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="plus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;plus(double&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#plus(double)">Matrix</a></code></strong></div>
<div class="block">This + v.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#plus(double)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - v a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>this + v</dd></dl>
</li>
</ul>
<a name="minus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;minus(double&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#minus(double)">Matrix</a></code></strong></div>
<div class="block">This - v.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#minus(double)">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a real scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>this - v</dd></dl>
</li>
</ul>
<a name="operate(la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;operate(<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#operate(la.vector.Vector)">Matrix</a></code></strong></div>
<div class="block">Matrix vector operation, i.e., res = This * b.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#operate(la.vector.Vector)">operate</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a dense or sparse vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>This * b</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#clear()">Matrix</a></code></strong></div>
<div class="block">Clear this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
</dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Clean entries so that zero entries are removed.</div>
</li>
</ul>
<a name="appendAnEmptyRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAnEmptyRow</h4>
<pre>public&nbsp;void&nbsp;appendAnEmptyRow()</pre>
<div class="block">Append an empty row at the end of this sparse matrix.</div>
</li>
</ul>
<a name="appendAnEmptyColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAnEmptyColumn</h4>
<pre>public&nbsp;void&nbsp;appendAnEmptyColumn()</pre>
<div class="block">Append an empty column at the end of this sparse matrix.</div>
</li>
</ul>
<a name="getSubMatrix(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getSubMatrix(int&nbsp;startRow,
                  int&nbsp;endRow,
                  int&nbsp;startColumn,
                  int&nbsp;endColumn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getSubMatrix(int, int, int, int)">Matrix</a></code></strong></div>
<div class="block">Get a submatrix. Row index and column index start from 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getSubMatrix(int, int, int, int)">getSubMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startRow</code> - Initial row index</dd><dd><code>endRow</code> - Final row index (inclusive)</dd><dd><code>startColumn</code> - Initial column index</dd><dd><code>endColumn</code> - Final column index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subMatrix containing the data of the
         specified rows and columns</dd></dl>
</li>
</ul>
<a name="getSubMatrix(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getSubMatrix(int[]&nbsp;selectedRows,
                  int[]&nbsp;selectedColumns)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getSubMatrix(int[], int[])">Matrix</a></code></strong></div>
<div class="block">Get a submatrix. Row index and column index start from 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getSubMatrix(int[], int[])">getSubMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectedRows</code> - Array of row indices</dd><dd><code>selectedColumns</code> - Array of column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subMatrix containing the data in the
         specified rows and columns</dd></dl>
</li>
</ul>
<a name="getColumnMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getColumnMatrix(int&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getColumnMatrix(int)">Matrix</a></code></strong></div>
<div class="block">Get a column matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getColumnMatrix(int)">getColumnMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the c-th column matrix</dd></dl>
</li>
</ul>
<a name="getColumnVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVector</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;getColumnVector(int&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getColumnVector(int)">Matrix</a></code></strong></div>
<div class="block">Get a column vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getColumnVector(int)">getColumnVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the c-th column vector</dd></dl>
</li>
</ul>
<a name="getRowMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMatrix</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getRowMatrix(int&nbsp;r)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getRowMatrix(int)">Matrix</a></code></strong></div>
<div class="block">Get a row matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getRowMatrix(int)">getRowMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the r-th row matrix</dd></dl>
</li>
</ul>
<a name="getRowVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVector</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;getRowVector(int&nbsp;r)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getRowVector(int)">Matrix</a></code></strong></div>
<div class="block">Get a row vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getRowVector(int)">getRowVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the r-th row vector</dd></dl>
</li>
</ul>
<a name="getRows(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getRows(int&nbsp;startRow,
             int&nbsp;endRow)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getRows(int, int)">Matrix</a></code></strong></div>
<div class="block">Get rows from startRow to endRow as a matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getRows(int, int)">getRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startRow</code> - start index</dd><dd><code>endRow</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a real matrix containing the specified rows</dd></dl>
</li>
</ul>
<a name="getRows(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getRows(int...&nbsp;selectedRows)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getRows(int...)">Matrix</a></code></strong></div>
<div class="block">Get rows of specified row indices as a matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getRows(int...)">getRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectedRows</code> - a sequence of row indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a real matrix containing the specified rows</dd></dl>
</li>
</ul>
<a name="getRowVectors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVectors</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getRowVectors(int&nbsp;startRow,
                     int&nbsp;endRow)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getRowVectors(int, int)">Matrix</a></code></strong></div>
<div class="block">Get rows from startRow to endRow as a 1D <code>Vector</code> array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getRowVectors(int, int)">getRowVectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startRow</code> - start index</dd><dd><code>endRow</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>Vector</code> array containing the specified rows</dd></dl>
</li>
</ul>
<a name="getRowVectors(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVectors</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getRowVectors(int...&nbsp;selectedRows)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getRowVectors(int...)">Matrix</a></code></strong></div>
<div class="block">Get rows of specified row indices as a 1D <code>Vector</code> array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getRowVectors(int...)">getRowVectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectedRows</code> - a sequence of row indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>Vector</code> array containing the specified rows</dd></dl>
</li>
</ul>
<a name="getColumns(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getColumns(int&nbsp;startColumn,
                int&nbsp;endColumn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getColumns(int, int)">Matrix</a></code></strong></div>
<div class="block">Get columns from startColumn to endColumn as a matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getColumns(int, int)">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startColumn</code> - start index</dd><dd><code>endColumn</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a real matrix containing the specified columns</dd></dl>
</li>
</ul>
<a name="getColumns(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;getColumns(int...&nbsp;selectedColumns)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getColumns(int...)">Matrix</a></code></strong></div>
<div class="block">Get columns of specified column indices as a matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getColumns(int...)">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectedColumns</code> - a sequence of column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a real matrix containing the specified columns</dd></dl>
</li>
</ul>
<a name="getColumnVectors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVectors</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getColumnVectors(int&nbsp;startColumn,
                        int&nbsp;endColumn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getColumnVectors(int, int)">Matrix</a></code></strong></div>
<div class="block">Get columns from startColumn to endColumn as a 1D <code>Vector</code> array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getColumnVectors(int, int)">getColumnVectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startColumn</code> - start index</dd><dd><code>endColumn</code> - end index (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>Vector</code> array containing the specified columns</dd></dl>
</li>
</ul>
<a name="getColumnVectors(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVectors</h4>
<pre>public&nbsp;<a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;getColumnVectors(int...&nbsp;selectedColumns)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#getColumnVectors(int...)">Matrix</a></code></strong></div>
<div class="block">Get columns of specified column indices as a 1D <code>Vector</code> array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#getColumnVectors(int...)">getColumnVectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectedColumns</code> - a sequence of column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D <code>Vector</code> array containing the specified columns</dd></dl>
</li>
</ul>
<a name="setRowMatrix(int, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowMatrix</h4>
<pre>public&nbsp;void&nbsp;setRowMatrix(int&nbsp;r,
                <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#setRowMatrix(int, la.matrix.Matrix)">Matrix</a></code></strong></div>
<div class="block">Set the r-th row by a row matrix A.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#setRowMatrix(int, la.matrix.Matrix)">setRowMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd><dd><code>A</code> - a row matrix</dd></dl>
</li>
</ul>
<a name="setRowVector(int, la.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowVector</h4>
<pre>public&nbsp;void&nbsp;setRowVector(int&nbsp;r,
                <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#setRowVector(int, la.vector.Vector)">Matrix</a></code></strong></div>
<div class="block">Set the r-th row by a row vector V.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#setRowVector(int, la.vector.Vector)">setRowVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - row index</dd><dd><code>V</code> - a row vector</dd></dl>
</li>
</ul>
<a name="setColumnMatrix(int, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnMatrix</h4>
<pre>public&nbsp;void&nbsp;setColumnMatrix(int&nbsp;c,
                   <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#setColumnMatrix(int, la.matrix.Matrix)">Matrix</a></code></strong></div>
<div class="block">Set the c-th column by a column matrix A.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#setColumnMatrix(int, la.matrix.Matrix)">setColumnMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - column index</dd><dd><code>A</code> - a column matrix</dd></dl>
</li>
</ul>
<a name="setColumnVector(int, la.vector.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumnVector</h4>
<pre>public&nbsp;void&nbsp;setColumnVector(int&nbsp;c,
                   <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>&nbsp;V)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../la/matrix/Matrix.html#setColumnVector(int, la.vector.Vector)">Matrix</a></code></strong></div>
<div class="block">Set the c-th column by a column vector V.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../la/matrix/Matrix.html#setColumnVector(int, la.vector.Vector)">setColumnVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - column index</dd><dd><code>V</code> - a column vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../la/matrix/Matrix.html" title="interface in la.matrix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../la/matrix/Test.html" title="class in la.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/matrix/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
