<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>FM</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/recommendation/STSR.html" title="class in ml.recommendation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/recommendation/FM.html" target="_top">Frames</a></li>
<li><a href="FM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.recommendation</div>
<h2 title="Class FM" class="title">Class FM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.recommendation.FM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FM</span>
extends java.lang.Object</pre>
<div class="block">A Java implementation of factorization machines (FM) by ALS.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Jan. 14th, 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#AppDirPath">AppDirPath</a></strong></code>
<div class="block">File path for the directory where SLFM.jar is located, which will be 
 inferred in runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#b">b</a></strong></code>
<div class="block">Bias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#calcOFV">calcOFV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#e">e</a></strong></code>
<div class="block">e[i] = y[i] - y_hat[i].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#K">K</a></strong></code>
<div class="block">Dimensionality of the latent space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#lambda">lambda</a></strong></code>
<div class="block">Let the data matrix X be an n x p matrix, then 
 XColumns[j] = X[:,j].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#MaxIter">MaxIter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#Method">Method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#n">n</a></strong></code>
<div class="block">Data size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#p">p</a></strong></code>
<div class="block">Feature size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#q">q</a></strong></code>
<div class="block">q[i] = \sum_j V[j][f] * X[i][j]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#Q">Q</a></strong></code>
<div class="block">Q[f][i] = \sum_j V[j][f] * X[i][j]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#TestIdx2TrainIdxItemMap">TestIdx2TrainIdxItemMap</a></strong></code>
<div class="block">Test index: Training index or -1 if is new</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#TestIdx2TrainIdxUserMap">TestIdx2TrainIdxUserMap</a></strong></code>
<div class="block">Test index: Training index or -1 if is new</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#TestUser2EventIndexSetMap">TestUser2EventIndexSetMap</a></strong></code>
<div class="block">TestUser2EventIndexSetMap[i] = {indexOf(i, j) | (i, j) \in C}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#TestUserIndices">TestUserIndices</a></strong></code>
<div class="block">TestUserIndices[k] is the user index for the k-th event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#V">V</a></strong></code>
<div class="block">Second order latent vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#W">W</a></strong></code>
<div class="block">First order weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#X">X</a></strong></code>
<div class="block">n x d data matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#y">y</a></strong></code>
<div class="block">Labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#y_hat">y_hat</a></strong></code>
<div class="block">y_hat[i] is the predicted value for instance i.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/recommendation/FM.html#FM()">FM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#allocateResource(int)">allocateResource</a></strong>(int&nbsp;K)</code>
<div class="block">Just need call this method once to allocate required resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#computOFV()">computOFV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#feedParams(int, double)">feedParams</a></strong>(int&nbsp;MaxIter,
          double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#feedTrainingData(la.io.DataSet)">feedTrainingData</a></strong>(<a href="../../la/io/DataSet.html" title="class in la.io">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#feedTrainingData(java.lang.String)">feedTrainingData</a></strong>(java.lang.String&nbsp;trainFilePath)</code>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#feedTrainingData(java.lang.String, int)">feedTrainingData</a></strong>(java.lang.String&nbsp;trainFilePath,
                int&nbsp;idxStart)</code>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/io/DataSet.html" title="class in la.io">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#loadData(java.lang.String, int)">loadData</a></strong>(java.lang.String&nbsp;filePath,
        int&nbsp;idxStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#predict(la.matrix.Matrix)">predict</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#predict(la.matrix.Matrix, java.lang.String)">predict</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
       java.lang.String&nbsp;outputFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#predict(java.lang.String)">predict</a></strong>(java.lang.String&nbsp;outputFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/recommendation/FM.html#train()">train</a></strong>()</code>
<div class="block">Train FM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public static&nbsp;java.lang.String Method</pre>
</li>
</ul>
<a name="AppDirPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppDirPath</h4>
<pre>private static&nbsp;java.lang.String AppDirPath</pre>
<div class="block">File path for the directory where SLFM.jar is located, which will be 
 inferred in runtime.</div>
</li>
</ul>
<a name="MaxIter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxIter</h4>
<pre>private static&nbsp;int MaxIter</pre>
</li>
</ul>
<a name="calcOFV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOFV</h4>
<pre>private static&nbsp;boolean calcOFV</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private static&nbsp;int p</pre>
<div class="block">Feature size.</div>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>private static&nbsp;int K</pre>
<div class="block">Dimensionality of the latent space.</div>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private static&nbsp;int n</pre>
<div class="block">Data size.</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>private static&nbsp;double b</pre>
<div class="block">Bias.</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>private static&nbsp;<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a> W</pre>
<div class="block">First order weights.
 W[j] is the linear weight for feature j.</div>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>private static&nbsp;<a href="../../la/vector/DenseVector.html" title="class in la.vector">DenseVector</a>[] V</pre>
<div class="block">Second order latent vectors.
 V[f] is the latent vector for the f-th latent dimension.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private static&nbsp;int[] y</pre>
<div class="block">Labels.</div>
</li>
</ul>
<a name="y_hat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_hat</h4>
<pre>private static&nbsp;double[] y_hat</pre>
<div class="block">y_hat[i] is the predicted value for instance i.</div>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>private static&nbsp;double[] e</pre>
<div class="block">e[i] = y[i] - y_hat[i].</div>
</li>
</ul>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>private static&nbsp;double[] q</pre>
<div class="block">q[i] = \sum_j V[j][f] * X[i][j]</div>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>private static&nbsp;double[][] Q</pre>
<div class="block">Q[f][i] = \sum_j V[j][f] * X[i][j]</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>private static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">n x d data matrix.</div>
</li>
</ul>
<a name="lambda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>private static&nbsp;double lambda</pre>
<div class="block">Let the data matrix X be an n x p matrix, then 
 XColumns[j] = X[:,j].</div>
</li>
</ul>
<a name="TestIdx2TrainIdxUserMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestIdx2TrainIdxUserMap</h4>
<pre>static&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt; TestIdx2TrainIdxUserMap</pre>
<div class="block">Test index: Training index or -1 if is new</div>
</li>
</ul>
<a name="TestIdx2TrainIdxItemMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestIdx2TrainIdxItemMap</h4>
<pre>static&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt; TestIdx2TrainIdxItemMap</pre>
<div class="block">Test index: Training index or -1 if is new</div>
</li>
</ul>
<a name="TestUser2EventIndexSetMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestUser2EventIndexSetMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt; TestUser2EventIndexSetMap</pre>
<div class="block">TestUser2EventIndexSetMap[i] = {indexOf(i, j) | (i, j) \in C}.</div>
</li>
</ul>
<a name="TestUserIndices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestUserIndices</h4>
<pre>public static&nbsp;int[] TestUserIndices</pre>
<div class="block">TestUserIndices[k] is the user index for the k-th event.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FM</h4>
<pre>public&nbsp;FM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="allocateResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateResource</h4>
<pre>public static&nbsp;void&nbsp;allocateResource(int&nbsp;K)</pre>
<div class="block">Just need call this method once to allocate required resources.
 Feature sizes will be set. This method should be called after 
 training data is loaded and K is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>K</code> - </dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="feedParams(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedParams</h4>
<pre>public static&nbsp;void&nbsp;feedParams(int&nbsp;MaxIter,
              double&nbsp;lambda)</pre>
</li>
</ul>
<a name="predict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>private static&nbsp;void&nbsp;predict(java.lang.String&nbsp;outputFilePath)</pre>
</li>
</ul>
<a name="predict(la.matrix.Matrix, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public static&nbsp;double[]&nbsp;predict(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
               java.lang.String&nbsp;outputFilePath)</pre>
</li>
</ul>
<a name="predict(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public static&nbsp;double[]&nbsp;predict(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
</li>
</ul>
<a name="feedTrainingData(la.io.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedTrainingData</h4>
<pre>public static&nbsp;void&nbsp;feedTrainingData(<a href="../../la/io/DataSet.html" title="class in la.io">DataSet</a>&nbsp;dataSet)</pre>
</li>
</ul>
<a name="feedTrainingData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedTrainingData</h4>
<pre>public static&nbsp;void&nbsp;feedTrainingData(java.lang.String&nbsp;trainFilePath)</pre>
<div class="block">Read a data set from a LIBSVM formatted file. Note that an empty 
 string will be viewed as an empty sparse feature vector. Empty 
 sparse vectors commonly occur when a test example only has new 
 features. Note that the default starting index is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainFilePath</code> - file path for the training data</dd></dl>
</li>
</ul>
<a name="feedTrainingData(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedTrainingData</h4>
<pre>public static&nbsp;void&nbsp;feedTrainingData(java.lang.String&nbsp;trainFilePath,
                    int&nbsp;idxStart)</pre>
<div class="block">Read a data set from a LIBSVM formatted file. Note that an empty 
 string will be viewed as an empty sparse feature vector. Empty 
 sparse vectors commonly occur when a test example only has new 
 features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainFilePath</code> - file path for the training data</dd><dd><code>idxStart</code> - starting index</dd></dl>
</li>
</ul>
<a name="loadData(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public static&nbsp;<a href="../../la/io/DataSet.html" title="class in la.io">DataSet</a>&nbsp;loadData(java.lang.String&nbsp;filePath,
               int&nbsp;idxStart)</pre>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>static&nbsp;void&nbsp;train()</pre>
<div class="block">Train FM.</div>
</li>
</ul>
<a name="computOFV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computOFV</h4>
<pre>private static&nbsp;double&nbsp;computOFV()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/recommendation/STSR.html" title="class in ml.recommendation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/recommendation/FM.html" target="_top">Frames</a></li>
<li><a href="FM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
