<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>Data</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../la/io/DataSet.html" title="class in la.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/io/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">la.io</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>la.io.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data</span>
extends java.lang.Object</pre>
<div class="block">A class for a data set where labels are real numbers.
 If your labels are integers (e.g. classification problems), 
 please use the <code>DataSet</code> class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 May 3rd, 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#IdxStart">IdxStart</a></strong></code>
<div class="block">The starting index for input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#X">X</a></strong></code>
<div class="block">Data matrix (nExample x nFeature).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#Y">Y</a></strong></code>
<div class="block">Real number labels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../la/io/Data.html#Data()">Data</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../la/io/Data.html#Data(la.matrix.Matrix, double[])">Data</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
    double[]&nbsp;Y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#atof(java.lang.String)">atof</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#atoi(java.lang.String)">atoi</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/io/Data.html" title="class in la.io">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#readDataSet(java.util.ArrayList)">readDataSet</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)</code>
<div class="block">Read a data set from a string array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/io/Data.html" title="class in la.io">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#readDataSet(java.lang.String)">readDataSet</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/io/Data.html" title="class in la.io">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#readDataSetFromFile(java.lang.String)">readDataSetFromFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/io/Data.html" title="class in la.io">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#readDataSetFromStringArray(java.util.ArrayList)">readDataSetFromStringArray</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)</code>
<div class="block">Read a data set from a string array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#writeDataSet(la.matrix.Matrix, double[])">writeDataSet</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
            double[]&nbsp;Y)</code>
<div class="block">Write a data set to a string array in the LIBSVM format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../la/io/Data.html#writeDataSet(la.matrix.Matrix, double[], java.lang.String)">writeDataSet</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
            double[]&nbsp;Y,
            java.lang.String&nbsp;filePath)</code>
<div class="block">Write a data set to a text file in the LIBSVM format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IdxStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdxStart</h4>
<pre>public static&nbsp;int IdxStart</pre>
<div class="block">The starting index for input data. Default value is 1 
 since LIBSVM and LDA use 1.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">Data matrix (nExample x nFeature).</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;double[] Y</pre>
<div class="block">Real number labels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
<a name="Data(la.matrix.Matrix, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
    double[]&nbsp;Y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atof(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atof</h4>
<pre>static&nbsp;double&nbsp;atof(java.lang.String&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to parse for the double value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if s is empty or represents NaN or Infinity</dd>
<dd><code>java.lang.NumberFormatException</code> - see <code>Double.parseDouble(String)</code></dd></dl>
</li>
</ul>
<a name="atoi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoi</h4>
<pre>static&nbsp;int&nbsp;atoi(java.lang.String&nbsp;s)
         throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to parse for the integer value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if s is empty</dd>
<dd><code>java.lang.NumberFormatException</code> - see <code>Integer.parseInt(String)</code></dd></dl>
</li>
</ul>
<a name="writeDataSet(la.matrix.Matrix, double[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataSet</h4>
<pre>public static&nbsp;void&nbsp;writeDataSet(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
                double[]&nbsp;Y,
                java.lang.String&nbsp;filePath)</pre>
<div class="block">Write a data set to a text file in the LIBSVM format. Note that 
 an empty sparse feature vector will be written as an empty string. 
 Empty sparse vectors commonly occur when a test example only has 
 new features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - an nExample x nFeature data matrix</dd><dd><code>Y</code> - labels</dd><dd><code>filePath</code> - file path</dd></dl>
</li>
</ul>
<a name="writeDataSet(la.matrix.Matrix, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataSet</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;writeDataSet(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
                                                 double[]&nbsp;Y)</pre>
<div class="block">Write a data set to a string array in the LIBSVM format. Note that 
 an empty sparse feature vector will be written as an empty string. 
 Empty sparse vectors commonly occur when a test example only has 
 new features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - an nExample x nFeature data matrix</dd><dd><code>Y</code> - labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ArrayList&lt;String&gt;</code> instance, each element
         is a string with LIBSVM data format</dd></dl>
</li>
</ul>
<a name="readDataSetFromStringArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataSetFromStringArray</h4>
<pre>public static&nbsp;<a href="../../la/io/Data.html" title="class in la.io">Data</a>&nbsp;readDataSetFromStringArray(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)
                                       throws <a href="../../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></pre>
<div class="block">Read a data set from a string array. Note that an empty string 
 will be viewed as an empty sparse feature vector. Empty sparse 
 vectors commonly occur when a test example only has new features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feaArray</code> - a <code>ArrayList&lt;String&gt;</code> instance, each element
                 is a string with LIBSVM data format</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DataSet</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></code></dd></dl>
</li>
</ul>
<a name="readDataSet(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataSet</h4>
<pre>public static&nbsp;<a href="../../la/io/Data.html" title="class in la.io">Data</a>&nbsp;readDataSet(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)
                        throws <a href="../../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></pre>
<div class="block">Read a data set from a string array. Note that an empty string 
 will be viewed as an empty sparse feature vector. Empty sparse 
 vectors commonly occur when a test example only has new features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feaArray</code> - a <code>ArrayList&lt;String&gt;</code> instance, each element
                 is a string with LIBSVM data format</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DataSet</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></code></dd></dl>
</li>
</ul>
<a name="readDataSetFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataSetFromFile</h4>
<pre>public static&nbsp;<a href="../../la/io/Data.html" title="class in la.io">Data</a>&nbsp;readDataSetFromFile(java.lang.String&nbsp;filePath)
                                throws java.io.IOException,
                                       <a href="../../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></pre>
<div class="block">Read a data set from a LIBSVM formatted file. Note that an empty 
 string will be viewed as an empty sparse feature vector. Empty 
 sparse vectors commonly occur when a test example only has new 
 features.
 
 Data format (e.g., index starts from 1):<p/>
 <pre>
 +1 1:0.708333 2:1 3:1 4:-0.320755 5:-0.105023 6:-1 7:1 8:-0.419847 9:-1 10:-0.225806 12:1 13:-1 
 -1 1:0.583333 2:-1 3:0.333333 4:-0.603774 5:1 6:-1 7:1 8:0.358779 9:-1 10:-0.483871 12:-1 13:1 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DataSet</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></code></dd></dl>
</li>
</ul>
<a name="readDataSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDataSet</h4>
<pre>public static&nbsp;<a href="../../la/io/Data.html" title="class in la.io">Data</a>&nbsp;readDataSet(java.lang.String&nbsp;filePath)
                        throws java.io.IOException,
                               <a href="../../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></pre>
<div class="block">Read a data set from a LIBSVM formatted file. Note that an empty 
 string will be viewed as an empty sparse feature vector. Empty 
 sparse vectors commonly occur when a test example only has new 
 features.
 
 Data format (e.g., index starts from 1):<p/>
 <pre>
 +1 1:0.708333 2:1 3:1 4:-0.320755 5:-0.105023 6:-1 7:1 8:-0.419847 9:-1 10:-0.225806 12:1 13:-1 
 -1 1:0.583333 2:-1 3:0.333333 4:-0.603774 5:1 6:-1 7:1 8:0.358779 9:-1 10:-0.483871 12:-1 13:1 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DataSet</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../la/io/InvalidInputDataException.html" title="class in la.io">InvalidInputDataException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../la/io/DataSet.html" title="class in la.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?la/io/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
