<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>Regression</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Regression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/regression/LinearRegression.html" title="class in ml.regression"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/regression/Regression.html" target="_top">Frames</a></li>
<li><a href="Regression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.regression</div>
<h2 title="Class Regression" class="title">Class Regression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.regression.Regression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ml/regression/LASSO.html" title="class in ml.regression">LASSO</a>, <a href="../../ml/regression/LinearRegression.html" title="class in ml.regression">LinearRegression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Regression</span>
extends java.lang.Object</pre>
<div class="block">Abstract super class for all regression methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Feb. 1st, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#epsilon">epsilon</a></strong></code>
<div class="block">Convergence tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#maxIter">maxIter</a></strong></code>
<div class="block">Maximal number of iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#n">n</a></strong></code>
<div class="block">Number of examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#ny">ny</a></strong></code>
<div class="block">Number of dependent variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#p">p</a></strong></code>
<div class="block">Number of independent variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#W">W</a></strong></code>
<div class="block">Unknown parameters represented as a matrix (p x ny).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#X">X</a></strong></code>
<div class="block">Training data matrix (n x p) with each row being
 a data example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#Y">Y</a></strong></code>
<div class="block">Dependent variable matrix for training (n x ny).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/regression/Regression.html#Regression()">Regression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/regression/Regression.html#Regression(double)">Regression</a></strong>(double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/regression/Regression.html#Regression(int, double)">Regression</a></strong>(int&nbsp;maxIter,
          double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/regression/Regression.html#Regression(ml.options.Options)">Regression</a></strong>(<a href="../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#feedData(double[][])">feedData</a></strong>(double[][]&nbsp;data)</code>
<div class="block">Feed training data for this regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#feedData(la.matrix.Matrix)">feedData</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Feed training data for the regression model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#feedDependentVariables(double[][])">feedDependentVariables</a></strong>(double[][]&nbsp;depVars)</code>
<div class="block">Feed training dependent variables for this regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#feedDependentVariables(la.matrix.Matrix)">feedDependentVariables</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</code>
<div class="block">Feed training dependent variables for this regression model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#loadModel(java.lang.String)">loadModel</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#predict(double[][])">predict</a></strong>(double[][]&nbsp;Xt)</code>
<div class="block">Predict the dependent variables for test data Xt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#predict(la.matrix.Matrix)">predict</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</code>
<div class="block">Predict the dependent variables for test data Xt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#saveModel(java.lang.String)">saveModel</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#train()">train</a></strong>()</code>
<div class="block">Train the regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#train(la.matrix.Matrix)">train</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;W0)</code>
<div class="block">Train the regression model given initial weight matrix W0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#train(la.matrix.Matrix, la.matrix.Matrix)">train</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</code>
<div class="block">Train the regression model given independent variable matrix
 X and dependent variable matrix Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/regression/Regression.html#train(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">train</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y,
     <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;W0)</code>
<div class="block">Train the regression model given independent variable matrix
 X, dependent variable matrix Y and the initial weight matrix
 W0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ny</h4>
<pre>public&nbsp;int ny</pre>
<div class="block">Number of dependent variables.</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;int p</pre>
<div class="block">Number of independent variables.</div>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int n</pre>
<div class="block">Number of examples.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">Training data matrix (n x p) with each row being
 a data example.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> Y</pre>
<div class="block">Dependent variable matrix for training (n x ny).</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> W</pre>
<div class="block">Unknown parameters represented as a matrix (p x ny).</div>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public&nbsp;double epsilon</pre>
<div class="block">Convergence tolerance.</div>
</li>
</ul>
<a name="maxIter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIter</h4>
<pre>public&nbsp;int maxIter</pre>
<div class="block">Maximal number of iterations.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Regression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression()</pre>
</li>
</ul>
<a name="Regression(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression(double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="Regression(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression(int&nbsp;maxIter,
          double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="Regression(ml.options.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Regression</h4>
<pre>public&nbsp;Regression(<a href="../../ml/options/Options.html" title="class in ml.options">Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feedData(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
<div class="block">Feed training data for the regression model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - data matrix with each row being a data example</dd></dl>
</li>
</ul>
<a name="feedData(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(double[][]&nbsp;data)</pre>
<div class="block">Feed training data for this regression model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - an n x d 2D <code>double</code> array with each
             row being a data example</dd></dl>
</li>
</ul>
<a name="feedDependentVariables(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedDependentVariables</h4>
<pre>public&nbsp;void&nbsp;feedDependentVariables(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</pre>
<div class="block">Feed training dependent variables for this regression model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - dependent variable matrix for training with each row being
          the dependent variable vector for each data training data
          example</dd></dl>
</li>
</ul>
<a name="feedDependentVariables(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedDependentVariables</h4>
<pre>public&nbsp;void&nbsp;feedDependentVariables(double[][]&nbsp;depVars)</pre>
<div class="block">Feed training dependent variables for this regression model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depVars</code> - an n x c 2D <code>double</code> array</dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;void&nbsp;train()</pre>
<div class="block">Train the regression model.</div>
</li>
</ul>
<a name="train(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;void&nbsp;train(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;W0)</pre>
<div class="block">Train the regression model given initial weight matrix W0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>W0</code> - initial weight matrix (p x ny)</dd></dl>
</li>
</ul>
<a name="train(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;train(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</pre>
<div class="block">Train the regression model given independent variable matrix
 X and dependent variable matrix Y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - independent variable matrix (n x p)</dd><dd><code>Y</code> - dependent variable matrix (n x ny)</dd>
<dt><span class="strong">Returns:</span></dt><dd>weight matrix (p x ny)</dd></dl>
</li>
</ul>
<a name="train(la.matrix.Matrix, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;train(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y,
           <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;W0)</pre>
<div class="block">Train the regression model given independent variable matrix
 X, dependent variable matrix Y and the initial weight matrix
 W0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - independent variable matrix (n x p)</dd><dd><code>Y</code> - dependent variable matrix (n x ny)</dd><dd><code>W0</code> - initial weight matrix (p x ny)</dd>
<dt><span class="strong">Returns:</span></dt><dd>weight matrix (p x ny)</dd></dl>
</li>
</ul>
<a name="predict(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;predict(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt)</pre>
<div class="block">Predict the dependent variables for test data Xt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - test data matrix with each row being a
           data example.</dd>
<dt><span class="strong">Returns:</span></dt><dd>dependent variables for Xt</dd></dl>
</li>
</ul>
<a name="predict(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;predict(double[][]&nbsp;Xt)</pre>
<div class="block">Predict the dependent variables for test data Xt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Xt</code> - an n x d 2D <code>double</code> array with each
           row being a data example</dd>
<dt><span class="strong">Returns:</span></dt><dd>dependent variables for Xt</dd></dl>
</li>
</ul>
<a name="loadModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public abstract&nbsp;void&nbsp;loadModel(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="saveModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveModel</h4>
<pre>public abstract&nbsp;void&nbsp;saveModel(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/regression/LinearRegression.html" title="class in ml.regression"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/regression/Regression.html" target="_top">Frames</a></li>
<li><a href="Regression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
