<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:26 CDT 2015 -->
<title>Kernel</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kernel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/kernel/KernelByColumns.html" title="class in ml.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/kernel/Kernel.html" target="_top">Frames</a></li>
<li><a href="Kernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.kernel</div>
<h2 title="Class Kernel" class="title">Class Kernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.kernel.Kernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Kernel</span>
extends java.lang.Object</pre>
<div class="block">Java implementation of commonly used kernel functions.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Jan. 27th, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/kernel/Kernel.html#Kernel()">Kernel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/kernel/Kernel.html#calcKernel(java.lang.String, double, la.matrix.Matrix)">calcKernel</a></strong>(java.lang.String&nbsp;kernelType,
          double&nbsp;kernelParam,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/kernel/Kernel.html#calcKernel(java.lang.String, double, la.matrix.Matrix, la.matrix.Matrix)">calcKernel</a></strong>(java.lang.String&nbsp;kernelType,
          double&nbsp;kernelParam,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X1,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X2)</code>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/kernel/Kernel.html#calcKernel(java.lang.String, double, la.vector.Vector[], la.vector.Vector[])">calcKernel</a></strong>(java.lang.String&nbsp;kernelType,
          double&nbsp;kernelParam,
          <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;A,
          <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;B)</code>
<div class="block">Computes Gram matrix of a specified kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ml/kernel/Kernel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kernel</h4>
<pre>public&nbsp;Kernel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="calcKernel(java.lang.String, double, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcKernel</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;calcKernel(java.lang.String&nbsp;kernelType,
                double&nbsp;kernelParam,
                <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
<div class="block">Computes Gram matrix of a specified kernel. Given a data matrix
 X (n x d), it returns Gram matrix K (n x n).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernelType</code> - 'linear' | 'poly' | 'rbf' | 'cosine'</dd><dd><code>kernelParam</code> - --    | degree | sigma |    --</dd><dd><code>X</code> - a matrix with each row being a feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gram matrix (n x n)</dd></dl>
</li>
</ul>
<a name="calcKernel(java.lang.String, double, la.vector.Vector[], la.vector.Vector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcKernel</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;calcKernel(java.lang.String&nbsp;kernelType,
                double&nbsp;kernelParam,
                <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;A,
                <a href="../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;B)</pre>
<div class="block">Computes Gram matrix of a specified kernel. Given two sets of vectors
 A (n1 vectors) and B (n2 vectors), it returns Gram matrix K (n1 x n2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernelType</code> - 'linear' | 'poly' | 'rbf' | 'cosine'</dd><dd><code>kernelParam</code> - --    | degree | sigma |    --</dd><dd><code>A</code> - a 1D <code>Vector</code> array</dd><dd><code>B</code> - a 1D <code>Vector</code> array</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gram matrix (n1 x n2)</dd></dl>
</li>
</ul>
<a name="calcKernel(java.lang.String, double, la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcKernel</h4>
<pre>public static&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;calcKernel(java.lang.String&nbsp;kernelType,
                double&nbsp;kernelParam,
                <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X1,
                <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X2)</pre>
<div class="block">Computes Gram matrix of a specified kernel. Given two data matrices
 X1 (n1 x d), X2 (n2 x d), it returns Gram matrix K (n1 x n2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernelType</code> - 'linear' | 'poly' | 'rbf' | 'cosine'</dd><dd><code>kernelParam</code> - --    | degree | sigma |    --</dd><dd><code>X1</code> - a matrix with each row being a feature vector</dd><dd><code>X2</code> - a matrix with each row being a feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>Gram matrix (n1 x n2)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ml/kernel/KernelByColumns.html" title="class in ml.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/kernel/Kernel.html" target="_top">Frames</a></li>
<li><a href="Kernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
