<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:27 CDT 2015 -->
<title>SurvivalScoreModel</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurvivalScoreModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurvivalScoreModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/temporal/TemporalLASSO.html" title="class in ml.temporal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/temporal/SurvivalScoreModel.html" target="_top">Frames</a></li>
<li><a href="SurvivalScoreModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.temporal</div>
<h2 title="Class SurvivalScoreModel" class="title">Class SurvivalScoreModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.temporal.SurvivalScoreModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal">ReflectedLogisticRegression</a>, <a href="../../ml/temporal/TemporalLASSO.html" title="class in ml.temporal">TemporalLASSO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SurvivalScoreModel</span>
extends java.lang.Object</pre>
<div class="block">A abstract class for survival score models.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 May 13rd, 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#p">p</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#T">T</a></strong></code>
<div class="block">An n x 1 matrix for the observation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#W">W</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#X">X</a></strong></code>
<div class="block">An n x p feature matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#Y">Y</a></strong></code>
<div class="block">An n x 1 matrix for ground truth survival score vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#SurvivalScoreModel()">SurvivalScoreModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#computeROC(double[], la.matrix.Matrix, int)">computeROC</a></strong>(double[]&nbsp;labels,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Yhat,
          int&nbsp;numROCPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#computeROC(int[], la.matrix.Matrix, int)">computeROC</a></strong>(int[]&nbsp;scoreArray,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Yhat,
          int&nbsp;numROCPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#computeROC(la.matrix.Matrix, la.matrix.Matrix, int)">computeROC</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Yt,
          <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Yhat,
          int&nbsp;numROCPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#feedData(la.matrix.Matrix)">feedData</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#feedScore(double[])">feedScore</a></strong>(double[]&nbsp;scores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#feedScore(int[])">feedScore</a></strong>(int[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#feedScore(la.matrix.Matrix)">feedScore</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#feedTime(la.matrix.Matrix)">feedTime</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;T)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#initialize(double...)">initialize</a></strong>(double...&nbsp;params)</code>
<div class="block">Initialize the model parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#loadModel(java.lang.String)">loadModel</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#max(double[])">max</a></strong>(double[]&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#min(double[])">min</a></strong>(double[]&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#predict(la.matrix.Matrix, la.matrix.Matrix)">predict</a></strong>(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt,
       <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Tt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#saveModel(java.lang.String)">saveModel</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ml/temporal/SurvivalScoreModel.html#train()">train</a></strong>()</code>
<div class="block">Train this survival score model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> X</pre>
<div class="block">An n x p feature matrix.</div>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> T</pre>
<div class="block">An n x 1 matrix for the observation time.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> Y</pre>
<div class="block">An n x 1 matrix for ground truth survival score vector.</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a> W</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int n</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;int p</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurvivalScoreModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurvivalScoreModel</h4>
<pre>public&nbsp;SurvivalScoreModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feedData(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedData</h4>
<pre>public&nbsp;void&nbsp;feedData(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;X)</pre>
</li>
</ul>
<a name="feedTime(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedTime</h4>
<pre>public&nbsp;void&nbsp;feedTime(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;T)</pre>
</li>
</ul>
<a name="feedScore(la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedScore</h4>
<pre>public&nbsp;void&nbsp;feedScore(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Y)</pre>
</li>
</ul>
<a name="feedScore(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedScore</h4>
<pre>public&nbsp;void&nbsp;feedScore(double[]&nbsp;scores)</pre>
</li>
</ul>
<a name="feedScore(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedScore</h4>
<pre>public&nbsp;void&nbsp;feedScore(int[]&nbsp;labels)</pre>
</li>
</ul>
<a name="initialize(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize(double...&nbsp;params)</pre>
<div class="block">Initialize the model parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;void&nbsp;train()</pre>
<div class="block">Train this survival score model.</div>
</li>
</ul>
<a name="predict(la.matrix.Matrix, la.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public abstract&nbsp;<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;predict(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Xt,
             <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Tt)</pre>
</li>
</ul>
<a name="loadModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public abstract&nbsp;void&nbsp;loadModel(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="saveModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>public abstract&nbsp;void&nbsp;saveModel(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="computeROC(int[], la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeROC</h4>
<pre>public static&nbsp;double[][]&nbsp;computeROC(int[]&nbsp;scoreArray,
                    <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Yhat,
                    int&nbsp;numROCPoints)</pre>
</li>
</ul>
<a name="computeROC(double[], la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeROC</h4>
<pre>public static&nbsp;double[][]&nbsp;computeROC(double[]&nbsp;labels,
                    <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Yhat,
                    int&nbsp;numROCPoints)</pre>
</li>
</ul>
<a name="computeROC(la.matrix.Matrix, la.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeROC</h4>
<pre>public static&nbsp;double[][]&nbsp;computeROC(<a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Yt,
                    <a href="../../la/matrix/Matrix.html" title="interface in la.matrix">Matrix</a>&nbsp;Yhat,
                    int&nbsp;numROCPoints)</pre>
</li>
</ul>
<a name="min(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;V)</pre>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;V)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurvivalScoreModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/temporal/ReflectedLogisticRegression.html" title="class in ml.temporal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/temporal/TemporalLASSO.html" title="class in ml.temporal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/temporal/SurvivalScoreModel.html" target="_top">Frames</a></li>
<li><a href="SurvivalScoreModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
