<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:29 CDT 2015 -->
<title>Uses of Class la.io.DataSet</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class la.io.DataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../la/io/DataSet.html" title="class in la.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?la/io/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class la.io.DataSet" class="title">Uses of Class<br>la.io.DataSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#la.io">la.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ml.recommendation">ml.recommendation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="la.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a> in <a href="../../../la/io/package-summary.html">la.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../la/io/package-summary.html">la.io</a> that return <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../la/io/DataSet.html#readDataSet(java.util.ArrayList)">readDataSet</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)</code>
<div class="block">Read a data set from a string array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../la/io/DataSet.html#readDataSet(java.lang.String)">readDataSet</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../la/io/DataSet.html#readDataSetFromFile(java.lang.String)">readDataSetFromFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read a data set from a LIBSVM formatted file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../la/io/DataSet.html#readDataSetFromStringArray(java.util.ArrayList)">readDataSetFromStringArray</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)</code>
<div class="block">Read a data set from a string array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ml.recommendation">
<!--   -->
</a>
<h3>Uses of <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a> in <a href="../../../ml/recommendation/package-summary.html">ml.recommendation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ml/recommendation/package-summary.html">ml.recommendation</a> that return <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></code></td>
<td class="colLast"><span class="strong">STSR.</span><code><strong><a href="../../../ml/recommendation/STSR.html#loadData(java.lang.String, int)">loadData</a></strong>(java.lang.String&nbsp;filePath,
        int&nbsp;idxStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></code></td>
<td class="colLast"><span class="strong">FM.</span><code><strong><a href="../../../ml/recommendation/FM.html#loadData(java.lang.String, int)">loadData</a></strong>(java.lang.String&nbsp;filePath,
        int&nbsp;idxStart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ml/recommendation/package-summary.html">ml.recommendation</a> with parameters of type <a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">STSR.</span><code><strong><a href="../../../ml/recommendation/STSR.html#feedTrainingData(la.io.DataSet)">feedTrainingData</a></strong>(<a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FM.</span><code><strong><a href="../../../ml/recommendation/FM.html#feedTrainingData(la.io.DataSet)">feedTrainingData</a></strong>(<a href="../../../la/io/DataSet.html" title="class in la.io">DataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../la/io/DataSet.html" title="class in la.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?la/io/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
