<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:22 CDT 2015 -->
<title>Data</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ml/recommendation/util/FileOrDirFilter.html" title="class in ml.recommendation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/recommendation/util/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.recommendation.util</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.recommendation.util.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#CItem">CItem</a></strong></code>
<div class="block">CItem[j] = {i|(i, j) \in C}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#CUser">CUser</a></strong></code>
<div class="block">CUser[i] = {j|(i, j) \in C}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#Item2EventIndexSetMap">Item2EventIndexSetMap</a></strong></code>
<div class="block">Item2EventIndexSetMap[j] = {indexOf(i, j) | (i, j) \in C}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#ItemIndices">ItemIndices</a></strong></code>
<div class="block">ItemIndices[k] is the item index for the k-th event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#M">M</a></strong></code>
<div class="block">Number of users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#N">N</a></strong></code>
<div class="block">Number of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#Pe">Pe</a></strong></code>
<div class="block">Event feature size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#Pu">Pu</a></strong></code>
<div class="block">User feature size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#Pv">Pv</a></strong></code>
<div class="block">Item feature size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#T">T</a></strong></code>
<div class="block">Number of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#User2EventIndexSetMap">User2EventIndexSetMap</a></strong></code>
<div class="block">User2EventIndexSetMap[i] = {indexOf(i, j) | (i, j) \in C}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#UserIndices">UserIndices</a></strong></code>
<div class="block">UserIndices[k] is the user index for the k-th event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#Xi">Xi</a></strong></code>
<div class="block">Array of feature vectors for all users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#Xij">Xij</a></strong></code>
<div class="block">Array of feature vectors for all events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#Xj">Xj</a></strong></code>
<div class="block">Array of feature vectors for all items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Data.html#Yij">Yij</a></strong></code>
<div class="block">Array of labels for all events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ml/recommendation/util/Data.html#Data()">Data</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ml/recommendation/util/Data.html#Data(int, int, int, double[], double[][], int[], int[], java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, la.vector.Vector[], la.vector.Vector[], int, int, int)">Data</a></strong>(int&nbsp;M,
    int&nbsp;N,
    int&nbsp;T,
    double[]&nbsp;Yij,
    double[][]&nbsp;Xij,
    int[]&nbsp;UserIndices,
    int[]&nbsp;ItemIndices,
    java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;CUser,
    java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;CItem,
    java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;User2EventIndexSetMap,
    java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;Item2EventIndexSetMap,
    <a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;Xi,
    <a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;Xj,
    int&nbsp;Pu,
    int&nbsp;Pv,
    int&nbsp;Pe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public&nbsp;int M</pre>
<div class="block">Number of users.</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public&nbsp;int N</pre>
<div class="block">Number of items.</div>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;int T</pre>
<div class="block">Number of events.</div>
</li>
</ul>
<a name="Pu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pu</h4>
<pre>public&nbsp;int Pu</pre>
<div class="block">User feature size.</div>
</li>
</ul>
<a name="Pv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pv</h4>
<pre>public&nbsp;int Pv</pre>
<div class="block">Item feature size.</div>
</li>
</ul>
<a name="Pe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pe</h4>
<pre>public&nbsp;int Pe</pre>
<div class="block">Event feature size.</div>
</li>
</ul>
<a name="Yij">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yij</h4>
<pre>public&nbsp;double[] Yij</pre>
<div class="block">Array of labels for all events.</div>
</li>
</ul>
<a name="Xij">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xij</h4>
<pre>public&nbsp;double[][] Xij</pre>
<div class="block">Array of feature vectors for all events.</div>
</li>
</ul>
<a name="UserIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserIndices</h4>
<pre>public&nbsp;int[] UserIndices</pre>
<div class="block">UserIndices[k] is the user index for the k-th event.</div>
</li>
</ul>
<a name="ItemIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemIndices</h4>
<pre>public&nbsp;int[] ItemIndices</pre>
<div class="block">ItemIndices[k] is the item index for the k-th event.</div>
</li>
</ul>
<a name="CUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUser</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt; CUser</pre>
<div class="block">CUser[i] = {j|(i, j) \in C}.</div>
</li>
</ul>
<a name="CItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CItem</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt; CItem</pre>
<div class="block">CItem[j] = {i|(i, j) \in C}.</div>
</li>
</ul>
<a name="User2EventIndexSetMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User2EventIndexSetMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt; User2EventIndexSetMap</pre>
<div class="block">User2EventIndexSetMap[i] = {indexOf(i, j) | (i, j) \in C}.</div>
</li>
</ul>
<a name="Item2EventIndexSetMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item2EventIndexSetMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt; Item2EventIndexSetMap</pre>
<div class="block">Item2EventIndexSetMap[j] = {indexOf(i, j) | (i, j) \in C}.</div>
</li>
</ul>
<a name="Xi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xi</h4>
<pre>public&nbsp;<a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[] Xi</pre>
<div class="block">Array of feature vectors for all users.</div>
</li>
</ul>
<a name="Xj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Xj</h4>
<pre>public&nbsp;<a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[] Xj</pre>
<div class="block">Array of feature vectors for all items.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data(int, int, int, double[], double[][], int[], int[], java.util.HashMap, java.util.HashMap, java.util.HashMap, java.util.HashMap, la.vector.Vector[], la.vector.Vector[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(int&nbsp;M,
    int&nbsp;N,
    int&nbsp;T,
    double[]&nbsp;Yij,
    double[][]&nbsp;Xij,
    int[]&nbsp;UserIndices,
    int[]&nbsp;ItemIndices,
    java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;CUser,
    java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;CItem,
    java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;User2EventIndexSetMap,
    java.util.HashMap&lt;java.lang.Integer,java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;Item2EventIndexSetMap,
    <a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;Xi,
    <a href="../../../la/vector/Vector.html" title="interface in la.vector">Vector</a>[]&nbsp;Xj,
    int&nbsp;Pu,
    int&nbsp;Pv,
    int&nbsp;Pe)</pre>
</li>
</ul>
<a name="Data()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ml/recommendation/util/FileOrDirFilter.html" title="class in ml.recommendation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/recommendation/util/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
