<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:23 CDT 2015 -->
<title>Tree</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/recommendation/util/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.recommendation.util</div>
<h2 title="Class Tree" class="title">Class Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.recommendation.util.Tree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tree</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#root">root</a></strong></code>
<div class="block">Geo-tree root: {idx:0, parentIdx:-1}</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ml/recommendation/util/Tree.html#Tree()">Tree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#insertEdge(ml.recommendation.util.Node, int, int)">insertEdge</a></strong>(<a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
          int&nbsp;pIdx,
          int&nbsp;idx)</code>
<div class="block">Insert edge (parent.idx, this.idx).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#insertLocation(int, int, int)">insertLocation</a></strong>(int&nbsp;countryIdx,
              int&nbsp;stateIdx,
              int&nbsp;cityIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#insertPath(java.util.LinkedList)">insertPath</a></strong>(java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;path)</code>
<div class="block">Insert a path to the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#insertPath(ml.recommendation.util.Node, java.util.LinkedList)">insertPath</a></strong>(<a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
          java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;path)</code>
<div class="block">Insert a path to a subtree rooted by parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#insertTopCencept(int)">insertTopCencept</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#print(ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">print</a></strong>(<a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
     java.lang.String&nbsp;indent,
     java.lang.String&nbsp;indentUnit,
     int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#print(java.lang.String, java.lang.String)">print</a></strong>(java.lang.String&nbsp;indent,
     java.lang.String&nbsp;indentUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#save(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">save</a></strong>(java.io.PrintWriter&nbsp;pw,
    <a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
    java.lang.String&nbsp;indent,
    java.lang.String&nbsp;indentUnit,
    int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#save(java.lang.String, java.lang.String, java.lang.String)">save</a></strong>(java.lang.String&nbsp;filePath,
    java.lang.String&nbsp;indent,
    java.lang.String&nbsp;indentUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#saveGeoTree(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">saveGeoTree</a></strong>(java.io.PrintWriter&nbsp;pw,
           <a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
           java.lang.String&nbsp;indent,
           java.lang.String&nbsp;indentUnit,
           int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#saveGeoTree(java.lang.String)">saveGeoTree</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#saveGeoTree(java.lang.String, java.lang.String, java.lang.String)">saveGeoTree</a></strong>(java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;indent,
           java.lang.String&nbsp;indentUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#saveWithLevelTags(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">saveWithLevelTags</a></strong>(java.io.PrintWriter&nbsp;pw,
                 <a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
                 java.lang.String&nbsp;indent,
                 java.lang.String&nbsp;indentUnit,
                 int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#saveWithLevelTags(java.lang.String)">saveWithLevelTags</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ml/recommendation/util/Tree.html#saveWithLevelTags(java.lang.String, java.lang.String, java.lang.String)">saveWithLevelTags</a></strong>(java.lang.String&nbsp;filePath,
                 java.lang.String&nbsp;indent,
                 java.lang.String&nbsp;indentUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a> root</pre>
<div class="block">Geo-tree root: {idx:0, parentIdx:-1}</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertTopCencept(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTopCencept</h4>
<pre>public&nbsp;void&nbsp;insertTopCencept(int&nbsp;idx)</pre>
</li>
</ul>
<a name="insertEdge(ml.recommendation.util.Node, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre>public&nbsp;void&nbsp;insertEdge(<a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
              int&nbsp;pIdx,
              int&nbsp;idx)</pre>
<div class="block">Insert edge (parent.idx, this.idx).</div>
</li>
</ul>
<a name="insertPath(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPath</h4>
<pre>public&nbsp;void&nbsp;insertPath(java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;path)</pre>
<div class="block">Insert a path to the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="insertPath(ml.recommendation.util.Node, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPath</h4>
<pre>public&nbsp;void&nbsp;insertPath(<a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;parent,
              java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;path)</pre>
<div class="block">Insert a path to a subtree rooted by parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="insertLocation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLocation</h4>
<pre>public&nbsp;void&nbsp;insertLocation(int&nbsp;countryIdx,
                  int&nbsp;stateIdx,
                  int&nbsp;cityIdx)</pre>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="print(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;indent,
         java.lang.String&nbsp;indentUnit)</pre>
</li>
</ul>
<a name="print(ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
         java.lang.String&nbsp;indent,
         java.lang.String&nbsp;indentUnit,
         int&nbsp;level)</pre>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="save(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filePath,
        java.lang.String&nbsp;indent,
        java.lang.String&nbsp;indentUnit)</pre>
</li>
</ul>
<a name="save(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.PrintWriter&nbsp;pw,
        <a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
        java.lang.String&nbsp;indent,
        java.lang.String&nbsp;indentUnit,
        int&nbsp;level)</pre>
</li>
</ul>
<a name="saveGeoTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGeoTree</h4>
<pre>public&nbsp;void&nbsp;saveGeoTree(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="saveGeoTree(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGeoTree</h4>
<pre>public&nbsp;void&nbsp;saveGeoTree(java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;indent,
               java.lang.String&nbsp;indentUnit)</pre>
</li>
</ul>
<a name="saveGeoTree(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGeoTree</h4>
<pre>public&nbsp;void&nbsp;saveGeoTree(java.io.PrintWriter&nbsp;pw,
               <a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
               java.lang.String&nbsp;indent,
               java.lang.String&nbsp;indentUnit,
               int&nbsp;level)</pre>
</li>
</ul>
<a name="saveWithLevelTags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWithLevelTags</h4>
<pre>public&nbsp;void&nbsp;saveWithLevelTags(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="saveWithLevelTags(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWithLevelTags</h4>
<pre>public&nbsp;void&nbsp;saveWithLevelTags(java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;indent,
                     java.lang.String&nbsp;indentUnit)</pre>
</li>
</ul>
<a name="saveWithLevelTags(java.io.PrintWriter, ml.recommendation.util.Node, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveWithLevelTags</h4>
<pre>public&nbsp;void&nbsp;saveWithLevelTags(java.io.PrintWriter&nbsp;pw,
                     <a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util">Node</a>&nbsp;node,
                     java.lang.String&nbsp;indent,
                     java.lang.String&nbsp;indentUnit,
                     int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ml/recommendation/util/Node.html" title="class in ml.recommendation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ml/recommendation/util/Utility.html" title="class in ml.recommendation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ml/recommendation/util/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
