<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:23 CDT 2015 -->
<title>GraphOptions</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/options/ClusteringOptions.html" title="class in ml.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/options/KMeansOptions.html" title="class in ml.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/options/GraphOptions.html" target="_top">Frames</a></li>
<li><a href="GraphOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ml.options</div>
<h2 title="Class GraphOptions" class="title">Class GraphOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ml.options.GraphOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphOptions</span>
extends java.lang.Object</pre>
<div class="block">A structure to build a data graph.
 <pre>
              Field Name:  Description                                         : default
 -------------------------------------------------------------------------------------------
             'graphType':  'nn' | 'epsballs'                                   : 'nn'   
            'graphParam':  number of nearest neighbor size of 'epsballs'       :  6
            'kernelType':  'linear' | 'rbf' | 'poly' | 'cosine'                : 'linear'
           'kernelParam':     --    | sigma | degree |    --                   :  1
 'graphDistanceFunction':  distance function for graph: 'euclidean' | 'cosine' : 'euclidean'
       'graphWeightType':  'binary' | 'distance' | 'heat'                      : 'binary'
      'graphWeightParam':  e.g. for heat kernel, width to use                  :  1
        'graphNormalize':  Use normalized graph Laplacian (1) or not (0)       :  1
            'classEdges':  Disconnect edges across classes:yes(1) no (0)       :  0
               'gamma_A':  RKHS norm regularization parameter (Ambient)        :  1
               'gamma_I':  Manifold regularization parameter  (Intrinsic)      :  1
 -------------------------------------------------------------------------------------------
 Note: Kernel and KernelParam are meant for calcKernel function.
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 Jan. 27th, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mingjie Qian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#classEdges">classEdges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#graphDistanceFunction">graphDistanceFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#graphNormalize">graphNormalize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#graphParam">graphParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#graphType">graphType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#graphWeightParam">graphWeightParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#graphWeightType">graphWeightType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#kernelParam">kernelParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ml/options/GraphOptions.html#kernelType">kernelType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ml/options/GraphOptions.html#GraphOptions()">GraphOptions</a></strong>()</code>
<div class="block">Generate/alter <code>GraphOptions</code> structure to build a data graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ml/options/GraphOptions.html#GraphOptions(ml.options.GraphOptions)">GraphOptions</a></strong>(<a href="../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a>&nbsp;graphOtions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;java.lang.String graphType</pre>
</li>
</ul>
<a name="graphParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphParam</h4>
<pre>public&nbsp;double graphParam</pre>
</li>
</ul>
<a name="kernelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelType</h4>
<pre>public&nbsp;java.lang.String kernelType</pre>
</li>
</ul>
<a name="kernelParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelParam</h4>
<pre>public&nbsp;double kernelParam</pre>
</li>
</ul>
<a name="graphDistanceFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphDistanceFunction</h4>
<pre>public&nbsp;java.lang.String graphDistanceFunction</pre>
</li>
</ul>
<a name="graphWeightType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphWeightType</h4>
<pre>public&nbsp;java.lang.String graphWeightType</pre>
</li>
</ul>
<a name="graphWeightParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphWeightParam</h4>
<pre>public&nbsp;double graphWeightParam</pre>
</li>
</ul>
<a name="graphNormalize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphNormalize</h4>
<pre>public&nbsp;boolean graphNormalize</pre>
</li>
</ul>
<a name="classEdges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classEdges</h4>
<pre>public&nbsp;boolean classEdges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphOptions</h4>
<pre>public&nbsp;GraphOptions()</pre>
<div class="block">Generate/alter <code>GraphOptions</code> structure to build a data graph.
 <pre>
              Field Name:  Description                                         : default
 -------------------------------------------------------------------------------------------
             'graphType':  'nn' | 'epsballs'                                   : 'nn'   
            'graphParam':  number of nearest neighbor size of 'epsballs'       :  6
            'kernelType':  'linear' | 'rbf' | 'poly' | 'cosine'                : 'linear'
           'kernelParam':     --    | sigma | degree |    --                   :  1
 'graphDistanceFunction':  distance function for graph: 'euclidean' | 'cosine' : 'euclidean'
       'graphWeightType':  'binary' | 'distance' | 'heat'                      : 'binary'
      'graphWeightParam':  e.g. for heat kernel, width to use                  :  1
        'graphNormalize':  Use normalized graph Laplacian (1) or not (0)       :  1
            'classEdges':  Disconnect edges across classes:yes(1) no (0)       :  0
               'gamma_A':  RKHS norm regularization parameter (Ambient)        :  1
               'gamma_I':  Manifold regularization parameter  (Intrinsic)      :  1
 -------------------------------------------------------------------------------------------
 Note: Kernel and KernelParam are meant for calcKernel function.
 </pre></div>
</li>
</ul>
<a name="GraphOptions(ml.options.GraphOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphOptions</h4>
<pre>public&nbsp;GraphOptions(<a href="../../ml/options/GraphOptions.html" title="class in ml.options">GraphOptions</a>&nbsp;graphOtions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ml/options/ClusteringOptions.html" title="class in ml.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ml/options/KMeansOptions.html" title="class in ml.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ml/options/GraphOptions.html" target="_top">Frames</a></li>
<li><a href="GraphOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
