<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jul 06 11:33:28 CDT 2015 -->
<title>ml.options</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../ml/options/package-summary.html" target="classFrame">ml.options</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClusteringOptions.html" title="class in ml.options" target="classFrame">ClusteringOptions</a></li>
<li><a href="GraphOptions.html" title="class in ml.options" target="classFrame">GraphOptions</a></li>
<li><a href="KMeansOptions.html" title="class in ml.options" target="classFrame">KMeansOptions</a></li>
<li><a href="L1NMFOptions.html" title="class in ml.options" target="classFrame">L1NMFOptions</a></li>
<li><a href="LDAOptions.html" title="class in ml.options" target="classFrame">LDAOptions</a></li>
<li><a href="NMFOptions.html" title="class in ml.options" target="classFrame">NMFOptions</a></li>
<li><a href="Options.html" title="class in ml.options" target="classFrame">Options</a></li>
<li><a href="SpectralClusteringOptions.html" title="class in ml.options" target="classFrame">SpectralClusteringOptions</a></li>
</ul>
</div>
</body>
</html>
